<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.mockrunner.base;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import junit.framework.TestCase;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * Delegator for {@link WebTestModule}. The corresponding<a name="line.6"></a>
<FONT color="green">007</FONT>     * adapters extend this class. This class is used for the basic<a name="line.7"></a>
<FONT color="green">008</FONT>     * adapter versions.<a name="line.8"></a>
<FONT color="green">009</FONT>     */<a name="line.9"></a>
<FONT color="green">010</FONT>    public abstract class BasicWebTestCase extends TestCase<a name="line.10"></a>
<FONT color="green">011</FONT>    {<a name="line.11"></a>
<FONT color="green">012</FONT>        public BasicWebTestCase()<a name="line.12"></a>
<FONT color="green">013</FONT>        {<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>        }<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>        public BasicWebTestCase(String arg0)<a name="line.17"></a>
<FONT color="green">018</FONT>        {<a name="line.18"></a>
<FONT color="green">019</FONT>            super(arg0);<a name="line.19"></a>
<FONT color="green">020</FONT>        }<a name="line.20"></a>
<FONT color="green">021</FONT>        <a name="line.21"></a>
<FONT color="green">022</FONT>        /**<a name="line.22"></a>
<FONT color="green">023</FONT>         * Implemented by concrete subclasses.<a name="line.23"></a>
<FONT color="green">024</FONT>         */ <a name="line.24"></a>
<FONT color="green">025</FONT>        protected abstract WebTestModule getWebTestModule();<a name="line.25"></a>
<FONT color="green">026</FONT>        <a name="line.26"></a>
<FONT color="green">027</FONT>        /**<a name="line.27"></a>
<FONT color="green">028</FONT>         * Delegates to {@link WebTestModule#addRequestParameter(String)}<a name="line.28"></a>
<FONT color="green">029</FONT>         */<a name="line.29"></a>
<FONT color="green">030</FONT>        protected void addRequestParameter(String key)<a name="line.30"></a>
<FONT color="green">031</FONT>        {<a name="line.31"></a>
<FONT color="green">032</FONT>            getWebTestModule().addRequestParameter(key);<a name="line.32"></a>
<FONT color="green">033</FONT>        }<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        /**<a name="line.35"></a>
<FONT color="green">036</FONT>         * Delegates to {@link WebTestModule#addRequestParameter(String, String)}<a name="line.36"></a>
<FONT color="green">037</FONT>         */<a name="line.37"></a>
<FONT color="green">038</FONT>        protected void addRequestParameter(String key, String value)<a name="line.38"></a>
<FONT color="green">039</FONT>        {<a name="line.39"></a>
<FONT color="green">040</FONT>            getWebTestModule().addRequestParameter(key, value);<a name="line.40"></a>
<FONT color="green">041</FONT>        }<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /**<a name="line.43"></a>
<FONT color="green">044</FONT>         * Delegates to {@link WebTestModule#addRequestParameter(String, String[])}<a name="line.44"></a>
<FONT color="green">045</FONT>         */<a name="line.45"></a>
<FONT color="green">046</FONT>        protected void addRequestParameter(String key, String[] values)<a name="line.46"></a>
<FONT color="green">047</FONT>        {<a name="line.47"></a>
<FONT color="green">048</FONT>            getWebTestModule().addRequestParameter(key, values);<a name="line.48"></a>
<FONT color="green">049</FONT>        }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /**<a name="line.51"></a>
<FONT color="green">052</FONT>         * Delegates to {@link WebTestModule#getRequestParameter(String)}<a name="line.52"></a>
<FONT color="green">053</FONT>         */<a name="line.53"></a>
<FONT color="green">054</FONT>        protected String getRequestParameter(String key)<a name="line.54"></a>
<FONT color="green">055</FONT>        {<a name="line.55"></a>
<FONT color="green">056</FONT>            return getWebTestModule().getRequestParameter(key);<a name="line.56"></a>
<FONT color="green">057</FONT>        }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /**<a name="line.59"></a>
<FONT color="green">060</FONT>         * Delegates to {@link WebTestModule#getRequestAttribute(String)}<a name="line.60"></a>
<FONT color="green">061</FONT>         */<a name="line.61"></a>
<FONT color="green">062</FONT>        protected Object getRequestAttribute(String key)<a name="line.62"></a>
<FONT color="green">063</FONT>        {<a name="line.63"></a>
<FONT color="green">064</FONT>            return getWebTestModule().getRequestAttribute(key);<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * Delegates to {@link WebTestModule#setRequestAttribute(String, Object)}<a name="line.68"></a>
<FONT color="green">069</FONT>         */<a name="line.69"></a>
<FONT color="green">070</FONT>        protected void setRequestAttribute(String key, Object value)<a name="line.70"></a>
<FONT color="green">071</FONT>        {<a name="line.71"></a>
<FONT color="green">072</FONT>            getWebTestModule().setRequestAttribute(key, value);<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        /**<a name="line.75"></a>
<FONT color="green">076</FONT>         * Delegates to {@link WebTestModule#setRequestAttribute(String, Object)}<a name="line.76"></a>
<FONT color="green">077</FONT>         */<a name="line.77"></a>
<FONT color="green">078</FONT>        protected Object getSessionAttribute(String key)<a name="line.78"></a>
<FONT color="green">079</FONT>        {<a name="line.79"></a>
<FONT color="green">080</FONT>            return getWebTestModule().getSessionAttribute(key);<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /**<a name="line.83"></a>
<FONT color="green">084</FONT>         * Delegates to {@link WebTestModule#setSessionAttribute(String, Object)}<a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        protected void setSessionAttribute(String key, Object value)<a name="line.86"></a>
<FONT color="green">087</FONT>        {<a name="line.87"></a>
<FONT color="green">088</FONT>            getWebTestModule().setSessionAttribute(key, value);<a name="line.88"></a>
<FONT color="green">089</FONT>        }<a name="line.89"></a>
<FONT color="green">090</FONT>    }<a name="line.90"></a>




























































</PRE>
</BODY>
</HTML>
