<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.mockrunner.base;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.io.BufferedReader;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * Delegator for {@link HTMLOutputModule}. The corresponding<a name="line.6"></a>
<FONT color="green">007</FONT>     * adapters extend this class. This class is used for the standard<a name="line.7"></a>
<FONT color="green">008</FONT>     * adapter versions, that extend {@link BaseTestCase}.<a name="line.8"></a>
<FONT color="green">009</FONT>     */<a name="line.9"></a>
<FONT color="green">010</FONT>    public abstract class HTMLOutputTestCase extends WebTestCase<a name="line.10"></a>
<FONT color="green">011</FONT>    {<a name="line.11"></a>
<FONT color="green">012</FONT>        public HTMLOutputTestCase()<a name="line.12"></a>
<FONT color="green">013</FONT>        {<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>        }<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>        public HTMLOutputTestCase(String arg0)<a name="line.17"></a>
<FONT color="green">018</FONT>        {<a name="line.18"></a>
<FONT color="green">019</FONT>            super(arg0);<a name="line.19"></a>
<FONT color="green">020</FONT>        }<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>        protected WebTestModule getWebTestModule()<a name="line.22"></a>
<FONT color="green">023</FONT>        {<a name="line.23"></a>
<FONT color="green">024</FONT>            return getHTMLOutputModule();<a name="line.24"></a>
<FONT color="green">025</FONT>        }<a name="line.25"></a>
<FONT color="green">026</FONT>        <a name="line.26"></a>
<FONT color="green">027</FONT>        /**<a name="line.27"></a>
<FONT color="green">028</FONT>         * Implemented by concrete subclasses.<a name="line.28"></a>
<FONT color="green">029</FONT>         */ <a name="line.29"></a>
<FONT color="green">030</FONT>        protected abstract HTMLOutputModule getHTMLOutputModule();<a name="line.30"></a>
<FONT color="green">031</FONT>        <a name="line.31"></a>
<FONT color="green">032</FONT>        /**<a name="line.32"></a>
<FONT color="green">033</FONT>         * Delegates to {@link HTMLOutputModule#getOutput}<a name="line.33"></a>
<FONT color="green">034</FONT>         */ <a name="line.34"></a>
<FONT color="green">035</FONT>        protected String getOutput()<a name="line.35"></a>
<FONT color="green">036</FONT>        {<a name="line.36"></a>
<FONT color="green">037</FONT>            return getHTMLOutputModule().getOutput();<a name="line.37"></a>
<FONT color="green">038</FONT>        }<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        /**<a name="line.40"></a>
<FONT color="green">041</FONT>         * Delegates to {@link HTMLOutputModule#getOutputAsBufferedReader}<a name="line.41"></a>
<FONT color="green">042</FONT>         */<a name="line.42"></a>
<FONT color="green">043</FONT>        protected BufferedReader getOutputAsBufferedReader()<a name="line.43"></a>
<FONT color="green">044</FONT>        {<a name="line.44"></a>
<FONT color="green">045</FONT>            return getHTMLOutputModule().getOutputAsBufferedReader();  <a name="line.45"></a>
<FONT color="green">046</FONT>        }<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /**<a name="line.48"></a>
<FONT color="green">049</FONT>         * Delegates to {@link HTMLOutputModule#getOutputAsW3CDocument}<a name="line.49"></a>
<FONT color="green">050</FONT>         */<a name="line.50"></a>
<FONT color="green">051</FONT>        protected org.w3c.dom.Document getOutputAsW3CDocument()<a name="line.51"></a>
<FONT color="green">052</FONT>        {<a name="line.52"></a>
<FONT color="green">053</FONT>            return getHTMLOutputModule().getOutputAsW3CDocument();<a name="line.53"></a>
<FONT color="green">054</FONT>        }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /**<a name="line.56"></a>
<FONT color="green">057</FONT>         * Delegates to {@link HTMLOutputModule#getOutputAsJDOMDocument}<a name="line.57"></a>
<FONT color="green">058</FONT>         */<a name="line.58"></a>
<FONT color="green">059</FONT>        protected org.jdom.Document getOutputAsJDOMDocument()<a name="line.59"></a>
<FONT color="green">060</FONT>        {<a name="line.60"></a>
<FONT color="green">061</FONT>            return getHTMLOutputModule().getOutputAsJDOMDocument();<a name="line.61"></a>
<FONT color="green">062</FONT>        }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        /**<a name="line.64"></a>
<FONT color="green">065</FONT>         * Delegates to {@link HTMLOutputModule#getOutputAsWellformedXML}<a name="line.65"></a>
<FONT color="green">066</FONT>         */<a name="line.66"></a>
<FONT color="green">067</FONT>        protected String getOutputAsWellformedXML()<a name="line.67"></a>
<FONT color="green">068</FONT>        {<a name="line.68"></a>
<FONT color="green">069</FONT>            return getHTMLOutputModule().getOutputAsWellformedXML();<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>        <a name="line.71"></a>
<FONT color="green">072</FONT>        /**<a name="line.72"></a>
<FONT color="green">073</FONT>         * Delegates to {@link HTMLOutputModule#setCaseSensitive}<a name="line.73"></a>
<FONT color="green">074</FONT>         */<a name="line.74"></a>
<FONT color="green">075</FONT>        protected void setCaseSensitive(boolean caseSensitive)<a name="line.75"></a>
<FONT color="green">076</FONT>        {<a name="line.76"></a>
<FONT color="green">077</FONT>            getHTMLOutputModule().setCaseSensitive(caseSensitive);<a name="line.77"></a>
<FONT color="green">078</FONT>        }<a name="line.78"></a>
<FONT color="green">079</FONT>        <a name="line.79"></a>
<FONT color="green">080</FONT>        /**<a name="line.80"></a>
<FONT color="green">081</FONT>         * Delegates to {@link HTMLOutputModule#verifyOutput}<a name="line.81"></a>
<FONT color="green">082</FONT>         */<a name="line.82"></a>
<FONT color="green">083</FONT>        protected void verifyOutput(String expectedOutput)<a name="line.83"></a>
<FONT color="green">084</FONT>        {<a name="line.84"></a>
<FONT color="green">085</FONT>            getHTMLOutputModule().verifyOutput(expectedOutput);<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>        <a name="line.87"></a>
<FONT color="green">088</FONT>        /**<a name="line.88"></a>
<FONT color="green">089</FONT>         * Delegates to {@link HTMLOutputModule#verifyOutputContains}<a name="line.89"></a>
<FONT color="green">090</FONT>         */<a name="line.90"></a>
<FONT color="green">091</FONT>        protected void verifyOutputContains(String expectedOutput)<a name="line.91"></a>
<FONT color="green">092</FONT>        {<a name="line.92"></a>
<FONT color="green">093</FONT>            getHTMLOutputModule().verifyOutputContains(expectedOutput);<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>        <a name="line.95"></a>
<FONT color="green">096</FONT>        /**<a name="line.96"></a>
<FONT color="green">097</FONT>         * Delegates to {@link HTMLOutputModule#verifyOutputRegularExpression}<a name="line.97"></a>
<FONT color="green">098</FONT>         */<a name="line.98"></a>
<FONT color="green">099</FONT>        protected void verifyOutputRegularExpression(String expression)<a name="line.99"></a>
<FONT color="green">100</FONT>        {<a name="line.100"></a>
<FONT color="green">101</FONT>            getHTMLOutputModule().verifyOutputRegularExpression(expression);<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>    }<a name="line.103"></a>




























































</PRE>
</BODY>
</HTML>
