<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.mockrunner.base;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import com.mockrunner.mock.web.WebMockObjectFactory;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * This class provides some convenience methods for<a name="line.6"></a>
<FONT color="green">007</FONT>     * request and session attribute handling<a name="line.7"></a>
<FONT color="green">008</FONT>     */<a name="line.8"></a>
<FONT color="green">009</FONT>    public abstract class WebTestModule<a name="line.9"></a>
<FONT color="green">010</FONT>    {<a name="line.10"></a>
<FONT color="green">011</FONT>        private WebMockObjectFactory mockFactory;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>        public WebTestModule(WebMockObjectFactory mockFactory)<a name="line.13"></a>
<FONT color="green">014</FONT>        {<a name="line.14"></a>
<FONT color="green">015</FONT>            this.mockFactory = mockFactory;<a name="line.15"></a>
<FONT color="green">016</FONT>        }<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>        /**<a name="line.18"></a>
<FONT color="green">019</FONT>         * Adds an empty request parameter. Same as<a name="line.19"></a>
<FONT color="green">020</FONT>         * &lt;code&gt;addRequestParameter(key, "")&lt;/code&gt;.<a name="line.20"></a>
<FONT color="green">021</FONT>         * @param key the request key<a name="line.21"></a>
<FONT color="green">022</FONT>         */<a name="line.22"></a>
<FONT color="green">023</FONT>        public void addRequestParameter(String key)<a name="line.23"></a>
<FONT color="green">024</FONT>        {<a name="line.24"></a>
<FONT color="green">025</FONT>            addRequestParameter(key, "");<a name="line.25"></a>
<FONT color="green">026</FONT>        }<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>        /**<a name="line.28"></a>
<FONT color="green">029</FONT>         * Adds a request parameter.<a name="line.29"></a>
<FONT color="green">030</FONT>         * @param key the request key<a name="line.30"></a>
<FONT color="green">031</FONT>         * @param value the request value<a name="line.31"></a>
<FONT color="green">032</FONT>         */<a name="line.32"></a>
<FONT color="green">033</FONT>        public void addRequestParameter(String key, String value)<a name="line.33"></a>
<FONT color="green">034</FONT>        {<a name="line.34"></a>
<FONT color="green">035</FONT>            mockFactory.getMockRequest().setupAddParameter(key, value);<a name="line.35"></a>
<FONT color="green">036</FONT>        }<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        /**<a name="line.38"></a>
<FONT color="green">039</FONT>         * Adds several request parameters. <a name="line.39"></a>
<FONT color="green">040</FONT>         * @param key the<a name="line.40"></a>
<FONT color="green">041</FONT>         * @param values the request values <a name="line.41"></a>
<FONT color="green">042</FONT>         */<a name="line.42"></a>
<FONT color="green">043</FONT>        public void addRequestParameter(String key, String[] values)<a name="line.43"></a>
<FONT color="green">044</FONT>        {<a name="line.44"></a>
<FONT color="green">045</FONT>            mockFactory.getMockRequest().setupAddParameter(key, values);<a name="line.45"></a>
<FONT color="green">046</FONT>        }<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /**<a name="line.48"></a>
<FONT color="green">049</FONT>         * Returns the request parameter for the specified key<a name="line.49"></a>
<FONT color="green">050</FONT>         * @param key the request key<a name="line.50"></a>
<FONT color="green">051</FONT>         * @return the parameter<a name="line.51"></a>
<FONT color="green">052</FONT>         */<a name="line.52"></a>
<FONT color="green">053</FONT>        public String getRequestParameter(String key)<a name="line.53"></a>
<FONT color="green">054</FONT>        {<a name="line.54"></a>
<FONT color="green">055</FONT>            return mockFactory.getWrappedRequest().getParameter(key);<a name="line.55"></a>
<FONT color="green">056</FONT>        }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        /**<a name="line.58"></a>
<FONT color="green">059</FONT>         * Returns the request attribute for the specified key<a name="line.59"></a>
<FONT color="green">060</FONT>         * @param key the request key<a name="line.60"></a>
<FONT color="green">061</FONT>         * @return the attribute<a name="line.61"></a>
<FONT color="green">062</FONT>         */<a name="line.62"></a>
<FONT color="green">063</FONT>        public Object getRequestAttribute(String key)<a name="line.63"></a>
<FONT color="green">064</FONT>        {<a name="line.64"></a>
<FONT color="green">065</FONT>            return mockFactory.getWrappedRequest().getAttribute(key);<a name="line.65"></a>
<FONT color="green">066</FONT>        }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /**<a name="line.68"></a>
<FONT color="green">069</FONT>         * Sets the request attribute for the specified key<a name="line.69"></a>
<FONT color="green">070</FONT>         * @param key the request key<a name="line.70"></a>
<FONT color="green">071</FONT>         * @param value the value<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        public void setRequestAttribute(String key, Object value)<a name="line.73"></a>
<FONT color="green">074</FONT>        {<a name="line.74"></a>
<FONT color="green">075</FONT>            mockFactory.getWrappedRequest().setAttribute(key, value);<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * Returns the session attribute for the specified key<a name="line.79"></a>
<FONT color="green">080</FONT>         * @param key the session key<a name="line.80"></a>
<FONT color="green">081</FONT>         * @return the attribute<a name="line.81"></a>
<FONT color="green">082</FONT>         */<a name="line.82"></a>
<FONT color="green">083</FONT>        public Object getSessionAttribute(String key)<a name="line.83"></a>
<FONT color="green">084</FONT>        {<a name="line.84"></a>
<FONT color="green">085</FONT>            return mockFactory.getMockSession().getAttribute(key);<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /**<a name="line.88"></a>
<FONT color="green">089</FONT>         * Sets the session attribute for the specified key<a name="line.89"></a>
<FONT color="green">090</FONT>         * @param key the session key<a name="line.90"></a>
<FONT color="green">091</FONT>         * @param value the value<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        public void setSessionAttribute(String key, Object value)<a name="line.93"></a>
<FONT color="green">094</FONT>        {<a name="line.94"></a>
<FONT color="green">095</FONT>            mockFactory.getMockSession().setAttribute(key, value);<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>    }<a name="line.97"></a>




























































</PRE>
</BODY>
</HTML>
