<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.mockrunner.connector;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import javax.resource.ResourceException;<a name="line.3"></a>
<FONT color="green">004</FONT>    import javax.resource.cci.InteractionSpec;<a name="line.4"></a>
<FONT color="green">005</FONT>    import javax.resource.cci.Record;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /**<a name="line.7"></a>
<FONT color="green">008</FONT>     * This interaction implementor can be used to simulate failures. By default<a name="line.8"></a>
<FONT color="green">009</FONT>     * it simply accepts every request and throws a &lt;code&gt;ResourceException&lt;/code&gt;<a name="line.9"></a>
<FONT color="green">010</FONT>     * for all &lt;code&gt;execute&lt;/code&gt; calls. It can be disabled and it can be configured<a name="line.10"></a>
<FONT color="green">011</FONT>     * to return &lt;code&gt;false&lt;/code&gt; for {@link #execute(InteractionSpec, Record, Record)}<a name="line.11"></a>
<FONT color="green">012</FONT>     * and &lt;code&gt;null&lt;/code&gt; for {@link #execute(InteractionSpec, Record)} instead of<a name="line.12"></a>
<FONT color="green">013</FONT>     * throwing an exception.<a name="line.13"></a>
<FONT color="green">014</FONT>     */<a name="line.14"></a>
<FONT color="green">015</FONT>    public class GenericFailureInteraction implements InteractionImplementor<a name="line.15"></a>
<FONT color="green">016</FONT>    {<a name="line.16"></a>
<FONT color="green">017</FONT>        private boolean enabled;<a name="line.17"></a>
<FONT color="green">018</FONT>        private boolean throwException;<a name="line.18"></a>
<FONT color="green">019</FONT>        private ResourceException exception;<a name="line.19"></a>
<FONT color="green">020</FONT>        <a name="line.20"></a>
<FONT color="green">021</FONT>        /**<a name="line.21"></a>
<FONT color="green">022</FONT>         * Sets the default values, i.e. throwing a &lt;code&gt;ResourceException&lt;/code&gt;.<a name="line.22"></a>
<FONT color="green">023</FONT>         */<a name="line.23"></a>
<FONT color="green">024</FONT>        public GenericFailureInteraction()<a name="line.24"></a>
<FONT color="green">025</FONT>        {<a name="line.25"></a>
<FONT color="green">026</FONT>            this(true);<a name="line.26"></a>
<FONT color="green">027</FONT>        }<a name="line.27"></a>
<FONT color="green">028</FONT>        <a name="line.28"></a>
<FONT color="green">029</FONT>        /**<a name="line.29"></a>
<FONT color="green">030</FONT>         * Sets if failure values should be returned instead of throwing a<a name="line.30"></a>
<FONT color="green">031</FONT>         * &lt;code&gt;ResourceException&lt;/code&gt;.<a name="line.31"></a>
<FONT color="green">032</FONT>         * @param throwException &lt;code&gt;true&lt;/code&gt; thrown an exception,<a name="line.32"></a>
<FONT color="green">033</FONT>         *                       &lt;code&gt;false&lt;/code&gt; return failure values for &lt;code&gt;execute&lt;/code&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>         */<a name="line.34"></a>
<FONT color="green">035</FONT>        public GenericFailureInteraction(boolean throwException)<a name="line.35"></a>
<FONT color="green">036</FONT>        {<a name="line.36"></a>
<FONT color="green">037</FONT>            this(throwException, new ResourceException("Simulated test exception"));<a name="line.37"></a>
<FONT color="green">038</FONT>        }<a name="line.38"></a>
<FONT color="green">039</FONT>        <a name="line.39"></a>
<FONT color="green">040</FONT>        /**<a name="line.40"></a>
<FONT color="green">041</FONT>         * Sets if failure values should be returned instead of throwing a<a name="line.41"></a>
<FONT color="green">042</FONT>         * &lt;code&gt;ResourceException&lt;/code&gt; and allows to set the exception<a name="line.42"></a>
<FONT color="green">043</FONT>         * that will be thrown if exceptions are enabled.<a name="line.43"></a>
<FONT color="green">044</FONT>         * @param throwException &lt;code&gt;true&lt;/code&gt; thrown an exception,<a name="line.44"></a>
<FONT color="green">045</FONT>         *                       &lt;code&gt;false&lt;/code&gt; return failure values for &lt;code&gt;execute&lt;/code&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>         * @param exception the exception to be thrown<a name="line.46"></a>
<FONT color="green">047</FONT>         */<a name="line.47"></a>
<FONT color="green">048</FONT>        public GenericFailureInteraction(boolean throwException, ResourceException exception)<a name="line.48"></a>
<FONT color="green">049</FONT>        {<a name="line.49"></a>
<FONT color="green">050</FONT>            this.enabled = true;<a name="line.50"></a>
<FONT color="green">051</FONT>            this.throwException = throwException;<a name="line.51"></a>
<FONT color="green">052</FONT>            this.exception = exception;<a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        /**<a name="line.55"></a>
<FONT color="green">056</FONT>         * Enables this implementor. {@link #canHandle(InteractionSpec, Record, Record)}<a name="line.56"></a>
<FONT color="green">057</FONT>         * returns &lt;code&gt;true&lt;/code&gt;, if this implementor is enabled.<a name="line.57"></a>
<FONT color="green">058</FONT>         */<a name="line.58"></a>
<FONT color="green">059</FONT>        public void enable()<a name="line.59"></a>
<FONT color="green">060</FONT>        {<a name="line.60"></a>
<FONT color="green">061</FONT>            this.enabled = true;<a name="line.61"></a>
<FONT color="green">062</FONT>        }<a name="line.62"></a>
<FONT color="green">063</FONT>        <a name="line.63"></a>
<FONT color="green">064</FONT>        /**<a name="line.64"></a>
<FONT color="green">065</FONT>         * Disables this implementor. {@link #canHandle(InteractionSpec, Record, Record)}<a name="line.65"></a>
<FONT color="green">066</FONT>         * returns &lt;code&gt;false&lt;/code&gt;, if this implementor is disabled.<a name="line.66"></a>
<FONT color="green">067</FONT>         */<a name="line.67"></a>
<FONT color="green">068</FONT>        public void disable()<a name="line.68"></a>
<FONT color="green">069</FONT>        {<a name="line.69"></a>
<FONT color="green">070</FONT>            this.enabled = false;<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>        <a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * Sets if failure values should be returned instead of throwing a<a name="line.74"></a>
<FONT color="green">075</FONT>         * &lt;code&gt;ResourceException&lt;/code&gt;.<a name="line.75"></a>
<FONT color="green">076</FONT>         * @param throwException &lt;code&gt;true&lt;/code&gt; thrown an exception,<a name="line.76"></a>
<FONT color="green">077</FONT>         *                       &lt;code&gt;false&lt;/code&gt; return failure values for &lt;code&gt;execute&lt;/code&gt;<a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        public void setThrowException(boolean throwException)<a name="line.79"></a>
<FONT color="green">080</FONT>        {<a name="line.80"></a>
<FONT color="green">081</FONT>            this.throwException = throwException;<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>        <a name="line.83"></a>
<FONT color="green">084</FONT>        /**<a name="line.84"></a>
<FONT color="green">085</FONT>         * Sets the exception that will be thrown if exceptions are enabled.<a name="line.85"></a>
<FONT color="green">086</FONT>         * @param exception the exception to be thrown<a name="line.86"></a>
<FONT color="green">087</FONT>         */<a name="line.87"></a>
<FONT color="green">088</FONT>        public void setException(ResourceException exception)<a name="line.88"></a>
<FONT color="green">089</FONT>        {<a name="line.89"></a>
<FONT color="green">090</FONT>            this.exception = exception;<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>        <a name="line.92"></a>
<FONT color="green">093</FONT>        /**<a name="line.93"></a>
<FONT color="green">094</FONT>         * Returns &lt;code&gt;true&lt;/code&gt; if this implementor is enabled and<a name="line.94"></a>
<FONT color="green">095</FONT>         * &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.95"></a>
<FONT color="green">096</FONT>         */<a name="line.96"></a>
<FONT color="green">097</FONT>        public boolean canHandle(InteractionSpec interactionSpec, Record actualRequest, Record actualResponse)<a name="line.97"></a>
<FONT color="green">098</FONT>        {<a name="line.98"></a>
<FONT color="green">099</FONT>            return enabled;<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        /**<a name="line.102"></a>
<FONT color="green">103</FONT>         * Throws a &lt;code&gt;ResourceException&lt;/code&gt; or returns &lt;code&gt;false&lt;/code&gt;.<a name="line.103"></a>
<FONT color="green">104</FONT>         * You can use {@link #setThrowException(boolean)} to configure this<a name="line.104"></a>
<FONT color="green">105</FONT>         * behaviour.<a name="line.105"></a>
<FONT color="green">106</FONT>         */<a name="line.106"></a>
<FONT color="green">107</FONT>        public boolean execute(InteractionSpec interactionSpec, Record actualRequest, Record actualResponse) throws ResourceException<a name="line.107"></a>
<FONT color="green">108</FONT>        {<a name="line.108"></a>
<FONT color="green">109</FONT>            if(throwException)<a name="line.109"></a>
<FONT color="green">110</FONT>            {<a name="line.110"></a>
<FONT color="green">111</FONT>                throw exception;<a name="line.111"></a>
<FONT color="green">112</FONT>            }<a name="line.112"></a>
<FONT color="green">113</FONT>            return false;<a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        /**<a name="line.116"></a>
<FONT color="green">117</FONT>         * Throws a &lt;code&gt;ResourceException&lt;/code&gt; or returns &lt;code&gt;null&lt;/code&gt;.<a name="line.117"></a>
<FONT color="green">118</FONT>         * You can use {@link #setThrowException(boolean)} to configure this<a name="line.118"></a>
<FONT color="green">119</FONT>         * behaviour.<a name="line.119"></a>
<FONT color="green">120</FONT>         */<a name="line.120"></a>
<FONT color="green">121</FONT>        public Record execute(InteractionSpec interactionSpec, Record actualRequest) throws ResourceException<a name="line.121"></a>
<FONT color="green">122</FONT>        {<a name="line.122"></a>
<FONT color="green">123</FONT>            if(throwException)<a name="line.123"></a>
<FONT color="green">124</FONT>            {<a name="line.124"></a>
<FONT color="green">125</FONT>                throw exception;<a name="line.125"></a>
<FONT color="green">126</FONT>            }<a name="line.126"></a>
<FONT color="green">127</FONT>            return null;<a name="line.127"></a>
<FONT color="green">128</FONT>        }<a name="line.128"></a>
<FONT color="green">129</FONT>    }<a name="line.129"></a>




























































</PRE>
</BODY>
</HTML>
