<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.mockrunner.connector;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.HashMap;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.Iterator;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.Map;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import javax.resource.ResourceException;<a name="line.7"></a>
<FONT color="green">008</FONT>    import javax.resource.cci.InteractionSpec;<a name="line.8"></a>
<FONT color="green">009</FONT>    import javax.resource.cci.MappedRecord;<a name="line.9"></a>
<FONT color="green">010</FONT>    import javax.resource.cci.Record;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    import com.mockrunner.base.NestedApplicationException;<a name="line.12"></a>
<FONT color="green">013</FONT>    import com.mockrunner.mock.connector.cci.MockMappedRecord;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    /**<a name="line.15"></a>
<FONT color="green">016</FONT>     * This interaction implementor works with mapped records. It takes a &lt;code&gt;Map&lt;/code&gt; for <a name="line.16"></a>
<FONT color="green">017</FONT>     * the request and a &lt;code&gt;Map&lt;/code&gt; or a &lt;code&gt;Record&lt;/code&gt; instance for the response. <a name="line.17"></a>
<FONT color="green">018</FONT>     * If the request &lt;code&gt;Map&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;, which is the default, <a name="line.18"></a>
<FONT color="green">019</FONT>     * the implementor accepts any request and returns the specified result. If a request <a name="line.19"></a>
<FONT color="green">020</FONT>     * &lt;code&gt;Map&lt;/code&gt; is specified,  this implementor accepts only requests that contain the same<a name="line.20"></a>
<FONT color="green">021</FONT>     * data as the specified expected request &lt;code&gt;Map&lt;/code&gt;. The underlying maps are compared<a name="line.21"></a>
<FONT color="green">022</FONT>     * as described in the &lt;code&gt;Map.equals&lt;/code&gt; method.<a name="line.22"></a>
<FONT color="green">023</FONT>     * If a request is accepted, this implementor replies with the specified<a name="line.23"></a>
<FONT color="green">024</FONT>     * response. You can use the various constructors and &lt;code&gt;set&lt;/code&gt; methods<a name="line.24"></a>
<FONT color="green">025</FONT>     * to configure the expected request and the response.&lt;br&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * Please check out the documentation of the various methods for details.<a name="line.26"></a>
<FONT color="green">027</FONT>     */<a name="line.27"></a>
<FONT color="green">028</FONT>    public class MappedRecordInteraction implements InteractionImplementor<a name="line.28"></a>
<FONT color="green">029</FONT>    {<a name="line.29"></a>
<FONT color="green">030</FONT>        private boolean enabled;<a name="line.30"></a>
<FONT color="green">031</FONT>        private Map expectedRequest;<a name="line.31"></a>
<FONT color="green">032</FONT>        private Map responseData;<a name="line.32"></a>
<FONT color="green">033</FONT>        private Class responseClass;<a name="line.33"></a>
<FONT color="green">034</FONT>        private Record responseRecord;<a name="line.34"></a>
<FONT color="green">035</FONT>        <a name="line.35"></a>
<FONT color="green">036</FONT>        /**<a name="line.36"></a>
<FONT color="green">037</FONT>         * Sets the expected request and the response to &lt;code&gt;null&lt;/code&gt;,<a name="line.37"></a>
<FONT color="green">038</FONT>         * i.e. an empty response is returned for every request.<a name="line.38"></a>
<FONT color="green">039</FONT>         */<a name="line.39"></a>
<FONT color="green">040</FONT>        public MappedRecordInteraction()<a name="line.40"></a>
<FONT color="green">041</FONT>        {<a name="line.41"></a>
<FONT color="green">042</FONT>            this(null, null, MockMappedRecord.class);<a name="line.42"></a>
<FONT color="green">043</FONT>        }<a name="line.43"></a>
<FONT color="green">044</FONT>        <a name="line.44"></a>
<FONT color="green">045</FONT>        /**<a name="line.45"></a>
<FONT color="green">046</FONT>         * Sets the expected request to &lt;code&gt;null&lt;/code&gt; and prepares<a name="line.46"></a>
<FONT color="green">047</FONT>         * the specified response &lt;code&gt;Map&lt;/code&gt;. The response class for the<a name="line.47"></a>
<FONT color="green">048</FONT>         * {@link #execute(InteractionSpec,Record)} method is set<a name="line.48"></a>
<FONT color="green">049</FONT>         * to the default {@link com.mockrunner.mock.connector.cci.MockMappedRecord}.<a name="line.49"></a>
<FONT color="green">050</FONT>         * It is allowed to pass &lt;code&gt;null&lt;/code&gt; for the response &lt;code&gt;Map&lt;/code&gt; <a name="line.50"></a>
<FONT color="green">051</FONT>         * which is equivalent to an empty response.<a name="line.51"></a>
<FONT color="green">052</FONT>         * The specified response is returned for every request.<a name="line.52"></a>
<FONT color="green">053</FONT>         * @param responseMap the response &lt;code&gt;Map&lt;/code&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>         */<a name="line.54"></a>
<FONT color="green">055</FONT>        public MappedRecordInteraction(Map responseMap)<a name="line.55"></a>
<FONT color="green">056</FONT>        {<a name="line.56"></a>
<FONT color="green">057</FONT>            this(null, responseMap, MockMappedRecord.class);<a name="line.57"></a>
<FONT color="green">058</FONT>        }<a name="line.58"></a>
<FONT color="green">059</FONT>        <a name="line.59"></a>
<FONT color="green">060</FONT>        /**<a name="line.60"></a>
<FONT color="green">061</FONT>         * Sets the specified expected request &lt;code&gt;Map&lt;/code&gt; and prepares<a name="line.61"></a>
<FONT color="green">062</FONT>         * the specified response &lt;code&gt;Map&lt;/code&gt;. The response class for the<a name="line.62"></a>
<FONT color="green">063</FONT>         * {@link #execute(InteractionSpec,Record)} method is set<a name="line.63"></a>
<FONT color="green">064</FONT>         * to the default {@link com.mockrunner.mock.connector.cci.MockMappedRecord}.<a name="line.64"></a>
<FONT color="green">065</FONT>         * It is allowed to pass &lt;code&gt;null&lt;/code&gt; for the request and response &lt;code&gt;Map&lt;/code&gt; <a name="line.65"></a>
<FONT color="green">066</FONT>         * which is equivalent to an empty expected request (i.e. every request is accepted)<a name="line.66"></a>
<FONT color="green">067</FONT>         * or to an empty response respectively.<a name="line.67"></a>
<FONT color="green">068</FONT>         * The specified response is returned, if the actual request matches the specified expected <a name="line.68"></a>
<FONT color="green">069</FONT>         * request.<a name="line.69"></a>
<FONT color="green">070</FONT>         * @param expectedRequest the expected request &lt;code&gt;Map&lt;/code&gt;<a name="line.70"></a>
<FONT color="green">071</FONT>         * @param responseMap the response &lt;code&gt;Map&lt;/code&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        public MappedRecordInteraction(Map expectedRequest, Map responseMap)<a name="line.73"></a>
<FONT color="green">074</FONT>        {<a name="line.74"></a>
<FONT color="green">075</FONT>            this(expectedRequest, responseMap, MockMappedRecord.class);<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>        <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * Sets the expected request to &lt;code&gt;null&lt;/code&gt; and prepares<a name="line.79"></a>
<FONT color="green">080</FONT>         * the specified response &lt;code&gt;Map&lt;/code&gt;. The response class for the<a name="line.80"></a>
<FONT color="green">081</FONT>         * {@link #execute(InteractionSpec,Record)} method is set<a name="line.81"></a>
<FONT color="green">082</FONT>         * to the specified &lt;code&gt;responseClass&lt;/code&gt;. The specified <a name="line.82"></a>
<FONT color="green">083</FONT>         * &lt;code&gt;responseClass&lt;/code&gt; must implement &lt;code&gt;MappedRecord&lt;/code&gt;,<a name="line.83"></a>
<FONT color="green">084</FONT>         * otherwise an &lt;code&gt;IllegalArgumentException&lt;/code&gt; will be thrown.<a name="line.84"></a>
<FONT color="green">085</FONT>         * It is allowed to pass &lt;code&gt;null&lt;/code&gt; for the response &lt;code&gt;Map&lt;/code&gt;<a name="line.85"></a>
<FONT color="green">086</FONT>         * which is  equivalent to an empty response.<a name="line.86"></a>
<FONT color="green">087</FONT>         * The specified response is returned for every request.<a name="line.87"></a>
<FONT color="green">088</FONT>         * @param responseMap the response &lt;code&gt;Map&lt;/code<a name="line.88"></a>
<FONT color="green">089</FONT>         * @param responseClass the response &lt;code&gt;Record&lt;/code&gt; class<a name="line.89"></a>
<FONT color="green">090</FONT>         * @throws IllegalArgumentException if the &lt;code&gt;responseClass&lt;/code&gt;<a name="line.90"></a>
<FONT color="green">091</FONT>         *         is not valid<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        public MappedRecordInteraction(Map responseMap, Class responseClass)<a name="line.93"></a>
<FONT color="green">094</FONT>        {<a name="line.94"></a>
<FONT color="green">095</FONT>            this(null, responseMap, responseClass);<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>        <a name="line.97"></a>
<FONT color="green">098</FONT>        /**<a name="line.98"></a>
<FONT color="green">099</FONT>         * Sets the specified expected request &lt;code&gt;Map&lt;/code&gt; and prepares<a name="line.99"></a>
<FONT color="green">100</FONT>         * the specified response &lt;code&gt;Map&lt;/code&gt;. The response class for the<a name="line.100"></a>
<FONT color="green">101</FONT>         * {@link #execute(InteractionSpec,Record)} method is set<a name="line.101"></a>
<FONT color="green">102</FONT>         * to the specified &lt;code&gt;responseClass&lt;/code&gt;. The specified <a name="line.102"></a>
<FONT color="green">103</FONT>         * &lt;code&gt;responseClass&lt;/code&gt; must implement &lt;code&gt;MappedRecord&lt;/code&gt;,<a name="line.103"></a>
<FONT color="green">104</FONT>         * otherwise an &lt;code&gt;IllegalArgumentException&lt;/code&gt; will be thrown.<a name="line.104"></a>
<FONT color="green">105</FONT>         * It is allowed to pass &lt;code&gt;null&lt;/code&gt; for the request and response &lt;code&gt;Map&lt;/code&gt; <a name="line.105"></a>
<FONT color="green">106</FONT>         * which is equivalent to an empty expected request (i.e. every request is accepted)<a name="line.106"></a>
<FONT color="green">107</FONT>         * or to an empty response respectively.<a name="line.107"></a>
<FONT color="green">108</FONT>         * The specified response is returned, if the actual request matches the specified expected <a name="line.108"></a>
<FONT color="green">109</FONT>         * request.<a name="line.109"></a>
<FONT color="green">110</FONT>         * @param expectedRequest the expected request &lt;code&gt;Map&lt;/code&gt;<a name="line.110"></a>
<FONT color="green">111</FONT>         * @param responseMap the response &lt;code&gt;Map&lt;/code<a name="line.111"></a>
<FONT color="green">112</FONT>         * @param responseClass the response &lt;code&gt;Record&lt;/code&gt; class<a name="line.112"></a>
<FONT color="green">113</FONT>         * @throws IllegalArgumentException if the &lt;code&gt;responseClass&lt;/code&gt;<a name="line.113"></a>
<FONT color="green">114</FONT>         *         is not valid<a name="line.114"></a>
<FONT color="green">115</FONT>         */<a name="line.115"></a>
<FONT color="green">116</FONT>        public MappedRecordInteraction(Map expectedRequest, Map responseMap, Class responseClass)<a name="line.116"></a>
<FONT color="green">117</FONT>        {<a name="line.117"></a>
<FONT color="green">118</FONT>            setExpectedRequest(expectedRequest);<a name="line.118"></a>
<FONT color="green">119</FONT>            setResponse(responseMap, responseClass);<a name="line.119"></a>
<FONT color="green">120</FONT>            this.enabled = true;<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>        <a name="line.122"></a>
<FONT color="green">123</FONT>        /**<a name="line.123"></a>
<FONT color="green">124</FONT>         * Sets the specified expected request &lt;code&gt;Map&lt;/code&gt; and the response<a name="line.124"></a>
<FONT color="green">125</FONT>         * &lt;code&gt;Record&lt;/code&gt; for the {@link #execute(InteractionSpec, Record)}<a name="line.125"></a>
<FONT color="green">126</FONT>         * method. The response &lt;code&gt;Record&lt;/code&gt; is ignored for <a name="line.126"></a>
<FONT color="green">127</FONT>         * {@link #execute(InteractionSpec,Record,Record)} but takes precedence<a name="line.127"></a>
<FONT color="green">128</FONT>         * over the specified response &lt;code&gt;Map&lt;/code&gt; for {@link #execute(InteractionSpec, Record)}.<a name="line.128"></a>
<FONT color="green">129</FONT>         * It is allowed to pass &lt;code&gt;null&lt;/code&gt; for the request and response &lt;code&gt;Record&lt;/code&gt; <a name="line.129"></a>
<FONT color="green">130</FONT>         * which is equivalent to an empty expected request (i.e. every request is accepted)<a name="line.130"></a>
<FONT color="green">131</FONT>         * or to no specified response &lt;code&gt;Record&lt;/code&gt;, i.e. the specified response<a name="line.131"></a>
<FONT color="green">132</FONT>         * &lt;code&gt;Map&lt;/code&gt; is taken.<a name="line.132"></a>
<FONT color="green">133</FONT>         * The specified response is returned, if the actual request matches the specified expected <a name="line.133"></a>
<FONT color="green">134</FONT>         * request.<a name="line.134"></a>
<FONT color="green">135</FONT>         * @param expectedRequest the expected request &lt;code&gt;Map&lt;/code&gt;<a name="line.135"></a>
<FONT color="green">136</FONT>         * @param responseRecord the response &lt;code&gt;Record&lt;/code&gt;<a name="line.136"></a>
<FONT color="green">137</FONT>         */<a name="line.137"></a>
<FONT color="green">138</FONT>        public MappedRecordInteraction(Map expectedRequest, Record responseRecord)<a name="line.138"></a>
<FONT color="green">139</FONT>        {<a name="line.139"></a>
<FONT color="green">140</FONT>            setExpectedRequest(expectedRequest);<a name="line.140"></a>
<FONT color="green">141</FONT>            setResponse(responseRecord);<a name="line.141"></a>
<FONT color="green">142</FONT>            this.enabled = true;<a name="line.142"></a>
<FONT color="green">143</FONT>        }<a name="line.143"></a>
<FONT color="green">144</FONT>        <a name="line.144"></a>
<FONT color="green">145</FONT>        /**<a name="line.145"></a>
<FONT color="green">146</FONT>         * Sets the expected request to &lt;code&gt;null&lt;/code&gt; and prepares the response<a name="line.146"></a>
<FONT color="green">147</FONT>         * &lt;code&gt;Record&lt;/code&gt; for the {@link #execute(InteractionSpec, Record)}<a name="line.147"></a>
<FONT color="green">148</FONT>         * method. The response &lt;code&gt;Record&lt;/code&gt; is ignored for <a name="line.148"></a>
<FONT color="green">149</FONT>         * {@link #execute(InteractionSpec,Record,Record)} but takes precedence<a name="line.149"></a>
<FONT color="green">150</FONT>         * over the specified response &lt;code&gt;Map&lt;/code&gt; for {@link #execute(InteractionSpec, Record)}.<a name="line.150"></a>
<FONT color="green">151</FONT>         * It is allowed to pass &lt;code&gt;null&lt;/code&gt; for the response &lt;code&gt;Record&lt;/code&gt; <a name="line.151"></a>
<FONT color="green">152</FONT>         * which is equivalent to no specified response &lt;code&gt;Record&lt;/code&gt;, i.e. the specified response<a name="line.152"></a>
<FONT color="green">153</FONT>         * &lt;code&gt;Map&lt;/code&gt; is taken.<a name="line.153"></a>
<FONT color="green">154</FONT>         * The specified response is returned for every request.<a name="line.154"></a>
<FONT color="green">155</FONT>         * @param responseRecord the response &lt;code&gt;Record&lt;/code&gt;<a name="line.155"></a>
<FONT color="green">156</FONT>         */<a name="line.156"></a>
<FONT color="green">157</FONT>        public MappedRecordInteraction(Record responseRecord)<a name="line.157"></a>
<FONT color="green">158</FONT>        {<a name="line.158"></a>
<FONT color="green">159</FONT>            this(null, responseRecord);<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>        <a name="line.161"></a>
<FONT color="green">162</FONT>        /**<a name="line.162"></a>
<FONT color="green">163</FONT>         * Enables this implementor.<a name="line.163"></a>
<FONT color="green">164</FONT>         */<a name="line.164"></a>
<FONT color="green">165</FONT>        public void enable()<a name="line.165"></a>
<FONT color="green">166</FONT>        {<a name="line.166"></a>
<FONT color="green">167</FONT>            this.enabled = true;<a name="line.167"></a>
<FONT color="green">168</FONT>        }<a name="line.168"></a>
<FONT color="green">169</FONT>        <a name="line.169"></a>
<FONT color="green">170</FONT>        /**<a name="line.170"></a>
<FONT color="green">171</FONT>         * Disables this implementor. {@link #canHandle(InteractionSpec, Record, Record)}<a name="line.171"></a>
<FONT color="green">172</FONT>         * always returns &lt;code&gt;false&lt;/code&gt;, if this implementor is disabled.<a name="line.172"></a>
<FONT color="green">173</FONT>         */<a name="line.173"></a>
<FONT color="green">174</FONT>        public void disable()<a name="line.174"></a>
<FONT color="green">175</FONT>        {<a name="line.175"></a>
<FONT color="green">176</FONT>            this.enabled = false;<a name="line.176"></a>
<FONT color="green">177</FONT>        }<a name="line.177"></a>
<FONT color="green">178</FONT>        <a name="line.178"></a>
<FONT color="green">179</FONT>        /**<a name="line.179"></a>
<FONT color="green">180</FONT>         * Sets the specified expected request &lt;code&gt;Map&lt;/code&gt;. The response is returned, <a name="line.180"></a>
<FONT color="green">181</FONT>         * if the actual request matches the specified expected request &lt;code&gt;Map&lt;/code&gt;<a name="line.181"></a>
<FONT color="green">182</FONT>         * according to &lt;code&gt;Map.equals&lt;/code&gt;.<a name="line.182"></a>
<FONT color="green">183</FONT>         * It is allowed to pass &lt;code&gt;null&lt;/code&gt; for the request &lt;code&gt;Map&lt;/code&gt; <a name="line.183"></a>
<FONT color="green">184</FONT>         * which is equivalent to an empty expected request (i.e. every request <a name="line.184"></a>
<FONT color="green">185</FONT>         * is accepted).<a name="line.185"></a>
<FONT color="green">186</FONT>         * @param expectedRequest the expected request &lt;code&gt;Map&lt;/code&gt;<a name="line.186"></a>
<FONT color="green">187</FONT>         */<a name="line.187"></a>
<FONT color="green">188</FONT>        public void setExpectedRequest(Map expectedRequest)<a name="line.188"></a>
<FONT color="green">189</FONT>        {<a name="line.189"></a>
<FONT color="green">190</FONT>            if(null == expectedRequest)<a name="line.190"></a>
<FONT color="green">191</FONT>            {<a name="line.191"></a>
<FONT color="green">192</FONT>                this.expectedRequest = null;<a name="line.192"></a>
<FONT color="green">193</FONT>            }<a name="line.193"></a>
<FONT color="green">194</FONT>            else<a name="line.194"></a>
<FONT color="green">195</FONT>            {<a name="line.195"></a>
<FONT color="green">196</FONT>                this.expectedRequest = new HashMap(expectedRequest);<a name="line.196"></a>
<FONT color="green">197</FONT>            }<a name="line.197"></a>
<FONT color="green">198</FONT>        }<a name="line.198"></a>
<FONT color="green">199</FONT>        <a name="line.199"></a>
<FONT color="green">200</FONT>        /**<a name="line.200"></a>
<FONT color="green">201</FONT>         * Prepares the specified response &lt;code&gt;Map&lt;/code&gt;. The response class for the<a name="line.201"></a>
<FONT color="green">202</FONT>         * {@link #execute(InteractionSpec,Record)} method is set<a name="line.202"></a>
<FONT color="green">203</FONT>         * to the default {@link com.mockrunner.mock.connector.cci.MockMappedRecord}.<a name="line.203"></a>
<FONT color="green">204</FONT>         * It is allowed to pass &lt;code&gt;null&lt;/code&gt; for the response &lt;code&gt;Map&lt;/code&gt;<a name="line.204"></a>
<FONT color="green">205</FONT>         * which is equivalent to an empty response.<a name="line.205"></a>
<FONT color="green">206</FONT>         * @param responseMap the response &lt;code&gt;Map&lt;/code<a name="line.206"></a>
<FONT color="green">207</FONT>         */<a name="line.207"></a>
<FONT color="green">208</FONT>        public void setResponse(Map responseMap)<a name="line.208"></a>
<FONT color="green">209</FONT>        {<a name="line.209"></a>
<FONT color="green">210</FONT>            setResponse(responseMap, MockMappedRecord.class);<a name="line.210"></a>
<FONT color="green">211</FONT>        }<a name="line.211"></a>
<FONT color="green">212</FONT>        <a name="line.212"></a>
<FONT color="green">213</FONT>        /**<a name="line.213"></a>
<FONT color="green">214</FONT>         * Prepares the specified response &lt;code&gt;Map&lt;/code&gt;. The response class for the<a name="line.214"></a>
<FONT color="green">215</FONT>         * {@link #execute(InteractionSpec,Record)} method is set<a name="line.215"></a>
<FONT color="green">216</FONT>         * to the specified &lt;code&gt;responseClass&lt;/code&gt;. The specified <a name="line.216"></a>
<FONT color="green">217</FONT>         * &lt;code&gt;responseClass&lt;/code&gt; must implement &lt;code&gt;MappedRecord&lt;/code&gt;,<a name="line.217"></a>
<FONT color="green">218</FONT>         * otherwise an &lt;code&gt;IllegalArgumentException&lt;/code&gt; will be thrown.<a name="line.218"></a>
<FONT color="green">219</FONT>         * It is allowed to pass &lt;code&gt;null&lt;/code&gt; for the response &lt;code&gt;Map&lt;/code&gt; <a name="line.219"></a>
<FONT color="green">220</FONT>         * which is equivalent to an empty response.<a name="line.220"></a>
<FONT color="green">221</FONT>         * @param responseMap the response &lt;code&gt;Map&lt;/code&gt;<a name="line.221"></a>
<FONT color="green">222</FONT>         * @param responseClass the response &lt;code&gt;Record&lt;/code&gt; class<a name="line.222"></a>
<FONT color="green">223</FONT>         * @throws IllegalArgumentException if the &lt;code&gt;responseClass&lt;/code&gt;<a name="line.223"></a>
<FONT color="green">224</FONT>         *         is not valid<a name="line.224"></a>
<FONT color="green">225</FONT>         */<a name="line.225"></a>
<FONT color="green">226</FONT>        public void setResponse(Map responseMap, Class responseClass)<a name="line.226"></a>
<FONT color="green">227</FONT>        {<a name="line.227"></a>
<FONT color="green">228</FONT>            if(!isResponseClassAcceptable(responseClass))<a name="line.228"></a>
<FONT color="green">229</FONT>            {<a name="line.229"></a>
<FONT color="green">230</FONT>                throw new IllegalArgumentException("responseClass must implement " + MappedRecord.class.getName());<a name="line.230"></a>
<FONT color="green">231</FONT>            }<a name="line.231"></a>
<FONT color="green">232</FONT>            if(null == responseMap)<a name="line.232"></a>
<FONT color="green">233</FONT>            {<a name="line.233"></a>
<FONT color="green">234</FONT>                this.responseData = null;<a name="line.234"></a>
<FONT color="green">235</FONT>            }<a name="line.235"></a>
<FONT color="green">236</FONT>            else<a name="line.236"></a>
<FONT color="green">237</FONT>            {<a name="line.237"></a>
<FONT color="green">238</FONT>                this.responseData = new HashMap(responseMap);<a name="line.238"></a>
<FONT color="green">239</FONT>            }<a name="line.239"></a>
<FONT color="green">240</FONT>            this.responseClass = responseClass;<a name="line.240"></a>
<FONT color="green">241</FONT>        }<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>        /**<a name="line.243"></a>
<FONT color="green">244</FONT>         * Prepares the response &lt;code&gt;Record&lt;/code&gt; for the <a name="line.244"></a>
<FONT color="green">245</FONT>         * {@link #execute(InteractionSpec, Record)} method. The response <a name="line.245"></a>
<FONT color="green">246</FONT>         * &lt;code&gt;Record&lt;/code&gt; is ignored for {@link #execute(InteractionSpec,Record,Record)} <a name="line.246"></a>
<FONT color="green">247</FONT>         * but takes precedence over the specified response &lt;code&gt;Map&lt;/code&gt; for <a name="line.247"></a>
<FONT color="green">248</FONT>         * {@link #execute(InteractionSpec, Record)}.<a name="line.248"></a>
<FONT color="green">249</FONT>         * It is allowed to pass &lt;code&gt;null&lt;/code&gt; for the response &lt;code&gt;Record&lt;/code&gt; <a name="line.249"></a>
<FONT color="green">250</FONT>         * which is equivalent to no specified response &lt;code&gt;Record&lt;/code&gt;, i.e. the specified response<a name="line.250"></a>
<FONT color="green">251</FONT>         * &lt;code&gt;Map&lt;/code&gt; is taken.<a name="line.251"></a>
<FONT color="green">252</FONT>         * @param responseRecord the response &lt;code&gt;Record&lt;/code&gt;<a name="line.252"></a>
<FONT color="green">253</FONT>         */<a name="line.253"></a>
<FONT color="green">254</FONT>        public void setResponse(Record responseRecord)<a name="line.254"></a>
<FONT color="green">255</FONT>        {<a name="line.255"></a>
<FONT color="green">256</FONT>            this.responseRecord = responseRecord;<a name="line.256"></a>
<FONT color="green">257</FONT>        }<a name="line.257"></a>
<FONT color="green">258</FONT>        <a name="line.258"></a>
<FONT color="green">259</FONT>        /**<a name="line.259"></a>
<FONT color="green">260</FONT>         * Returns &lt;code&gt;true&lt;/code&gt; if this implementor is enabled and will handle the request.<a name="line.260"></a>
<FONT color="green">261</FONT>         * This method returns &lt;code&gt;true&lt;/code&gt; if the following prerequisites are fulfilled:&lt;br&gt;&lt;br&gt;<a name="line.261"></a>
<FONT color="green">262</FONT>         * It is enabled.&lt;br&gt;&lt;br&gt;<a name="line.262"></a>
<FONT color="green">263</FONT>         * The response &lt;code&gt;Record&lt;/code&gt; must implement &lt;code&gt;MappedRecord&lt;/code&gt;<a name="line.263"></a>
<FONT color="green">264</FONT>         * or it must be &lt;code&gt;null&lt;/code&gt; (which is the case, if the actual request <a name="line.264"></a>
<FONT color="green">265</FONT>         * targets the {@link #execute(InteractionSpec,Record)} method instead of <a name="line.265"></a>
<FONT color="green">266</FONT>         * {@link #execute(InteractionSpec,Record,Record)}).&lt;br&gt;&lt;br&gt;<a name="line.266"></a>
<FONT color="green">267</FONT>         * The expected request must be &lt;code&gt;null&lt;/code&gt; (use the various<a name="line.267"></a>
<FONT color="green">268</FONT>         * &lt;code&gt;setExpectedRequest&lt;/code&gt; methods) or the actual request &lt;code&gt;Record&lt;/code&gt;<a name="line.268"></a>
<FONT color="green">269</FONT>         * must implement &lt;code&gt;MappedRecord&lt;/code&gt; and must contain the same data as<a name="line.269"></a>
<FONT color="green">270</FONT>         * the specified expected request &lt;code&gt;Map&lt;/code&gt; according to &lt;code&gt;Map.equals&lt;/code&gt;.&lt;br&gt;&lt;br&gt;<a name="line.270"></a>
<FONT color="green">271</FONT>         * Otherwise, &lt;code&gt;false&lt;/code&gt; is returned.<a name="line.271"></a>
<FONT color="green">272</FONT>         * @param interactionSpec the &lt;code&gt;InteractionSpec&lt;/code&gt; for the actual call<a name="line.272"></a>
<FONT color="green">273</FONT>         * @param actualRequest the request for the actual call<a name="line.273"></a>
<FONT color="green">274</FONT>         * @param actualResponse the response for the actual call, may be &lt;code&gt;null&lt;/code&gt;<a name="line.274"></a>
<FONT color="green">275</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if this implementor will handle the request and<a name="line.275"></a>
<FONT color="green">276</FONT>         *         will return the specified response, &lt;code&gt;false&lt;/code&gt; otherwise<a name="line.276"></a>
<FONT color="green">277</FONT>         */<a name="line.277"></a>
<FONT color="green">278</FONT>        public boolean canHandle(InteractionSpec interactionSpec, Record actualRequest, Record actualResponse)<a name="line.278"></a>
<FONT color="green">279</FONT>        {<a name="line.279"></a>
<FONT color="green">280</FONT>            if(!enabled) return false;<a name="line.280"></a>
<FONT color="green">281</FONT>            if(!isResponseAcceptable(actualResponse)) return false;<a name="line.281"></a>
<FONT color="green">282</FONT>            return doesRequestMatch(actualRequest);<a name="line.282"></a>
<FONT color="green">283</FONT>        }<a name="line.283"></a>
<FONT color="green">284</FONT>        <a name="line.284"></a>
<FONT color="green">285</FONT>        private boolean doesRequestMatch(Record request)<a name="line.285"></a>
<FONT color="green">286</FONT>        {<a name="line.286"></a>
<FONT color="green">287</FONT>            if(null == expectedRequest) return true;<a name="line.287"></a>
<FONT color="green">288</FONT>            if(null == request) return false;<a name="line.288"></a>
<FONT color="green">289</FONT>            if(request instanceof MappedRecord)<a name="line.289"></a>
<FONT color="green">290</FONT>            {<a name="line.290"></a>
<FONT color="green">291</FONT>                try<a name="line.291"></a>
<FONT color="green">292</FONT>                {<a name="line.292"></a>
<FONT color="green">293</FONT>                    MappedRecord mappedRequest = (MappedRecord)request;<a name="line.293"></a>
<FONT color="green">294</FONT>                    if(mappedRequest.size() != expectedRequest.size()) return false;<a name="line.294"></a>
<FONT color="green">295</FONT>                    Iterator keys = mappedRequest.keySet().iterator();<a name="line.295"></a>
<FONT color="green">296</FONT>                    while(keys.hasNext())<a name="line.296"></a>
<FONT color="green">297</FONT>                    {<a name="line.297"></a>
<FONT color="green">298</FONT>                        Object nextKey = keys.next();<a name="line.298"></a>
<FONT color="green">299</FONT>                        Object actualValue = mappedRequest.get(nextKey);<a name="line.299"></a>
<FONT color="green">300</FONT>                        Object expectedValue = expectedRequest.get(nextKey);<a name="line.300"></a>
<FONT color="green">301</FONT>                        if(!areObjectsEquals(actualValue, expectedValue))<a name="line.301"></a>
<FONT color="green">302</FONT>                        {<a name="line.302"></a>
<FONT color="green">303</FONT>                            return false;<a name="line.303"></a>
<FONT color="green">304</FONT>                        }<a name="line.304"></a>
<FONT color="green">305</FONT>                    }<a name="line.305"></a>
<FONT color="green">306</FONT>                    return true;<a name="line.306"></a>
<FONT color="green">307</FONT>                } <a name="line.307"></a>
<FONT color="green">308</FONT>                catch(Exception exc)<a name="line.308"></a>
<FONT color="green">309</FONT>                {<a name="line.309"></a>
<FONT color="green">310</FONT>                    throw new NestedApplicationException(exc);<a name="line.310"></a>
<FONT color="green">311</FONT>                }<a name="line.311"></a>
<FONT color="green">312</FONT>            }<a name="line.312"></a>
<FONT color="green">313</FONT>            return false;<a name="line.313"></a>
<FONT color="green">314</FONT>        }<a name="line.314"></a>
<FONT color="green">315</FONT>        <a name="line.315"></a>
<FONT color="green">316</FONT>        private boolean areObjectsEquals(Object object1, Object object2)<a name="line.316"></a>
<FONT color="green">317</FONT>        {<a name="line.317"></a>
<FONT color="green">318</FONT>            if(null == object1 &amp;&amp; null == object2) return true;<a name="line.318"></a>
<FONT color="green">319</FONT>            if(null == object1) return false;<a name="line.319"></a>
<FONT color="green">320</FONT>            return object1.equals(object2);<a name="line.320"></a>
<FONT color="green">321</FONT>        }<a name="line.321"></a>
<FONT color="green">322</FONT>        <a name="line.322"></a>
<FONT color="green">323</FONT>        private boolean isResponseAcceptable(Record response)<a name="line.323"></a>
<FONT color="green">324</FONT>        {<a name="line.324"></a>
<FONT color="green">325</FONT>            return (null == response) || (response instanceof MappedRecord);<a name="line.325"></a>
<FONT color="green">326</FONT>        }<a name="line.326"></a>
<FONT color="green">327</FONT>        <a name="line.327"></a>
<FONT color="green">328</FONT>        private boolean isResponseClassAcceptable(Class responseClass)<a name="line.328"></a>
<FONT color="green">329</FONT>        {<a name="line.329"></a>
<FONT color="green">330</FONT>            return (null == responseClass) || (MappedRecord.class.isAssignableFrom(responseClass));<a name="line.330"></a>
<FONT color="green">331</FONT>        }<a name="line.331"></a>
<FONT color="green">332</FONT>        <a name="line.332"></a>
<FONT color="green">333</FONT>        /**<a name="line.333"></a>
<FONT color="green">334</FONT>         * First version of the &lt;code&gt;execute&lt;/code&gt; methods.&lt;br&gt;&lt;br&gt;<a name="line.334"></a>
<FONT color="green">335</FONT>         * This method returns &lt;code&gt;null&lt;/code&gt;, if the request does not match <a name="line.335"></a>
<FONT color="green">336</FONT>         * according to the contract of {@link #canHandle}. This never happens under <a name="line.336"></a>
<FONT color="green">337</FONT>         * normal conditions since the {@link InteractionHandler} does not call <a name="line.337"></a>
<FONT color="green">338</FONT>         * &lt;code&gt;execute&lt;/code&gt;, if {@link #canHandle} returns &lt;code&gt;false&lt;/code&gt;.<a name="line.338"></a>
<FONT color="green">339</FONT>         * &lt;br&gt;&lt;br&gt;<a name="line.339"></a>
<FONT color="green">340</FONT>         * Otherwise, this method returns the specified response. If a response <a name="line.340"></a>
<FONT color="green">341</FONT>         * &lt;code&gt;Record&lt;/code&gt; object is specified (use {@link #setResponse(Record)}), <a name="line.341"></a>
<FONT color="green">342</FONT>         * it always takes precedence, i.e. the response &lt;code&gt;Map&lt;/code&gt; will be ignored.<a name="line.342"></a>
<FONT color="green">343</FONT>         * If no &lt;code&gt;Record&lt;/code&gt; object is specified, a &lt;code&gt;Record&lt;/code&gt; object<a name="line.343"></a>
<FONT color="green">344</FONT>         * is created and filled with the specified response &lt;code&gt;Map&lt;/code&gt; data. Use the <a name="line.344"></a>
<FONT color="green">345</FONT>         * &lt;code&gt;setResponse&lt;/code&gt; methods that take a &lt;code&gt;Map&lt;/code&gt;<a name="line.345"></a>
<FONT color="green">346</FONT>         * to prepare the response &lt;code&gt;Map&lt;/code&gt;. The created &lt;code&gt;Record&lt;/code&gt; is of the the<a name="line.346"></a>
<FONT color="green">347</FONT>         * specified type (the &lt;code&gt;setResponse&lt;/code&gt; method that takes a second<a name="line.347"></a>
<FONT color="green">348</FONT>         * &lt;code&gt;Class&lt;/code&gt; parameter allows for specifying a type). If no type<a name="line.348"></a>
<FONT color="green">349</FONT>         * is specified, a {@link com.mockrunner.mock.connector.cci.MockMappedRecord}<a name="line.349"></a>
<FONT color="green">350</FONT>         * is created. If no response &lt;code&gt;Map&lt;/code&gt; is specified at all, an empty<a name="line.350"></a>
<FONT color="green">351</FONT>         * {@link com.mockrunner.mock.connector.cci.MockMappedRecord}<a name="line.351"></a>
<FONT color="green">352</FONT>         * will be returned.<a name="line.352"></a>
<FONT color="green">353</FONT>         * @param interactionSpec the interaction spec<a name="line.353"></a>
<FONT color="green">354</FONT>         * @param actualRequest the actual request<a name="line.354"></a>
<FONT color="green">355</FONT>         * @return the response according to the current request<a name="line.355"></a>
<FONT color="green">356</FONT>         */<a name="line.356"></a>
<FONT color="green">357</FONT>        public Record execute(InteractionSpec interactionSpec, Record actualRequest) throws ResourceException<a name="line.357"></a>
<FONT color="green">358</FONT>        {<a name="line.358"></a>
<FONT color="green">359</FONT>            if(!canHandle(interactionSpec, actualRequest, null)) return null;<a name="line.359"></a>
<FONT color="green">360</FONT>            if(null != responseRecord) return responseRecord;<a name="line.360"></a>
<FONT color="green">361</FONT>            MappedRecord response = null;<a name="line.361"></a>
<FONT color="green">362</FONT>            try<a name="line.362"></a>
<FONT color="green">363</FONT>            {<a name="line.363"></a>
<FONT color="green">364</FONT>                if(null == responseClass)<a name="line.364"></a>
<FONT color="green">365</FONT>                {<a name="line.365"></a>
<FONT color="green">366</FONT>                    response = new MockMappedRecord();<a name="line.366"></a>
<FONT color="green">367</FONT>                }<a name="line.367"></a>
<FONT color="green">368</FONT>                else<a name="line.368"></a>
<FONT color="green">369</FONT>                {<a name="line.369"></a>
<FONT color="green">370</FONT>                    response = (MappedRecord)responseClass.newInstance();<a name="line.370"></a>
<FONT color="green">371</FONT>                }<a name="line.371"></a>
<FONT color="green">372</FONT>                if(null != responseData)<a name="line.372"></a>
<FONT color="green">373</FONT>                {<a name="line.373"></a>
<FONT color="green">374</FONT>                    response.putAll(responseData);<a name="line.374"></a>
<FONT color="green">375</FONT>                }<a name="line.375"></a>
<FONT color="green">376</FONT>            } <a name="line.376"></a>
<FONT color="green">377</FONT>            catch(Exception exc)<a name="line.377"></a>
<FONT color="green">378</FONT>            {<a name="line.378"></a>
<FONT color="green">379</FONT>                ResourceException resExc = new ResourceException("execute() failed");<a name="line.379"></a>
<FONT color="green">380</FONT>                resExc.setLinkedException(exc);<a name="line.380"></a>
<FONT color="green">381</FONT>                throw resExc;<a name="line.381"></a>
<FONT color="green">382</FONT>            }<a name="line.382"></a>
<FONT color="green">383</FONT>            return (Record)response;<a name="line.383"></a>
<FONT color="green">384</FONT>        }<a name="line.384"></a>
<FONT color="green">385</FONT>    <a name="line.385"></a>
<FONT color="green">386</FONT>        /**<a name="line.386"></a>
<FONT color="green">387</FONT>         * Second version of the &lt;code&gt;execute&lt;/code&gt; methods.&lt;br&gt;&lt;br&gt;<a name="line.387"></a>
<FONT color="green">388</FONT>         * This method returns &lt;code&gt;false&lt;/code&gt;, if the request does not match <a name="line.388"></a>
<FONT color="green">389</FONT>         * according to the contract of {@link #canHandle}. This never happens under <a name="line.389"></a>
<FONT color="green">390</FONT>         * normal conditions since the {@link InteractionHandler} does not call <a name="line.390"></a>
<FONT color="green">391</FONT>         * &lt;code&gt;execute&lt;/code&gt;, if {@link #canHandle} returns &lt;code&gt;false&lt;/code&gt;.<a name="line.391"></a>
<FONT color="green">392</FONT>         * &lt;br&gt;&lt;br&gt;<a name="line.392"></a>
<FONT color="green">393</FONT>         * Otherwise, this method fills the response &lt;code&gt;Record&lt;/code&gt; with the<a name="line.393"></a>
<FONT color="green">394</FONT>         * specified response &lt;code&gt;Map&lt;/code&gt; data. Use the &lt;code&gt;setResponse&lt;/code&gt; methods that <a name="line.394"></a>
<FONT color="green">395</FONT>         * take a &lt;code&gt;Map&lt;/code&gt; to prepare the response &lt;code&gt;Map&lt;/code&gt;. <a name="line.395"></a>
<FONT color="green">396</FONT>         * The response &lt;code&gt;Record&lt;/code&gt; must implement &lt;code&gt;MappedRecord&lt;/code&gt;<a name="line.396"></a>
<FONT color="green">397</FONT>         * (it does, otherwise the request would have been rejected by<a name="line.397"></a>
<FONT color="green">398</FONT>         * {@link #canHandle}). If no response &lt;code&gt;Map&lt;/code&gt; is specified at all,<a name="line.398"></a>
<FONT color="green">399</FONT>         * the response &lt;code&gt;Record&lt;/code&gt; is not touched but &lt;code&gt;true&lt;/code&gt;<a name="line.399"></a>
<FONT color="green">400</FONT>         * is returned anyway<a name="line.400"></a>
<FONT color="green">401</FONT>         * @param interactionSpec the interaction spec<a name="line.401"></a>
<FONT color="green">402</FONT>         * @param actualRequest the actual request<a name="line.402"></a>
<FONT color="green">403</FONT>         * @param actualResponse the actual response<a name="line.403"></a>
<FONT color="green">404</FONT>         * @return &lt;code&gt;true&lt;/code&gt; under normal conditions<a name="line.404"></a>
<FONT color="green">405</FONT>         */<a name="line.405"></a>
<FONT color="green">406</FONT>        public boolean execute(InteractionSpec interactionSpec, Record actualRequest, Record actualResponse) throws ResourceException<a name="line.406"></a>
<FONT color="green">407</FONT>        {<a name="line.407"></a>
<FONT color="green">408</FONT>            if(!canHandle(interactionSpec, actualRequest, actualResponse)) return false;<a name="line.408"></a>
<FONT color="green">409</FONT>            try<a name="line.409"></a>
<FONT color="green">410</FONT>            {<a name="line.410"></a>
<FONT color="green">411</FONT>                if(null != responseData &amp;&amp; null != actualResponse)<a name="line.411"></a>
<FONT color="green">412</FONT>                {<a name="line.412"></a>
<FONT color="green">413</FONT>                    ((MappedRecord)actualResponse).clear();<a name="line.413"></a>
<FONT color="green">414</FONT>                    ((MappedRecord)actualResponse).putAll(responseData);<a name="line.414"></a>
<FONT color="green">415</FONT>                }<a name="line.415"></a>
<FONT color="green">416</FONT>            } <a name="line.416"></a>
<FONT color="green">417</FONT>            catch(Exception exc)<a name="line.417"></a>
<FONT color="green">418</FONT>            {<a name="line.418"></a>
<FONT color="green">419</FONT>                ResourceException resExc = new ResourceException("execute() failed");<a name="line.419"></a>
<FONT color="green">420</FONT>                resExc.setLinkedException(exc);<a name="line.420"></a>
<FONT color="green">421</FONT>                throw resExc;<a name="line.421"></a>
<FONT color="green">422</FONT>            }<a name="line.422"></a>
<FONT color="green">423</FONT>            return true;<a name="line.423"></a>
<FONT color="green">424</FONT>        }<a name="line.424"></a>
<FONT color="green">425</FONT>    }<a name="line.425"></a>




























































</PRE>
</BODY>
</HTML>
