<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Sep 30 17:27:33 CEST 2005 -->
<TITLE>
MapMessageResources (Mockrunner)
</TITLE>

<META NAME="keywords" CONTENT="com.mockrunner.struts.MapMessageResources class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MapMessageResources (Mockrunner)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapMessageResources.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mockrunner/struts/ExceptionHandlerConfig.html" title="interface in com.mockrunner.struts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mockrunner/struts/MapMessageResourcesFactory.html" title="class in com.mockrunner.struts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mockrunner/struts/MapMessageResources.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapMessageResources.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.struts.util.MessageResources">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mockrunner.struts</FONT>
<BR>
Class MapMessageResources</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.apache.struts.util.MessageResources
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mockrunner.struts.MapMessageResources</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/com/mockrunner/struts/MapMessageResources.html#line.22"><B>MapMessageResources</B></A><DT>extends org.apache.struts.util.MessageResources</DL>
</PRE>

<P>
This implementation of <code>MessageResources</code>
 takes the messages from a <code>Map</code> and can be
 used for testing purposes. The <code>Map</code> can
 also be filled with the contents of a property file.
 Note: This implementation ignores the specified <code>Locale</code>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.mockrunner.struts.MapMessageResources">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts.util.MessageResources"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.struts.util.MessageResources</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>config, defaultFactory, defaultLocale, factory, formats, returnNull</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mockrunner/struts/MapMessageResources.html#MapMessageResources()">MapMessageResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty resources object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mockrunner/struts/MapMessageResources.html#MapMessageResources(java.util.Map)">MapMessageResources</A></B>(java.util.Map&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a resources object based on the specified
 map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mockrunner/struts/MapMessageResources.html#MapMessageResources(java.util.Map, org.apache.struts.util.MessageResourcesFactory, java.lang.String)">MapMessageResources</A></B>(java.util.Map&nbsp;messages,
                                       org.apache.struts.util.MessageResourcesFactory&nbsp;factory,
                                       java.lang.String&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a resources object based on the specified
 map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mockrunner/struts/MapMessageResources.html#MapMessageResources(java.util.Map, org.apache.struts.util.MessageResourcesFactory, java.lang.String, boolean)">MapMessageResources</A></B>(java.util.Map&nbsp;messages,
                                       org.apache.struts.util.MessageResourcesFactory&nbsp;factory,
                                       java.lang.String&nbsp;config,
                                       boolean&nbsp;returnNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a resources object based on the specified
 map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/struts/MapMessageResources.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/struts/MapMessageResources.html#getMessage(java.util.Locale, java.lang.String)">getMessage</A></B>(java.util.Locale&nbsp;locale,
                     java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message for the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/struts/MapMessageResources.html#putMessage(java.lang.String, java.lang.String)">putMessage</A></B>(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a message for the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/struts/MapMessageResources.html#putMessages(java.io.File)">putMessages</A></B>(java.io.File&nbsp;propertyFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a property file and adds all messages
 from the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/struts/MapMessageResources.html#putMessages(java.util.Map)">putMessages</A></B>(java.util.Map&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all messages in the specified map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/struts/MapMessageResources.html#putMessages(java.lang.String)">putMessages</A></B>(java.lang.String&nbsp;propertyFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a property file and adds all messages
 from the file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts.util.MessageResources"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts.util.MessageResources</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>escape, getConfig, getFactory, getMessage, getMessage, getMessage, getMessage, getMessage, getMessage, getMessage, getMessage, getMessage, getMessage, getMessage, getMessageResources, getReturnNull, isPresent, isPresent, localeKey, log, log, messageKey, messageKey, setReturnNull</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapMessageResources()"><!-- --></A><H3>
MapMessageResources</H3>
<PRE>
public <A HREF="../../../src-html/com/mockrunner/struts/MapMessageResources.html#line.30"><B>MapMessageResources</B></A>()</PRE>
<DL>
<DD>Creates an empty resources object
<P>
</DL>
<HR>

<A NAME="MapMessageResources(java.util.Map)"><!-- --></A><H3>
MapMessageResources</H3>
<PRE>
public <A HREF="../../../src-html/com/mockrunner/struts/MapMessageResources.html#line.40"><B>MapMessageResources</B></A>(java.util.Map&nbsp;messages)</PRE>
<DL>
<DD>Creates a resources object based on the specified
 map.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>messages</CODE> - the map of messages</DL>
</DL>
<HR>

<A NAME="MapMessageResources(java.util.Map, org.apache.struts.util.MessageResourcesFactory, java.lang.String)"><!-- --></A><H3>
MapMessageResources</H3>
<PRE>
public <A HREF="../../../src-html/com/mockrunner/struts/MapMessageResources.html#line.52"><B>MapMessageResources</B></A>(java.util.Map&nbsp;messages,
                           org.apache.struts.util.MessageResourcesFactory&nbsp;factory,
                           java.lang.String&nbsp;config)</PRE>
<DL>
<DD>Creates a resources object based on the specified
 map.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>messages</CODE> - the map of messages<DD><CODE>factory</CODE> - the MessageResourcesFactory that created us<DD><CODE>config</CODE> - the configuration parameter</DL>
</DL>
<HR>

<A NAME="MapMessageResources(java.util.Map, org.apache.struts.util.MessageResourcesFactory, java.lang.String, boolean)"><!-- --></A><H3>
MapMessageResources</H3>
<PRE>
public <A HREF="../../../src-html/com/mockrunner/struts/MapMessageResources.html#line.67"><B>MapMessageResources</B></A>(java.util.Map&nbsp;messages,
                           org.apache.struts.util.MessageResourcesFactory&nbsp;factory,
                           java.lang.String&nbsp;config,
                           boolean&nbsp;returnNull)</PRE>
<DL>
<DD>Creates a resources object based on the specified
 map.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>messages</CODE> - the map of messages<DD><CODE>factory</CODE> - the MessageResourcesFactory that created us<DD><CODE>config</CODE> - the configuration parameter<DD><CODE>returnNull</CODE> - the returnNull property</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMessage(java.util.Locale, java.lang.String)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/mockrunner/struts/MapMessageResources.html#line.81"><B>getMessage</B></A>(java.util.Locale&nbsp;locale,
                                   java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the message for the specified key. The locale
 is ignored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMessage</CODE> in class <CODE>org.apache.struts.util.MessageResources</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the locale (ignored)<DD><CODE>key</CODE> - the message key
<DT><B>Returns:</B><DD>the message</DL>
</DD>
</DL>
<HR>

<A NAME="putMessage(java.lang.String, java.lang.String)"><!-- --></A><H3>
putMessage</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/struts/MapMessageResources.html#line.91"><B>putMessage</B></A>(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds a message for the specified key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the message key<DD><CODE>value</CODE> - the message</DL>
</DD>
</DL>
<HR>

<A NAME="putMessages(java.util.Map)"><!-- --></A><H3>
putMessages</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/struts/MapMessageResources.html#line.100"><B>putMessages</B></A>(java.util.Map&nbsp;messages)</PRE>
<DL>
<DD>Adds all messages in the specified map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messages</CODE> - the message map</DL>
</DD>
</DL>
<HR>

<A NAME="putMessages(java.lang.String)"><!-- --></A><H3>
putMessages</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/struts/MapMessageResources.html#line.110"><B>putMessages</B></A>(java.lang.String&nbsp;propertyFileName)</PRE>
<DL>
<DD>Loads a property file and adds all messages
 from the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyFileName</CODE> - the file name</DL>
</DD>
</DL>
<HR>

<A NAME="putMessages(java.io.File)"><!-- --></A><H3>
putMessages</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/struts/MapMessageResources.html#line.120"><B>putMessages</B></A>(java.io.File&nbsp;propertyFile)</PRE>
<DL>
<DD>Loads a property file and adds all messages
 from the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyFile</CODE> - the file</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/struts/MapMessageResources.html#line.138"><B>clear</B></A>()</PRE>
<DL>
<DD>Clears all messages.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapMessageResources.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mockrunner/struts/ExceptionHandlerConfig.html" title="interface in com.mockrunner.struts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mockrunner/struts/MapMessageResourcesFactory.html" title="class in com.mockrunner.struts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mockrunner/struts/MapMessageResources.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapMessageResources.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.struts.util.MessageResources">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
