<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Sep 30 17:27:37 CEST 2005 -->
<TITLE>
com.mockrunner.mock.ejb (Mockrunner)
</TITLE>

<META NAME="keywords" CONTENT="com.mockrunner.mock.ejb package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/mockrunner/mock/ejb/package-summary.html" target="classFrame">com.mockrunner.mock.ejb</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EJBMockObjectFactory.html" title="class in com.mockrunner.mock.ejb" target="classFrame">EJBMockObjectFactory</A>
<BR>
<A HREF="MockUserTransaction.html" title="class in com.mockrunner.mock.ejb" target="classFrame">MockUserTransaction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
