<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Sep 30 17:27:34 CEST 2005 -->
<TITLE>
ActionMockObjectFactory (Mockrunner)
</TITLE>

<META NAME="keywords" CONTENT="com.mockrunner.mock.web.ActionMockObjectFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ActionMockObjectFactory (Mockrunner)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionMockObjectFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/mockrunner/mock/web/MockActionForward.html" title="class in com.mockrunner.mock.web"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mockrunner/mock/web/ActionMockObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionMockObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mockrunner.mock.web</FONT>
<BR>
Class ActionMockObjectFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html" title="class in com.mockrunner.mock.web">com.mockrunner.mock.web.WebMockObjectFactory</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mockrunner.mock.web.ActionMockObjectFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/com/mockrunner/mock/web/ActionMockObjectFactory.html#line.15"><B>ActionMockObjectFactory</B></A><DT>extends <A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html" title="class in com.mockrunner.mock.web">WebMockObjectFactory</A></DL>
</PRE>

<P>
Used to create all types of struts mock objects. Maintains
 the necessary dependencies between the mock objects.
 If you use the mock objects returned by this
 factory in your tests you can be sure that they are all
 up to date.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/ActionMockObjectFactory.html#ActionMockObjectFactory()">ActionMockObjectFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new set of mock objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/ActionMockObjectFactory.html#ActionMockObjectFactory(com.mockrunner.mock.web.WebMockObjectFactory)">ActionMockObjectFactory</A></B>(<A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html" title="class in com.mockrunner.mock.web">WebMockObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a set of mock objects based on another one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/ActionMockObjectFactory.html#ActionMockObjectFactory(com.mockrunner.mock.web.WebMockObjectFactory, boolean)">ActionMockObjectFactory</A></B>(<A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html" title="class in com.mockrunner.mock.web">WebMockObjectFactory</A>&nbsp;factory,
                                               boolean&nbsp;createNewSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a set of mock objects based on another one.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mockrunner/mock/web/MockActionMapping.html" title="class in com.mockrunner.mock.web">MockActionMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/ActionMockObjectFactory.html#createMockActionMapping()">createMockActionMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <A HREF="../../../../com/mockrunner/mock/web/MockActionMapping.html" title="class in com.mockrunner.mock.web"><CODE>MockActionMapping</CODE></A> using <code>new</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mockrunner/mock/web/MockActionServlet.html" title="class in com.mockrunner.mock.web">MockActionServlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/ActionMockObjectFactory.html#createMockActionServlet()">createMockActionServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <A HREF="../../../../com/mockrunner/mock/web/MockActionServlet.html" title="class in com.mockrunner.mock.web"><CODE>MockActionServlet</CODE></A> using <code>new</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mockrunner/mock/web/MockModuleConfig.html" title="class in com.mockrunner.mock.web">MockModuleConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/ActionMockObjectFactory.html#createMockModuleConfig()">createMockModuleConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <A HREF="../../../../com/mockrunner/mock/web/MockModuleConfig.html" title="class in com.mockrunner.mock.web"><CODE>MockModuleConfig</CODE></A> using <code>new</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.struts.action.ActionMapping</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/ActionMockObjectFactory.html#getActionMapping()">getActionMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ActionMapping</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mockrunner/mock/web/MockActionMapping.html" title="class in com.mockrunner.mock.web">MockActionMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/ActionMockObjectFactory.html#getMockActionMapping()">getMockActionMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/mockrunner/mock/web/MockActionMapping.html" title="class in com.mockrunner.mock.web"><CODE>MockActionMapping</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mockrunner/mock/web/MockActionServlet.html" title="class in com.mockrunner.mock.web">MockActionServlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/ActionMockObjectFactory.html#getMockActionServlet()">getMockActionServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/mockrunner/mock/web/MockActionServlet.html" title="class in com.mockrunner.mock.web"><CODE>MockActionServlet</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mockrunner/mock/web/MockModuleConfig.html" title="class in com.mockrunner.mock.web">MockModuleConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/ActionMockObjectFactory.html#getMockModuleConfig()">getMockModuleConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/mockrunner/mock/web/MockModuleConfig.html" title="class in com.mockrunner.mock.web"><CODE>MockModuleConfig</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.struts.action.ActionMapping</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/ActionMockObjectFactory.html#prepareActionMapping(java.lang.Class)">prepareActionMapping</A></B>(java.lang.Class&nbsp;mappingClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares an <code>ActionMapping</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/ActionMockObjectFactory.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the mock objects dependencies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/ActionMockObjectFactory.html#resetActionMapping()">resetActionMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets <code>ActionMapping</code> configuration, i.e. sets
 the current <code>ActionMapping</code> returned by <A HREF="../../../../com/mockrunner/mock/web/ActionMockObjectFactory.html#getActionMapping()"><CODE>getActionMapping()</CODE></A>
 to the mock action mapping returned by <A HREF="../../../../com/mockrunner/mock/web/ActionMockObjectFactory.html#getMockActionMapping()"><CODE>getMockActionMapping()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mockrunner.mock.web.WebMockObjectFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mockrunner.mock.web.<A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html" title="class in com.mockrunner.mock.web">WebMockObjectFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#addRequestWrapper(java.lang.Class)">addRequestWrapper</A>, <A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#addRequestWrapper(javax.servlet.http.HttpServletRequest)">addRequestWrapper</A>, <A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#addResponseWrapper(java.lang.Class)">addResponseWrapper</A>, <A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#addResponseWrapper(javax.servlet.http.HttpServletResponse)">addResponseWrapper</A>, <A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#createMockFilterChain()">createMockFilterChain</A>, <A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#createMockFilterConfig()">createMockFilterConfig</A>, <A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#createMockPageContext()">createMockPageContext</A>, <A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#createMockRequest()">createMockRequest</A>, <A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#createMockResponse()">createMockResponse</A>, <A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#createMockServletConfig()">createMockServletConfig</A>, <A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#createMockServletContext()">createMockServletContext</A>, <A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#createMockSession()">createMockSession</A>, <A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#getMockFilterChain()">getMockFilterChain</A>, <A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#getMockFilterConfig()">getMockFilterConfig</A>, <A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#getMockPageContext()">getMockPageContext</A>, <A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#getMockRequest()">getMockRequest</A>, <A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#getMockResponse()">getMockResponse</A>, <A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#getMockServletConfig()">getMockServletConfig</A>, <A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#getMockServletContext()">getMockServletContext</A>, <A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#getMockSession()">getMockSession</A>, <A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#getSession()">getSession</A>, <A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#getWrappedRequest()">getWrappedRequest</A>, <A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#getWrappedResponse()">getWrappedResponse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActionMockObjectFactory()"><!-- --></A><H3>
ActionMockObjectFactory</H3>
<PRE>
public <A HREF="../../../../src-html/com/mockrunner/mock/web/ActionMockObjectFactory.html#line.25"><B>ActionMockObjectFactory</B></A>()</PRE>
<DL>
<DD>Creates a new set of mock objects.
<P>
</DL>
<HR>

<A NAME="ActionMockObjectFactory(com.mockrunner.mock.web.WebMockObjectFactory)"><!-- --></A><H3>
ActionMockObjectFactory</H3>
<PRE>
public <A HREF="../../../../src-html/com/mockrunner/mock/web/ActionMockObjectFactory.html#line.38"><B>ActionMockObjectFactory</B></A>(<A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html" title="class in com.mockrunner.mock.web">WebMockObjectFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Creates a set of mock objects based on another one.
 The created mock objects will have their own
 request and session objects, but they will share
 one <code>ServletContext</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the other factory<DT><B>See Also:</B><DD><A HREF="../../../../com/mockrunner/base/BaseTestCase.html#createWebMockObjectFactory(com.mockrunner.mock.web.WebMockObjectFactory)"><CODE>BaseTestCase.createWebMockObjectFactory(WebMockObjectFactory)</CODE></A></DL>
</DL>
<HR>

<A NAME="ActionMockObjectFactory(com.mockrunner.mock.web.WebMockObjectFactory, boolean)"><!-- --></A><H3>
ActionMockObjectFactory</H3>
<PRE>
public <A HREF="../../../../src-html/com/mockrunner/mock/web/ActionMockObjectFactory.html#line.54"><B>ActionMockObjectFactory</B></A>(<A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html" title="class in com.mockrunner.mock.web">WebMockObjectFactory</A>&nbsp;factory,
                               boolean&nbsp;createNewSession)</PRE>
<DL>
<DD>Creates a set of mock objects based on another one.
 You can specify, if the created mock objects should
 share the same session. They will share one
 <code>ServletContext</code> anyway.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the other factory<DD><CODE>createNewSession</CODE> - <code>true</code> creates a new session,
                         <code>false</code> uses the session from factory<DT><B>See Also:</B><DD><A HREF="../../../../com/mockrunner/base/BaseTestCase.html#createWebMockObjectFactory(com.mockrunner.mock.web.WebMockObjectFactory, boolean)"><CODE>BaseTestCase.createWebMockObjectFactory(WebMockObjectFactory, boolean)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <A HREF="../../../../src-html/com/mockrunner/mock/web/ActionMockObjectFactory.html#line.75"><B>refresh</B></A>()</PRE>
<DL>
<DD>Refreshes the mock objects dependencies. May be called after setting request
 and response wrappers.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#refresh()">refresh</A></CODE> in class <CODE><A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html" title="class in com.mockrunner.mock.web">WebMockObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMockActionServlet()"><!-- --></A><H3>
createMockActionServlet</H3>
<PRE>
public <A HREF="../../../../com/mockrunner/mock/web/MockActionServlet.html" title="class in com.mockrunner.mock.web">MockActionServlet</A> <A HREF="../../../../src-html/com/mockrunner/mock/web/ActionMockObjectFactory.html#line.87"><B>createMockActionServlet</B></A>()</PRE>
<DL>
<DD>Creates the <A HREF="../../../../com/mockrunner/mock/web/MockActionServlet.html" title="class in com.mockrunner.mock.web"><CODE>MockActionServlet</CODE></A> using <code>new</code>.
 This method can be overridden to return a subclass of <A HREF="../../../../com/mockrunner/mock/web/MockActionServlet.html" title="class in com.mockrunner.mock.web"><CODE>MockActionServlet</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../com/mockrunner/mock/web/MockActionServlet.html" title="class in com.mockrunner.mock.web"><CODE>MockActionServlet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createMockModuleConfig()"><!-- --></A><H3>
createMockModuleConfig</H3>
<PRE>
public <A HREF="../../../../com/mockrunner/mock/web/MockModuleConfig.html" title="class in com.mockrunner.mock.web">MockModuleConfig</A> <A HREF="../../../../src-html/com/mockrunner/mock/web/ActionMockObjectFactory.html#line.97"><B>createMockModuleConfig</B></A>()</PRE>
<DL>
<DD>Creates the <A HREF="../../../../com/mockrunner/mock/web/MockModuleConfig.html" title="class in com.mockrunner.mock.web"><CODE>MockModuleConfig</CODE></A> using <code>new</code>.
 This method can be overridden to return a subclass of <A HREF="../../../../com/mockrunner/mock/web/MockModuleConfig.html" title="class in com.mockrunner.mock.web"><CODE>MockModuleConfig</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../com/mockrunner/mock/web/MockModuleConfig.html" title="class in com.mockrunner.mock.web"><CODE>MockModuleConfig</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createMockActionMapping()"><!-- --></A><H3>
createMockActionMapping</H3>
<PRE>
public <A HREF="../../../../com/mockrunner/mock/web/MockActionMapping.html" title="class in com.mockrunner.mock.web">MockActionMapping</A> <A HREF="../../../../src-html/com/mockrunner/mock/web/ActionMockObjectFactory.html#line.107"><B>createMockActionMapping</B></A>()</PRE>
<DL>
<DD>Creates the <A HREF="../../../../com/mockrunner/mock/web/MockActionMapping.html" title="class in com.mockrunner.mock.web"><CODE>MockActionMapping</CODE></A> using <code>new</code>.
 This method can be overridden to return a subclass of <A HREF="../../../../com/mockrunner/mock/web/MockActionMapping.html" title="class in com.mockrunner.mock.web"><CODE>MockActionMapping</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../com/mockrunner/mock/web/MockActionMapping.html" title="class in com.mockrunner.mock.web"><CODE>MockActionMapping</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="prepareActionMapping(java.lang.Class)"><!-- --></A><H3>
prepareActionMapping</H3>
<PRE>
public org.apache.struts.action.ActionMapping <A HREF="../../../../src-html/com/mockrunner/mock/web/ActionMockObjectFactory.html#line.129"><B>prepareActionMapping</B></A>(java.lang.Class&nbsp;mappingClass)</PRE>
<DL>
<DD>Prepares an <code>ActionMapping</code>. If your actions rely
 on a custom subclass of <code>ActionMapping</code>, use this
 method to prepare it. Since <A HREF="../../../../com/mockrunner/struts/ActionTestModule.html" title="class in com.mockrunner.struts"><CODE>ActionTestModule</CODE></A>
 relies on the behaviour of <A HREF="../../../../com/mockrunner/mock/web/MockActionMapping.html" title="class in com.mockrunner.mock.web"><CODE>MockActionMapping</CODE></A>,
 this method creates a subclass CGLib proxy of the specified mapping class.
 You can cast the returned <code>ActionMapping</code> to your custom
 mapping class and the subclass proxy will redirect the necessary
 methods to the <A HREF="../../../../com/mockrunner/mock/web/MockActionMapping.html" title="class in com.mockrunner.mock.web"><CODE>MockActionMapping</CODE></A>.
 Redirected are methods for retrieving forwards. If an <code>ActionMapping</code>
 is prepared, <A HREF="../../../../com/mockrunner/mock/web/ActionMockObjectFactory.html#getActionMapping()"><CODE>getActionMapping()</CODE></A> returns the prepared mapping while
 <A HREF="../../../../com/mockrunner/mock/web/ActionMockObjectFactory.html#getMockActionMapping()"><CODE>getMockActionMapping()</CODE></A> returns the the underlying <A HREF="../../../../com/mockrunner/mock/web/MockActionMapping.html" title="class in com.mockrunner.mock.web"><CODE>MockActionMapping</CODE></A>.
 This method relies on CGLib. CGLib is not required by the Struts test framework
 if this method is not used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappingClass</CODE> - the class of the custom action mapping
<DT><B>Returns:</B><DD>an instance of the custom action mapping class</DL>
</DD>
</DL>
<HR>

<A NAME="resetActionMapping()"><!-- --></A><H3>
resetActionMapping</H3>
<PRE>
public void <A HREF="../../../../src-html/com/mockrunner/mock/web/ActionMockObjectFactory.html#line.142"><B>resetActionMapping</B></A>()</PRE>
<DL>
<DD>Resets <code>ActionMapping</code> configuration, i.e. sets
 the current <code>ActionMapping</code> returned by <A HREF="../../../../com/mockrunner/mock/web/ActionMockObjectFactory.html#getActionMapping()"><CODE>getActionMapping()</CODE></A>
 to the mock action mapping returned by <A HREF="../../../../com/mockrunner/mock/web/ActionMockObjectFactory.html#getMockActionMapping()"><CODE>getMockActionMapping()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActionMapping()"><!-- --></A><H3>
getActionMapping</H3>
<PRE>
public org.apache.struts.action.ActionMapping <A HREF="../../../../src-html/com/mockrunner/mock/web/ActionMockObjectFactory.html#line.156"><B>getActionMapping</B></A>()</PRE>
<DL>
<DD>Returns the <code>ActionMapping</code>. Unless you prepare an
 <code>ActionMapping</code> using <A HREF="../../../../com/mockrunner/mock/web/ActionMockObjectFactory.html#prepareActionMapping(java.lang.Class)"><CODE>prepareActionMapping(java.lang.Class)</CODE></A>,
 this method returns the same object as <A HREF="../../../../com/mockrunner/mock/web/ActionMockObjectFactory.html#getMockActionMapping()"><CODE>getMockActionMapping()</CODE></A>.
 If an <code>ActionMapping</code> is prepared, this method returns
 the prepared <code>ActionMapping</code> while <A HREF="../../../../com/mockrunner/mock/web/ActionMockObjectFactory.html#getMockActionMapping()"><CODE>getMockActionMapping()</CODE></A>
 returns the underlying <A HREF="../../../../com/mockrunner/mock/web/MockActionMapping.html" title="class in com.mockrunner.mock.web"><CODE>MockActionMapping</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>ActionMapping</code></DL>
</DD>
</DL>
<HR>

<A NAME="getMockActionMapping()"><!-- --></A><H3>
getMockActionMapping</H3>
<PRE>
public <A HREF="../../../../com/mockrunner/mock/web/MockActionMapping.html" title="class in com.mockrunner.mock.web">MockActionMapping</A> <A HREF="../../../../src-html/com/mockrunner/mock/web/ActionMockObjectFactory.html#line.165"><B>getMockActionMapping</B></A>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../com/mockrunner/mock/web/MockActionMapping.html" title="class in com.mockrunner.mock.web"><CODE>MockActionMapping</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../com/mockrunner/mock/web/MockActionMapping.html" title="class in com.mockrunner.mock.web"><CODE>MockActionMapping</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMockModuleConfig()"><!-- --></A><H3>
getMockModuleConfig</H3>
<PRE>
public <A HREF="../../../../com/mockrunner/mock/web/MockModuleConfig.html" title="class in com.mockrunner.mock.web">MockModuleConfig</A> <A HREF="../../../../src-html/com/mockrunner/mock/web/ActionMockObjectFactory.html#line.174"><B>getMockModuleConfig</B></A>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../com/mockrunner/mock/web/MockModuleConfig.html" title="class in com.mockrunner.mock.web"><CODE>MockModuleConfig</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../com/mockrunner/mock/web/MockModuleConfig.html" title="class in com.mockrunner.mock.web"><CODE>MockModuleConfig</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMockActionServlet()"><!-- --></A><H3>
getMockActionServlet</H3>
<PRE>
public <A HREF="../../../../com/mockrunner/mock/web/MockActionServlet.html" title="class in com.mockrunner.mock.web">MockActionServlet</A> <A HREF="../../../../src-html/com/mockrunner/mock/web/ActionMockObjectFactory.html#line.183"><B>getMockActionServlet</B></A>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../com/mockrunner/mock/web/MockActionServlet.html" title="class in com.mockrunner.mock.web"><CODE>MockActionServlet</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../com/mockrunner/mock/web/MockActionServlet.html" title="class in com.mockrunner.mock.web"><CODE>MockActionServlet</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionMockObjectFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/mockrunner/mock/web/MockActionForward.html" title="class in com.mockrunner.mock.web"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mockrunner/mock/web/ActionMockObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionMockObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
