<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Sep 30 17:27:35 CEST 2005 -->
<TITLE>
WebMockObjectFactory (Mockrunner)
</TITLE>

<META NAME="keywords" CONTENT="com.mockrunner.mock.web.WebMockObjectFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WebMockObjectFactory (Mockrunner)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebMockObjectFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mockrunner/mock/web/WebConstants.html" title="interface in com.mockrunner.mock.web"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mockrunner/mock/web/WebMockObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebMockObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mockrunner.mock.web</FONT>
<BR>
Class WebMockObjectFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mockrunner.mock.web.WebMockObjectFactory</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/mockrunner/mock/web/ActionMockObjectFactory.html" title="class in com.mockrunner.mock.web">ActionMockObjectFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/com/mockrunner/mock/web/WebMockObjectFactory.html#line.17"><B>WebMockObjectFactory</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
Used to create all types of web mock objects. Maintains
 the necessary dependencies between the mock objects.
 If you use the mock objects returned by this
 factory in your tests you can be sure that they are all
 up to date.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#WebMockObjectFactory()">WebMockObjectFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new set of mock objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#WebMockObjectFactory(com.mockrunner.mock.web.WebMockObjectFactory)">WebMockObjectFactory</A></B>(<A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html" title="class in com.mockrunner.mock.web">WebMockObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a set of mock objects based on another one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#WebMockObjectFactory(com.mockrunner.mock.web.WebMockObjectFactory, boolean)">WebMockObjectFactory</A></B>(<A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html" title="class in com.mockrunner.mock.web">WebMockObjectFactory</A>&nbsp;factory,
                                         boolean&nbsp;createNewSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a set of mock objects based on another one.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#addRequestWrapper(java.lang.Class)">addRequestWrapper</A></B>(java.lang.Class&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can be used to add a request wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#addRequestWrapper(javax.servlet.http.HttpServletRequest)">addRequestWrapper</A></B>(javax.servlet.http.HttpServletRequest&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can be used to add a request wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#addResponseWrapper(java.lang.Class)">addResponseWrapper</A></B>(java.lang.Class&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can be used to add a response wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#addResponseWrapper(javax.servlet.http.HttpServletResponse)">addResponseWrapper</A></B>(javax.servlet.http.HttpServletResponse&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can be used to add a response wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mockrunner/mock/web/MockFilterChain.html" title="class in com.mockrunner.mock.web">MockFilterChain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#createMockFilterChain()">createMockFilterChain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <A HREF="../../../../com/mockrunner/mock/web/MockFilterChain.html" title="class in com.mockrunner.mock.web"><CODE>MockFilterChain</CODE></A> using <code>new</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mockrunner/mock/web/MockFilterConfig.html" title="class in com.mockrunner.mock.web">MockFilterConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#createMockFilterConfig()">createMockFilterConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <A HREF="../../../../com/mockrunner/mock/web/MockFilterConfig.html" title="class in com.mockrunner.mock.web"><CODE>MockFilterConfig</CODE></A> using <code>new</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mockrunner/mock/web/MockPageContext.html" title="class in com.mockrunner.mock.web">MockPageContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#createMockPageContext()">createMockPageContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <A HREF="../../../../com/mockrunner/mock/web/MockPageContext.html" title="class in com.mockrunner.mock.web"><CODE>MockPageContext</CODE></A> using <code>new</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mockrunner/mock/web/MockHttpServletRequest.html" title="class in com.mockrunner.mock.web">MockHttpServletRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#createMockRequest()">createMockRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <A HREF="../../../../com/mockrunner/mock/web/MockHttpServletRequest.html" title="class in com.mockrunner.mock.web"><CODE>MockHttpServletRequest</CODE></A> using <code>new</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mockrunner/mock/web/MockHttpServletResponse.html" title="class in com.mockrunner.mock.web">MockHttpServletResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#createMockResponse()">createMockResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <A HREF="../../../../com/mockrunner/mock/web/MockHttpServletResponse.html" title="class in com.mockrunner.mock.web"><CODE>MockHttpServletResponse</CODE></A> using <code>new</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mockrunner/mock/web/MockServletConfig.html" title="class in com.mockrunner.mock.web">MockServletConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#createMockServletConfig()">createMockServletConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <A HREF="../../../../com/mockrunner/mock/web/MockServletConfig.html" title="class in com.mockrunner.mock.web"><CODE>MockServletConfig</CODE></A> using <code>new</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mockrunner/mock/web/MockServletContext.html" title="class in com.mockrunner.mock.web">MockServletContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#createMockServletContext()">createMockServletContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <A HREF="../../../../com/mockrunner/mock/web/MockServletContext.html" title="class in com.mockrunner.mock.web"><CODE>MockServletContext</CODE></A> using <code>new</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mockrunner/mock/web/MockHttpSession.html" title="class in com.mockrunner.mock.web">MockHttpSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#createMockSession()">createMockSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <A HREF="../../../../com/mockrunner/mock/web/MockHttpSession.html" title="class in com.mockrunner.mock.web"><CODE>MockHttpSession</CODE></A> using <code>new</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mockrunner/mock/web/MockFilterChain.html" title="class in com.mockrunner.mock.web">MockFilterChain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#getMockFilterChain()">getMockFilterChain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/mockrunner/mock/web/MockFilterChain.html" title="class in com.mockrunner.mock.web"><CODE>MockFilterChain</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mockrunner/mock/web/MockFilterConfig.html" title="class in com.mockrunner.mock.web">MockFilterConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#getMockFilterConfig()">getMockFilterConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/mockrunner/mock/web/MockFilterConfig.html" title="class in com.mockrunner.mock.web"><CODE>MockFilterConfig</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mockrunner/mock/web/MockPageContext.html" title="class in com.mockrunner.mock.web">MockPageContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#getMockPageContext()">getMockPageContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/mockrunner/mock/web/MockPageContext.html" title="class in com.mockrunner.mock.web"><CODE>MockPageContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mockrunner/mock/web/MockHttpServletRequest.html" title="class in com.mockrunner.mock.web">MockHttpServletRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#getMockRequest()">getMockRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/mockrunner/mock/web/MockHttpServletRequest.html" title="class in com.mockrunner.mock.web"><CODE>MockHttpServletRequest</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mockrunner/mock/web/MockHttpServletResponse.html" title="class in com.mockrunner.mock.web">MockHttpServletResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#getMockResponse()">getMockResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/mockrunner/mock/web/MockHttpServletResponse.html" title="class in com.mockrunner.mock.web"><CODE>MockHttpServletResponse</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mockrunner/mock/web/MockServletConfig.html" title="class in com.mockrunner.mock.web">MockServletConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#getMockServletConfig()">getMockServletConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>MockServletConfig</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mockrunner/mock/web/MockServletContext.html" title="class in com.mockrunner.mock.web">MockServletContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#getMockServletContext()">getMockServletContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/mockrunner/mock/web/MockServletContext.html" title="class in com.mockrunner.mock.web"><CODE>MockServletContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mockrunner/mock/web/MockHttpSession.html" title="class in com.mockrunner.mock.web">MockHttpSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#getMockSession()">getMockSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/mockrunner/mock/web/MockHttpSession.html" title="class in com.mockrunner.mock.web"><CODE>MockHttpSession</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mockrunner/mock/web/MockHttpSession.html" title="class in com.mockrunner.mock.web">MockHttpSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#getMockSession()"><CODE>getMockSession()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.HttpServletRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#getWrappedRequest()">getWrappedRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wrapped <code>HttpServletRequest</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.HttpServletResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#getWrappedResponse()">getWrappedResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wrapped <code>HttpServletResponse</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the mock objects dependencies.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WebMockObjectFactory()"><!-- --></A><H3>
WebMockObjectFactory</H3>
<PRE>
public <A HREF="../../../../src-html/com/mockrunner/mock/web/WebMockObjectFactory.html#line.33"><B>WebMockObjectFactory</B></A>()</PRE>
<DL>
<DD>Creates a new set of mock objects.
<P>
</DL>
<HR>

<A NAME="WebMockObjectFactory(com.mockrunner.mock.web.WebMockObjectFactory)"><!-- --></A><H3>
WebMockObjectFactory</H3>
<PRE>
public <A HREF="../../../../src-html/com/mockrunner/mock/web/WebMockObjectFactory.html#line.46"><B>WebMockObjectFactory</B></A>(<A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html" title="class in com.mockrunner.mock.web">WebMockObjectFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Creates a set of mock objects based on another one.
 The created mock objects will have their own
 request and session objects, but they will share
 one <code>ServletContext</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the other factory<DT><B>See Also:</B><DD><A HREF="../../../../com/mockrunner/base/BaseTestCase.html#createWebMockObjectFactory(com.mockrunner.mock.web.WebMockObjectFactory)"><CODE>BaseTestCase.createWebMockObjectFactory(WebMockObjectFactory)</CODE></A></DL>
</DL>
<HR>

<A NAME="WebMockObjectFactory(com.mockrunner.mock.web.WebMockObjectFactory, boolean)"><!-- --></A><H3>
WebMockObjectFactory</H3>
<PRE>
public <A HREF="../../../../src-html/com/mockrunner/mock/web/WebMockObjectFactory.html#line.61"><B>WebMockObjectFactory</B></A>(<A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html" title="class in com.mockrunner.mock.web">WebMockObjectFactory</A>&nbsp;factory,
                            boolean&nbsp;createNewSession)</PRE>
<DL>
<DD>Creates a set of mock objects based on another one.
 You can specify, if the created mock objects should
 share the same session. They will share one
 <code>ServletContext</code> anyway.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the other factory<DD><CODE>createNewSession</CODE> - <code>true</code> creates a new session,
                         <code>false</code> uses the session from factory<DT><B>See Also:</B><DD><A HREF="../../../../com/mockrunner/base/BaseTestCase.html#createWebMockObjectFactory(com.mockrunner.mock.web.WebMockObjectFactory, boolean)"><CODE>BaseTestCase.createWebMockObjectFactory(WebMockObjectFactory, boolean)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <A HREF="../../../../src-html/com/mockrunner/mock/web/WebMockObjectFactory.html#line.115"><B>refresh</B></A>()</PRE>
<DL>
<DD>Refreshes the mock objects dependencies. May be called after setting request
 and response wrappers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMockServletContext()"><!-- --></A><H3>
createMockServletContext</H3>
<PRE>
public <A HREF="../../../../com/mockrunner/mock/web/MockServletContext.html" title="class in com.mockrunner.mock.web">MockServletContext</A> <A HREF="../../../../src-html/com/mockrunner/mock/web/WebMockObjectFactory.html#line.125"><B>createMockServletContext</B></A>()</PRE>
<DL>
<DD>Creates the <A HREF="../../../../com/mockrunner/mock/web/MockServletContext.html" title="class in com.mockrunner.mock.web"><CODE>MockServletContext</CODE></A> using <code>new</code>.
 This method can be overridden to return a subclass of <A HREF="../../../../com/mockrunner/mock/web/MockServletContext.html" title="class in com.mockrunner.mock.web"><CODE>MockServletContext</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../com/mockrunner/mock/web/MockServletContext.html" title="class in com.mockrunner.mock.web"><CODE>MockServletContext</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createMockServletConfig()"><!-- --></A><H3>
createMockServletConfig</H3>
<PRE>
public <A HREF="../../../../com/mockrunner/mock/web/MockServletConfig.html" title="class in com.mockrunner.mock.web">MockServletConfig</A> <A HREF="../../../../src-html/com/mockrunner/mock/web/WebMockObjectFactory.html#line.135"><B>createMockServletConfig</B></A>()</PRE>
<DL>
<DD>Creates the <A HREF="../../../../com/mockrunner/mock/web/MockServletConfig.html" title="class in com.mockrunner.mock.web"><CODE>MockServletConfig</CODE></A> using <code>new</code>.
 This method can be overridden to return a subclass of <A HREF="../../../../com/mockrunner/mock/web/MockServletConfig.html" title="class in com.mockrunner.mock.web"><CODE>MockServletConfig</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../com/mockrunner/mock/web/MockServletConfig.html" title="class in com.mockrunner.mock.web"><CODE>MockServletConfig</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createMockResponse()"><!-- --></A><H3>
createMockResponse</H3>
<PRE>
public <A HREF="../../../../com/mockrunner/mock/web/MockHttpServletResponse.html" title="class in com.mockrunner.mock.web">MockHttpServletResponse</A> <A HREF="../../../../src-html/com/mockrunner/mock/web/WebMockObjectFactory.html#line.145"><B>createMockResponse</B></A>()</PRE>
<DL>
<DD>Creates the <A HREF="../../../../com/mockrunner/mock/web/MockHttpServletResponse.html" title="class in com.mockrunner.mock.web"><CODE>MockHttpServletResponse</CODE></A> using <code>new</code>.
 This method can be overridden to return a subclass of <A HREF="../../../../com/mockrunner/mock/web/MockHttpServletResponse.html" title="class in com.mockrunner.mock.web"><CODE>MockHttpServletResponse</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../com/mockrunner/mock/web/MockHttpServletResponse.html" title="class in com.mockrunner.mock.web"><CODE>MockHttpServletResponse</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createMockRequest()"><!-- --></A><H3>
createMockRequest</H3>
<PRE>
public <A HREF="../../../../com/mockrunner/mock/web/MockHttpServletRequest.html" title="class in com.mockrunner.mock.web">MockHttpServletRequest</A> <A HREF="../../../../src-html/com/mockrunner/mock/web/WebMockObjectFactory.html#line.155"><B>createMockRequest</B></A>()</PRE>
<DL>
<DD>Creates the <A HREF="../../../../com/mockrunner/mock/web/MockHttpServletRequest.html" title="class in com.mockrunner.mock.web"><CODE>MockHttpServletRequest</CODE></A> using <code>new</code>.
 This method can be overridden to return a subclass of <A HREF="../../../../com/mockrunner/mock/web/MockHttpServletRequest.html" title="class in com.mockrunner.mock.web"><CODE>MockHttpServletRequest</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../com/mockrunner/mock/web/MockHttpServletRequest.html" title="class in com.mockrunner.mock.web"><CODE>MockHttpServletRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createMockSession()"><!-- --></A><H3>
createMockSession</H3>
<PRE>
public <A HREF="../../../../com/mockrunner/mock/web/MockHttpSession.html" title="class in com.mockrunner.mock.web">MockHttpSession</A> <A HREF="../../../../src-html/com/mockrunner/mock/web/WebMockObjectFactory.html#line.165"><B>createMockSession</B></A>()</PRE>
<DL>
<DD>Creates the <A HREF="../../../../com/mockrunner/mock/web/MockHttpSession.html" title="class in com.mockrunner.mock.web"><CODE>MockHttpSession</CODE></A> using <code>new</code>.
 This method can be overridden to return a subclass of <A HREF="../../../../com/mockrunner/mock/web/MockHttpSession.html" title="class in com.mockrunner.mock.web"><CODE>MockHttpSession</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../com/mockrunner/mock/web/MockHttpSession.html" title="class in com.mockrunner.mock.web"><CODE>MockHttpSession</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createMockPageContext()"><!-- --></A><H3>
createMockPageContext</H3>
<PRE>
public <A HREF="../../../../com/mockrunner/mock/web/MockPageContext.html" title="class in com.mockrunner.mock.web">MockPageContext</A> <A HREF="../../../../src-html/com/mockrunner/mock/web/WebMockObjectFactory.html#line.175"><B>createMockPageContext</B></A>()</PRE>
<DL>
<DD>Creates the <A HREF="../../../../com/mockrunner/mock/web/MockPageContext.html" title="class in com.mockrunner.mock.web"><CODE>MockPageContext</CODE></A> using <code>new</code>.
 This method can be overridden to return a subclass of <A HREF="../../../../com/mockrunner/mock/web/MockPageContext.html" title="class in com.mockrunner.mock.web"><CODE>MockPageContext</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../com/mockrunner/mock/web/MockPageContext.html" title="class in com.mockrunner.mock.web"><CODE>MockPageContext</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createMockFilterConfig()"><!-- --></A><H3>
createMockFilterConfig</H3>
<PRE>
public <A HREF="../../../../com/mockrunner/mock/web/MockFilterConfig.html" title="class in com.mockrunner.mock.web">MockFilterConfig</A> <A HREF="../../../../src-html/com/mockrunner/mock/web/WebMockObjectFactory.html#line.185"><B>createMockFilterConfig</B></A>()</PRE>
<DL>
<DD>Creates the <A HREF="../../../../com/mockrunner/mock/web/MockFilterConfig.html" title="class in com.mockrunner.mock.web"><CODE>MockFilterConfig</CODE></A> using <code>new</code>.
 This method can be overridden to return a subclass of <A HREF="../../../../com/mockrunner/mock/web/MockFilterConfig.html" title="class in com.mockrunner.mock.web"><CODE>MockFilterConfig</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../com/mockrunner/mock/web/MockFilterConfig.html" title="class in com.mockrunner.mock.web"><CODE>MockFilterConfig</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createMockFilterChain()"><!-- --></A><H3>
createMockFilterChain</H3>
<PRE>
public <A HREF="../../../../com/mockrunner/mock/web/MockFilterChain.html" title="class in com.mockrunner.mock.web">MockFilterChain</A> <A HREF="../../../../src-html/com/mockrunner/mock/web/WebMockObjectFactory.html#line.195"><B>createMockFilterChain</B></A>()</PRE>
<DL>
<DD>Creates the <A HREF="../../../../com/mockrunner/mock/web/MockFilterChain.html" title="class in com.mockrunner.mock.web"><CODE>MockFilterChain</CODE></A> using <code>new</code>.
 This method can be overridden to return a subclass of <A HREF="../../../../com/mockrunner/mock/web/MockFilterChain.html" title="class in com.mockrunner.mock.web"><CODE>MockFilterChain</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../com/mockrunner/mock/web/MockFilterChain.html" title="class in com.mockrunner.mock.web"><CODE>MockFilterChain</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMockServletConfig()"><!-- --></A><H3>
getMockServletConfig</H3>
<PRE>
public <A HREF="../../../../com/mockrunner/mock/web/MockServletConfig.html" title="class in com.mockrunner.mock.web">MockServletConfig</A> <A HREF="../../../../src-html/com/mockrunner/mock/web/WebMockObjectFactory.html#line.204"><B>getMockServletConfig</B></A>()</PRE>
<DL>
<DD>Returns the <code>MockServletConfig</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>MockServletConfig</code></DL>
</DD>
</DL>
<HR>

<A NAME="getMockServletContext()"><!-- --></A><H3>
getMockServletContext</H3>
<PRE>
public <A HREF="../../../../com/mockrunner/mock/web/MockServletContext.html" title="class in com.mockrunner.mock.web">MockServletContext</A> <A HREF="../../../../src-html/com/mockrunner/mock/web/WebMockObjectFactory.html#line.213"><B>getMockServletContext</B></A>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../com/mockrunner/mock/web/MockServletContext.html" title="class in com.mockrunner.mock.web"><CODE>MockServletContext</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../com/mockrunner/mock/web/MockServletContext.html" title="class in com.mockrunner.mock.web"><CODE>MockServletContext</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMockRequest()"><!-- --></A><H3>
getMockRequest</H3>
<PRE>
public <A HREF="../../../../com/mockrunner/mock/web/MockHttpServletRequest.html" title="class in com.mockrunner.mock.web">MockHttpServletRequest</A> <A HREF="../../../../src-html/com/mockrunner/mock/web/WebMockObjectFactory.html#line.222"><B>getMockRequest</B></A>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../com/mockrunner/mock/web/MockHttpServletRequest.html" title="class in com.mockrunner.mock.web"><CODE>MockHttpServletRequest</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../com/mockrunner/mock/web/MockHttpServletRequest.html" title="class in com.mockrunner.mock.web"><CODE>MockHttpServletRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMockResponse()"><!-- --></A><H3>
getMockResponse</H3>
<PRE>
public <A HREF="../../../../com/mockrunner/mock/web/MockHttpServletResponse.html" title="class in com.mockrunner.mock.web">MockHttpServletResponse</A> <A HREF="../../../../src-html/com/mockrunner/mock/web/WebMockObjectFactory.html#line.231"><B>getMockResponse</B></A>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../com/mockrunner/mock/web/MockHttpServletResponse.html" title="class in com.mockrunner.mock.web"><CODE>MockHttpServletResponse</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../com/mockrunner/mock/web/MockHttpServletResponse.html" title="class in com.mockrunner.mock.web"><CODE>MockHttpServletResponse</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWrappedRequest()"><!-- --></A><H3>
getWrappedRequest</H3>
<PRE>
public javax.servlet.http.HttpServletRequest <A HREF="../../../../src-html/com/mockrunner/mock/web/WebMockObjectFactory.html#line.241"><B>getWrappedRequest</B></A>()</PRE>
<DL>
<DD>Returns the wrapped <code>HttpServletRequest</code>. If no
 wrapper is specified, this method returns the mock request itself.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the wrapped <code>HttpServletRequest</code></DL>
</DD>
</DL>
<HR>

<A NAME="getWrappedResponse()"><!-- --></A><H3>
getWrappedResponse</H3>
<PRE>
public javax.servlet.http.HttpServletResponse <A HREF="../../../../src-html/com/mockrunner/mock/web/WebMockObjectFactory.html#line.251"><B>getWrappedResponse</B></A>()</PRE>
<DL>
<DD>Returns the wrapped <code>HttpServletResponse</code>. If no
 wrapper is specified, this method returns the mock response itself.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the wrapped <code>HttpServletRequest</code></DL>
</DD>
</DL>
<HR>

<A NAME="getMockSession()"><!-- --></A><H3>
getMockSession</H3>
<PRE>
public <A HREF="../../../../com/mockrunner/mock/web/MockHttpSession.html" title="class in com.mockrunner.mock.web">MockHttpSession</A> <A HREF="../../../../src-html/com/mockrunner/mock/web/WebMockObjectFactory.html#line.260"><B>getMockSession</B></A>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../com/mockrunner/mock/web/MockHttpSession.html" title="class in com.mockrunner.mock.web"><CODE>MockHttpSession</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../com/mockrunner/mock/web/MockHttpSession.html" title="class in com.mockrunner.mock.web"><CODE>MockHttpSession</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
public <A HREF="../../../../com/mockrunner/mock/web/MockHttpSession.html" title="class in com.mockrunner.mock.web">MockHttpSession</A> <A HREF="../../../../src-html/com/mockrunner/mock/web/WebMockObjectFactory.html#line.270"><B>getSession</B></A>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#getMockSession()"><CODE>getMockSession()</CODE></A></I>
<P>
<DD>Returns the <A HREF="../../../../com/mockrunner/mock/web/MockHttpSession.html" title="class in com.mockrunner.mock.web"><CODE>MockHttpSession</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../com/mockrunner/mock/web/MockHttpSession.html" title="class in com.mockrunner.mock.web"><CODE>MockHttpSession</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMockPageContext()"><!-- --></A><H3>
getMockPageContext</H3>
<PRE>
public <A HREF="../../../../com/mockrunner/mock/web/MockPageContext.html" title="class in com.mockrunner.mock.web">MockPageContext</A> <A HREF="../../../../src-html/com/mockrunner/mock/web/WebMockObjectFactory.html#line.279"><B>getMockPageContext</B></A>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../com/mockrunner/mock/web/MockPageContext.html" title="class in com.mockrunner.mock.web"><CODE>MockPageContext</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../com/mockrunner/mock/web/MockPageContext.html" title="class in com.mockrunner.mock.web"><CODE>MockPageContext</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMockFilterConfig()"><!-- --></A><H3>
getMockFilterConfig</H3>
<PRE>
public <A HREF="../../../../com/mockrunner/mock/web/MockFilterConfig.html" title="class in com.mockrunner.mock.web">MockFilterConfig</A> <A HREF="../../../../src-html/com/mockrunner/mock/web/WebMockObjectFactory.html#line.288"><B>getMockFilterConfig</B></A>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../com/mockrunner/mock/web/MockFilterConfig.html" title="class in com.mockrunner.mock.web"><CODE>MockFilterConfig</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../com/mockrunner/mock/web/MockFilterConfig.html" title="class in com.mockrunner.mock.web"><CODE>MockFilterConfig</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMockFilterChain()"><!-- --></A><H3>
getMockFilterChain</H3>
<PRE>
public <A HREF="../../../../com/mockrunner/mock/web/MockFilterChain.html" title="class in com.mockrunner.mock.web">MockFilterChain</A> <A HREF="../../../../src-html/com/mockrunner/mock/web/WebMockObjectFactory.html#line.297"><B>getMockFilterChain</B></A>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../com/mockrunner/mock/web/MockFilterChain.html" title="class in com.mockrunner.mock.web"><CODE>MockFilterChain</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../com/mockrunner/mock/web/MockFilterChain.html" title="class in com.mockrunner.mock.web"><CODE>MockFilterChain</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRequestWrapper(java.lang.Class)"><!-- --></A><H3>
addRequestWrapper</H3>
<PRE>
public void <A HREF="../../../../src-html/com/mockrunner/mock/web/WebMockObjectFactory.html#line.313"><B>addRequestWrapper</B></A>(java.lang.Class&nbsp;wrapper)</PRE>
<DL>
<DD>Can be used to add a request wrapper. All the
 test modules are using the wrapped request returned by
 <A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#getWrappedRequest()"><CODE>getWrappedRequest()</CODE></A>. The method <A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#getMockRequest()"><CODE>getMockRequest()</CODE></A>
 returns the mock request without any wrapper.
 Usually the wrapper is of type <code>javax.servlet.http.HttpServletRequestWrapper</code>.
 That's not absolutely necessary but the wrapper must define a constructor
 that takes a single <code>javax.servlet.http.HttpServletRequest</code> argument
 and must implement <code>javax.servlet.http.HttpServletRequest</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrapper</CODE> - the wrapper class</DL>
</DD>
</DL>
<HR>

<A NAME="addRequestWrapper(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
addRequestWrapper</H3>
<PRE>
public void <A HREF="../../../../src-html/com/mockrunner/mock/web/WebMockObjectFactory.html#line.337"><B>addRequestWrapper</B></A>(javax.servlet.http.HttpServletRequest&nbsp;wrapper)</PRE>
<DL>
<DD>Can be used to add a request wrapper. 
 All the test modules are using the wrapped request returned by
 <A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#getWrappedRequest()"><CODE>getWrappedRequest()</CODE></A>. The method <A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#getMockRequest()"><CODE>getMockRequest()</CODE></A>
 returns the mock request without any wrapper. Usually the wrapper is
 an instance of <code>javax.servlet.http.HttpServletRequestWrapper</code>
 and wraps the current request but that's not absolutely necessary. 
 However, be careful if you want to add custom mock versions of 
 <code>javax.servlet.http.HttpServletRequest</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrapper</CODE> - the request wrapper</DL>
</DD>
</DL>
<HR>

<A NAME="addResponseWrapper(java.lang.Class)"><!-- --></A><H3>
addResponseWrapper</H3>
<PRE>
public void <A HREF="../../../../src-html/com/mockrunner/mock/web/WebMockObjectFactory.html#line.353"><B>addResponseWrapper</B></A>(java.lang.Class&nbsp;wrapper)</PRE>
<DL>
<DD>Can be used to add a response wrapper. All the
 test modules are using the wrapped response returned by
 <A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#getWrappedResponse()"><CODE>getWrappedResponse()</CODE></A>. The method <A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#getMockResponse()"><CODE>getMockResponse()</CODE></A>
 returns the mock response without any wrapper.
 Usually the wrapper is of type <code>javax.servlet.http.HttpServletResponseWrapper</code>.
 That's not absolutely necessary but the wrapper must define a constructor
 that takes a single <code>javax.servlet.http.HttpServletResponse</code> argument
 and must implement <code>javax.servlet.http.HttpServletResponse</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrapper</CODE> - the wrapper class</DL>
</DD>
</DL>
<HR>

<A NAME="addResponseWrapper(javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
addResponseWrapper</H3>
<PRE>
public void <A HREF="../../../../src-html/com/mockrunner/mock/web/WebMockObjectFactory.html#line.377"><B>addResponseWrapper</B></A>(javax.servlet.http.HttpServletResponse&nbsp;wrapper)</PRE>
<DL>
<DD>Can be used to add a response wrapper. 
 All the test modules are using the wrapped response returned by
 <A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#getWrappedResponse()"><CODE>getWrappedResponse()</CODE></A>. The method <A HREF="../../../../com/mockrunner/mock/web/WebMockObjectFactory.html#getMockResponse()"><CODE>getMockResponse()</CODE></A>
 returns the mock response without any wrapper. Usually the wrapper is
 an instance of <code>javax.servlet.http.HttpServletResponseWrapper</code>
 and wraps the current response but that's not absolutely necessary. 
 However, be careful if you want to add custom mock versions of 
 <code>javax.servlet.http.HttpServletResponse</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrapper</CODE> - the wrapper</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebMockObjectFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mockrunner/mock/web/WebConstants.html" title="interface in com.mockrunner.mock.web"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mockrunner/mock/web/WebMockObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebMockObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
