<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Sep 30 17:27:41 CEST 2005 -->
<TITLE>
Uses of Class com.mockrunner.jms.DestinationManager (Mockrunner)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.mockrunner.jms.DestinationManager (Mockrunner)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/mockrunner/jms/DestinationManager.html" title="class in com.mockrunner.jms"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mockrunner/jms/\class-useDestinationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DestinationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.mockrunner.jms.DestinationManager</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/mockrunner/jms/DestinationManager.html" title="class in com.mockrunner.jms">DestinationManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mockrunner.jms"><B>com.mockrunner.jms</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mockrunner.mock.jms"><B>com.mockrunner.mock.jms</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mockrunner.jms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/mockrunner/jms/DestinationManager.html" title="class in com.mockrunner.jms">DestinationManager</A> in <A HREF="../../../../com/mockrunner/jms/package-summary.html">com.mockrunner.jms</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mockrunner/jms/package-summary.html">com.mockrunner.jms</A> that return <A HREF="../../../../com/mockrunner/jms/DestinationManager.html" title="class in com.mockrunner.jms">DestinationManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/mockrunner/jms/DestinationManager.html" title="class in com.mockrunner.jms">DestinationManager</A></CODE></FONT></TD>
<TD><CODE><B>BasicJMSTestCaseAdapter.</B><B><A HREF="../../../../com/mockrunner/jms/BasicJMSTestCaseAdapter.html#getDestinationManager()">getDestinationManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../com/mockrunner/jms/JMSTestModule.html#getDestinationManager()"><CODE>JMSTestModule.getDestinationManager()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/mockrunner/jms/DestinationManager.html" title="class in com.mockrunner.jms">DestinationManager</A></CODE></FONT></TD>
<TD><CODE><B>JMSTestCaseAdapter.</B><B><A HREF="../../../../com/mockrunner/jms/JMSTestCaseAdapter.html#getDestinationManager()">getDestinationManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../com/mockrunner/jms/JMSTestModule.html#getDestinationManager()"><CODE>JMSTestModule.getDestinationManager()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mockrunner/jms/DestinationManager.html" title="class in com.mockrunner.jms">DestinationManager</A></CODE></FONT></TD>
<TD><CODE><B>JMSTestModule.</B><B><A HREF="../../../../com/mockrunner/jms/JMSTestModule.html#getDestinationManager()">getDestinationManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/mockrunner/jms/DestinationManager.html" title="class in com.mockrunner.jms"><CODE>DestinationManager</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mockrunner.mock.jms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/mockrunner/jms/DestinationManager.html" title="class in com.mockrunner.jms">DestinationManager</A> in <A HREF="../../../../com/mockrunner/mock/jms/package-summary.html">com.mockrunner.mock.jms</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mockrunner/mock/jms/package-summary.html">com.mockrunner.mock.jms</A> that return <A HREF="../../../../com/mockrunner/jms/DestinationManager.html" title="class in com.mockrunner.jms">DestinationManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/mockrunner/jms/DestinationManager.html" title="class in com.mockrunner.jms">DestinationManager</A></CODE></FONT></TD>
<TD><CODE><B>MockConnectionFactory.</B><B><A HREF="../../../../com/mockrunner/mock/jms/MockConnectionFactory.html#destinationManager()">destinationManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mockrunner/jms/DestinationManager.html" title="class in com.mockrunner.jms">DestinationManager</A></CODE></FONT></TD>
<TD><CODE><B>JMSMockObjectFactory.</B><B><A HREF="../../../../com/mockrunner/mock/jms/JMSMockObjectFactory.html#getDestinationManager()">getDestinationManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/mockrunner/jms/DestinationManager.html" title="class in com.mockrunner.jms"><CODE>DestinationManager</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mockrunner/jms/DestinationManager.html" title="class in com.mockrunner.jms">DestinationManager</A></CODE></FONT></TD>
<TD><CODE><B>MockConnection.</B><B><A HREF="../../../../com/mockrunner/mock/jms/MockConnection.html#getDestinationManager()">getDestinationManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/mockrunner/jms/DestinationManager.html" title="class in com.mockrunner.jms"><CODE>DestinationManager</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/mockrunner/mock/jms/package-summary.html">com.mockrunner.mock.jms</A> with parameters of type <A HREF="../../../../com/mockrunner/jms/DestinationManager.html" title="class in com.mockrunner.jms">DestinationManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockConnection.html#MockConnection(com.mockrunner.jms.DestinationManager, com.mockrunner.jms.ConfigurationManager)">MockConnection</A></B>(<A HREF="../../../../com/mockrunner/jms/DestinationManager.html" title="class in com.mockrunner.jms">DestinationManager</A>&nbsp;destinationManager,
                             <A HREF="../../../../com/mockrunner/jms/ConfigurationManager.html" title="class in com.mockrunner.jms">ConfigurationManager</A>&nbsp;configurationManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockConnectionFactory.html#MockConnectionFactory(com.mockrunner.jms.DestinationManager, com.mockrunner.jms.ConfigurationManager)">MockConnectionFactory</A></B>(<A HREF="../../../../com/mockrunner/jms/DestinationManager.html" title="class in com.mockrunner.jms">DestinationManager</A>&nbsp;destinationManager,
                                           <A HREF="../../../../com/mockrunner/jms/ConfigurationManager.html" title="class in com.mockrunner.jms">ConfigurationManager</A>&nbsp;configurationManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockQueueConnection.html#MockQueueConnection(com.mockrunner.jms.DestinationManager, com.mockrunner.jms.ConfigurationManager)">MockQueueConnection</A></B>(<A HREF="../../../../com/mockrunner/jms/DestinationManager.html" title="class in com.mockrunner.jms">DestinationManager</A>&nbsp;destinationManager,
                                       <A HREF="../../../../com/mockrunner/jms/ConfigurationManager.html" title="class in com.mockrunner.jms">ConfigurationManager</A>&nbsp;configurationManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockQueueConnectionFactory.html#MockQueueConnectionFactory(com.mockrunner.jms.DestinationManager, com.mockrunner.jms.ConfigurationManager)">MockQueueConnectionFactory</A></B>(<A HREF="../../../../com/mockrunner/jms/DestinationManager.html" title="class in com.mockrunner.jms">DestinationManager</A>&nbsp;destinationManager,
                                                     <A HREF="../../../../com/mockrunner/jms/ConfigurationManager.html" title="class in com.mockrunner.jms">ConfigurationManager</A>&nbsp;configurationManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockTopicConnection.html#MockTopicConnection(com.mockrunner.jms.DestinationManager, com.mockrunner.jms.ConfigurationManager)">MockTopicConnection</A></B>(<A HREF="../../../../com/mockrunner/jms/DestinationManager.html" title="class in com.mockrunner.jms">DestinationManager</A>&nbsp;destinationManager,
                                       <A HREF="../../../../com/mockrunner/jms/ConfigurationManager.html" title="class in com.mockrunner.jms">ConfigurationManager</A>&nbsp;configurationManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockTopicConnectionFactory.html#MockTopicConnectionFactory(com.mockrunner.jms.DestinationManager, com.mockrunner.jms.ConfigurationManager)">MockTopicConnectionFactory</A></B>(<A HREF="../../../../com/mockrunner/jms/DestinationManager.html" title="class in com.mockrunner.jms">DestinationManager</A>&nbsp;destinationManager,
                                                     <A HREF="../../../../com/mockrunner/jms/ConfigurationManager.html" title="class in com.mockrunner.jms">ConfigurationManager</A>&nbsp;configurationManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/mockrunner/jms/DestinationManager.html" title="class in com.mockrunner.jms"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mockrunner/jms/\class-useDestinationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DestinationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
