<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Sep 30 17:27:31 CEST 2005 -->
<TITLE>
QueueTransmissionManager (Mockrunner)
</TITLE>

<META NAME="keywords" CONTENT="com.mockrunner.jms.QueueTransmissionManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="QueueTransmissionManager (Mockrunner)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueueTransmissionManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mockrunner/jms/MessageManager.html" title="class in com.mockrunner.jms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mockrunner/jms/TopicTransmissionManager.html" title="class in com.mockrunner.jms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mockrunner/jms/QueueTransmissionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueueTransmissionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mockrunner.jms</FONT>
<BR>
Class QueueTransmissionManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mockrunner.jms.QueueTransmissionManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/com/mockrunner/jms/QueueTransmissionManager.html#line.23"><B>QueueTransmissionManager</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is used to create queue senders and receivers.
 It can be also used to access all created classes in tests.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mockrunner/jms/QueueTransmissionManager.html#QueueTransmissionManager(com.mockrunner.mock.jms.MockConnection, com.mockrunner.mock.jms.MockSession)">QueueTransmissionManager</A></B>(<A HREF="../../../com/mockrunner/mock/jms/MockConnection.html" title="class in com.mockrunner.mock.jms">MockConnection</A>&nbsp;connection,
                                                 <A HREF="../../../com/mockrunner/mock/jms/MockSession.html" title="class in com.mockrunner.mock.jms">MockSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/jms/QueueTransmissionManager.html#closeAll()">closeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes all senders, receivers, browsers, publishers and subscribers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/jms/QueueTransmissionManager.html#closeAllQueueBrowsers()">closeAllQueueBrowsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes all queue browsers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/jms/QueueTransmissionManager.html#closeAllQueueReceivers()">closeAllQueueReceivers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes all queue receivers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/jms/QueueTransmissionManager.html#closeAllQueueSenders()">closeAllQueueSenders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes all queue senders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mockrunner/mock/jms/MockQueueBrowser.html" title="class in com.mockrunner.mock.jms">MockQueueBrowser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/jms/QueueTransmissionManager.html#createQueueBrowser(com.mockrunner.mock.jms.MockQueue, java.lang.String)">createQueueBrowser</A></B>(<A HREF="../../../com/mockrunner/mock/jms/MockQueue.html" title="class in com.mockrunner.mock.jms">MockQueue</A>&nbsp;queue,
                                     java.lang.String&nbsp;messageSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>QueueBrowser</code> for the specified
 <code>Queue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mockrunner/mock/jms/MockQueueReceiver.html" title="class in com.mockrunner.mock.jms">MockQueueReceiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/jms/QueueTransmissionManager.html#createQueueReceiver(com.mockrunner.mock.jms.MockQueue, java.lang.String)">createQueueReceiver</A></B>(<A HREF="../../../com/mockrunner/mock/jms/MockQueue.html" title="class in com.mockrunner.mock.jms">MockQueue</A>&nbsp;queue,
                                       java.lang.String&nbsp;messageSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>QueueReceiver</code> for the specified
 <code>Queue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mockrunner/mock/jms/MockQueueSender.html" title="class in com.mockrunner.mock.jms">MockQueueSender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/jms/QueueTransmissionManager.html#createQueueSender(com.mockrunner.mock.jms.MockQueue)">createQueueSender</A></B>(<A HREF="../../../com/mockrunner/mock/jms/MockQueue.html" title="class in com.mockrunner.mock.jms">MockQueue</A>&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>QueueSender</code> for the specified
 <code>Queue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mockrunner/mock/jms/MockQueueBrowser.html" title="class in com.mockrunner.mock.jms">MockQueueBrowser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/jms/QueueTransmissionManager.html#getQueueBrowser(int)">getQueueBrowser</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>QueueBrowser</code> by its index or
 <code>null</code>, if no such <code>QueueBrowser</code> is
 present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mockrunner/mock/jms/MockQueueBrowser.html" title="class in com.mockrunner.mock.jms">MockQueueBrowser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/jms/QueueTransmissionManager.html#getQueueBrowser(java.lang.String)">getQueueBrowser</A></B>(java.lang.String&nbsp;queueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>QueueBrowser</code> by the name of its
 corresponding <code>Queue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/jms/QueueTransmissionManager.html#getQueueBrowserList()">getQueueBrowserList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of <code>QueueBrowser</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/jms/QueueTransmissionManager.html#getQueueBrowserList(java.lang.String)">getQueueBrowserList</A></B>(java.lang.String&nbsp;queueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of the <code>QueueBrowser</code> objects
 for a specific <code>Queue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mockrunner/mock/jms/MockQueueReceiver.html" title="class in com.mockrunner.mock.jms">MockQueueReceiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/jms/QueueTransmissionManager.html#getQueueReceiver(int)">getQueueReceiver</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>QueueReceiver</code> by its index or
 <code>null</code>, if no such <code>QueueReceiver</code> is
 present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mockrunner/mock/jms/MockQueueReceiver.html" title="class in com.mockrunner.mock.jms">MockQueueReceiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/jms/QueueTransmissionManager.html#getQueueReceiver(java.lang.String)">getQueueReceiver</A></B>(java.lang.String&nbsp;queueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>QueueReceiver</code> by the name of its
 corresponding <code>Queue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/jms/QueueTransmissionManager.html#getQueueReceiverList()">getQueueReceiverList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of <code>QueueReceiver</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/jms/QueueTransmissionManager.html#getQueueReceiverList(java.lang.String)">getQueueReceiverList</A></B>(java.lang.String&nbsp;queueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of the <code>QueueReceiver</code> objects
 for a specific <code>Queue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mockrunner/mock/jms/MockQueueSender.html" title="class in com.mockrunner.mock.jms">MockQueueSender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/jms/QueueTransmissionManager.html#getQueueSender(int)">getQueueSender</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>QueueSender</code> by its index or
 <code>null</code>, if no such <code>QueueSender</code> is
 present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mockrunner/mock/jms/MockQueueSender.html" title="class in com.mockrunner.mock.jms">MockQueueSender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/jms/QueueTransmissionManager.html#getQueueSender(java.lang.String)">getQueueSender</A></B>(java.lang.String&nbsp;queueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>QueueSender</code> by the name of its
 corresponding <code>Queue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/jms/QueueTransmissionManager.html#getQueueSenderList()">getQueueSenderList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of all <code>QueueSender</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/jms/QueueTransmissionManager.html#getQueueSenderList(java.lang.String)">getQueueSenderList</A></B>(java.lang.String&nbsp;queueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of the <code>QueueSender</code> objects
 for a specific <code>Queue</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QueueTransmissionManager(com.mockrunner.mock.jms.MockConnection, com.mockrunner.mock.jms.MockSession)"><!-- --></A><H3>
QueueTransmissionManager</H3>
<PRE>
public <A HREF="../../../src-html/com/mockrunner/jms/QueueTransmissionManager.html#line.31"><B>QueueTransmissionManager</B></A>(<A HREF="../../../com/mockrunner/mock/jms/MockConnection.html" title="class in com.mockrunner.mock.jms">MockConnection</A>&nbsp;connection,
                                <A HREF="../../../com/mockrunner/mock/jms/MockSession.html" title="class in com.mockrunner.mock.jms">MockSession</A>&nbsp;session)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="closeAll()"><!-- --></A><H3>
closeAll</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/jms/QueueTransmissionManager.html#line.43"><B>closeAll</B></A>()</PRE>
<DL>
<DD>Closes all senders, receivers, browsers, publishers and subscribers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeAllQueueSenders()"><!-- --></A><H3>
closeAllQueueSenders</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/jms/QueueTransmissionManager.html#line.53"><B>closeAllQueueSenders</B></A>()</PRE>
<DL>
<DD>Closes all queue senders.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeAllQueueReceivers()"><!-- --></A><H3>
closeAllQueueReceivers</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/jms/QueueTransmissionManager.html#line.72"><B>closeAllQueueReceivers</B></A>()</PRE>
<DL>
<DD>Closes all queue receivers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeAllQueueBrowsers()"><!-- --></A><H3>
closeAllQueueBrowsers</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/jms/QueueTransmissionManager.html#line.91"><B>closeAllQueueBrowsers</B></A>()</PRE>
<DL>
<DD>Closes all queue browsers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createQueueSender(com.mockrunner.mock.jms.MockQueue)"><!-- --></A><H3>
createQueueSender</H3>
<PRE>
public <A HREF="../../../com/mockrunner/mock/jms/MockQueueSender.html" title="class in com.mockrunner.mock.jms">MockQueueSender</A> <A HREF="../../../src-html/com/mockrunner/jms/QueueTransmissionManager.html#line.114"><B>createQueueSender</B></A>(<A HREF="../../../com/mockrunner/mock/jms/MockQueue.html" title="class in com.mockrunner.mock.jms">MockQueue</A>&nbsp;queue)</PRE>
<DL>
<DD>Creates a new <code>QueueSender</code> for the specified
 <code>Queue</code>. Usually this method is called
 by <A HREF="../../../com/mockrunner/mock/jms/MockQueueSession.html#createSender(javax.jms.Queue)"><CODE>MockQueueSession.createSender(javax.jms.Queue)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - the <code>Queue</code>
<DT><B>Returns:</B><DD>the created <code>QueueSender</code></DL>
</DD>
</DL>
<HR>

<A NAME="getQueueSender(int)"><!-- --></A><H3>
getQueueSender</H3>
<PRE>
public <A HREF="../../../com/mockrunner/mock/jms/MockQueueSender.html" title="class in com.mockrunner.mock.jms">MockQueueSender</A> <A HREF="../../../src-html/com/mockrunner/jms/QueueTransmissionManager.html#line.128"><B>getQueueSender</B></A>(int&nbsp;index)</PRE>
<DL>
<DD>Returns a <code>QueueSender</code> by its index or
 <code>null</code>, if no such <code>QueueSender</code> is
 present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the <code>QueueSender</code>
<DT><B>Returns:</B><DD>the <code>QueueSender</code></DL>
</DD>
</DL>
<HR>

<A NAME="getQueueSender(java.lang.String)"><!-- --></A><H3>
getQueueSender</H3>
<PRE>
public <A HREF="../../../com/mockrunner/mock/jms/MockQueueSender.html" title="class in com.mockrunner.mock.jms">MockQueueSender</A> <A HREF="../../../src-html/com/mockrunner/jms/QueueTransmissionManager.html#line.142"><B>getQueueSender</B></A>(java.lang.String&nbsp;queueName)</PRE>
<DL>
<DD>Returns a <code>QueueSender</code> by the name of its
 corresponding <code>Queue</code>. If there's more than
 one <code>QueueSender</code> object for the specified name,
 the first one will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueName</CODE> - the name of the <code>Queue</code>
<DT><B>Returns:</B><DD>the <code>QueueSender</code></DL>
</DD>
</DL>
<HR>

<A NAME="getQueueSenderList(java.lang.String)"><!-- --></A><H3>
getQueueSenderList</H3>
<PRE>
public java.util.List <A HREF="../../../src-html/com/mockrunner/jms/QueueTransmissionManager.html#line.155"><B>getQueueSenderList</B></A>(java.lang.String&nbsp;queueName)</PRE>
<DL>
<DD>Returns the list of the <code>QueueSender</code> objects
 for a specific <code>Queue</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueName</CODE> - the name of the <code>Queue</code>
<DT><B>Returns:</B><DD>the list of <code>QueueSender</code> objects</DL>
</DD>
</DL>
<HR>

<A NAME="getQueueSenderList()"><!-- --></A><H3>
getQueueSenderList</H3>
<PRE>
public java.util.List <A HREF="../../../src-html/com/mockrunner/jms/QueueTransmissionManager.html#line.180"><B>getQueueSenderList</B></A>()</PRE>
<DL>
<DD>Returns the list of all <code>QueueSender</code> objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of <code>QueueSender</code> objects</DL>
</DD>
</DL>
<HR>

<A NAME="createQueueReceiver(com.mockrunner.mock.jms.MockQueue, java.lang.String)"><!-- --></A><H3>
createQueueReceiver</H3>
<PRE>
public <A HREF="../../../com/mockrunner/mock/jms/MockQueueReceiver.html" title="class in com.mockrunner.mock.jms">MockQueueReceiver</A> <A HREF="../../../src-html/com/mockrunner/jms/QueueTransmissionManager.html#line.193"><B>createQueueReceiver</B></A>(<A HREF="../../../com/mockrunner/mock/jms/MockQueue.html" title="class in com.mockrunner.mock.jms">MockQueue</A>&nbsp;queue,
                                             java.lang.String&nbsp;messageSelector)</PRE>
<DL>
<DD>Creates a new <code>QueueReceiver</code> for the specified
 <code>Queue</code>. Usually this method is called
 by <A HREF="../../../com/mockrunner/mock/jms/MockQueueSession.html#createReceiver(javax.jms.Queue)"><CODE>MockQueueSession.createReceiver(javax.jms.Queue)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - the <code>Queue</code><DD><CODE>messageSelector</CODE> - the message selector
<DT><B>Returns:</B><DD>the created <code>QueueReceiver</code></DL>
</DD>
</DL>
<HR>

<A NAME="getQueueReceiver(int)"><!-- --></A><H3>
getQueueReceiver</H3>
<PRE>
public <A HREF="../../../com/mockrunner/mock/jms/MockQueueReceiver.html" title="class in com.mockrunner.mock.jms">MockQueueReceiver</A> <A HREF="../../../src-html/com/mockrunner/jms/QueueTransmissionManager.html#line.207"><B>getQueueReceiver</B></A>(int&nbsp;index)</PRE>
<DL>
<DD>Returns a <code>QueueReceiver</code> by its index or
 <code>null</code>, if no such <code>QueueReceiver</code> is
 present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the <code>QueueReceiver</code>
<DT><B>Returns:</B><DD>the <code>QueueReceiver</code></DL>
</DD>
</DL>
<HR>

<A NAME="getQueueReceiver(java.lang.String)"><!-- --></A><H3>
getQueueReceiver</H3>
<PRE>
public <A HREF="../../../com/mockrunner/mock/jms/MockQueueReceiver.html" title="class in com.mockrunner.mock.jms">MockQueueReceiver</A> <A HREF="../../../src-html/com/mockrunner/jms/QueueTransmissionManager.html#line.221"><B>getQueueReceiver</B></A>(java.lang.String&nbsp;queueName)</PRE>
<DL>
<DD>Returns a <code>QueueReceiver</code> by the name of its
 corresponding <code>Queue</code>. If there's more than
 one <code>QueueReceiver</code> object for the specified name,
 the first one will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueName</CODE> - the name of the <code>Queue</code>
<DT><B>Returns:</B><DD>the <code>QueueReceiver</code></DL>
</DD>
</DL>
<HR>

<A NAME="getQueueReceiverList(java.lang.String)"><!-- --></A><H3>
getQueueReceiverList</H3>
<PRE>
public java.util.List <A HREF="../../../src-html/com/mockrunner/jms/QueueTransmissionManager.html#line.234"><B>getQueueReceiverList</B></A>(java.lang.String&nbsp;queueName)</PRE>
<DL>
<DD>Returns the list of the <code>QueueReceiver</code> objects
 for a specific <code>Queue</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueName</CODE> - the name of the <code>Queue</code>
<DT><B>Returns:</B><DD>the list of <code>QueueReceiver</code> objects</DL>
</DD>
</DL>
<HR>

<A NAME="getQueueReceiverList()"><!-- --></A><H3>
getQueueReceiverList</H3>
<PRE>
public java.util.List <A HREF="../../../src-html/com/mockrunner/jms/QueueTransmissionManager.html#line.259"><B>getQueueReceiverList</B></A>()</PRE>
<DL>
<DD>Returns the list of <code>QueueReceiver</code> objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>QueueReceiver</code> list</DL>
</DD>
</DL>
<HR>

<A NAME="createQueueBrowser(com.mockrunner.mock.jms.MockQueue, java.lang.String)"><!-- --></A><H3>
createQueueBrowser</H3>
<PRE>
public <A HREF="../../../com/mockrunner/mock/jms/MockQueueBrowser.html" title="class in com.mockrunner.mock.jms">MockQueueBrowser</A> <A HREF="../../../src-html/com/mockrunner/jms/QueueTransmissionManager.html#line.272"><B>createQueueBrowser</B></A>(<A HREF="../../../com/mockrunner/mock/jms/MockQueue.html" title="class in com.mockrunner.mock.jms">MockQueue</A>&nbsp;queue,
                                           java.lang.String&nbsp;messageSelector)</PRE>
<DL>
<DD>Creates a new <code>QueueBrowser</code> for the specified
 <code>Queue</code>. Usually this method is called
 by <A HREF="../../../com/mockrunner/mock/jms/MockSession.html#createBrowser(javax.jms.Queue)"><CODE>MockSession.createBrowser(javax.jms.Queue)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - the <code>Queue</code><DD><CODE>messageSelector</CODE> - the message selector
<DT><B>Returns:</B><DD>the created <code>QueueBrowser</code></DL>
</DD>
</DL>
<HR>

<A NAME="getQueueBrowser(int)"><!-- --></A><H3>
getQueueBrowser</H3>
<PRE>
public <A HREF="../../../com/mockrunner/mock/jms/MockQueueBrowser.html" title="class in com.mockrunner.mock.jms">MockQueueBrowser</A> <A HREF="../../../src-html/com/mockrunner/jms/QueueTransmissionManager.html#line.286"><B>getQueueBrowser</B></A>(int&nbsp;index)</PRE>
<DL>
<DD>Returns a <code>QueueBrowser</code> by its index or
 <code>null</code>, if no such <code>QueueBrowser</code> is
 present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the <code>QueueBrowser</code>
<DT><B>Returns:</B><DD>the <code>QueueBrowser</code></DL>
</DD>
</DL>
<HR>

<A NAME="getQueueBrowser(java.lang.String)"><!-- --></A><H3>
getQueueBrowser</H3>
<PRE>
public <A HREF="../../../com/mockrunner/mock/jms/MockQueueBrowser.html" title="class in com.mockrunner.mock.jms">MockQueueBrowser</A> <A HREF="../../../src-html/com/mockrunner/jms/QueueTransmissionManager.html#line.300"><B>getQueueBrowser</B></A>(java.lang.String&nbsp;queueName)</PRE>
<DL>
<DD>Returns a <code>QueueBrowser</code> by the name of its
 corresponding <code>Queue</code>. If there's more than
 one <code>QueueBrowser</code> object for the specified name,
 the first one will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueName</CODE> - the name of the <code>Queue</code>
<DT><B>Returns:</B><DD>the <code>QueueBrowser</code></DL>
</DD>
</DL>
<HR>

<A NAME="getQueueBrowserList(java.lang.String)"><!-- --></A><H3>
getQueueBrowserList</H3>
<PRE>
public java.util.List <A HREF="../../../src-html/com/mockrunner/jms/QueueTransmissionManager.html#line.313"><B>getQueueBrowserList</B></A>(java.lang.String&nbsp;queueName)</PRE>
<DL>
<DD>Returns the list of the <code>QueueBrowser</code> objects
 for a specific <code>Queue</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueName</CODE> - the name of the <code>Queue</code>
<DT><B>Returns:</B><DD>the list of <code>QueueBrowser</code> objects</DL>
</DD>
</DL>
<HR>

<A NAME="getQueueBrowserList()"><!-- --></A><H3>
getQueueBrowserList</H3>
<PRE>
public java.util.List <A HREF="../../../src-html/com/mockrunner/jms/QueueTransmissionManager.html#line.338"><B>getQueueBrowserList</B></A>()</PRE>
<DL>
<DD>Returns the list of <code>QueueBrowser</code> objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>QueueBrowser</code> list</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueueTransmissionManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mockrunner/jms/MessageManager.html" title="class in com.mockrunner.jms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mockrunner/jms/TopicTransmissionManager.html" title="class in com.mockrunner.jms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mockrunner/jms/QueueTransmissionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueueTransmissionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
