<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Sep 30 17:27:27 CEST 2005 -->
<TITLE>
StringUtil (Mockrunner)
</TITLE>

<META NAME="keywords" CONTENT="com.mockrunner.util.common.StringUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StringUtil (Mockrunner)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mockrunner/util/common/StreamUtil.html" title="class in com.mockrunner.util.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mockrunner/util/common/StringUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mockrunner.util.common</FONT>
<BR>
Class StringUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mockrunner.util.common.StringUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/com/mockrunner/util/common/StringUtil.html#line.18"><B>StringUtil</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
Simple util class for <code>String</code> related methods.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mockrunner/util/common/StringUtil.html#StringUtil()">StringUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/util/common/StringUtil.html#appendObjectsAsString(java.lang.StringBuffer, java.util.List)">appendObjectsAsString</A></B>(java.lang.StringBuffer&nbsp;buffer,
                                           java.util.List&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the entries in the specified <code>List</code> as strings
 with a terminating <i>"\n"</i> after each row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/util/common/StringUtil.html#appendTabs(java.lang.StringBuffer, int)">appendTabs</A></B>(java.lang.StringBuffer&nbsp;buffer,
                     int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends <i>number</i> tabs (\t) to the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/util/common/StringUtil.html#compare(java.lang.String, java.lang.String)">compare</A></B>(java.lang.String&nbsp;string1,
               java.lang.String&nbsp;string2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two strings and returns the last
 index where the two string are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/util/common/StringUtil.html#countMatches(java.lang.String, java.lang.String)">countMatches</A></B>(java.lang.String&nbsp;string,
                         java.lang.String&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how many times <code>string</code> contains
 <code>other</coder>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/util/common/StringUtil.html#lowerCase(java.lang.String, int)">lowerCase</A></B>(java.lang.String&nbsp;string,
                   int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the character at the specified index to
 lowercase and returns the resulting string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/util/common/StringUtil.html#lowerCase(java.lang.String, int, int)">lowerCase</A></B>(java.lang.String&nbsp;string,
                   int&nbsp;startIndex,
                   int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the character in the specified index range to
 lowercase and returns the resulting string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/util/common/StringUtil.html#matchesContains(java.lang.String, java.lang.String, boolean)">matchesContains</A></B>(java.lang.String&nbsp;source,
                               java.lang.String&nbsp;target,
                               boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if <code>source</code> contains <code>target</code>, 
 ignoring case, if <code>caseSensitive</code> is <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/util/common/StringUtil.html#matchesExact(java.lang.String, java.lang.String, boolean)">matchesExact</A></B>(java.lang.String&nbsp;source,
                         java.lang.String&nbsp;target,
                         boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the specified strings are equal, ignoring
 case, if <code>caseSensitive</code> is <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/util/common/StringUtil.html#matchesPerl5(java.lang.String, java.lang.String, boolean)">matchesPerl5</A></B>(java.lang.String&nbsp;source,
                         java.lang.String&nbsp;target,
                         boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the regular expression <code>target</code> matches 
 <code>source</code>, ignoring case, if <code>caseSensitive</code> 
 is <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/util/common/StringUtil.html#replaceAll(java.lang.String, java.lang.String, java.lang.String)">replaceAll</A></B>(java.lang.String&nbsp;source,
                     java.lang.String&nbsp;match,
                     java.lang.String&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all occurrences of <code>match</code> in
 <code>source</code> with <code>replacement</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/util/common/StringUtil.html#split(java.lang.String, java.lang.String, boolean)">split</A></B>(java.lang.String&nbsp;string,
           java.lang.String&nbsp;delim,
           boolean&nbsp;doTrim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a string into tokens.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringUtil()"><!-- --></A><H3>
StringUtil</H3>
<PRE>
public <A HREF="../../../../src-html/com/mockrunner/util/common/StringUtil.html#line.18"><B>StringUtil</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="replaceAll(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
replaceAll</H3>
<PRE>
public static java.lang.String <A HREF="../../../../src-html/com/mockrunner/util/common/StringUtil.html#line.32"><B>replaceAll</B></A>(java.lang.String&nbsp;source,
                                          java.lang.String&nbsp;match,
                                          java.lang.String&nbsp;replacement)</PRE>
<DL>
<DD>Replaces all occurrences of <code>match</code> in
 <code>source</code> with <code>replacement</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source string<DD><CODE>match</CODE> - the string that is searched<DD><CODE>replacement</CODE> - the replacement string
<DT><B>Returns:</B><DD>the modified string
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any argument is <code>null</code> or
         if <code>match</code> is the empty string</DL>
</DD>
</DL>
<HR>

<A NAME="compare(java.lang.String, java.lang.String)"><!-- --></A><H3>
compare</H3>
<PRE>
public static int <A HREF="../../../../src-html/com/mockrunner/util/common/StringUtil.html#line.65"><B>compare</B></A>(java.lang.String&nbsp;string1,
                          java.lang.String&nbsp;string2)</PRE>
<DL>
<DD>Compares two strings and returns the last
 index where the two string are equal. If
 the first characters of the two string do
 not match or if at least one of the two strings
 is empty, -1 is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string1</CODE> - the first string<DD><CODE>string2</CODE> - the second string
<DT><B>Returns:</B><DD>the last index where the strings are equal</DL>
</DD>
</DL>
<HR>

<A NAME="lowerCase(java.lang.String, int)"><!-- --></A><H3>
lowerCase</H3>
<PRE>
public static java.lang.String <A HREF="../../../../src-html/com/mockrunner/util/common/StringUtil.html#line.84"><B>lowerCase</B></A>(java.lang.String&nbsp;string,
                                         int&nbsp;index)</PRE>
<DL>
<DD>Converts the character at the specified index to
 lowercase and returns the resulting string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string to convert<DD><CODE>index</CODE> - the index where the character is set to lowercase
<DT><B>Returns:</B><DD>the converted string
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the index is out of
         range</DL>
</DD>
</DL>
<HR>

<A NAME="lowerCase(java.lang.String, int, int)"><!-- --></A><H3>
lowerCase</H3>
<PRE>
public static java.lang.String <A HREF="../../../../src-html/com/mockrunner/util/common/StringUtil.html#line.101"><B>lowerCase</B></A>(java.lang.String&nbsp;string,
                                         int&nbsp;startIndex,
                                         int&nbsp;endIndex)</PRE>
<DL>
<DD>Converts the character in the specified index range to
 lowercase and returns the resulting string.
 If the provided endIndex is smaller or equal to startIndex,
 the endIndex is set to startIndex + 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string to convert<DD><CODE>startIndex</CODE> - the index to start, inclusive<DD><CODE>endIndex</CODE> - the index to end, exclusive
<DT><B>Returns:</B><DD>the converted string
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the index is out of
         range</DL>
</DD>
</DL>
<HR>

<A NAME="appendObjectsAsString(java.lang.StringBuffer, java.util.List)"><!-- --></A><H3>
appendObjectsAsString</H3>
<PRE>
public static void <A HREF="../../../../src-html/com/mockrunner/util/common/StringUtil.html#line.119"><B>appendObjectsAsString</B></A>(java.lang.StringBuffer&nbsp;buffer,
                                         java.util.List&nbsp;data)</PRE>
<DL>
<DD>Appends the entries in the specified <code>List</code> as strings
 with a terminating <i>"\n"</i> after each row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer<DD><CODE>data</CODE> - the <code>List</code> with the data</DL>
</DD>
</DL>
<HR>

<A NAME="appendTabs(java.lang.StringBuffer, int)"><!-- --></A><H3>
appendTabs</H3>
<PRE>
public static void <A HREF="../../../../src-html/com/mockrunner/util/common/StringUtil.html#line.133"><B>appendTabs</B></A>(java.lang.StringBuffer&nbsp;buffer,
                              int&nbsp;number)</PRE>
<DL>
<DD>Appends <i>number</i> tabs (\t) to the buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer<DD><CODE>number</CODE> - the number of tabs to append</DL>
</DD>
</DL>
<HR>

<A NAME="split(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
split</H3>
<PRE>
public static java.lang.String[] <A HREF="../../../../src-html/com/mockrunner/util/common/StringUtil.html#line.152"><B>split</B></A>(java.lang.String&nbsp;string,
                                       java.lang.String&nbsp;delim,
                                       boolean&nbsp;doTrim)</PRE>
<DL>
<DD>Splits a string into tokens. Similar to <code>StringTokenizer</code>
 except that empty tokens are recognized and added as <code>null</code>.
 With a delimiter of <i>";"</i> the string
 <i>"a;;b;c;;"</i> will split into
 <i>["a"] [null] ["b"] ["c"] [null]</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the String<DD><CODE>delim</CODE> - the delimiter<DD><CODE>doTrim</CODE> - should each token be trimmed
<DT><B>Returns:</B><DD>the array of tokens</DL>
</DD>
</DL>
<HR>

<A NAME="countMatches(java.lang.String, java.lang.String)"><!-- --></A><H3>
countMatches</H3>
<PRE>
public static int <A HREF="../../../../src-html/com/mockrunner/util/common/StringUtil.html#line.181"><B>countMatches</B></A>(java.lang.String&nbsp;string,
                               java.lang.String&nbsp;other)</PRE>
<DL>
<DD>Returns how many times <code>string</code> contains
 <code>other</coder>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string to search<DD><CODE>other</CODE> - the string that is searched
<DT><B>Returns:</B><DD>the number of occurences</DL>
</DD>
</DL>
<HR>

<A NAME="matchesExact(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
matchesExact</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/com/mockrunner/util/common/StringUtil.html#line.207"><B>matchesExact</B></A>(java.lang.String&nbsp;source,
                                   java.lang.String&nbsp;target,
                                   boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Returns if the specified strings are equal, ignoring
 case, if <code>caseSensitive</code> is <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source String<DD><CODE>target</CODE> - the target String<DD><CODE>caseSensitive</CODE> - is the comparison case sensitive
<DT><B>Returns:</B><DD><code>true</code> if the strings matches
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="matchesContains(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
matchesContains</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/com/mockrunner/util/common/StringUtil.html#line.226"><B>matchesContains</B></A>(java.lang.String&nbsp;source,
                                      java.lang.String&nbsp;target,
                                      boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Returns if <code>source</code> contains <code>target</code>, 
 ignoring case, if <code>caseSensitive</code> is <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source String<DD><CODE>target</CODE> - the target String<DD><CODE>caseSensitive</CODE> - is the comparison case sensitive
<DT><B>Returns:</B><DD><code>true</code> if the strings matches
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="matchesPerl5(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
matchesPerl5</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/com/mockrunner/util/common/StringUtil.html#line.246"><B>matchesPerl5</B></A>(java.lang.String&nbsp;source,
                                   java.lang.String&nbsp;target,
                                   boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Returns if the regular expression <code>target</code> matches 
 <code>source</code>, ignoring case, if <code>caseSensitive</code> 
 is <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source String<DD><CODE>target</CODE> - the target String<DD><CODE>caseSensitive</CODE> - is the comparison case sensitive
<DT><B>Returns:</B><DD><code>true</code> if the strings matches
         <code>false</code> otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mockrunner/util/common/StreamUtil.html" title="class in com.mockrunner.util.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mockrunner/util/common/StringUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
