<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Sep 30 17:27:41 CEST 2005 -->
<TITLE>
Uses of Class com.mockrunner.jdbc.JDBCTestModule (Mockrunner)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.mockrunner.jdbc.JDBCTestModule (Mockrunner)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/mockrunner/jdbc/JDBCTestModule.html" title="class in com.mockrunner.jdbc"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mockrunner/jdbc/\class-useJDBCTestModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDBCTestModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.mockrunner.jdbc.JDBCTestModule</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/mockrunner/jdbc/JDBCTestModule.html" title="class in com.mockrunner.jdbc">JDBCTestModule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mockrunner.base"><B>com.mockrunner.base</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mockrunner.jdbc"><B>com.mockrunner.jdbc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mockrunner.base"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/mockrunner/jdbc/JDBCTestModule.html" title="class in com.mockrunner.jdbc">JDBCTestModule</A> in <A HREF="../../../../com/mockrunner/base/package-summary.html">com.mockrunner.base</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mockrunner/base/package-summary.html">com.mockrunner.base</A> that return <A HREF="../../../../com/mockrunner/jdbc/JDBCTestModule.html" title="class in com.mockrunner.jdbc">JDBCTestModule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/mockrunner/jdbc/JDBCTestModule.html" title="class in com.mockrunner.jdbc">JDBCTestModule</A></CODE></FONT></TD>
<TD><CODE><B>BaseTestCase.</B><B><A HREF="../../../../com/mockrunner/base/BaseTestCase.html#createJDBCTestModule()">createJDBCTestModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../com/mockrunner/jdbc/JDBCTestModule.html" title="class in com.mockrunner.jdbc"><CODE>JDBCTestModule</CODE></A> based on the current
 <A HREF="../../../../com/mockrunner/mock/jdbc/JDBCMockObjectFactory.html" title="class in com.mockrunner.mock.jdbc"><CODE>JDBCMockObjectFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/mockrunner/jdbc/JDBCTestModule.html" title="class in com.mockrunner.jdbc">JDBCTestModule</A></CODE></FONT></TD>
<TD><CODE><B>BaseTestCase.</B><B><A HREF="../../../../com/mockrunner/base/BaseTestCase.html#createJDBCTestModule(com.mockrunner.mock.jdbc.JDBCMockObjectFactory)">createJDBCTestModule</A></B>(<A HREF="../../../../com/mockrunner/mock/jdbc/JDBCMockObjectFactory.html" title="class in com.mockrunner.mock.jdbc">JDBCMockObjectFactory</A>&nbsp;mockFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../com/mockrunner/jdbc/JDBCTestModule.html" title="class in com.mockrunner.jdbc"><CODE>JDBCTestModule</CODE></A> with the specified
 <A HREF="../../../../com/mockrunner/mock/jdbc/JDBCMockObjectFactory.html" title="class in com.mockrunner.mock.jdbc"><CODE>JDBCMockObjectFactory</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mockrunner.jdbc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/mockrunner/jdbc/JDBCTestModule.html" title="class in com.mockrunner.jdbc">JDBCTestModule</A> in <A HREF="../../../../com/mockrunner/jdbc/package-summary.html">com.mockrunner.jdbc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mockrunner/jdbc/package-summary.html">com.mockrunner.jdbc</A> that return <A HREF="../../../../com/mockrunner/jdbc/JDBCTestModule.html" title="class in com.mockrunner.jdbc">JDBCTestModule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/mockrunner/jdbc/JDBCTestModule.html" title="class in com.mockrunner.jdbc">JDBCTestModule</A></CODE></FONT></TD>
<TD><CODE><B>BasicJDBCTestCaseAdapter.</B><B><A HREF="../../../../com/mockrunner/jdbc/BasicJDBCTestCaseAdapter.html#createJDBCTestModule()">createJDBCTestModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../com/mockrunner/jdbc/JDBCTestModule.html" title="class in com.mockrunner.jdbc"><CODE>JDBCTestModule</CODE></A> based on the current
 <A HREF="../../../../com/mockrunner/mock/jdbc/JDBCMockObjectFactory.html" title="class in com.mockrunner.mock.jdbc"><CODE>JDBCMockObjectFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/mockrunner/jdbc/JDBCTestModule.html" title="class in com.mockrunner.jdbc">JDBCTestModule</A></CODE></FONT></TD>
<TD><CODE><B>BasicJDBCTestCaseAdapter.</B><B><A HREF="../../../../com/mockrunner/jdbc/BasicJDBCTestCaseAdapter.html#createJDBCTestModule(com.mockrunner.mock.jdbc.JDBCMockObjectFactory)">createJDBCTestModule</A></B>(<A HREF="../../../../com/mockrunner/mock/jdbc/JDBCMockObjectFactory.html" title="class in com.mockrunner.mock.jdbc">JDBCMockObjectFactory</A>&nbsp;mockFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../com/mockrunner/jdbc/JDBCTestModule.html" title="class in com.mockrunner.jdbc"><CODE>JDBCTestModule</CODE></A> with the specified
 <A HREF="../../../../com/mockrunner/mock/jdbc/JDBCMockObjectFactory.html" title="class in com.mockrunner.mock.jdbc"><CODE>JDBCMockObjectFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/mockrunner/jdbc/JDBCTestModule.html" title="class in com.mockrunner.jdbc">JDBCTestModule</A></CODE></FONT></TD>
<TD><CODE><B>BasicJDBCTestCaseAdapter.</B><B><A HREF="../../../../com/mockrunner/jdbc/BasicJDBCTestCaseAdapter.html#getJDBCTestModule()">getJDBCTestModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../com/mockrunner/jdbc/JDBCTestModule.html" title="class in com.mockrunner.jdbc"><CODE>JDBCTestModule</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/mockrunner/jdbc/JDBCTestModule.html" title="class in com.mockrunner.jdbc">JDBCTestModule</A></CODE></FONT></TD>
<TD><CODE><B>JDBCTestCaseAdapter.</B><B><A HREF="../../../../com/mockrunner/jdbc/JDBCTestCaseAdapter.html#getJDBCTestModule()">getJDBCTestModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../com/mockrunner/jdbc/JDBCTestModule.html" title="class in com.mockrunner.jdbc"><CODE>JDBCTestModule</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mockrunner/jdbc/package-summary.html">com.mockrunner.jdbc</A> with parameters of type <A HREF="../../../../com/mockrunner/jdbc/JDBCTestModule.html" title="class in com.mockrunner.jdbc">JDBCTestModule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicJDBCTestCaseAdapter.</B><B><A HREF="../../../../com/mockrunner/jdbc/BasicJDBCTestCaseAdapter.html#setJDBCTestModule(com.mockrunner.jdbc.JDBCTestModule)">setJDBCTestModule</A></B>(<A HREF="../../../../com/mockrunner/jdbc/JDBCTestModule.html" title="class in com.mockrunner.jdbc">JDBCTestModule</A>&nbsp;jdbcTestModule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../com/mockrunner/jdbc/JDBCTestModule.html" title="class in com.mockrunner.jdbc"><CODE>JDBCTestModule</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCTestCaseAdapter.</B><B><A HREF="../../../../com/mockrunner/jdbc/JDBCTestCaseAdapter.html#setJDBCTestModule(com.mockrunner.jdbc.JDBCTestModule)">setJDBCTestModule</A></B>(<A HREF="../../../../com/mockrunner/jdbc/JDBCTestModule.html" title="class in com.mockrunner.jdbc">JDBCTestModule</A>&nbsp;jdbcTestModule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../com/mockrunner/jdbc/JDBCTestModule.html" title="class in com.mockrunner.jdbc"><CODE>JDBCTestModule</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/mockrunner/jdbc/JDBCTestModule.html" title="class in com.mockrunner.jdbc"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mockrunner/jdbc/\class-useJDBCTestModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDBCTestModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
