<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Sep 30 17:27:32 CEST 2005 -->
<TITLE>
NestedStandardTag (Mockrunner)
</TITLE>

<META NAME="keywords" CONTENT="com.mockrunner.tag.NestedStandardTag class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NestedStandardTag (Mockrunner)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NestedStandardTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mockrunner/tag/NestedSimpleTag.html" title="class in com.mockrunner.tag"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mockrunner/tag/NestedTag.html" title="interface in com.mockrunner.tag"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mockrunner/tag/NestedStandardTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NestedStandardTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.servlet.jsp.tagext.TagSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mockrunner.tag</FONT>
<BR>
Class NestedStandardTag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.servlet.jsp.tagext.TagSupport
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mockrunner.tag.NestedStandardTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/mockrunner/tag/NestedTag.html" title="interface in com.mockrunner.tag">NestedTag</A>, java.io.Serializable, javax.servlet.jsp.tagext.IterationTag, javax.servlet.jsp.tagext.JspTag, javax.servlet.jsp.tagext.Tag</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/com/mockrunner/tag/NestedStandardTag.html#line.23"><B>NestedStandardTag</B></A><DT>extends javax.servlet.jsp.tagext.TagSupport<DT>implements <A HREF="../../../com/mockrunner/tag/NestedTag.html" title="interface in com.mockrunner.tag">NestedTag</A></DL>
</PRE>

<P>
Implementation of <A HREF="../../../com/mockrunner/tag/NestedTag.html" title="interface in com.mockrunner.tag"><CODE>NestedTag</CODE></A> wrapping tags of
 type <code>Tag</code>. <code>NestedStandardTag</code> instances 
 are created with the help of <A HREF="../../../com/mockrunner/tag/TagTestModule.html#createNestedTag(java.lang.Class)"><CODE>TagTestModule.createNestedTag(java.lang.Class)</CODE></A>. 
 You do not need to create them on your own in the tests.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.mockrunner.tag.NestedStandardTag">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.TagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.servlet.jsp.tagext.TagSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>id</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.IterationTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.IterationTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_AGAIN</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_INCLUDE, EVAL_PAGE, SKIP_BODY, SKIP_PAGE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mockrunner/tag/NestedStandardTag.html#NestedStandardTag(javax.servlet.jsp.tagext.Tag, javax.servlet.jsp.PageContext)">NestedStandardTag</A></B>(javax.servlet.jsp.tagext.Tag&nbsp;tag,
                                   javax.servlet.jsp.PageContext&nbsp;pageContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a tag with an empty attribute map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mockrunner/tag/NestedStandardTag.html#NestedStandardTag(javax.servlet.jsp.tagext.Tag, javax.servlet.jsp.PageContext, java.util.Map)">NestedStandardTag</A></B>(javax.servlet.jsp.tagext.Tag&nbsp;tag,
                                   javax.servlet.jsp.PageContext&nbsp;pageContext,
                                   java.util.Map&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a tag with the specified attribute map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mockrunner/tag/NestedStandardTag.html#NestedStandardTag(javax.servlet.jsp.tagext.TagSupport, javax.servlet.jsp.PageContext)">NestedStandardTag</A></B>(javax.servlet.jsp.tagext.TagSupport&nbsp;tag,
                                   javax.servlet.jsp.PageContext&nbsp;pageContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a tag with an empty attribute map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mockrunner/tag/NestedStandardTag.html#NestedStandardTag(javax.servlet.jsp.tagext.TagSupport, javax.servlet.jsp.PageContext, java.util.Map)">NestedStandardTag</A></B>(javax.servlet.jsp.tagext.TagSupport&nbsp;tag,
                                   javax.servlet.jsp.PageContext&nbsp;pageContext,
                                   java.util.Map&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a tag with the specified attribute map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/tag/NestedStandardTag.html#addDynamicChild(com.mockrunner.tag.DynamicChild)">addDynamicChild</A></B>(<A HREF="../../../com/mockrunner/tag/DynamicChild.html" title="interface in com.mockrunner.tag">DynamicChild</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../com/mockrunner/tag/NestedTag.html#addDynamicChild(com.mockrunner.tag.DynamicChild)"><CODE>NestedTag.addDynamicChild(com.mockrunner.tag.DynamicChild)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mockrunner/tag/NestedTag.html" title="interface in com.mockrunner.tag">NestedTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/tag/NestedStandardTag.html#addTagChild(java.lang.Class)">addTagChild</A></B>(java.lang.Class&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../com/mockrunner/tag/NestedTag.html#addTagChild(java.lang.Class)"><CODE>NestedTag.addTagChild(Class)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mockrunner/tag/NestedTag.html" title="interface in com.mockrunner.tag">NestedTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/tag/NestedStandardTag.html#addTagChild(java.lang.Class, java.util.Map)">addTagChild</A></B>(java.lang.Class&nbsp;tag,
                       java.util.Map&nbsp;attributeMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../com/mockrunner/tag/NestedTag.html#addTagChild(java.lang.Class, java.util.Map)"><CODE>NestedTag.addTagChild(Class, Map)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mockrunner/tag/NestedTag.html" title="interface in com.mockrunner.tag">NestedTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/tag/NestedStandardTag.html#addTagChild(javax.servlet.jsp.tagext.JspTag)">addTagChild</A></B>(javax.servlet.jsp.tagext.JspTag&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../com/mockrunner/tag/NestedTag.html#addTagChild(javax.servlet.jsp.tagext.JspTag)"><CODE>NestedTag.addTagChild(JspTag)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mockrunner/tag/NestedTag.html" title="interface in com.mockrunner.tag">NestedTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/tag/NestedStandardTag.html#addTagChild(javax.servlet.jsp.tagext.JspTag, java.util.Map)">addTagChild</A></B>(javax.servlet.jsp.tagext.JspTag&nbsp;tag,
                       java.util.Map&nbsp;attributeMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../com/mockrunner/tag/NestedTag.html#addTagChild(javax.servlet.jsp.tagext.JspTag, java.util.Map)"><CODE>NestedTag.addTagChild(JspTag, Map)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mockrunner/tag/NestedTag.html" title="interface in com.mockrunner.tag">NestedTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/tag/NestedStandardTag.html#addTagChild(javax.servlet.jsp.tagext.TagSupport)">addTagChild</A></B>(javax.servlet.jsp.tagext.TagSupport&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../com/mockrunner/tag/NestedTag.html#addTagChild(javax.servlet.jsp.tagext.TagSupport)"><CODE>NestedTag.addTagChild(TagSupport)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mockrunner/tag/NestedTag.html" title="interface in com.mockrunner.tag">NestedTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/tag/NestedStandardTag.html#addTagChild(javax.servlet.jsp.tagext.TagSupport, java.util.Map)">addTagChild</A></B>(javax.servlet.jsp.tagext.TagSupport&nbsp;tag,
                       java.util.Map&nbsp;attributeMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../com/mockrunner/tag/NestedTag.html#addTagChild(javax.servlet.jsp.tagext.TagSupport, java.util.Map)"><CODE>NestedTag.addTagChild(TagSupport, Map)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/tag/NestedStandardTag.html#addTextChild(java.lang.String)">addTextChild</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../com/mockrunner/tag/NestedTag.html#addTextChild(java.lang.String)"><CODE>NestedTag.addTextChild(java.lang.String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/tag/NestedStandardTag.html#doAfterBody()">doAfterBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to wrapped tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/tag/NestedStandardTag.html#doEndTag()">doEndTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to wrapped tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/tag/NestedStandardTag.html#doLifecycle()">doLifecycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../com/mockrunner/tag/NestedTag.html#doLifecycle()"><CODE>NestedTag.doLifecycle()</CODE></A> for standard
 tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/tag/NestedStandardTag.html#doStartTag()">doStartTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to wrapped tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/tag/NestedStandardTag.html#getChild(int)">getChild</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../com/mockrunner/tag/NestedTag.html#getChild(int)"><CODE>NestedTag.getChild(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/tag/NestedStandardTag.html#getChilds()">getChilds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../com/mockrunner/tag/NestedTag.html#getChilds()"><CODE>NestedTag.getChilds()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/tag/NestedStandardTag.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to wrapped tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.jsp.tagext.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/tag/NestedStandardTag.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to wrapped tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.jsp.tagext.TagSupport</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/tag/NestedStandardTag.html#getTag()">getTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../com/mockrunner/tag/NestedTag.html#getTag()"><CODE>NestedTag.getTag()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/tag/NestedStandardTag.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to wrapped tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/tag/NestedStandardTag.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to wrapped tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.jsp.tagext.JspTag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/tag/NestedStandardTag.html#getWrappedTag()">getWrappedTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../com/mockrunner/tag/NestedTag.html#getWrappedTag()"><CODE>NestedTag.getWrappedTag()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/tag/NestedStandardTag.html#populateAttributes()">populateAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../com/mockrunner/tag/NestedTag.html#populateAttributes()"><CODE>NestedTag.populateAttributes()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/tag/NestedStandardTag.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to wrapped tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/tag/NestedStandardTag.html#removeChilds()">removeChilds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../com/mockrunner/tag/NestedTag.html#removeChilds()"><CODE>NestedTag.removeChilds()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/tag/NestedStandardTag.html#removeValue(java.lang.String)">removeValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to wrapped tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/tag/NestedStandardTag.html#setDoRelease(boolean)">setDoRelease</A></B>(boolean&nbsp;doRelease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../com/mockrunner/tag/NestedTag.html#setDoRelease(boolean)"><CODE>NestedTag.setDoRelease(boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/tag/NestedStandardTag.html#setDoReleaseRecursive(boolean)">setDoReleaseRecursive</A></B>(boolean&nbsp;doRelease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../com/mockrunner/tag/NestedTag.html#setDoReleaseRecursive(boolean)"><CODE>NestedTag.setDoReleaseRecursive(boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/tag/NestedStandardTag.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to wrapped tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/tag/NestedStandardTag.html#setPageContext(javax.servlet.jsp.PageContext)">setPageContext</A></B>(javax.servlet.jsp.PageContext&nbsp;pageContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to wrapped tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/tag/NestedStandardTag.html#setParent(javax.servlet.jsp.tagext.Tag)">setParent</A></B>(javax.servlet.jsp.tagext.Tag&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to wrapped tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/tag/NestedStandardTag.html#setValue(java.lang.String, java.lang.Object)">setValue</A></B>(java.lang.String&nbsp;key,
                 java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to wrapped tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/tag/NestedStandardTag.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps the content of this and the nested tags.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.TagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.jsp.tagext.TagSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>findAncestorWithClass</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NestedStandardTag(javax.servlet.jsp.tagext.Tag, javax.servlet.jsp.PageContext)"><!-- --></A><H3>
NestedStandardTag</H3>
<PRE>
public <A HREF="../../../src-html/com/mockrunner/tag/NestedStandardTag.html#line.39"><B>NestedStandardTag</B></A>(javax.servlet.jsp.tagext.Tag&nbsp;tag,
                         javax.servlet.jsp.PageContext&nbsp;pageContext)</PRE>
<DL>
<DD>Constructor for a tag with an empty attribute map.
 If the specified tag is not an instance of <code>TagSupport</code>,
 the methods that delegate to <code>TagSupport</code> specific methods
 throw an exception.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the tag<DD><CODE>pageContext</CODE> - the corresponding <code>PageContext</code></DL>
</DL>
<HR>

<A NAME="NestedStandardTag(javax.servlet.jsp.tagext.Tag, javax.servlet.jsp.PageContext, java.util.Map)"><!-- --></A><H3>
NestedStandardTag</H3>
<PRE>
public <A HREF="../../../src-html/com/mockrunner/tag/NestedStandardTag.html#line.53"><B>NestedStandardTag</B></A>(javax.servlet.jsp.tagext.Tag&nbsp;tag,
                         javax.servlet.jsp.PageContext&nbsp;pageContext,
                         java.util.Map&nbsp;attributes)</PRE>
<DL>
<DD>Constructor for a tag with the specified attribute map.
 If the specified tag is not an instance of <code>TagSupport</code>,
 the methods that delegate to <code>TagSupport</code> specific methods
 throw an exception.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the tag<DD><CODE>pageContext</CODE> - the corresponding <code>PageContext</code><DD><CODE>attributes</CODE> - the attribute map</DL>
</DL>
<HR>

<A NAME="NestedStandardTag(javax.servlet.jsp.tagext.TagSupport, javax.servlet.jsp.PageContext)"><!-- --></A><H3>
NestedStandardTag</H3>
<PRE>
public <A HREF="../../../src-html/com/mockrunner/tag/NestedStandardTag.html#line.68"><B>NestedStandardTag</B></A>(javax.servlet.jsp.tagext.TagSupport&nbsp;tag,
                         javax.servlet.jsp.PageContext&nbsp;pageContext)</PRE>
<DL>
<DD>Constructor for a tag with an empty attribute map.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the tag<DD><CODE>pageContext</CODE> - the corresponding <code>PageContext</code></DL>
</DL>
<HR>

<A NAME="NestedStandardTag(javax.servlet.jsp.tagext.TagSupport, javax.servlet.jsp.PageContext, java.util.Map)"><!-- --></A><H3>
NestedStandardTag</H3>
<PRE>
public <A HREF="../../../src-html/com/mockrunner/tag/NestedStandardTag.html#line.79"><B>NestedStandardTag</B></A>(javax.servlet.jsp.tagext.TagSupport&nbsp;tag,
                         javax.servlet.jsp.PageContext&nbsp;pageContext,
                         java.util.Map&nbsp;attributes)</PRE>
<DL>
<DD>Constructor for a tag with the specified attribute map.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the tag<DD><CODE>pageContext</CODE> - the corresponding <code>PageContext</code><DD><CODE>attributes</CODE> - the attribute map</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDoRelease(boolean)"><!-- --></A><H3>
setDoRelease</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/tag/NestedStandardTag.html#line.87"><B>setDoRelease</B></A>(boolean&nbsp;doRelease)</PRE>
<DL>
<DD>Implementation of <A HREF="../../../com/mockrunner/tag/NestedTag.html#setDoRelease(boolean)"><CODE>NestedTag.setDoRelease(boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mockrunner/tag/NestedTag.html#setDoRelease(boolean)">setDoRelease</A></CODE> in interface <CODE><A HREF="../../../com/mockrunner/tag/NestedTag.html" title="interface in com.mockrunner.tag">NestedTag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doRelease</CODE> - should release be called, default is <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="setDoReleaseRecursive(boolean)"><!-- --></A><H3>
setDoReleaseRecursive</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/tag/NestedStandardTag.html#line.95"><B>setDoReleaseRecursive</B></A>(boolean&nbsp;doRelease)</PRE>
<DL>
<DD>Implementation of <A HREF="../../../com/mockrunner/tag/NestedTag.html#setDoReleaseRecursive(boolean)"><CODE>NestedTag.setDoReleaseRecursive(boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mockrunner/tag/NestedTag.html#setDoReleaseRecursive(boolean)">setDoReleaseRecursive</A></CODE> in interface <CODE><A HREF="../../../com/mockrunner/tag/NestedTag.html" title="interface in com.mockrunner.tag">NestedTag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doRelease</CODE> - should release be called, default is <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="populateAttributes()"><!-- --></A><H3>
populateAttributes</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/tag/NestedStandardTag.html#line.111"><B>populateAttributes</B></A>()</PRE>
<DL>
<DD>Implementation of <A HREF="../../../com/mockrunner/tag/NestedTag.html#populateAttributes()"><CODE>NestedTag.populateAttributes()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mockrunner/tag/NestedTag.html#populateAttributes()">populateAttributes</A></CODE> in interface <CODE><A HREF="../../../com/mockrunner/tag/NestedTag.html" title="interface in com.mockrunner.tag">NestedTag</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doLifecycle()"><!-- --></A><H3>
doLifecycle</H3>
<PRE>
public int <A HREF="../../../src-html/com/mockrunner/tag/NestedStandardTag.html#line.120"><B>doLifecycle</B></A>()
                throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD>Implementation of <A HREF="../../../com/mockrunner/tag/NestedTag.html#doLifecycle()"><CODE>NestedTag.doLifecycle()</CODE></A> for standard
 tags.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mockrunner/tag/NestedTag.html#doLifecycle()">doLifecycle</A></CODE> in interface <CODE><A HREF="../../../com/mockrunner/tag/NestedTag.html" title="interface in com.mockrunner.tag">NestedTag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the result of the final <code>doEndTag</code> call
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTag()"><!-- --></A><H3>
getTag</H3>
<PRE>
public javax.servlet.jsp.tagext.TagSupport <A HREF="../../../src-html/com/mockrunner/tag/NestedStandardTag.html#line.140"><B>getTag</B></A>()</PRE>
<DL>
<DD>Implementation of <A HREF="../../../com/mockrunner/tag/NestedTag.html#getTag()"><CODE>NestedTag.getTag()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mockrunner/tag/NestedTag.html#getTag()">getTag</A></CODE> in interface <CODE><A HREF="../../../com/mockrunner/tag/NestedTag.html" title="interface in com.mockrunner.tag">NestedTag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the wrapped tag
<DT><B>Throws:</B>
<DD><CODE><code>RuntimeException</code>,</CODE> - if the wrapped tag
         is not an instance of <code>TagSupport</code></DL>
</DD>
</DL>
<HR>

<A NAME="getWrappedTag()"><!-- --></A><H3>
getWrappedTag</H3>
<PRE>
public javax.servlet.jsp.tagext.JspTag <A HREF="../../../src-html/com/mockrunner/tag/NestedStandardTag.html#line.149"><B>getWrappedTag</B></A>()</PRE>
<DL>
<DD>Implementation of <A HREF="../../../com/mockrunner/tag/NestedTag.html#getWrappedTag()"><CODE>NestedTag.getWrappedTag()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mockrunner/tag/NestedTag.html#getWrappedTag()">getWrappedTag</A></CODE> in interface <CODE><A HREF="../../../com/mockrunner/tag/NestedTag.html" title="interface in com.mockrunner.tag">NestedTag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the wrapped tag</DL>
</DD>
</DL>
<HR>

<A NAME="removeChilds()"><!-- --></A><H3>
removeChilds</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/tag/NestedStandardTag.html#line.157"><B>removeChilds</B></A>()</PRE>
<DL>
<DD>Implementation of <A HREF="../../../com/mockrunner/tag/NestedTag.html#removeChilds()"><CODE>NestedTag.removeChilds()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mockrunner/tag/NestedTag.html#removeChilds()">removeChilds</A></CODE> in interface <CODE><A HREF="../../../com/mockrunner/tag/NestedTag.html" title="interface in com.mockrunner.tag">NestedTag</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChilds()"><!-- --></A><H3>
getChilds</H3>
<PRE>
public java.util.List <A HREF="../../../src-html/com/mockrunner/tag/NestedStandardTag.html#line.165"><B>getChilds</B></A>()</PRE>
<DL>
<DD>Implementation of <A HREF="../../../com/mockrunner/tag/NestedTag.html#getChilds()"><CODE>NestedTag.getChilds()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mockrunner/tag/NestedTag.html#getChilds()">getChilds</A></CODE> in interface <CODE><A HREF="../../../com/mockrunner/tag/NestedTag.html" title="interface in com.mockrunner.tag">NestedTag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>List</code> of childs</DL>
</DD>
</DL>
<HR>

<A NAME="getChild(int)"><!-- --></A><H3>
getChild</H3>
<PRE>
public java.lang.Object <A HREF="../../../src-html/com/mockrunner/tag/NestedStandardTag.html#line.173"><B>getChild</B></A>(int&nbsp;index)</PRE>
<DL>
<DD>Implementation of <A HREF="../../../com/mockrunner/tag/NestedTag.html#getChild(int)"><CODE>NestedTag.getChild(int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mockrunner/tag/NestedTag.html#getChild(int)">getChild</A></CODE> in interface <CODE><A HREF="../../../com/mockrunner/tag/NestedTag.html" title="interface in com.mockrunner.tag">NestedTag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index
<DT><B>Returns:</B><DD>the child</DL>
</DD>
</DL>
<HR>

<A NAME="addTextChild(java.lang.String)"><!-- --></A><H3>
addTextChild</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/tag/NestedStandardTag.html#line.181"><B>addTextChild</B></A>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Implementation of <A HREF="../../../com/mockrunner/tag/NestedTag.html#addTextChild(java.lang.String)"><CODE>NestedTag.addTextChild(java.lang.String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mockrunner/tag/NestedTag.html#addTextChild(java.lang.String)">addTextChild</A></CODE> in interface <CODE><A HREF="../../../com/mockrunner/tag/NestedTag.html" title="interface in com.mockrunner.tag">NestedTag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the static text</DL>
</DD>
</DL>
<HR>

<A NAME="addDynamicChild(com.mockrunner.tag.DynamicChild)"><!-- --></A><H3>
addDynamicChild</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/tag/NestedStandardTag.html#line.190"><B>addDynamicChild</B></A>(<A HREF="../../../com/mockrunner/tag/DynamicChild.html" title="interface in com.mockrunner.tag">DynamicChild</A>&nbsp;child)</PRE>
<DL>
<DD>Implementation of <A HREF="../../../com/mockrunner/tag/NestedTag.html#addDynamicChild(com.mockrunner.tag.DynamicChild)"><CODE>NestedTag.addDynamicChild(com.mockrunner.tag.DynamicChild)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mockrunner/tag/NestedTag.html#addDynamicChild(com.mockrunner.tag.DynamicChild)">addDynamicChild</A></CODE> in interface <CODE><A HREF="../../../com/mockrunner/tag/NestedTag.html" title="interface in com.mockrunner.tag">NestedTag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the dynamic child instance</DL>
</DD>
</DL>
<HR>

<A NAME="addTagChild(java.lang.Class)"><!-- --></A><H3>
addTagChild</H3>
<PRE>
public <A HREF="../../../com/mockrunner/tag/NestedTag.html" title="interface in com.mockrunner.tag">NestedTag</A> <A HREF="../../../src-html/com/mockrunner/tag/NestedStandardTag.html#line.199"><B>addTagChild</B></A>(java.lang.Class&nbsp;tag)</PRE>
<DL>
<DD>Implementation of <A HREF="../../../com/mockrunner/tag/NestedTag.html#addTagChild(java.lang.Class)"><CODE>NestedTag.addTagChild(Class)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mockrunner/tag/NestedTag.html#addTagChild(java.lang.Class)">addTagChild</A></CODE> in interface <CODE><A HREF="../../../com/mockrunner/tag/NestedTag.html" title="interface in com.mockrunner.tag">NestedTag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the tag class</DL>
</DD>
</DL>
<HR>

<A NAME="addTagChild(java.lang.Class, java.util.Map)"><!-- --></A><H3>
addTagChild</H3>
<PRE>
public <A HREF="../../../com/mockrunner/tag/NestedTag.html" title="interface in com.mockrunner.tag">NestedTag</A> <A HREF="../../../src-html/com/mockrunner/tag/NestedStandardTag.html#line.207"><B>addTagChild</B></A>(java.lang.Class&nbsp;tag,
                             java.util.Map&nbsp;attributeMap)</PRE>
<DL>
<DD>Implementation of <A HREF="../../../com/mockrunner/tag/NestedTag.html#addTagChild(java.lang.Class, java.util.Map)"><CODE>NestedTag.addTagChild(Class, Map)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mockrunner/tag/NestedTag.html#addTagChild(java.lang.Class, java.util.Map)">addTagChild</A></CODE> in interface <CODE><A HREF="../../../com/mockrunner/tag/NestedTag.html" title="interface in com.mockrunner.tag">NestedTag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the tag class<DD><CODE>attributeMap</CODE> - the attribute map</DL>
</DD>
</DL>
<HR>

<A NAME="addTagChild(javax.servlet.jsp.tagext.TagSupport)"><!-- --></A><H3>
addTagChild</H3>
<PRE>
public <A HREF="../../../com/mockrunner/tag/NestedTag.html" title="interface in com.mockrunner.tag">NestedTag</A> <A HREF="../../../src-html/com/mockrunner/tag/NestedStandardTag.html#line.216"><B>addTagChild</B></A>(javax.servlet.jsp.tagext.TagSupport&nbsp;tag)</PRE>
<DL>
<DD>Implementation of <A HREF="../../../com/mockrunner/tag/NestedTag.html#addTagChild(javax.servlet.jsp.tagext.TagSupport)"><CODE>NestedTag.addTagChild(TagSupport)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mockrunner/tag/NestedTag.html#addTagChild(javax.servlet.jsp.tagext.TagSupport)">addTagChild</A></CODE> in interface <CODE><A HREF="../../../com/mockrunner/tag/NestedTag.html" title="interface in com.mockrunner.tag">NestedTag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the tag</DL>
</DD>
</DL>
<HR>

<A NAME="addTagChild(javax.servlet.jsp.tagext.TagSupport, java.util.Map)"><!-- --></A><H3>
addTagChild</H3>
<PRE>
public <A HREF="../../../com/mockrunner/tag/NestedTag.html" title="interface in com.mockrunner.tag">NestedTag</A> <A HREF="../../../src-html/com/mockrunner/tag/NestedStandardTag.html#line.224"><B>addTagChild</B></A>(javax.servlet.jsp.tagext.TagSupport&nbsp;tag,
                             java.util.Map&nbsp;attributeMap)</PRE>
<DL>
<DD>Implementation of <A HREF="../../../com/mockrunner/tag/NestedTag.html#addTagChild(javax.servlet.jsp.tagext.TagSupport, java.util.Map)"><CODE>NestedTag.addTagChild(TagSupport, Map)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mockrunner/tag/NestedTag.html#addTagChild(javax.servlet.jsp.tagext.TagSupport, java.util.Map)">addTagChild</A></CODE> in interface <CODE><A HREF="../../../com/mockrunner/tag/NestedTag.html" title="interface in com.mockrunner.tag">NestedTag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the tag<DD><CODE>attributeMap</CODE> - the attribute map</DL>
</DD>
</DL>
<HR>

<A NAME="addTagChild(javax.servlet.jsp.tagext.JspTag)"><!-- --></A><H3>
addTagChild</H3>
<PRE>
public <A HREF="../../../com/mockrunner/tag/NestedTag.html" title="interface in com.mockrunner.tag">NestedTag</A> <A HREF="../../../src-html/com/mockrunner/tag/NestedStandardTag.html#line.233"><B>addTagChild</B></A>(javax.servlet.jsp.tagext.JspTag&nbsp;tag)</PRE>
<DL>
<DD>Implementation of <A HREF="../../../com/mockrunner/tag/NestedTag.html#addTagChild(javax.servlet.jsp.tagext.JspTag)"><CODE>NestedTag.addTagChild(JspTag)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mockrunner/tag/NestedTag.html#addTagChild(javax.servlet.jsp.tagext.JspTag)">addTagChild</A></CODE> in interface <CODE><A HREF="../../../com/mockrunner/tag/NestedTag.html" title="interface in com.mockrunner.tag">NestedTag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the tag</DL>
</DD>
</DL>
<HR>

<A NAME="addTagChild(javax.servlet.jsp.tagext.JspTag, java.util.Map)"><!-- --></A><H3>
addTagChild</H3>
<PRE>
public <A HREF="../../../com/mockrunner/tag/NestedTag.html" title="interface in com.mockrunner.tag">NestedTag</A> <A HREF="../../../src-html/com/mockrunner/tag/NestedStandardTag.html#line.241"><B>addTagChild</B></A>(javax.servlet.jsp.tagext.JspTag&nbsp;tag,
                             java.util.Map&nbsp;attributeMap)</PRE>
<DL>
<DD>Implementation of <A HREF="../../../com/mockrunner/tag/NestedTag.html#addTagChild(javax.servlet.jsp.tagext.JspTag, java.util.Map)"><CODE>NestedTag.addTagChild(JspTag, Map)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mockrunner/tag/NestedTag.html#addTagChild(javax.servlet.jsp.tagext.JspTag, java.util.Map)">addTagChild</A></CODE> in interface <CODE><A HREF="../../../com/mockrunner/tag/NestedTag.html" title="interface in com.mockrunner.tag">NestedTag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the tag<DD><CODE>attributeMap</CODE> - the attribute map</DL>
</DD>
</DL>
<HR>

<A NAME="doAfterBody()"><!-- --></A><H3>
doAfterBody</H3>
<PRE>
public int <A HREF="../../../src-html/com/mockrunner/tag/NestedStandardTag.html#line.252"><B>doAfterBody</B></A>()
                throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD>Delegates to wrapped tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doAfterBody</CODE> in interface <CODE>javax.servlet.jsp.tagext.IterationTag</CODE><DT><B>Overrides:</B><DD><CODE>doAfterBody</CODE> in class <CODE>javax.servlet.jsp.tagext.TagSupport</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><code>RuntimeException</code>,</CODE> - if the wrapped tag
         is not an instance of <code>IterationTag</code>
<DD><CODE>javax.servlet.jsp.JspException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doEndTag()"><!-- --></A><H3>
doEndTag</H3>
<PRE>
public int <A HREF="../../../src-html/com/mockrunner/tag/NestedStandardTag.html#line.261"><B>doEndTag</B></A>()
             throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD>Delegates to wrapped tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doEndTag</CODE> in interface <CODE>javax.servlet.jsp.tagext.Tag</CODE><DT><B>Overrides:</B><DD><CODE>doEndTag</CODE> in class <CODE>javax.servlet.jsp.tagext.TagSupport</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doStartTag()"><!-- --></A><H3>
doStartTag</H3>
<PRE>
public int <A HREF="../../../src-html/com/mockrunner/tag/NestedStandardTag.html#line.269"><B>doStartTag</B></A>()
               throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD>Delegates to wrapped tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doStartTag</CODE> in interface <CODE>javax.servlet.jsp.tagext.Tag</CODE><DT><B>Overrides:</B><DD><CODE>doStartTag</CODE> in class <CODE>javax.servlet.jsp.tagext.TagSupport</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/mockrunner/tag/NestedStandardTag.html#line.279"><B>getId</B></A>()</PRE>
<DL>
<DD>Delegates to wrapped tag.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getId</CODE> in class <CODE>javax.servlet.jsp.tagext.TagSupport</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><code>RuntimeException</code>,</CODE> - if the wrapped tag
         is not an instance of <code>TagSupport</code></DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public javax.servlet.jsp.tagext.Tag <A HREF="../../../src-html/com/mockrunner/tag/NestedStandardTag.html#line.288"><B>getParent</B></A>()</PRE>
<DL>
<DD>Delegates to wrapped tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getParent</CODE> in interface <CODE>javax.servlet.jsp.tagext.Tag</CODE><DT><B>Overrides:</B><DD><CODE>getParent</CODE> in class <CODE>javax.servlet.jsp.tagext.TagSupport</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <A HREF="../../../src-html/com/mockrunner/tag/NestedStandardTag.html#line.298"><B>getValue</B></A>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Delegates to wrapped tag.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getValue</CODE> in class <CODE>javax.servlet.jsp.tagext.TagSupport</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><code>RuntimeException</code>,</CODE> - if the wrapped tag
         is not an instance of <code>TagSupport</code></DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.Enumeration <A HREF="../../../src-html/com/mockrunner/tag/NestedStandardTag.html#line.309"><B>getValues</B></A>()</PRE>
<DL>
<DD>Delegates to wrapped tag.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getValues</CODE> in class <CODE>javax.servlet.jsp.tagext.TagSupport</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><code>RuntimeException</code>,</CODE> - if the wrapped tag
         is not an instance of <code>TagSupport</code></DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/tag/NestedStandardTag.html#line.318"><B>release</B></A>()</PRE>
<DL>
<DD>Delegates to wrapped tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>release</CODE> in interface <CODE>javax.servlet.jsp.tagext.Tag</CODE><DT><B>Overrides:</B><DD><CODE>release</CODE> in class <CODE>javax.servlet.jsp.tagext.TagSupport</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeValue(java.lang.String)"><!-- --></A><H3>
removeValue</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/tag/NestedStandardTag.html#line.328"><B>removeValue</B></A>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Delegates to wrapped tag.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>removeValue</CODE> in class <CODE>javax.servlet.jsp.tagext.TagSupport</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><code>RuntimeException</code>,</CODE> - if the wrapped tag
         is not an instance of <code>TagSupport</code></DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/tag/NestedStandardTag.html#line.339"><B>setId</B></A>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Delegates to wrapped tag.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setId</CODE> in class <CODE>javax.servlet.jsp.tagext.TagSupport</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><code>RuntimeException</code>,</CODE> - if the wrapped tag
         is not an instance of <code>TagSupport</code></DL>
</DD>
</DL>
<HR>

<A NAME="setPageContext(javax.servlet.jsp.PageContext)"><!-- --></A><H3>
setPageContext</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/tag/NestedStandardTag.html#line.349"><B>setPageContext</B></A>(javax.servlet.jsp.PageContext&nbsp;pageContext)</PRE>
<DL>
<DD>Delegates to wrapped tag. Also calls <code>setPageContext</code>
 for all child tags.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setPageContext</CODE> in interface <CODE>javax.servlet.jsp.tagext.Tag</CODE><DT><B>Overrides:</B><DD><CODE>setPageContext</CODE> in class <CODE>javax.servlet.jsp.tagext.TagSupport</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(javax.servlet.jsp.tagext.Tag)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/tag/NestedStandardTag.html#line.370"><B>setParent</B></A>(javax.servlet.jsp.tagext.Tag&nbsp;parent)</PRE>
<DL>
<DD>Delegates to wrapped tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setParent</CODE> in interface <CODE>javax.servlet.jsp.tagext.Tag</CODE><DT><B>Overrides:</B><DD><CODE>setParent</CODE> in class <CODE>javax.servlet.jsp.tagext.TagSupport</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/tag/NestedStandardTag.html#line.378"><B>setValue</B></A>(java.lang.String&nbsp;key,
                     java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Delegates to wrapped tag.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setValue</CODE> in class <CODE>javax.servlet.jsp.tagext.TagSupport</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/mockrunner/tag/NestedStandardTag.html#line.387"><B>toString</B></A>()</PRE>
<DL>
<DD>Dumps the content of this and the nested tags.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NestedStandardTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mockrunner/tag/NestedSimpleTag.html" title="class in com.mockrunner.tag"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mockrunner/tag/NestedTag.html" title="interface in com.mockrunner.tag"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mockrunner/tag/NestedStandardTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NestedStandardTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.servlet.jsp.tagext.TagSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
