<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.mockrunner.ejb;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import javax.jms.ConnectionFactory;<a name="line.3"></a>
<FONT color="green">004</FONT>    import javax.jms.Destination;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import junit.framework.TestCase;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    import org.mockejb.BasicEjbDescriptor;<a name="line.8"></a>
<FONT color="green">009</FONT>    import org.mockejb.TransactionPolicy;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    import com.mockrunner.mock.ejb.EJBMockObjectFactory;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    /**<a name="line.13"></a>
<FONT color="green">014</FONT>     * Delegator for {@link com.mockrunner.ejb.EJBTestModule}. You can<a name="line.14"></a>
<FONT color="green">015</FONT>     * subclass this adapter or use {@link com.mockrunner.ejb.EJBTestModule}<a name="line.15"></a>
<FONT color="green">016</FONT>     * directly (so your test case can use another base class).<a name="line.16"></a>
<FONT color="green">017</FONT>     * This basic adapter can be used if you don't need any other modules. It<a name="line.17"></a>
<FONT color="green">018</FONT>     * does not extend {@link com.mockrunner.base.BaseTestCase}. If you want<a name="line.18"></a>
<FONT color="green">019</FONT>     * to use several modules in conjunction, consider subclassing<a name="line.19"></a>
<FONT color="green">020</FONT>     * {@link com.mockrunner.ejb.EJBTestCaseAdapter}.<a name="line.20"></a>
<FONT color="green">021</FONT>     * &lt;b&gt;This class is generated from the {@link com.mockrunner.ejb.EJBTestModule}<a name="line.21"></a>
<FONT color="green">022</FONT>     * and should not be edited directly&lt;/b&gt;.<a name="line.22"></a>
<FONT color="green">023</FONT>     */<a name="line.23"></a>
<FONT color="green">024</FONT>    public class BasicEJBTestCaseAdapter extends TestCase<a name="line.24"></a>
<FONT color="green">025</FONT>    {<a name="line.25"></a>
<FONT color="green">026</FONT>        private EJBTestModule ejbTestModule;<a name="line.26"></a>
<FONT color="green">027</FONT>        private EJBMockObjectFactory ejbMockObjectFactory;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>        public BasicEJBTestCaseAdapter()<a name="line.29"></a>
<FONT color="green">030</FONT>        {<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        }<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        public BasicEJBTestCaseAdapter(String name)<a name="line.34"></a>
<FONT color="green">035</FONT>        {<a name="line.35"></a>
<FONT color="green">036</FONT>            super(name);<a name="line.36"></a>
<FONT color="green">037</FONT>        }<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        protected void tearDown() throws Exception<a name="line.39"></a>
<FONT color="green">040</FONT>        {<a name="line.40"></a>
<FONT color="green">041</FONT>            super.tearDown();<a name="line.41"></a>
<FONT color="green">042</FONT>            if(null != ejbMockObjectFactory)<a name="line.42"></a>
<FONT color="green">043</FONT>            {<a name="line.43"></a>
<FONT color="green">044</FONT>                ejbMockObjectFactory.resetMockContextFactory();<a name="line.44"></a>
<FONT color="green">045</FONT>            }<a name="line.45"></a>
<FONT color="green">046</FONT>            ejbTestModule = null;<a name="line.46"></a>
<FONT color="green">047</FONT>            ejbMockObjectFactory = null;<a name="line.47"></a>
<FONT color="green">048</FONT>        }<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /**<a name="line.50"></a>
<FONT color="green">051</FONT>         * Creates the {@link com.mockrunner.ejb.EJBTestModule}. If you<a name="line.51"></a>
<FONT color="green">052</FONT>         * overwrite this method, you must call &lt;code&gt;super.setUp()&lt;/code&gt;.<a name="line.52"></a>
<FONT color="green">053</FONT>         */<a name="line.53"></a>
<FONT color="green">054</FONT>        protected void setUp() throws Exception<a name="line.54"></a>
<FONT color="green">055</FONT>        {<a name="line.55"></a>
<FONT color="green">056</FONT>            super.setUp();<a name="line.56"></a>
<FONT color="green">057</FONT>            ejbTestModule = createEJBTestModule(getEJBMockObjectFactory());<a name="line.57"></a>
<FONT color="green">058</FONT>        }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /**<a name="line.60"></a>
<FONT color="green">061</FONT>         * Creates a {@link com.mockrunner.mock.ejb.EJBMockObjectFactory}.<a name="line.61"></a>
<FONT color="green">062</FONT>         * @return the created {@link com.mockrunner.mock.ejb.EJBMockObjectFactory}<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        protected EJBMockObjectFactory createEJBMockObjectFactory()<a name="line.64"></a>
<FONT color="green">065</FONT>        {<a name="line.65"></a>
<FONT color="green">066</FONT>            return new EJBMockObjectFactory();<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /**<a name="line.69"></a>
<FONT color="green">070</FONT>         * Gets the {@link com.mockrunner.mock.ejb.EJBMockObjectFactory}.<a name="line.70"></a>
<FONT color="green">071</FONT>         * @return the {@link com.mockrunner.mock.ejb.EJBMockObjectFactory}<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        protected EJBMockObjectFactory getEJBMockObjectFactory()<a name="line.73"></a>
<FONT color="green">074</FONT>        {<a name="line.74"></a>
<FONT color="green">075</FONT>            synchronized(EJBMockObjectFactory.class)<a name="line.75"></a>
<FONT color="green">076</FONT>            {<a name="line.76"></a>
<FONT color="green">077</FONT>                if(ejbMockObjectFactory == null)<a name="line.77"></a>
<FONT color="green">078</FONT>                {<a name="line.78"></a>
<FONT color="green">079</FONT>                    ejbMockObjectFactory = createEJBMockObjectFactory();<a name="line.79"></a>
<FONT color="green">080</FONT>                }<a name="line.80"></a>
<FONT color="green">081</FONT>            }<a name="line.81"></a>
<FONT color="green">082</FONT>            return ejbMockObjectFactory;<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * Sets the {@link com.mockrunner.mock.ejb.EJBMockObjectFactory}.<a name="line.86"></a>
<FONT color="green">087</FONT>         * @param ejbMockObjectFactory the {@link com.mockrunner.mock.ejb.EJBMockObjectFactory}<a name="line.87"></a>
<FONT color="green">088</FONT>         */<a name="line.88"></a>
<FONT color="green">089</FONT>        protected void setEJBMockObjectFactory(EJBMockObjectFactory ejbMockObjectFactory)<a name="line.89"></a>
<FONT color="green">090</FONT>        {<a name="line.90"></a>
<FONT color="green">091</FONT>            this.ejbMockObjectFactory = ejbMockObjectFactory;<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        /**<a name="line.94"></a>
<FONT color="green">095</FONT>         * Creates a {@link com.mockrunner.ejb.EJBTestModule} based on the current<a name="line.95"></a>
<FONT color="green">096</FONT>         * {@link com.mockrunner.mock.ejb.EJBMockObjectFactory}.<a name="line.96"></a>
<FONT color="green">097</FONT>         * Same as &lt;code&gt;createEJBTestModule(getEJBMockObjectFactory())&lt;/code&gt;.<a name="line.97"></a>
<FONT color="green">098</FONT>         * @return the created {@link com.mockrunner.ejb.EJBTestModule}<a name="line.98"></a>
<FONT color="green">099</FONT>         */<a name="line.99"></a>
<FONT color="green">100</FONT>        protected EJBTestModule createEJBTestModule()<a name="line.100"></a>
<FONT color="green">101</FONT>        {<a name="line.101"></a>
<FONT color="green">102</FONT>            return new EJBTestModule(getEJBMockObjectFactory());<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        /**<a name="line.105"></a>
<FONT color="green">106</FONT>         * Creates a {@link com.mockrunner.ejb.EJBTestModule} with the specified<a name="line.106"></a>
<FONT color="green">107</FONT>         * {@link com.mockrunner.mock.ejb.EJBMockObjectFactory}.<a name="line.107"></a>
<FONT color="green">108</FONT>         * @return the created {@link com.mockrunner.ejb.EJBTestModule}<a name="line.108"></a>
<FONT color="green">109</FONT>         */<a name="line.109"></a>
<FONT color="green">110</FONT>        protected EJBTestModule createEJBTestModule(EJBMockObjectFactory mockFactory)<a name="line.110"></a>
<FONT color="green">111</FONT>        {<a name="line.111"></a>
<FONT color="green">112</FONT>            return new EJBTestModule(mockFactory);<a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        /**<a name="line.115"></a>
<FONT color="green">116</FONT>         * Gets the {@link com.mockrunner.ejb.EJBTestModule}.<a name="line.116"></a>
<FONT color="green">117</FONT>         * @return the {@link com.mockrunner.ejb.EJBTestModule}<a name="line.117"></a>
<FONT color="green">118</FONT>         */<a name="line.118"></a>
<FONT color="green">119</FONT>        protected EJBTestModule getEJBTestModule()<a name="line.119"></a>
<FONT color="green">120</FONT>        {<a name="line.120"></a>
<FONT color="green">121</FONT>            return ejbTestModule;<a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        /**<a name="line.124"></a>
<FONT color="green">125</FONT>         * Sets the {@link com.mockrunner.ejb.EJBTestModule}.<a name="line.125"></a>
<FONT color="green">126</FONT>         * @param ejbTestModule the {@link com.mockrunner.ejb.EJBTestModule}<a name="line.126"></a>
<FONT color="green">127</FONT>         */<a name="line.127"></a>
<FONT color="green">128</FONT>        protected void setEJBTestModule(EJBTestModule ejbTestModule)<a name="line.128"></a>
<FONT color="green">129</FONT>        {<a name="line.129"></a>
<FONT color="green">130</FONT>            this.ejbTestModule = ejbTestModule;<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        /**<a name="line.133"></a>
<FONT color="green">134</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#setImplementationSuffix(String)}<a name="line.134"></a>
<FONT color="green">135</FONT>         */<a name="line.135"></a>
<FONT color="green">136</FONT>        protected void setImplementationSuffix(String impSuffix)<a name="line.136"></a>
<FONT color="green">137</FONT>        {<a name="line.137"></a>
<FONT color="green">138</FONT>            ejbTestModule.setImplementationSuffix(impSuffix);<a name="line.138"></a>
<FONT color="green">139</FONT>        }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>        /**<a name="line.141"></a>
<FONT color="green">142</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#setBusinessInterfaceSuffix(String)}<a name="line.142"></a>
<FONT color="green">143</FONT>         */<a name="line.143"></a>
<FONT color="green">144</FONT>        protected void setBusinessInterfaceSuffix(String businessInterfaceSuffix)<a name="line.144"></a>
<FONT color="green">145</FONT>        {<a name="line.145"></a>
<FONT color="green">146</FONT>            ejbTestModule.setBusinessInterfaceSuffix(businessInterfaceSuffix);<a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>        /**<a name="line.149"></a>
<FONT color="green">150</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#setHomeInterfaceSuffix(String)}<a name="line.150"></a>
<FONT color="green">151</FONT>         */<a name="line.151"></a>
<FONT color="green">152</FONT>        protected void setHomeInterfaceSuffix(String homeInterfaceSuffix)<a name="line.152"></a>
<FONT color="green">153</FONT>        {<a name="line.153"></a>
<FONT color="green">154</FONT>            ejbTestModule.setHomeInterfaceSuffix(homeInterfaceSuffix);<a name="line.154"></a>
<FONT color="green">155</FONT>        }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>        /**<a name="line.157"></a>
<FONT color="green">158</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#setInterfacePackage(String)}<a name="line.158"></a>
<FONT color="green">159</FONT>         */<a name="line.159"></a>
<FONT color="green">160</FONT>        protected void setInterfacePackage(String interfacePackage)<a name="line.160"></a>
<FONT color="green">161</FONT>        {<a name="line.161"></a>
<FONT color="green">162</FONT>            ejbTestModule.setInterfacePackage(interfacePackage);<a name="line.162"></a>
<FONT color="green">163</FONT>        }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>        /**<a name="line.165"></a>
<FONT color="green">166</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#setHomeInterfacePackage(String)}<a name="line.166"></a>
<FONT color="green">167</FONT>         */<a name="line.167"></a>
<FONT color="green">168</FONT>        protected void setHomeInterfacePackage(String homeInterfacePackage)<a name="line.168"></a>
<FONT color="green">169</FONT>        {<a name="line.169"></a>
<FONT color="green">170</FONT>            ejbTestModule.setHomeInterfacePackage(homeInterfacePackage);<a name="line.170"></a>
<FONT color="green">171</FONT>        }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>        /**<a name="line.173"></a>
<FONT color="green">174</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#setBusinessInterfacePackage(String)}<a name="line.174"></a>
<FONT color="green">175</FONT>         */<a name="line.175"></a>
<FONT color="green">176</FONT>        protected void setBusinessInterfacePackage(String businessInterfacePackage)<a name="line.176"></a>
<FONT color="green">177</FONT>        {<a name="line.177"></a>
<FONT color="green">178</FONT>            ejbTestModule.setBusinessInterfacePackage(businessInterfacePackage);<a name="line.178"></a>
<FONT color="green">179</FONT>        }<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>        /**<a name="line.181"></a>
<FONT color="green">182</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#deploy(BasicEjbDescriptor, TransactionPolicy)}<a name="line.182"></a>
<FONT color="green">183</FONT>         */<a name="line.183"></a>
<FONT color="green">184</FONT>        protected void deploy(BasicEjbDescriptor descriptor, TransactionPolicy policy)<a name="line.184"></a>
<FONT color="green">185</FONT>        {<a name="line.185"></a>
<FONT color="green">186</FONT>            ejbTestModule.deploy(descriptor, policy);<a name="line.186"></a>
<FONT color="green">187</FONT>        }<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>        /**<a name="line.189"></a>
<FONT color="green">190</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#deploy(BasicEjbDescriptor)}<a name="line.190"></a>
<FONT color="green">191</FONT>         */<a name="line.191"></a>
<FONT color="green">192</FONT>        protected void deploy(BasicEjbDescriptor descriptor)<a name="line.192"></a>
<FONT color="green">193</FONT>        {<a name="line.193"></a>
<FONT color="green">194</FONT>            ejbTestModule.deploy(descriptor);<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>        /**<a name="line.197"></a>
<FONT color="green">198</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#deploySessionBean(String, Class, boolean, TransactionPolicy)}<a name="line.198"></a>
<FONT color="green">199</FONT>         */<a name="line.199"></a>
<FONT color="green">200</FONT>        protected void deploySessionBean(String jndiName, Class beanClass, boolean stateful, TransactionPolicy policy)<a name="line.200"></a>
<FONT color="green">201</FONT>        {<a name="line.201"></a>
<FONT color="green">202</FONT>            ejbTestModule.deploySessionBean(jndiName, beanClass, stateful, policy);<a name="line.202"></a>
<FONT color="green">203</FONT>        }<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>        /**<a name="line.205"></a>
<FONT color="green">206</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#deploySessionBean(String, Object, boolean, TransactionPolicy)}<a name="line.206"></a>
<FONT color="green">207</FONT>         */<a name="line.207"></a>
<FONT color="green">208</FONT>        protected void deploySessionBean(String jndiName, Object bean, boolean stateful, TransactionPolicy policy)<a name="line.208"></a>
<FONT color="green">209</FONT>        {<a name="line.209"></a>
<FONT color="green">210</FONT>            ejbTestModule.deploySessionBean(jndiName, bean, stateful, policy);<a name="line.210"></a>
<FONT color="green">211</FONT>        }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>        /**<a name="line.213"></a>
<FONT color="green">214</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#deploySessionBean(String, Class)}<a name="line.214"></a>
<FONT color="green">215</FONT>         */<a name="line.215"></a>
<FONT color="green">216</FONT>        protected void deploySessionBean(String jndiName, Class beanClass)<a name="line.216"></a>
<FONT color="green">217</FONT>        {<a name="line.217"></a>
<FONT color="green">218</FONT>            ejbTestModule.deploySessionBean(jndiName, beanClass);<a name="line.218"></a>
<FONT color="green">219</FONT>        }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>        /**<a name="line.221"></a>
<FONT color="green">222</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#deploySessionBean(String, Class, boolean)}<a name="line.222"></a>
<FONT color="green">223</FONT>         */<a name="line.223"></a>
<FONT color="green">224</FONT>        protected void deploySessionBean(String jndiName, Class beanClass, boolean stateful)<a name="line.224"></a>
<FONT color="green">225</FONT>        {<a name="line.225"></a>
<FONT color="green">226</FONT>            ejbTestModule.deploySessionBean(jndiName, beanClass, stateful);<a name="line.226"></a>
<FONT color="green">227</FONT>        }<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>        /**<a name="line.229"></a>
<FONT color="green">230</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#deploySessionBean(String, Class, TransactionPolicy)}<a name="line.230"></a>
<FONT color="green">231</FONT>         */<a name="line.231"></a>
<FONT color="green">232</FONT>        protected void deploySessionBean(String jndiName, Class beanClass, TransactionPolicy policy)<a name="line.232"></a>
<FONT color="green">233</FONT>        {<a name="line.233"></a>
<FONT color="green">234</FONT>            ejbTestModule.deploySessionBean(jndiName, beanClass, policy);<a name="line.234"></a>
<FONT color="green">235</FONT>        }<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>        /**<a name="line.237"></a>
<FONT color="green">238</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#deploySessionBean(String, Object)}<a name="line.238"></a>
<FONT color="green">239</FONT>         */<a name="line.239"></a>
<FONT color="green">240</FONT>        protected void deploySessionBean(String jndiName, Object bean)<a name="line.240"></a>
<FONT color="green">241</FONT>        {<a name="line.241"></a>
<FONT color="green">242</FONT>            ejbTestModule.deploySessionBean(jndiName, bean);<a name="line.242"></a>
<FONT color="green">243</FONT>        }<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>        /**<a name="line.245"></a>
<FONT color="green">246</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#deploySessionBean(String, Object, boolean)}<a name="line.246"></a>
<FONT color="green">247</FONT>         */<a name="line.247"></a>
<FONT color="green">248</FONT>        protected void deploySessionBean(String jndiName, Object bean, boolean stateful)<a name="line.248"></a>
<FONT color="green">249</FONT>        {<a name="line.249"></a>
<FONT color="green">250</FONT>            ejbTestModule.deploySessionBean(jndiName, bean, stateful);<a name="line.250"></a>
<FONT color="green">251</FONT>        }<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>        /**<a name="line.253"></a>
<FONT color="green">254</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#deploySessionBean(String, Object, TransactionPolicy)}<a name="line.254"></a>
<FONT color="green">255</FONT>         */<a name="line.255"></a>
<FONT color="green">256</FONT>        protected void deploySessionBean(String jndiName, Object bean, TransactionPolicy policy)<a name="line.256"></a>
<FONT color="green">257</FONT>        {<a name="line.257"></a>
<FONT color="green">258</FONT>            ejbTestModule.deploySessionBean(jndiName, bean, policy);<a name="line.258"></a>
<FONT color="green">259</FONT>        }<a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>        /**<a name="line.261"></a>
<FONT color="green">262</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#deployEntityBean(String, Class)}<a name="line.262"></a>
<FONT color="green">263</FONT>         */<a name="line.263"></a>
<FONT color="green">264</FONT>        protected void deployEntityBean(String jndiName, Class beanClass)<a name="line.264"></a>
<FONT color="green">265</FONT>        {<a name="line.265"></a>
<FONT color="green">266</FONT>            ejbTestModule.deployEntityBean(jndiName, beanClass);<a name="line.266"></a>
<FONT color="green">267</FONT>        }<a name="line.267"></a>
<FONT color="green">268</FONT>    <a name="line.268"></a>
<FONT color="green">269</FONT>        /**<a name="line.269"></a>
<FONT color="green">270</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#deployEntityBean(String, Class, TransactionPolicy)}<a name="line.270"></a>
<FONT color="green">271</FONT>         */<a name="line.271"></a>
<FONT color="green">272</FONT>        protected void deployEntityBean(String jndiName, Class beanClass, TransactionPolicy policy)<a name="line.272"></a>
<FONT color="green">273</FONT>        {<a name="line.273"></a>
<FONT color="green">274</FONT>            ejbTestModule.deployEntityBean(jndiName, beanClass, policy);<a name="line.274"></a>
<FONT color="green">275</FONT>        }<a name="line.275"></a>
<FONT color="green">276</FONT>    <a name="line.276"></a>
<FONT color="green">277</FONT>        /**<a name="line.277"></a>
<FONT color="green">278</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#deployMessageBean(String, String, ConnectionFactory, Destination, Object, TransactionPolicy)}<a name="line.278"></a>
<FONT color="green">279</FONT>         */<a name="line.279"></a>
<FONT color="green">280</FONT>        protected void deployMessageBean(String connectionFactoryJndiName, String destinationJndiName, ConnectionFactory connectionFactory, Destination destination, Object bean, TransactionPolicy policy)<a name="line.280"></a>
<FONT color="green">281</FONT>        {<a name="line.281"></a>
<FONT color="green">282</FONT>            ejbTestModule.deployMessageBean(connectionFactoryJndiName, destinationJndiName, connectionFactory, destination, bean, policy);<a name="line.282"></a>
<FONT color="green">283</FONT>        }<a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>        /**<a name="line.285"></a>
<FONT color="green">286</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#deployMessageBean(String, String, ConnectionFactory, Destination, Object)}<a name="line.286"></a>
<FONT color="green">287</FONT>         */<a name="line.287"></a>
<FONT color="green">288</FONT>        protected void deployMessageBean(String connectionFactoryJndiName, String destinationJndiName, ConnectionFactory connectionFactory, Destination destination, Object bean)<a name="line.288"></a>
<FONT color="green">289</FONT>        {<a name="line.289"></a>
<FONT color="green">290</FONT>            ejbTestModule.deployMessageBean(connectionFactoryJndiName, destinationJndiName, connectionFactory, destination, bean);<a name="line.290"></a>
<FONT color="green">291</FONT>        }<a name="line.291"></a>
<FONT color="green">292</FONT>    <a name="line.292"></a>
<FONT color="green">293</FONT>        /**<a name="line.293"></a>
<FONT color="green">294</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#bindToContext(String, Object)}<a name="line.294"></a>
<FONT color="green">295</FONT>         */<a name="line.295"></a>
<FONT color="green">296</FONT>        protected void bindToContext(String name, Object object)<a name="line.296"></a>
<FONT color="green">297</FONT>        {<a name="line.297"></a>
<FONT color="green">298</FONT>            ejbTestModule.bindToContext(name, object);<a name="line.298"></a>
<FONT color="green">299</FONT>        }<a name="line.299"></a>
<FONT color="green">300</FONT>    <a name="line.300"></a>
<FONT color="green">301</FONT>        /**<a name="line.301"></a>
<FONT color="green">302</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#lookupBean(String)}<a name="line.302"></a>
<FONT color="green">303</FONT>         * @deprecated<a name="line.303"></a>
<FONT color="green">304</FONT>         */<a name="line.304"></a>
<FONT color="green">305</FONT>        protected Object lookupBean(String name)<a name="line.305"></a>
<FONT color="green">306</FONT>        {<a name="line.306"></a>
<FONT color="green">307</FONT>            return ejbTestModule.lookupBean(name);<a name="line.307"></a>
<FONT color="green">308</FONT>        }<a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>        /**<a name="line.310"></a>
<FONT color="green">311</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#lookupBean(String, String, Object[])}<a name="line.311"></a>
<FONT color="green">312</FONT>         * @deprecated<a name="line.312"></a>
<FONT color="green">313</FONT>         */<a name="line.313"></a>
<FONT color="green">314</FONT>        protected Object lookupBean(String name, String createMethod, Object[] parameters)<a name="line.314"></a>
<FONT color="green">315</FONT>        {<a name="line.315"></a>
<FONT color="green">316</FONT>            return ejbTestModule.lookupBean(name, createMethod, parameters);<a name="line.316"></a>
<FONT color="green">317</FONT>        }<a name="line.317"></a>
<FONT color="green">318</FONT>    <a name="line.318"></a>
<FONT color="green">319</FONT>        /**<a name="line.319"></a>
<FONT color="green">320</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#lookupBean(String, Object[])}<a name="line.320"></a>
<FONT color="green">321</FONT>         * @deprecated<a name="line.321"></a>
<FONT color="green">322</FONT>         */<a name="line.322"></a>
<FONT color="green">323</FONT>        protected Object lookupBean(String name, Object[] parameters)<a name="line.323"></a>
<FONT color="green">324</FONT>        {<a name="line.324"></a>
<FONT color="green">325</FONT>            return ejbTestModule.lookupBean(name, parameters);<a name="line.325"></a>
<FONT color="green">326</FONT>        }<a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>        /**<a name="line.328"></a>
<FONT color="green">329</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#createBean(String)}<a name="line.329"></a>
<FONT color="green">330</FONT>         */<a name="line.330"></a>
<FONT color="green">331</FONT>        protected Object createBean(String name)<a name="line.331"></a>
<FONT color="green">332</FONT>        {<a name="line.332"></a>
<FONT color="green">333</FONT>            return ejbTestModule.createBean(name);<a name="line.333"></a>
<FONT color="green">334</FONT>        }<a name="line.334"></a>
<FONT color="green">335</FONT>    <a name="line.335"></a>
<FONT color="green">336</FONT>        /**<a name="line.336"></a>
<FONT color="green">337</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#createBean(String, Object[])}<a name="line.337"></a>
<FONT color="green">338</FONT>         */<a name="line.338"></a>
<FONT color="green">339</FONT>        protected Object createBean(String name, Object[] parameters)<a name="line.339"></a>
<FONT color="green">340</FONT>        {<a name="line.340"></a>
<FONT color="green">341</FONT>            return ejbTestModule.createBean(name, parameters);<a name="line.341"></a>
<FONT color="green">342</FONT>        }<a name="line.342"></a>
<FONT color="green">343</FONT>    <a name="line.343"></a>
<FONT color="green">344</FONT>        /**<a name="line.344"></a>
<FONT color="green">345</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#createBean(String, String, Object[])}<a name="line.345"></a>
<FONT color="green">346</FONT>         */<a name="line.346"></a>
<FONT color="green">347</FONT>        protected Object createBean(String name, String createMethod, Object[] parameters)<a name="line.347"></a>
<FONT color="green">348</FONT>        {<a name="line.348"></a>
<FONT color="green">349</FONT>            return ejbTestModule.createBean(name, createMethod, parameters);<a name="line.349"></a>
<FONT color="green">350</FONT>        }<a name="line.350"></a>
<FONT color="green">351</FONT>    <a name="line.351"></a>
<FONT color="green">352</FONT>        /**<a name="line.352"></a>
<FONT color="green">353</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#createBean(String, String, Object[], Class[])}<a name="line.353"></a>
<FONT color="green">354</FONT>         */<a name="line.354"></a>
<FONT color="green">355</FONT>        protected Object createBean(String name, String createMethod, Object[] parameters, Class[] parameterTypes)<a name="line.355"></a>
<FONT color="green">356</FONT>        {<a name="line.356"></a>
<FONT color="green">357</FONT>            return ejbTestModule.createBean(name, createMethod, parameters, parameterTypes);<a name="line.357"></a>
<FONT color="green">358</FONT>        }<a name="line.358"></a>
<FONT color="green">359</FONT>    <a name="line.359"></a>
<FONT color="green">360</FONT>        /**<a name="line.360"></a>
<FONT color="green">361</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#createEntityBean(String, Object[], Object)}<a name="line.361"></a>
<FONT color="green">362</FONT>         */<a name="line.362"></a>
<FONT color="green">363</FONT>        protected Object createEntityBean(String name, Object[] parameters, Object primaryKey)<a name="line.363"></a>
<FONT color="green">364</FONT>        {<a name="line.364"></a>
<FONT color="green">365</FONT>            return ejbTestModule.createEntityBean(name, parameters, primaryKey);<a name="line.365"></a>
<FONT color="green">366</FONT>        }<a name="line.366"></a>
<FONT color="green">367</FONT>    <a name="line.367"></a>
<FONT color="green">368</FONT>        /**<a name="line.368"></a>
<FONT color="green">369</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#createEntityBean(String, String, Object[], Class[], Object)}<a name="line.369"></a>
<FONT color="green">370</FONT>         */<a name="line.370"></a>
<FONT color="green">371</FONT>        protected Object createEntityBean(String name, String createMethod, Object[] parameters, Class[] parameterTypes, Object primaryKey)<a name="line.371"></a>
<FONT color="green">372</FONT>        {<a name="line.372"></a>
<FONT color="green">373</FONT>            return ejbTestModule.createEntityBean(name, createMethod, parameters, parameterTypes, primaryKey);<a name="line.373"></a>
<FONT color="green">374</FONT>        }<a name="line.374"></a>
<FONT color="green">375</FONT>    <a name="line.375"></a>
<FONT color="green">376</FONT>        /**<a name="line.376"></a>
<FONT color="green">377</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#createEntityBean(String, Object)}<a name="line.377"></a>
<FONT color="green">378</FONT>         */<a name="line.378"></a>
<FONT color="green">379</FONT>        protected Object createEntityBean(String name, Object primaryKey)<a name="line.379"></a>
<FONT color="green">380</FONT>        {<a name="line.380"></a>
<FONT color="green">381</FONT>            return ejbTestModule.createEntityBean(name, primaryKey);<a name="line.381"></a>
<FONT color="green">382</FONT>        }<a name="line.382"></a>
<FONT color="green">383</FONT>    <a name="line.383"></a>
<FONT color="green">384</FONT>        /**<a name="line.384"></a>
<FONT color="green">385</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#createEntityBean(String, String, Object[], Object)}<a name="line.385"></a>
<FONT color="green">386</FONT>         */<a name="line.386"></a>
<FONT color="green">387</FONT>        protected Object createEntityBean(String name, String createMethod, Object[] parameters, Object primaryKey)<a name="line.387"></a>
<FONT color="green">388</FONT>        {<a name="line.388"></a>
<FONT color="green">389</FONT>            return ejbTestModule.createEntityBean(name, createMethod, parameters, primaryKey);<a name="line.389"></a>
<FONT color="green">390</FONT>        }<a name="line.390"></a>
<FONT color="green">391</FONT>    <a name="line.391"></a>
<FONT color="green">392</FONT>        /**<a name="line.392"></a>
<FONT color="green">393</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#findByPrimaryKey(String, Object)}<a name="line.393"></a>
<FONT color="green">394</FONT>         */<a name="line.394"></a>
<FONT color="green">395</FONT>        protected Object findByPrimaryKey(String name, Object primaryKey)<a name="line.395"></a>
<FONT color="green">396</FONT>        {<a name="line.396"></a>
<FONT color="green">397</FONT>            return ejbTestModule.findByPrimaryKey(name, primaryKey);<a name="line.397"></a>
<FONT color="green">398</FONT>        }<a name="line.398"></a>
<FONT color="green">399</FONT>    <a name="line.399"></a>
<FONT color="green">400</FONT>        /**<a name="line.400"></a>
<FONT color="green">401</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#resetUserTransaction}<a name="line.401"></a>
<FONT color="green">402</FONT>         */<a name="line.402"></a>
<FONT color="green">403</FONT>        protected void resetUserTransaction()<a name="line.403"></a>
<FONT color="green">404</FONT>        {<a name="line.404"></a>
<FONT color="green">405</FONT>            ejbTestModule.resetUserTransaction();<a name="line.405"></a>
<FONT color="green">406</FONT>        }<a name="line.406"></a>
<FONT color="green">407</FONT>    <a name="line.407"></a>
<FONT color="green">408</FONT>        /**<a name="line.408"></a>
<FONT color="green">409</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#verifyCommitted}<a name="line.409"></a>
<FONT color="green">410</FONT>         */<a name="line.410"></a>
<FONT color="green">411</FONT>        protected void verifyCommitted()<a name="line.411"></a>
<FONT color="green">412</FONT>        {<a name="line.412"></a>
<FONT color="green">413</FONT>            ejbTestModule.verifyCommitted();<a name="line.413"></a>
<FONT color="green">414</FONT>        }<a name="line.414"></a>
<FONT color="green">415</FONT>    <a name="line.415"></a>
<FONT color="green">416</FONT>        /**<a name="line.416"></a>
<FONT color="green">417</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#verifyNotCommitted}<a name="line.417"></a>
<FONT color="green">418</FONT>         */<a name="line.418"></a>
<FONT color="green">419</FONT>        protected void verifyNotCommitted()<a name="line.419"></a>
<FONT color="green">420</FONT>        {<a name="line.420"></a>
<FONT color="green">421</FONT>            ejbTestModule.verifyNotCommitted();<a name="line.421"></a>
<FONT color="green">422</FONT>        }<a name="line.422"></a>
<FONT color="green">423</FONT>    <a name="line.423"></a>
<FONT color="green">424</FONT>        /**<a name="line.424"></a>
<FONT color="green">425</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#verifyRolledBack}<a name="line.425"></a>
<FONT color="green">426</FONT>         */<a name="line.426"></a>
<FONT color="green">427</FONT>        protected void verifyRolledBack()<a name="line.427"></a>
<FONT color="green">428</FONT>        {<a name="line.428"></a>
<FONT color="green">429</FONT>            ejbTestModule.verifyRolledBack();<a name="line.429"></a>
<FONT color="green">430</FONT>        }<a name="line.430"></a>
<FONT color="green">431</FONT>    <a name="line.431"></a>
<FONT color="green">432</FONT>        /**<a name="line.432"></a>
<FONT color="green">433</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#verifyNotRolledBack}<a name="line.433"></a>
<FONT color="green">434</FONT>         */<a name="line.434"></a>
<FONT color="green">435</FONT>        protected void verifyNotRolledBack()<a name="line.435"></a>
<FONT color="green">436</FONT>        {<a name="line.436"></a>
<FONT color="green">437</FONT>            ejbTestModule.verifyNotRolledBack();<a name="line.437"></a>
<FONT color="green">438</FONT>        }<a name="line.438"></a>
<FONT color="green">439</FONT>    <a name="line.439"></a>
<FONT color="green">440</FONT>        /**<a name="line.440"></a>
<FONT color="green">441</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#verifyMarkedForRollback}<a name="line.441"></a>
<FONT color="green">442</FONT>         */<a name="line.442"></a>
<FONT color="green">443</FONT>        protected void verifyMarkedForRollback()<a name="line.443"></a>
<FONT color="green">444</FONT>        {<a name="line.444"></a>
<FONT color="green">445</FONT>            ejbTestModule.verifyMarkedForRollback();<a name="line.445"></a>
<FONT color="green">446</FONT>        }<a name="line.446"></a>
<FONT color="green">447</FONT>    <a name="line.447"></a>
<FONT color="green">448</FONT>        /**<a name="line.448"></a>
<FONT color="green">449</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#verifyNotMarkedForRollback}<a name="line.449"></a>
<FONT color="green">450</FONT>         */<a name="line.450"></a>
<FONT color="green">451</FONT>        protected void verifyNotMarkedForRollback()<a name="line.451"></a>
<FONT color="green">452</FONT>        {<a name="line.452"></a>
<FONT color="green">453</FONT>            ejbTestModule.verifyNotMarkedForRollback();<a name="line.453"></a>
<FONT color="green">454</FONT>        }<a name="line.454"></a>
<FONT color="green">455</FONT>    <a name="line.455"></a>
<FONT color="green">456</FONT>        /**<a name="line.456"></a>
<FONT color="green">457</FONT>         * Delegates to {@link com.mockrunner.ejb.EJBTestModule#lookup(String)}<a name="line.457"></a>
<FONT color="green">458</FONT>         */<a name="line.458"></a>
<FONT color="green">459</FONT>        protected Object lookup(String name)<a name="line.459"></a>
<FONT color="green">460</FONT>        {<a name="line.460"></a>
<FONT color="green">461</FONT>            return ejbTestModule.lookup(name);<a name="line.461"></a>
<FONT color="green">462</FONT>        }<a name="line.462"></a>
<FONT color="green">463</FONT>    }<a name="line.463"></a>




























































</PRE>
</BODY>
</HTML>
