<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Sep 30 17:27:36 CEST 2005 -->
<TITLE>
MockConnection (Mockrunner)
</TITLE>

<META NAME="keywords" CONTENT="com.mockrunner.mock.connector.cci.MockConnection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MockConnection (Mockrunner)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/mockrunner/mock/connector/cci/ConnectorMockObjectFactory.html" title="class in com.mockrunner.mock.connector.cci"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/mockrunner/mock/connector/cci/MockConnectionFactory.html" title="class in com.mockrunner.mock.connector.cci"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/mockrunner/mock/connector/cci/MockConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mockrunner.mock.connector.cci</FONT>
<BR>
Class MockConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.mockrunner.mock.connector.cci.MockConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.resource.cci.Connection</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/com/mockrunner/mock/connector/cci/MockConnection.html#line.19"><B>MockConnection</B></A><DT>extends java.lang.Object<DT>implements javax.resource.cci.Connection</DL>
</PRE>

<P>
Mock implementation of <code>Connection</code>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/mockrunner/mock/connector/cci/MockConnection.html#MockConnection()">MockConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mockrunner/mock/connector/cci/MockConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.resource.cci.Interaction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mockrunner/mock/connector/cci/MockConnection.html#createInteraction()">createInteraction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mockrunner/connector/InteractionHandler.html" title="class in com.mockrunner.connector">InteractionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mockrunner/mock/connector/cci/MockConnection.html#getInteractionHandler()">getInteractionHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mockrunner/mock/connector/cci/MockConnection.html#getInteractionList()">getInteractionList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of all created <code>Interaction</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.resource.cci.LocalTransaction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mockrunner/mock/connector/cci/MockConnection.html#getLocalTransaction()">getLocalTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.resource.cci.ConnectionMetaData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mockrunner/mock/connector/cci/MockConnection.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mockrunner/mock/connector/cci/MockLocalTransaction.html" title="class in com.mockrunner.mock.connector.cci">MockLocalTransaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mockrunner/mock/connector/cci/MockConnection.html#getMockLocalTransaction()">getMockLocalTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../com/mockrunner/mock/connector/cci/MockLocalTransaction.html" title="class in com.mockrunner.mock.connector.cci"><CODE>MockLocalTransaction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.resource.cci.ResultSetInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mockrunner/mock/connector/cci/MockConnection.html#getResultSetInfo()">getResultSetInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mockrunner/mock/connector/cci/MockConnection.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if this <code>Connection</code> is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mockrunner/mock/connector/cci/MockConnection.html#setInteractionHandler(com.mockrunner.connector.InteractionHandler)">setInteractionHandler</A></B>(<A HREF="../../../../../com/mockrunner/connector/InteractionHandler.html" title="class in com.mockrunner.connector">InteractionHandler</A>&nbsp;interactionHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this connections <code>InteractionHandler</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mockrunner/mock/connector/cci/MockConnection.html#setLocalTransaction(javax.resource.cci.LocalTransaction)">setLocalTransaction</A></B>(javax.resource.cci.LocalTransaction&nbsp;localTransaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>LocalTransaction</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mockrunner/mock/connector/cci/MockConnection.html#setMetaData(javax.resource.cci.ConnectionMetaData)">setMetaData</A></B>(javax.resource.cci.ConnectionMetaData&nbsp;metaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this connections meta data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mockrunner/mock/connector/cci/MockConnection.html#setResultSetInfo(javax.resource.cci.ResultSetInfo)">setResultSetInfo</A></B>(javax.resource.cci.ResultSetInfo&nbsp;resultSetInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this connections <code>ResultSetInfo</code></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MockConnection()"><!-- --></A><H3>
MockConnection</H3>
<PRE>
public <A HREF="../../../../../src-html/com/mockrunner/mock/connector/cci/MockConnection.html#line.28"><B>MockConnection</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMockLocalTransaction()"><!-- --></A><H3>
getMockLocalTransaction</H3>
<PRE>
public <A HREF="../../../../../com/mockrunner/mock/connector/cci/MockLocalTransaction.html" title="class in com.mockrunner.mock.connector.cci">MockLocalTransaction</A> <A HREF="../../../../../src-html/com/mockrunner/mock/connector/cci/MockConnection.html#line.44"><B>getMockLocalTransaction</B></A>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../com/mockrunner/mock/connector/cci/MockLocalTransaction.html" title="class in com.mockrunner.mock.connector.cci"><CODE>MockLocalTransaction</CODE></A>. If the underlying
 <code>LocalTransaction</code> is not an instance of
 <A HREF="../../../../../com/mockrunner/mock/connector/cci/MockLocalTransaction.html" title="class in com.mockrunner.mock.connector.cci"><CODE>MockLocalTransaction</CODE></A>, this method returns <code>null</code>.
 Otherwise it returns the same object as <A HREF="../../../../../com/mockrunner/mock/connector/cci/MockConnection.html#getLocalTransaction()"><CODE>getLocalTransaction()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../com/mockrunner/mock/connector/cci/MockLocalTransaction.html" title="class in com.mockrunner.mock.connector.cci"><CODE>MockLocalTransaction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInteractionList()"><!-- --></A><H3>
getInteractionList</H3>
<PRE>
public java.util.List <A HREF="../../../../../src-html/com/mockrunner/mock/connector/cci/MockConnection.html#line.58"><B>getInteractionList</B></A>()</PRE>
<DL>
<DD>Returns the list of all created <code>Interaction</code> objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list <code>Interaction</code> objects</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/mockrunner/mock/connector/cci/MockConnection.html#line.63"><B>close</B></A>()
           throws javax.resource.ResourceException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>javax.resource.cci.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.resource.ResourceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createInteraction()"><!-- --></A><H3>
createInteraction</H3>
<PRE>
public javax.resource.cci.Interaction <A HREF="../../../../../src-html/com/mockrunner/mock/connector/cci/MockConnection.html#line.72"><B>createInteraction</B></A>()
                                                 throws javax.resource.ResourceException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createInteraction</CODE> in interface <CODE>javax.resource.cci.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.resource.ResourceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalTransaction()"><!-- --></A><H3>
getLocalTransaction</H3>
<PRE>
public javax.resource.cci.LocalTransaction <A HREF="../../../../../src-html/com/mockrunner/mock/connector/cci/MockConnection.html#line.79"><B>getLocalTransaction</B></A>()
                                                        throws javax.resource.ResourceException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLocalTransaction</CODE> in interface <CODE>javax.resource.cci.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.resource.ResourceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public javax.resource.cci.ConnectionMetaData <A HREF="../../../../../src-html/com/mockrunner/mock/connector/cci/MockConnection.html#line.84"><B>getMetaData</B></A>()
                                                  throws javax.resource.ResourceException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMetaData</CODE> in interface <CODE>javax.resource.cci.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.resource.ResourceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResultSetInfo()"><!-- --></A><H3>
getResultSetInfo</H3>
<PRE>
public javax.resource.cci.ResultSetInfo <A HREF="../../../../../src-html/com/mockrunner/mock/connector/cci/MockConnection.html#line.89"><B>getResultSetInfo</B></A>()
                                                  throws javax.resource.ResourceException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getResultSetInfo</CODE> in interface <CODE>javax.resource.cci.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.resource.ResourceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/mockrunner/mock/connector/cci/MockConnection.html#line.99"><B>isClosed</B></A>()</PRE>
<DL>
<DD>Returns if this <code>Connection</code> is closed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <code>Interaction</code> is closed,
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getInteractionHandler()"><!-- --></A><H3>
getInteractionHandler</H3>
<PRE>
public <A HREF="../../../../../com/mockrunner/connector/InteractionHandler.html" title="class in com.mockrunner.connector">InteractionHandler</A> <A HREF="../../../../../src-html/com/mockrunner/mock/connector/cci/MockConnection.html#line.104"><B>getInteractionHandler</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResultSetInfo(javax.resource.cci.ResultSetInfo)"><!-- --></A><H3>
setResultSetInfo</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/mockrunner/mock/connector/cci/MockConnection.html#line.113"><B>setResultSetInfo</B></A>(javax.resource.cci.ResultSetInfo&nbsp;resultSetInfo)</PRE>
<DL>
<DD>Sets this connections <code>ResultSetInfo</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultSetInfo</CODE> - the <code>ResultSetInfo</code></DL>
</DD>
</DL>
<HR>

<A NAME="setInteractionHandler(com.mockrunner.connector.InteractionHandler)"><!-- --></A><H3>
setInteractionHandler</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/mockrunner/mock/connector/cci/MockConnection.html#line.122"><B>setInteractionHandler</B></A>(<A HREF="../../../../../com/mockrunner/connector/InteractionHandler.html" title="class in com.mockrunner.connector">InteractionHandler</A>&nbsp;interactionHandler)</PRE>
<DL>
<DD>Sets this connections <code>InteractionHandler</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interactionHandler</CODE> - the <code>InteractionHandler</code></DL>
</DD>
</DL>
<HR>

<A NAME="setMetaData(javax.resource.cci.ConnectionMetaData)"><!-- --></A><H3>
setMetaData</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/mockrunner/mock/connector/cci/MockConnection.html#line.131"><B>setMetaData</B></A>(javax.resource.cci.ConnectionMetaData&nbsp;metaData)</PRE>
<DL>
<DD>Sets this connections meta data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metaData</CODE> - the meta data</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalTransaction(javax.resource.cci.LocalTransaction)"><!-- --></A><H3>
setLocalTransaction</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/mockrunner/mock/connector/cci/MockConnection.html#line.140"><B>setLocalTransaction</B></A>(javax.resource.cci.LocalTransaction&nbsp;localTransaction)</PRE>
<DL>
<DD>Sets the <code>LocalTransaction</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localTransaction</CODE> - the <code>LocalTransaction</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/mockrunner/mock/connector/cci/ConnectorMockObjectFactory.html" title="class in com.mockrunner.mock.connector.cci"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/mockrunner/mock/connector/cci/MockConnectionFactory.html" title="class in com.mockrunner.mock.connector.cci"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/mockrunner/mock/connector/cci/MockConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
