<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Sep 30 17:27:37 CEST 2005 -->
<TITLE>
MockResourceAdapterMetaData (Mockrunner)
</TITLE>

<META NAME="keywords" CONTENT="com.mockrunner.mock.connector.cci.MockResourceAdapterMetaData class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MockResourceAdapterMetaData (Mockrunner)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockResourceAdapterMetaData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/mockrunner/mock/connector/cci/MockRecordFactory.html" title="class in com.mockrunner.mock.connector.cci"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/mockrunner/mock/connector/cci/MockResultSetInfo.html" title="class in com.mockrunner.mock.connector.cci"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockResourceAdapterMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mockrunner.mock.connector.cci</FONT>
<BR>
Class MockResourceAdapterMetaData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.mockrunner.mock.connector.cci.MockResourceAdapterMetaData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.resource.cci.ResourceAdapterMetaData</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#line.8"><B>MockResourceAdapterMetaData</B></A><DT>extends java.lang.Object<DT>implements javax.resource.cci.ResourceAdapterMetaData</DL>
</PRE>

<P>
Mock implementation of <code>ResourceAdapterMetaData</code>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#MockResourceAdapterMetaData()">MockResourceAdapterMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#getAdapterName()">getAdapterName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#getAdapterShortDescription()">getAdapterShortDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#getAdapterVendorName()">getAdapterVendorName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#getAdapterVersion()">getAdapterVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#getInteractionSpecsSupported()">getInteractionSpecsSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#getSpecVersion()">getSpecVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#setAdapterName(java.lang.String)">setAdapterName</A></B>(java.lang.String&nbsp;adapterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#setAdapterShortDescription(java.lang.String)">setAdapterShortDescription</A></B>(java.lang.String&nbsp;shortDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#setAdapterVendorName(java.lang.String)">setAdapterVendorName</A></B>(java.lang.String&nbsp;vendorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#setAdapterVersion(java.lang.String)">setAdapterVersion</A></B>(java.lang.String&nbsp;adapterVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#setInteractionSpecsSupported(java.lang.String[])">setInteractionSpecsSupported</A></B>(java.lang.String[]&nbsp;specsSupported)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#setSpecVersion(java.lang.String)">setSpecVersion</A></B>(java.lang.String&nbsp;specVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#setSupportsExecuteWithInputAndOutputRecord(boolean)">setSupportsExecuteWithInputAndOutputRecord</A></B>(boolean&nbsp;supportsExecuteWithInAndOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#setSupportsExecuteWithInputRecordOnly(boolean)">setSupportsExecuteWithInputRecordOnly</A></B>(boolean&nbsp;supportsExecuteWithInOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#setSupportsLocalTransactionDemarcation(boolean)">setSupportsLocalTransactionDemarcation</A></B>(boolean&nbsp;supportsLocalTransactionDemarcation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#supportsExecuteWithInputAndOutputRecord()">supportsExecuteWithInputAndOutputRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#supportsExecuteWithInputRecordOnly()">supportsExecuteWithInputRecordOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#supportsLocalTransactionDemarcation()">supportsLocalTransactionDemarcation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MockResourceAdapterMetaData()"><!-- --></A><H3>
MockResourceAdapterMetaData</H3>
<PRE>
public <A HREF="../../../../../src-html/com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#line.8"><B>MockResourceAdapterMetaData</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAdapterName()"><!-- --></A><H3>
getAdapterName</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#line.20"><B>getAdapterName</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAdapterName</CODE> in interface <CODE>javax.resource.cci.ResourceAdapterMetaData</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdapterShortDescription()"><!-- --></A><H3>
getAdapterShortDescription</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#line.25"><B>getAdapterShortDescription</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAdapterShortDescription</CODE> in interface <CODE>javax.resource.cci.ResourceAdapterMetaData</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdapterVendorName()"><!-- --></A><H3>
getAdapterVendorName</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#line.30"><B>getAdapterVendorName</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAdapterVendorName</CODE> in interface <CODE>javax.resource.cci.ResourceAdapterMetaData</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdapterVersion()"><!-- --></A><H3>
getAdapterVersion</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#line.35"><B>getAdapterVersion</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAdapterVersion</CODE> in interface <CODE>javax.resource.cci.ResourceAdapterMetaData</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInteractionSpecsSupported()"><!-- --></A><H3>
getInteractionSpecsSupported</H3>
<PRE>
public java.lang.String[] <A HREF="../../../../../src-html/com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#line.40"><B>getInteractionSpecsSupported</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getInteractionSpecsSupported</CODE> in interface <CODE>javax.resource.cci.ResourceAdapterMetaData</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecVersion()"><!-- --></A><H3>
getSpecVersion</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#line.45"><B>getSpecVersion</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSpecVersion</CODE> in interface <CODE>javax.resource.cci.ResourceAdapterMetaData</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportsExecuteWithInputAndOutputRecord()"><!-- --></A><H3>
supportsExecuteWithInputAndOutputRecord</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#line.50"><B>supportsExecuteWithInputAndOutputRecord</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>supportsExecuteWithInputAndOutputRecord</CODE> in interface <CODE>javax.resource.cci.ResourceAdapterMetaData</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportsExecuteWithInputRecordOnly()"><!-- --></A><H3>
supportsExecuteWithInputRecordOnly</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#line.55"><B>supportsExecuteWithInputRecordOnly</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>supportsExecuteWithInputRecordOnly</CODE> in interface <CODE>javax.resource.cci.ResourceAdapterMetaData</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportsLocalTransactionDemarcation()"><!-- --></A><H3>
supportsLocalTransactionDemarcation</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#line.60"><B>supportsLocalTransactionDemarcation</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>supportsLocalTransactionDemarcation</CODE> in interface <CODE>javax.resource.cci.ResourceAdapterMetaData</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdapterName(java.lang.String)"><!-- --></A><H3>
setAdapterName</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#line.65"><B>setAdapterName</B></A>(java.lang.String&nbsp;adapterName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdapterShortDescription(java.lang.String)"><!-- --></A><H3>
setAdapterShortDescription</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#line.70"><B>setAdapterShortDescription</B></A>(java.lang.String&nbsp;shortDescription)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdapterVendorName(java.lang.String)"><!-- --></A><H3>
setAdapterVendorName</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#line.75"><B>setAdapterVendorName</B></A>(java.lang.String&nbsp;vendorName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdapterVersion(java.lang.String)"><!-- --></A><H3>
setAdapterVersion</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#line.80"><B>setAdapterVersion</B></A>(java.lang.String&nbsp;adapterVersion)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInteractionSpecsSupported(java.lang.String[])"><!-- --></A><H3>
setInteractionSpecsSupported</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#line.85"><B>setInteractionSpecsSupported</B></A>(java.lang.String[]&nbsp;specsSupported)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpecVersion(java.lang.String)"><!-- --></A><H3>
setSpecVersion</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#line.90"><B>setSpecVersion</B></A>(java.lang.String&nbsp;specVersion)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSupportsExecuteWithInputAndOutputRecord(boolean)"><!-- --></A><H3>
setSupportsExecuteWithInputAndOutputRecord</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#line.95"><B>setSupportsExecuteWithInputAndOutputRecord</B></A>(boolean&nbsp;supportsExecuteWithInAndOut)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSupportsExecuteWithInputRecordOnly(boolean)"><!-- --></A><H3>
setSupportsExecuteWithInputRecordOnly</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#line.100"><B>setSupportsExecuteWithInputRecordOnly</B></A>(boolean&nbsp;supportsExecuteWithInOnly)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSupportsLocalTransactionDemarcation(boolean)"><!-- --></A><H3>
setSupportsLocalTransactionDemarcation</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html#line.105"><B>setSupportsLocalTransactionDemarcation</B></A>(boolean&nbsp;supportsLocalTransactionDemarcation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockResourceAdapterMetaData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/mockrunner/mock/connector/cci/MockRecordFactory.html" title="class in com.mockrunner.mock.connector.cci"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/mockrunner/mock/connector/cci/MockResultSetInfo.html" title="class in com.mockrunner.mock.connector.cci"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/mockrunner/mock/connector/cci/MockResourceAdapterMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockResourceAdapterMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
