<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Sep 30 17:27:33 CEST 2005 -->
<TITLE>
Configuration (Mockrunner)
</TITLE>

<META NAME="keywords" CONTENT="com.mockrunner.ejb.Configuration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Configuration (Mockrunner)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Configuration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mockrunner/ejb/BasicEJBTestCaseAdapter.html" title="class in com.mockrunner.ejb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mockrunner/ejb/EJBTestCaseAdapter.html" title="class in com.mockrunner.ejb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mockrunner/ejb/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mockrunner.ejb</FONT>
<BR>
Class Configuration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mockrunner.ejb.Configuration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/com/mockrunner/ejb/Configuration.html#line.7"><B>Configuration</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
Global configuration options regarding EJB and JNDI.
 Usually you do not have to change these options.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/Configuration.html#Configuration()">Configuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/Configuration.html#Configuration(java.lang.String)">Configuration</A></B>(java.lang.String&nbsp;userTransactionJNDIName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/Configuration.html#Configuration(java.lang.String, boolean)">Configuration</A></B>(java.lang.String&nbsp;userTransactionJNDIName,
                           boolean&nbsp;bindMockUserTransactionToJNDI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/Configuration.html#getBindMockUserTransactionToJNDI()">getBindMockUserTransactionToJNDI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get if the mock transaction should be bound to JNDI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/Configuration.html#getUserTransactionJNDIName()">getUserTransactionJNDIName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the JNDI name for the user transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/Configuration.html#setBindMockUserTransactionToJNDI(boolean)">setBindMockUserTransactionToJNDI</A></B>(boolean&nbsp;bindMockUserTransactionToJNDI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the mock transaction should be bound to JNDI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/Configuration.html#setUserTransactionJNDIName(java.lang.String)">setUserTransactionJNDIName</A></B>(java.lang.String&nbsp;userTransactionJNDIName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the JNDI name for the user transaction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Configuration()"><!-- --></A><H3>
Configuration</H3>
<PRE>
public <A HREF="../../../src-html/com/mockrunner/ejb/Configuration.html#line.12"><B>Configuration</B></A>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Configuration(java.lang.String)"><!-- --></A><H3>
Configuration</H3>
<PRE>
public <A HREF="../../../src-html/com/mockrunner/ejb/Configuration.html#line.17"><B>Configuration</B></A>(java.lang.String&nbsp;userTransactionJNDIName)</PRE>
<DL>
</DL>
<HR>

<A NAME="Configuration(java.lang.String, boolean)"><!-- --></A><H3>
Configuration</H3>
<PRE>
public <A HREF="../../../src-html/com/mockrunner/ejb/Configuration.html#line.22"><B>Configuration</B></A>(java.lang.String&nbsp;userTransactionJNDIName,
                     boolean&nbsp;bindMockUserTransactionToJNDI)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBindMockUserTransactionToJNDI()"><!-- --></A><H3>
getBindMockUserTransactionToJNDI</H3>
<PRE>
public boolean <A HREF="../../../src-html/com/mockrunner/ejb/Configuration.html#line.32"><B>getBindMockUserTransactionToJNDI</B></A>()</PRE>
<DL>
<DD>Get if the mock transaction should be bound to JNDI.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if the mock transaction should be bound to JNDI</DL>
</DD>
</DL>
<HR>

<A NAME="setBindMockUserTransactionToJNDI(boolean)"><!-- --></A><H3>
setBindMockUserTransactionToJNDI</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/ejb/Configuration.html#line.52"><B>setBindMockUserTransactionToJNDI</B></A>(boolean&nbsp;bindMockUserTransactionToJNDI)</PRE>
<DL>
<DD>Set if the mock transaction should be bound to JNDI.
 When the <A HREF="../../../com/mockrunner/mock/ejb/EJBMockObjectFactory.html" title="class in com.mockrunner.mock.ejb"><CODE>EJBMockObjectFactory</CODE></A>
 creates a <A HREF="../../../com/mockrunner/mock/ejb/MockUserTransaction.html" title="class in com.mockrunner.mock.ejb"><CODE>MockUserTransaction</CODE></A>,
 it tries to rebind the transaction to the JNDI tree with the
 specified name <A HREF="../../../com/mockrunner/ejb/Configuration.html#setUserTransactionJNDIName(java.lang.String)"><CODE>setUserTransactionJNDIName(java.lang.String)</CODE></A>, the name
 <code>javax.transaction.UserTransaction</code> (which is used
 by MockEJB and Weblogic) and the name 
 <code>java:comp/UserTransaction</code> (which is the standard name), 
 if this option is <code>true</code>. 
 If this option is <code>false</code>, a mock transaction is created 
 but not bound to JNDI.
 Default is <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindMockUserTransactionToJNDI</CODE> - should the mock transaction be bound to JNDI</DL>
</DD>
</DL>
<HR>

<A NAME="getUserTransactionJNDIName()"><!-- --></A><H3>
getUserTransactionJNDIName</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/mockrunner/ejb/Configuration.html#line.61"><B>getUserTransactionJNDIName</B></A>()</PRE>
<DL>
<DD>Get the JNDI name for the user transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the JNDI name for the user transaction</DL>
</DD>
</DL>
<HR>

<A NAME="setUserTransactionJNDIName(java.lang.String)"><!-- --></A><H3>
setUserTransactionJNDIName</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/ejb/Configuration.html#line.76"><B>setUserTransactionJNDIName</B></A>(java.lang.String&nbsp;userTransactionJNDIName)</PRE>
<DL>
<DD>Set the JNDI name for the user transaction. The
 <A HREF="../../../com/mockrunner/mock/ejb/EJBMockObjectFactory.html" title="class in com.mockrunner.mock.ejb"><CODE>EJBMockObjectFactory</CODE></A> tries to
 obtain a <code>UserTransaction</code> from JNDI using this
 name. If the lookup fails, a <A HREF="../../../com/mockrunner/mock/ejb/MockUserTransaction.html" title="class in com.mockrunner.mock.ejb"><CODE>MockUserTransaction</CODE></A>
 is created and bound to JNDI, if <A HREF="../../../com/mockrunner/ejb/Configuration.html#setBindMockUserTransactionToJNDI(boolean)"><CODE>setBindMockUserTransactionToJNDI(boolean)</CODE></A> is
 set to <code>true</code>.
 Default is <code>javax.transaction.UserTransaction</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userTransactionJNDIName</CODE> - the JNDI name for the user transaction</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Configuration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mockrunner/ejb/BasicEJBTestCaseAdapter.html" title="class in com.mockrunner.ejb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mockrunner/ejb/EJBTestCaseAdapter.html" title="class in com.mockrunner.ejb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mockrunner/ejb/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
