<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Sep 30 17:27:34 CEST 2005 -->
<TITLE>
EJBTestModule (Mockrunner)
</TITLE>

<META NAME="keywords" CONTENT="com.mockrunner.ejb.EJBTestModule class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EJBTestModule (Mockrunner)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EJBTestModule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mockrunner/ejb/EJBTestCaseAdapter.html" title="class in com.mockrunner.ejb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mockrunner/ejb/EJBTestModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EJBTestModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mockrunner.ejb</FONT>
<BR>
Class EJBTestModule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mockrunner.ejb.EJBTestModule</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.31"><B>EJBTestModule</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
Module for EJB tests.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#EJBTestModule(com.mockrunner.mock.ejb.EJBMockObjectFactory)">EJBTestModule</A></B>(<A HREF="../../../com/mockrunner/mock/ejb/EJBMockObjectFactory.html" title="class in com.mockrunner.mock.ejb">EJBMockObjectFactory</A>&nbsp;mockFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#bindToContext(java.lang.String, java.lang.Object)">bindToContext</A></B>(java.lang.String&nbsp;name,
                           java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an object to the mock context by calling <code>rebind</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#createBean(java.lang.String)">createBean</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an EJB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#createBean(java.lang.String, java.lang.Object[])">createBean</A></B>(java.lang.String&nbsp;name,
                     java.lang.Object[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an EJB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#createBean(java.lang.String, java.lang.String, java.lang.Object[])">createBean</A></B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;createMethod,
                     java.lang.Object[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an EJB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#createBean(java.lang.String, java.lang.String, java.lang.Object[], java.lang.Class[])">createBean</A></B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;createMethod,
                     java.lang.Object[]&nbsp;parameters,
                     java.lang.Class[]&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an EJB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#createEntityBean(java.lang.String, java.lang.Object)">createEntityBean</A></B>(java.lang.String&nbsp;name,
                                 java.lang.Object&nbsp;primaryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an entity EJB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#createEntityBean(java.lang.String, java.lang.Object[], java.lang.Object)">createEntityBean</A></B>(java.lang.String&nbsp;name,
                                 java.lang.Object[]&nbsp;parameters,
                                 java.lang.Object&nbsp;primaryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an entity EJB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#createEntityBean(java.lang.String, java.lang.String, java.lang.Object[], java.lang.Class[], java.lang.Object)">createEntityBean</A></B>(java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;createMethod,
                                 java.lang.Object[]&nbsp;parameters,
                                 java.lang.Class[]&nbsp;parameterTypes,
                                 java.lang.Object&nbsp;primaryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an entity EJB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#createEntityBean(java.lang.String, java.lang.String, java.lang.Object[], java.lang.Object)">createEntityBean</A></B>(java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;createMethod,
                                 java.lang.Object[]&nbsp;parameters,
                                 java.lang.Object&nbsp;primaryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an entity EJB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#deploy(org.mockejb.BasicEjbDescriptor)">deploy</A></B>(org.mockejb.BasicEjbDescriptor&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deploys a bean to the mock container using the specified
 descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#deploy(org.mockejb.BasicEjbDescriptor, org.mockejb.TransactionPolicy)">deploy</A></B>(org.mockejb.BasicEjbDescriptor&nbsp;descriptor,
             org.mockejb.TransactionPolicy&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deploys a bean to the mock container using the specified
 descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#deployEntityBean(java.lang.String, java.lang.Class)">deployEntityBean</A></B>(java.lang.String&nbsp;jndiName,
                                 java.lang.Class&nbsp;beanClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deploys an entity bean to the mock container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#deployEntityBean(java.lang.String, java.lang.Class, org.mockejb.TransactionPolicy)">deployEntityBean</A></B>(java.lang.String&nbsp;jndiName,
                                 java.lang.Class&nbsp;beanClass,
                                 org.mockejb.TransactionPolicy&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deploys an entity bean to the mock container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#deployMessageBean(java.lang.String, java.lang.String, javax.jms.ConnectionFactory, javax.jms.Destination, java.lang.Object)">deployMessageBean</A></B>(java.lang.String&nbsp;connectionFactoryJndiName,
                                   java.lang.String&nbsp;destinationJndiName,
                                   javax.jms.ConnectionFactory&nbsp;connectionFactory,
                                   javax.jms.Destination&nbsp;destination,
                                   java.lang.Object&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deploys a message driven bean to the mock container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#deployMessageBean(java.lang.String, java.lang.String, javax.jms.ConnectionFactory, javax.jms.Destination, java.lang.Object, org.mockejb.TransactionPolicy)">deployMessageBean</A></B>(java.lang.String&nbsp;connectionFactoryJndiName,
                                   java.lang.String&nbsp;destinationJndiName,
                                   javax.jms.ConnectionFactory&nbsp;connectionFactory,
                                   javax.jms.Destination&nbsp;destination,
                                   java.lang.Object&nbsp;bean,
                                   org.mockejb.TransactionPolicy&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deploys a message driven bean to the mock container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#deploySessionBean(java.lang.String, java.lang.Class)">deploySessionBean</A></B>(java.lang.String&nbsp;jndiName,
                                   java.lang.Class&nbsp;beanClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deploys a stateless session bean to the mock container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#deploySessionBean(java.lang.String, java.lang.Class, boolean)">deploySessionBean</A></B>(java.lang.String&nbsp;jndiName,
                                   java.lang.Class&nbsp;beanClass,
                                   boolean&nbsp;stateful)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deploys a session bean to the mock container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#deploySessionBean(java.lang.String, java.lang.Class, boolean, org.mockejb.TransactionPolicy)">deploySessionBean</A></B>(java.lang.String&nbsp;jndiName,
                                   java.lang.Class&nbsp;beanClass,
                                   boolean&nbsp;stateful,
                                   org.mockejb.TransactionPolicy&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deploys a session bean to the mock container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#deploySessionBean(java.lang.String, java.lang.Class, org.mockejb.TransactionPolicy)">deploySessionBean</A></B>(java.lang.String&nbsp;jndiName,
                                   java.lang.Class&nbsp;beanClass,
                                   org.mockejb.TransactionPolicy&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deploys a stateless session bean to the mock container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#deploySessionBean(java.lang.String, java.lang.Object)">deploySessionBean</A></B>(java.lang.String&nbsp;jndiName,
                                   java.lang.Object&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deploys a stateless session bean to the mock container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#deploySessionBean(java.lang.String, java.lang.Object, boolean)">deploySessionBean</A></B>(java.lang.String&nbsp;jndiName,
                                   java.lang.Object&nbsp;bean,
                                   boolean&nbsp;stateful)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deploys a session bean to the mock container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#deploySessionBean(java.lang.String, java.lang.Object, boolean, org.mockejb.TransactionPolicy)">deploySessionBean</A></B>(java.lang.String&nbsp;jndiName,
                                   java.lang.Object&nbsp;bean,
                                   boolean&nbsp;stateful,
                                   org.mockejb.TransactionPolicy&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deploys a session bean to the mock container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#deploySessionBean(java.lang.String, java.lang.Object, org.mockejb.TransactionPolicy)">deploySessionBean</A></B>(java.lang.String&nbsp;jndiName,
                                   java.lang.Object&nbsp;bean,
                                   org.mockejb.TransactionPolicy&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deploys a stateless session bean to the mock container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#findByPrimaryKey(java.lang.String, java.lang.Object)">findByPrimaryKey</A></B>(java.lang.String&nbsp;name,
                                 java.lang.Object&nbsp;primaryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds an entity EJB by its primary key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#lookup(java.lang.String)">lookup</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#lookupBean(java.lang.String)">lookupBean</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#createBean(java.lang.String)"><CODE>createBean(String)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#lookupBean(java.lang.String, java.lang.Object[])">lookupBean</A></B>(java.lang.String&nbsp;name,
                     java.lang.Object[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#createBean(java.lang.String, java.lang.Object[])"><CODE>createBean(String, Object[])</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#lookupBean(java.lang.String, java.lang.String, java.lang.Object[])">lookupBean</A></B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;createMethod,
                     java.lang.Object[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#createBean(java.lang.String, java.lang.String, java.lang.Object[])"><CODE>createBean(String, String, Object[])</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#resetUserTransaction()">resetUserTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the <A HREF="../../../com/mockrunner/mock/ejb/MockUserTransaction.html" title="class in com.mockrunner.mock.ejb"><CODE>MockUserTransaction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#setBusinessInterfacePackage(java.lang.String)">setBusinessInterfacePackage</A></B>(java.lang.String&nbsp;businessInterfacePackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the package for the bean remote (local respectively) interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#setBusinessInterfaceSuffix(java.lang.String)">setBusinessInterfaceSuffix</A></B>(java.lang.String&nbsp;businessInterfaceSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the suffix of the remote (local respectively) interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#setHomeInterfacePackage(java.lang.String)">setHomeInterfacePackage</A></B>(java.lang.String&nbsp;homeInterfacePackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the package for the bean home (local home respectively) interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#setHomeInterfaceSuffix(java.lang.String)">setHomeInterfaceSuffix</A></B>(java.lang.String&nbsp;homeInterfaceSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the suffix of the home (local home respectively) interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#setImplementationSuffix(java.lang.String)">setImplementationSuffix</A></B>(java.lang.String&nbsp;impSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the suffix of the bean implementation class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#setInterfacePackage(java.lang.String)">setInterfacePackage</A></B>(java.lang.String&nbsp;interfacePackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the package for the bean home and remote interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#verifyCommitted()">verifyCommitted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the transaction was committed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#verifyMarkedForRollback()">verifyMarkedForRollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the transaction was marked for rollback using
 the method <code>setRollbackOnly()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#verifyNotCommitted()">verifyNotCommitted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the transaction was not committed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#verifyNotMarkedForRollback()">verifyNotMarkedForRollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the transaction was not marked for rollback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#verifyNotRolledBack()">verifyNotRolledBack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the transaction was not rolled back.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#verifyRolledBack()">verifyRolledBack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the transaction was rolled back.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EJBTestModule(com.mockrunner.mock.ejb.EJBMockObjectFactory)"><!-- --></A><H3>
EJBTestModule</H3>
<PRE>
public <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.41"><B>EJBTestModule</B></A>(<A HREF="../../../com/mockrunner/mock/ejb/EJBMockObjectFactory.html" title="class in com.mockrunner.mock.ejb">EJBMockObjectFactory</A>&nbsp;mockFactory)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setImplementationSuffix(java.lang.String)"><!-- --></A><H3>
setImplementationSuffix</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.56"><B>setImplementationSuffix</B></A>(java.lang.String&nbsp;impSuffix)</PRE>
<DL>
<DD>Sets the suffix of the bean implementation class. The
 default is <i>"Bean"</i>, i.e. if the remote interface has
 the name <code>Test</code> the implementation class is
 <code>TestBean</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>impSuffix</CODE> - the bean implementation suffix</DL>
</DD>
</DL>
<HR>

<A NAME="setBusinessInterfaceSuffix(java.lang.String)"><!-- --></A><H3>
setBusinessInterfaceSuffix</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.67"><B>setBusinessInterfaceSuffix</B></A>(java.lang.String&nbsp;businessInterfaceSuffix)</PRE>
<DL>
<DD>Sets the suffix of the remote (local respectively) interface. The
 default is an empty string, i.e. if the implementation class is
 <code>TestBean</code>, the remote interface is <code>Test</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>businessInterfaceSuffix</CODE> - the bean remote interface suffix</DL>
</DD>
</DL>
<HR>

<A NAME="setHomeInterfaceSuffix(java.lang.String)"><!-- --></A><H3>
setHomeInterfaceSuffix</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.78"><B>setHomeInterfaceSuffix</B></A>(java.lang.String&nbsp;homeInterfaceSuffix)</PRE>
<DL>
<DD>Sets the suffix of the home (local home respectively) interface. The
 default is <i>"Home"</i>, i.e. if the implementation class is
 <code>TestBean</code>, the home interface is <code>TestHome</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>homeInterfaceSuffix</CODE> - the bean home interface suffix</DL>
</DD>
</DL>
<HR>

<A NAME="setInterfacePackage(java.lang.String)"><!-- --></A><H3>
setInterfacePackage</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.89"><B>setInterfacePackage</B></A>(java.lang.String&nbsp;interfacePackage)</PRE>
<DL>
<DD>Sets the package for the bean home and remote interfaces. Per
 default, the framework expects that the interfaces are in the
 same package as the bean implementation classes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfacePackage</CODE> - the package name for home and remote interfaces</DL>
</DD>
</DL>
<HR>

<A NAME="setHomeInterfacePackage(java.lang.String)"><!-- --></A><H3>
setHomeInterfacePackage</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.101"><B>setHomeInterfacePackage</B></A>(java.lang.String&nbsp;homeInterfacePackage)</PRE>
<DL>
<DD>Sets the package for the bean home (local home respectively) interface. Per
 default, the framework expects that the interfaces are in the
 same package as the bean implementation classes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>homeInterfacePackage</CODE> - the package name for home interface</DL>
</DD>
</DL>
<HR>

<A NAME="setBusinessInterfacePackage(java.lang.String)"><!-- --></A><H3>
setBusinessInterfacePackage</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.112"><B>setBusinessInterfacePackage</B></A>(java.lang.String&nbsp;businessInterfacePackage)</PRE>
<DL>
<DD>Sets the package for the bean remote (local respectively) interface. Per
 default, the framework expects that the interfaces are in the
 same package as the bean implementation classes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>businessInterfacePackage</CODE> - the package name for remote interface</DL>
</DD>
</DL>
<HR>

<A NAME="deploy(org.mockejb.BasicEjbDescriptor)"><!-- --></A><H3>
deploy</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.124"><B>deploy</B></A>(org.mockejb.BasicEjbDescriptor&nbsp;descriptor)</PRE>
<DL>
<DD>Deploys a bean to the mock container using the specified
 descriptor. Sets the transaction policy <i>SUPPORTS</i>.
 Determines the type of bean (session, entity, message driven)
 using the descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptor</CODE> - the descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="deploy(org.mockejb.BasicEjbDescriptor, org.mockejb.TransactionPolicy)"><!-- --></A><H3>
deploy</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.142"><B>deploy</B></A>(org.mockejb.BasicEjbDescriptor&nbsp;descriptor,
                   org.mockejb.TransactionPolicy&nbsp;policy)</PRE>
<DL>
<DD>Deploys a bean to the mock container using the specified
 descriptor. Determines the type of bean (session, entity, message driven)
 using the descriptor.
 The specified transaction policy will be automatically set. If the
 specified transaction policy is <code>null</code>, no transaction policy
 will be set. This makes sense for BMT EJBs. Please note that the
 <code>deploy</code> methods of this class without a transaction policy
 argument automatically set the <i>SUPPORTS</i> policy, which also
 works fine for BMT EJBs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptor</CODE> - the descriptor<DD><CODE>policy</CODE> - the transaction policy</DL>
</DD>
</DL>
<HR>

<A NAME="deploySessionBean(java.lang.String, java.lang.Class)"><!-- --></A><H3>
deploySessionBean</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.179"><B>deploySessionBean</B></A>(java.lang.String&nbsp;jndiName,
                              java.lang.Class&nbsp;beanClass)</PRE>
<DL>
<DD>Deploys a stateless session bean to the mock container. You have to specify
 the implementation class and the JNDI name. The frameworks
 determines the home and remote interfaces based on the
 information specified with the <code>setSuffix</code>
 and <code>setPackage</code> methods.
 Sets the transaction policy <i>SUPPORTS</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jndiName</CODE> - the JNDI name<DD><CODE>beanClass</CODE> - the bean implementation class</DL>
</DD>
</DL>
<HR>

<A NAME="deploySessionBean(java.lang.String, java.lang.Class, boolean)"><!-- --></A><H3>
deploySessionBean</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.195"><B>deploySessionBean</B></A>(java.lang.String&nbsp;jndiName,
                              java.lang.Class&nbsp;beanClass,
                              boolean&nbsp;stateful)</PRE>
<DL>
<DD>Deploys a session bean to the mock container. You have to specify
 the implementation class and the JNDI name. The frameworks
 determines the home and remote interfaces based on the
 information specified with the <code>setSuffix</code>
 and <code>setPackage</code> methods.
 Sets the transaction policy <i>SUPPORTS</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jndiName</CODE> - the JNDI name<DD><CODE>beanClass</CODE> - the bean implementation class<DD><CODE>stateful</CODE> - is the bean stateful</DL>
</DD>
</DL>
<HR>

<A NAME="deploySessionBean(java.lang.String, java.lang.Class, org.mockejb.TransactionPolicy)"><!-- --></A><H3>
deploySessionBean</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.211"><B>deploySessionBean</B></A>(java.lang.String&nbsp;jndiName,
                              java.lang.Class&nbsp;beanClass,
                              org.mockejb.TransactionPolicy&nbsp;policy)</PRE>
<DL>
<DD>Deploys a stateless session bean to the mock container. You have to specify
 the implementation class and the JNDI name. The frameworks
 determines the home and remote interfaces based on the
 information specified with the <code>setSuffix</code>
 and <code>setPackage</code> methods.
 The specified transaction policy will be automatically set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jndiName</CODE> - the JNDI name<DD><CODE>beanClass</CODE> - the bean implementation class<DD><CODE>policy</CODE> - the transaction policy</DL>
</DD>
</DL>
<HR>

<A NAME="deploySessionBean(java.lang.String, java.lang.Class, boolean, org.mockejb.TransactionPolicy)"><!-- --></A><H3>
deploySessionBean</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.228"><B>deploySessionBean</B></A>(java.lang.String&nbsp;jndiName,
                              java.lang.Class&nbsp;beanClass,
                              boolean&nbsp;stateful,
                              org.mockejb.TransactionPolicy&nbsp;policy)</PRE>
<DL>
<DD>Deploys a session bean to the mock container. You have to specify
 the implementation class and the JNDI name. The frameworks
 determines the home and remote interfaces based on the
 information specified with the <code>setSuffix</code>
 and <code>setPackage</code> methods.
 The specified transaction policy will be automatically set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jndiName</CODE> - the JNDI name<DD><CODE>beanClass</CODE> - the bean implementation class<DD><CODE>stateful</CODE> - is the bean stateful<DD><CODE>policy</CODE> - the transaction policy</DL>
</DD>
</DL>
<HR>

<A NAME="deploySessionBean(java.lang.String, java.lang.Object)"><!-- --></A><H3>
deploySessionBean</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.245"><B>deploySessionBean</B></A>(java.lang.String&nbsp;jndiName,
                              java.lang.Object&nbsp;bean)</PRE>
<DL>
<DD>Deploys a stateless session bean to the mock container. You have to specify
 the implementation class and the JNDI name. The frameworks
 determines the home and remote interfaces based on the
 information specified with the <code>setSuffix</code>
 and <code>setPackage</code> methods.
 Sets the transaction policy <i>SUPPORTS</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jndiName</CODE> - the JNDI name<DD><CODE>bean</CODE> - the bean implementation</DL>
</DD>
</DL>
<HR>

<A NAME="deploySessionBean(java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
deploySessionBean</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.261"><B>deploySessionBean</B></A>(java.lang.String&nbsp;jndiName,
                              java.lang.Object&nbsp;bean,
                              boolean&nbsp;stateful)</PRE>
<DL>
<DD>Deploys a session bean to the mock container. You have to specify
 the implementation class and the JNDI name. The frameworks
 determines the home and remote interfaces based on the
 information specified with the <code>setSuffix</code>
 and <code>setPackage</code> methods.
 Sets the transaction policy <i>SUPPORTS</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jndiName</CODE> - the JNDI name<DD><CODE>bean</CODE> - the bean implementation<DD><CODE>stateful</CODE> - is the bean stateful</DL>
</DD>
</DL>
<HR>

<A NAME="deploySessionBean(java.lang.String, java.lang.Object, org.mockejb.TransactionPolicy)"><!-- --></A><H3>
deploySessionBean</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.277"><B>deploySessionBean</B></A>(java.lang.String&nbsp;jndiName,
                              java.lang.Object&nbsp;bean,
                              org.mockejb.TransactionPolicy&nbsp;policy)</PRE>
<DL>
<DD>Deploys a stateless session bean to the mock container. You have to specify
 the implementation class and the JNDI name. The frameworks
 determines the home and remote interfaces based on the
 information specified with the <code>setSuffix</code>
 and <code>setPackage</code> methods.
 The specified transaction policy will be automatically set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jndiName</CODE> - the JNDI name<DD><CODE>bean</CODE> - the bean implementation<DD><CODE>policy</CODE> - the transaction policy</DL>
</DD>
</DL>
<HR>

<A NAME="deploySessionBean(java.lang.String, java.lang.Object, boolean, org.mockejb.TransactionPolicy)"><!-- --></A><H3>
deploySessionBean</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.294"><B>deploySessionBean</B></A>(java.lang.String&nbsp;jndiName,
                              java.lang.Object&nbsp;bean,
                              boolean&nbsp;stateful,
                              org.mockejb.TransactionPolicy&nbsp;policy)</PRE>
<DL>
<DD>Deploys a session bean to the mock container. You have to specify
 the implementation class and the JNDI name. The frameworks
 determines the home and remote interfaces based on the
 information specified with the <code>setSuffix</code>
 and <code>setPackage</code> methods.
 The specified transaction policy will be automatically set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jndiName</CODE> - the JNDI name<DD><CODE>bean</CODE> - the bean implementation<DD><CODE>stateful</CODE> - is the bean stateful<DD><CODE>policy</CODE> - the transaction policy</DL>
</DD>
</DL>
<HR>

<A NAME="deployEntityBean(java.lang.String, java.lang.Class)"><!-- --></A><H3>
deployEntityBean</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.311"><B>deployEntityBean</B></A>(java.lang.String&nbsp;jndiName,
                             java.lang.Class&nbsp;beanClass)</PRE>
<DL>
<DD>Deploys an entity bean to the mock container. You have to specify
 the implementation class and the JNDI name. The frameworks
 determines the home and remote interfaces based on the
 information specified with the <code>setSuffix</code>
 and <code>setPackage</code> methods.
 Sets the transaction policy <i>SUPPORTS</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jndiName</CODE> - the JNDI name<DD><CODE>beanClass</CODE> - the bean implementation class</DL>
</DD>
</DL>
<HR>

<A NAME="deployEntityBean(java.lang.String, java.lang.Class, org.mockejb.TransactionPolicy)"><!-- --></A><H3>
deployEntityBean</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.327"><B>deployEntityBean</B></A>(java.lang.String&nbsp;jndiName,
                             java.lang.Class&nbsp;beanClass,
                             org.mockejb.TransactionPolicy&nbsp;policy)</PRE>
<DL>
<DD>Deploys an entity bean to the mock container. You have to specify
 the implementation class and the JNDI name. The frameworks
 determines the home and remote interfaces based on the
 information specified with the <code>setSuffix</code>
 and <code>setPackage</code> methods.
 The specified transaction policy will be automatically set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jndiName</CODE> - the JNDI name<DD><CODE>beanClass</CODE> - the bean implementation class<DD><CODE>policy</CODE> - the transaction policy</DL>
</DD>
</DL>
<HR>

<A NAME="deployMessageBean(java.lang.String, java.lang.String, javax.jms.ConnectionFactory, javax.jms.Destination, java.lang.Object)"><!-- --></A><H3>
deployMessageBean</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.349"><B>deployMessageBean</B></A>(java.lang.String&nbsp;connectionFactoryJndiName,
                              java.lang.String&nbsp;destinationJndiName,
                              javax.jms.ConnectionFactory&nbsp;connectionFactory,
                              javax.jms.Destination&nbsp;destination,
                              java.lang.Object&nbsp;bean)</PRE>
<DL>
<DD>Deploys a message driven bean to the mock container.
 You have to specify JNDI names for connection factory and
 destination. For creating connection factory and destination 
 objects you can use <A HREF="../../../com/mockrunner/mock/jms/JMSMockObjectFactory.html" title="class in com.mockrunner.mock.jms"><CODE>JMSMockObjectFactory</CODE></A>
 and <A HREF="../../../com/mockrunner/jms/DestinationManager.html" title="class in com.mockrunner.jms"><CODE>DestinationManager</CODE></A>.
 The specified objects are automatically bound to JNDI using
 the specified names. The mock container automatically creates
 a connection and session.
 Sets the transaction policy <i>NOT_SUPPORTED</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionFactoryJndiName</CODE> - the JNDI name of the connection factory<DD><CODE>destinationJndiName</CODE> - the JNDI name of the destination<DD><CODE>connectionFactory</CODE> - the connection factory<DD><CODE>destination</CODE> - the destination<DD><CODE>bean</CODE> - the message driven bean instance</DL>
</DD>
</DL>
<HR>

<A NAME="deployMessageBean(java.lang.String, java.lang.String, javax.jms.ConnectionFactory, javax.jms.Destination, java.lang.Object, org.mockejb.TransactionPolicy)"><!-- --></A><H3>
deployMessageBean</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.371"><B>deployMessageBean</B></A>(java.lang.String&nbsp;connectionFactoryJndiName,
                              java.lang.String&nbsp;destinationJndiName,
                              javax.jms.ConnectionFactory&nbsp;connectionFactory,
                              javax.jms.Destination&nbsp;destination,
                              java.lang.Object&nbsp;bean,
                              org.mockejb.TransactionPolicy&nbsp;policy)</PRE>
<DL>
<DD>Deploys a message driven bean to the mock container.
 You have to specify JNDI names for connection factory and
 destination. For creating connection factory and destination 
 objects you can use <A HREF="../../../com/mockrunner/mock/jms/JMSMockObjectFactory.html" title="class in com.mockrunner.mock.jms"><CODE>JMSMockObjectFactory</CODE></A>
 and <A HREF="../../../com/mockrunner/jms/DestinationManager.html" title="class in com.mockrunner.jms"><CODE>DestinationManager</CODE></A>.
 The specified objects are automatically bound to JNDI using
 the specified names. The mock container automatically creates
 a connection and session.
 The specified transaction policy will be automatically set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionFactoryJndiName</CODE> - the JNDI name of the connection factory<DD><CODE>destinationJndiName</CODE> - the JNDI name of the destination<DD><CODE>connectionFactory</CODE> - the connection factory<DD><CODE>destination</CODE> - the destination<DD><CODE>bean</CODE> - the message driven bean instance<DD><CODE>policy</CODE> - the transaction policy</DL>
</DD>
</DL>
<HR>

<A NAME="bindToContext(java.lang.String, java.lang.Object)"><!-- --></A><H3>
bindToContext</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.386"><B>bindToContext</B></A>(java.lang.String&nbsp;name,
                          java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Adds an object to the mock context by calling <code>rebind</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - JNDI name of the object<DD><CODE>object</CODE> - the object to add</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.String)"><!-- --></A><H3>
lookup</H3>
<PRE>
public java.lang.Object <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.406"><B>lookup</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Lookup an object. If the object is not bound to the <code>InitialContext</code>,
 a <code>RuntimeException</code> will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - JNDI name of the object
<DT><B>Returns:</B><DD>the object
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if an object with the specified name cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupBean(java.lang.String)"><!-- --></A><H3>
lookupBean</H3>
<PRE>
public java.lang.Object <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.422"><B>lookupBean</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#createBean(java.lang.String)"><CODE>createBean(String)</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBean(java.lang.String)"><!-- --></A><H3>
createBean</H3>
<PRE>
public java.lang.Object <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.443"><B>createBean</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Create an EJB. The method looks up the home interface, calls
 the <code>create</code> method and returns the result, which
 you can cast to the remote interface. This method only works
 with <code>create</code> methods that have an empty parameter list.
 The <code>create</code> method must have the name <code>create</code>
 with no postfix.
 It works with the mock container but may fail with a real remote container.
 This method throws a <code>RuntimeException</code> if no object with the 
 specified name can be found. If the found object is no EJB home interface,
 or if the corresponding <code>create</code> method cannot be found, this
 method returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - JNDI name of the bean
<DT><B>Returns:</B><DD>the bean
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - in case of error</DL>
</DD>
</DL>
<HR>

<A NAME="lookupBean(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
lookupBean</H3>
<PRE>
public java.lang.Object <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.451"><B>lookupBean</B></A>(java.lang.String&nbsp;name,
                                   java.lang.Object[]&nbsp;parameters)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#createBean(java.lang.String, java.lang.Object[])"><CODE>createBean(String, Object[])</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBean(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
createBean</H3>
<PRE>
public java.lang.Object <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.476"><B>createBean</B></A>(java.lang.String&nbsp;name,
                                   java.lang.Object[]&nbsp;parameters)</PRE>
<DL>
<DD>Create an EJB. The method looks up the home interface, calls
 the <code>create</code> method with the specified parameters
 and returns the result, which you can cast to the remote interface.
 The <code>create</code> method must have the name <code>create</code>
 with no postfix.
 This method works with the mock container but may fail with
 a real remote container.
 This method throws a <code>RuntimeException</code> if no object with the 
 specified name can be found. If the found object is no EJB home interface,
 or if the corresponding <code>create</code> method cannot be found, this
 method returns <code>null</code>.
 This method does not allow <code>null</code> as a parameter, because
 the type of the parameter cannot be determined in this case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - JNDI name of the bean<DD><CODE>parameters</CODE> - the parameters, <code>null</code> parameters are not allowed,
  primitive types are automatically unwrapped
<DT><B>Returns:</B><DD>the bean
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - in case of error</DL>
</DD>
</DL>
<HR>

<A NAME="lookupBean(java.lang.String, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
lookupBean</H3>
<PRE>
public java.lang.Object <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.484"><B>lookupBean</B></A>(java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;createMethod,
                                   java.lang.Object[]&nbsp;parameters)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/mockrunner/ejb/EJBTestModule.html#createBean(java.lang.String, java.lang.String, java.lang.Object[])"><CODE>createBean(String, String, Object[])</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBean(java.lang.String, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
createBean</H3>
<PRE>
public java.lang.Object <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.508"><B>createBean</B></A>(java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;createMethod,
                                   java.lang.Object[]&nbsp;parameters)</PRE>
<DL>
<DD>Create an EJB. The method looks up the home interface, calls
 the <code>create</code> method with the specified parameters
 and returns the result, which you can cast to the remote interface.
 This method works with the mock container but may fail with
 a real remote container.
 This method throws a <code>RuntimeException</code> if no object with the 
 specified name can be found. If the found object is no EJB home interface,
 or if the corresponding <code>create</code> method cannot be found, this
 method returns <code>null</code>.
 This method does not allow <code>null</code> as a parameter, because
 the type of the parameter cannot be determined in this case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - JNDI name of the bean<DD><CODE>createMethod</CODE> - the name of the create method<DD><CODE>parameters</CODE> - the parameters, <code>null</code> parameters are not allowed,
  primitive types are automatically unwrapped
<DT><B>Returns:</B><DD>the bean
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - in case of error</DL>
</DD>
</DL>
<HR>

<A NAME="createBean(java.lang.String, java.lang.String, java.lang.Object[], java.lang.Class[])"><!-- --></A><H3>
createBean</H3>
<PRE>
public java.lang.Object <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.532"><B>createBean</B></A>(java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;createMethod,
                                   java.lang.Object[]&nbsp;parameters,
                                   java.lang.Class[]&nbsp;parameterTypes)</PRE>
<DL>
<DD>Create an EJB. The method looks up the home interface, calls
 the <code>create</code> method with the specified parameters
 and returns the result, which you can cast to the remote interface.
 This method works with the mock container but may fail with
 a real remote container.
 This method throws a <code>RuntimeException</code> if no object with the 
 specified name can be found. If the found object is no EJB home interface,
 or if the corresponding <code>create</code> method cannot be found, this
 method returns <code>null</code>.
 This method does allow <code>null</code> as a parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - JNDI name of the bean<DD><CODE>createMethod</CODE> - the name of the create method<DD><CODE>parameters</CODE> - the parameters, <code>null</code> is allowed as a parameter<DD><CODE>parameterTypes</CODE> - the type of the specified parameters
<DT><B>Returns:</B><DD>the bean
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - in case of error</DL>
</DD>
</DL>
<HR>

<A NAME="createEntityBean(java.lang.String, java.lang.Object)"><!-- --></A><H3>
createEntityBean</H3>
<PRE>
public java.lang.Object <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.557"><B>createEntityBean</B></A>(java.lang.String&nbsp;name,
                                         java.lang.Object&nbsp;primaryKey)</PRE>
<DL>
<DD>Create an entity EJB. The method looks up the home interface, calls
 the <code>create</code> method and returns the result, which
 you can cast to the remote interface. This method only works
 with <code>create</code> methods that have an empty parameter list.
 The <code>create</code> method must have the name <code>create</code>
 with no postfix.
 It works with the mock container but may fail with a real remote container.
 This method throws a <code>RuntimeException</code> if no object with the 
 specified name can be found. If the found object is no EJB home interface,
 or if the corresponding <code>create</code> method cannot be found, this
 method returns <code>null</code>.
 The created entity EJB is added to the mock database automatically
 using the provided primary key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - JNDI name of the bean<DD><CODE>primaryKey</CODE> - the primary key
<DT><B>Returns:</B><DD>the bean
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - in case of error</DL>
</DD>
</DL>
<HR>

<A NAME="createEntityBean(java.lang.String, java.lang.Object[], java.lang.Object)"><!-- --></A><H3>
createEntityBean</H3>
<PRE>
public java.lang.Object <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.585"><B>createEntityBean</B></A>(java.lang.String&nbsp;name,
                                         java.lang.Object[]&nbsp;parameters,
                                         java.lang.Object&nbsp;primaryKey)</PRE>
<DL>
<DD>Create an entity EJB. The method looks up the home interface, calls
 the <code>create</code> method with the specified parameters
 and returns the result, which you can cast to the remote interface.
 The <code>create</code> method must have the name <code>create</code>
 with no postfix.
 This method works with the mock container but may fail with
 a real remote container.
 This method throws a <code>RuntimeException</code> if no object with the 
 specified name can be found. If the found object is no EJB home interface,
 or if the corresponding <code>create</code> method cannot be found, this
 method returns <code>null</code>.
 The created entity EJB is added to the mock database automatically
 using the provided primary key.
 This method does not allow <code>null</code> as a parameter, because
 the type of the parameter cannot be determined in this case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - JNDI name of the bean<DD><CODE>parameters</CODE> - the parameters, <code>null</code> parameters are not allowed,
  primitive types are automatically unwrapped<DD><CODE>primaryKey</CODE> - the primary key
<DT><B>Returns:</B><DD>the bean
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - in case of error</DL>
</DD>
</DL>
<HR>

<A NAME="createEntityBean(java.lang.String, java.lang.String, java.lang.Object[], java.lang.Object)"><!-- --></A><H3>
createEntityBean</H3>
<PRE>
public java.lang.Object <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.612"><B>createEntityBean</B></A>(java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;createMethod,
                                         java.lang.Object[]&nbsp;parameters,
                                         java.lang.Object&nbsp;primaryKey)</PRE>
<DL>
<DD>Create an entity EJB. The method looks up the home interface, calls
 the <code>create</code> method with the specified parameters
 and returns the result, which you can cast to the remote interface.
 This method works with the mock container but may fail with
 a real remote container.
 This method throws a <code>RuntimeException</code> if no object with the 
 specified name can be found. If the found object is no EJB home interface,
 or if the corresponding <code>create</code> method cannot be found, this
 method returns <code>null</code>.
 The created entity EJB is added to the mock database automatically
 using the provided primary key.
 This method does not allow <code>null</code> as a parameter, because
 the type of the parameter cannot be determined in this case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - JNDI name of the bean<DD><CODE>createMethod</CODE> - the name of the create method<DD><CODE>parameters</CODE> - the parameters, <code>null</code> parameters are not allowed,
  primitive types are automatically unwrapped<DD><CODE>primaryKey</CODE> - the primary key
<DT><B>Returns:</B><DD>the bean
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - in case of error</DL>
</DD>
</DL>
<HR>

<A NAME="createEntityBean(java.lang.String, java.lang.String, java.lang.Object[], java.lang.Class[], java.lang.Object)"><!-- --></A><H3>
createEntityBean</H3>
<PRE>
public java.lang.Object <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.637"><B>createEntityBean</B></A>(java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;createMethod,
                                         java.lang.Object[]&nbsp;parameters,
                                         java.lang.Class[]&nbsp;parameterTypes,
                                         java.lang.Object&nbsp;primaryKey)</PRE>
<DL>
<DD>Create an entity EJB. The method looks up the home interface, calls
 the <code>create</code> method with the specified parameters
 and returns the result, which you can cast to the remote interface.
 This method works with the mock container but may fail with
 a real remote container.
 This method throws a <code>RuntimeException</code> if no object with the 
 specified name can be found. If the found object is no EJB home interface,
 or if the corresponding <code>create</code> method cannot be found, this
 method returns <code>null</code>.
 The created entity EJB is added to the mock database automatically
 using the provided primary key.
 This method does allow <code>null</code> as a parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - JNDI name of the bean<DD><CODE>createMethod</CODE> - the name of the create method<DD><CODE>parameters</CODE> - the parameters, <code>null</code> is allowed as a parameter<DD><CODE>primaryKey</CODE> - the primary key
<DT><B>Returns:</B><DD>the bean
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - in case of error</DL>
</DD>
</DL>
<HR>

<A NAME="findByPrimaryKey(java.lang.String, java.lang.Object)"><!-- --></A><H3>
findByPrimaryKey</H3>
<PRE>
public java.lang.Object <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.667"><B>findByPrimaryKey</B></A>(java.lang.String&nbsp;name,
                                         java.lang.Object&nbsp;primaryKey)</PRE>
<DL>
<DD>Finds an entity EJB by its primary key. The method looks up the home interface, 
 calls the <code>findByPrimaryKey</code> method and returns the result, 
 which you can cast to the remote interface.
 This method works with the mock container but may fail with
 a real remote container.
 This method throws a <code>RuntimeException</code> if no object with the 
 specified name can be found. If the found object is no EJB home interface,
 or if the <code>findByPrimaryKey</code> method cannot be found, this
 method returns <code>null</code>.
 If the mock container throws an exception because the primary key
 cannot be found in the entity database, this method returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - JNDI name of the bean<DD><CODE>primaryKey</CODE> - the primary key
<DT><B>Returns:</B><DD>the bean
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - in case of error</DL>
</DD>
</DL>
<HR>

<A NAME="resetUserTransaction()"><!-- --></A><H3>
resetUserTransaction</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.736"><B>resetUserTransaction</B></A>()</PRE>
<DL>
<DD>Resets the <A HREF="../../../com/mockrunner/mock/ejb/MockUserTransaction.html" title="class in com.mockrunner.mock.ejb"><CODE>MockUserTransaction</CODE></A>.
 Note: If you do not use the <A HREF="../../../com/mockrunner/mock/ejb/MockUserTransaction.html" title="class in com.mockrunner.mock.ejb"><CODE>MockUserTransaction</CODE></A>
 implementation, this method does nothing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifyCommitted()"><!-- --></A><H3>
verifyCommitted</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.752"><B>verifyCommitted</B></A>()</PRE>
<DL>
<DD>Verifies that the transaction was committed. If you are using
 container managed transactions, you have to set an appropriate 
 transaction policy, e.g. <i>REQUIRED</i>. Otherwise the container
 will not commit the mock transaction.
 Note: If you do not use the <A HREF="../../../com/mockrunner/mock/ejb/MockUserTransaction.html" title="class in com.mockrunner.mock.ejb"><CODE>MockUserTransaction</CODE></A>
 implementation, this method throws a <code>VerifyFailedException</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mockrunner/base/VerifyFailedException.html" title="class in com.mockrunner.base">VerifyFailedException</A></CODE> - if verification fails</DL>
</DD>
</DL>
<HR>

<A NAME="verifyNotCommitted()"><!-- --></A><H3>
verifyNotCommitted</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.773"><B>verifyNotCommitted</B></A>()</PRE>
<DL>
<DD>Verifies that the transaction was not committed. If you are using
 container managed transactions, you have to set an appropriate 
 transaction policy, e.g. <i>REQUIRED</i>.
 Note: If you do not use the <A HREF="../../../com/mockrunner/mock/ejb/MockUserTransaction.html" title="class in com.mockrunner.mock.ejb"><CODE>MockUserTransaction</CODE></A>
 implementation, this method throws a <code>VerifyFailedException</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mockrunner/base/VerifyFailedException.html" title="class in com.mockrunner.base">VerifyFailedException</A></CODE> - if verification fails</DL>
</DD>
</DL>
<HR>

<A NAME="verifyRolledBack()"><!-- --></A><H3>
verifyRolledBack</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.795"><B>verifyRolledBack</B></A>()</PRE>
<DL>
<DD>Verifies that the transaction was rolled back. If you are using
 container managed transactions, you have to set an appropriate 
 transaction policy, e.g. <i>REQUIRED</i>. Otherwise the container
 will not rollback the mock transaction.
 Note: If you do not use the <A HREF="../../../com/mockrunner/mock/ejb/MockUserTransaction.html" title="class in com.mockrunner.mock.ejb"><CODE>MockUserTransaction</CODE></A>
 implementation, this method throws a <code>VerifyFailedException</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mockrunner/base/VerifyFailedException.html" title="class in com.mockrunner.base">VerifyFailedException</A></CODE> - if verification fails</DL>
</DD>
</DL>
<HR>

<A NAME="verifyNotRolledBack()"><!-- --></A><H3>
verifyNotRolledBack</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.816"><B>verifyNotRolledBack</B></A>()</PRE>
<DL>
<DD>Verifies that the transaction was not rolled back. If you are using
 container managed transactions, you have to set an appropriate 
 transaction policy, e.g. <i>REQUIRED</i>.
 Note: If you do not use the <A HREF="../../../com/mockrunner/mock/ejb/MockUserTransaction.html" title="class in com.mockrunner.mock.ejb"><CODE>MockUserTransaction</CODE></A>
 implementation, this method throws a <code>VerifyFailedException</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mockrunner/base/VerifyFailedException.html" title="class in com.mockrunner.base">VerifyFailedException</A></CODE> - if verification fails</DL>
</DD>
</DL>
<HR>

<A NAME="verifyMarkedForRollback()"><!-- --></A><H3>
verifyMarkedForRollback</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.836"><B>verifyMarkedForRollback</B></A>()</PRE>
<DL>
<DD>Verifies that the transaction was marked for rollback using
 the method <code>setRollbackOnly()</code>.
 Note: If you do not use the <A HREF="../../../com/mockrunner/mock/ejb/MockUserTransaction.html" title="class in com.mockrunner.mock.ejb"><CODE>MockUserTransaction</CODE></A>
 implementation, this method throws a <code>VerifyFailedException</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mockrunner/base/VerifyFailedException.html" title="class in com.mockrunner.base">VerifyFailedException</A></CODE> - if verification fails</DL>
</DD>
</DL>
<HR>

<A NAME="verifyNotMarkedForRollback()"><!-- --></A><H3>
verifyNotMarkedForRollback</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/ejb/EJBTestModule.html#line.855"><B>verifyNotMarkedForRollback</B></A>()</PRE>
<DL>
<DD>Verifies that the transaction was not marked for rollback.
 Note: If you do not use the <A HREF="../../../com/mockrunner/mock/ejb/MockUserTransaction.html" title="class in com.mockrunner.mock.ejb"><CODE>MockUserTransaction</CODE></A>
 implementation, this method throws a <code>VerifyFailedException</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mockrunner/base/VerifyFailedException.html" title="class in com.mockrunner.base">VerifyFailedException</A></CODE> - if verification fails</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EJBTestModule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mockrunner/ejb/EJBTestCaseAdapter.html" title="class in com.mockrunner.ejb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mockrunner/ejb/EJBTestModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EJBTestModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
