<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Sep 30 17:27:37 CEST 2005 -->
<TITLE>
com.mockrunner.ejb (Mockrunner)
</TITLE>

<META NAME="keywords" CONTENT="com.mockrunner.ejb package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/mockrunner/ejb/package-summary.html" target="classFrame">com.mockrunner.ejb</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicEJBTestCaseAdapter.html" title="class in com.mockrunner.ejb" target="classFrame">BasicEJBTestCaseAdapter</A>
<BR>
<A HREF="Configuration.html" title="class in com.mockrunner.ejb" target="classFrame">Configuration</A>
<BR>
<A HREF="EJBTestCaseAdapter.html" title="class in com.mockrunner.ejb" target="classFrame">EJBTestCaseAdapter</A>
<BR>
<A HREF="EJBTestModule.html" title="class in com.mockrunner.ejb" target="classFrame">EJBTestModule</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
