<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Sep 30 17:27:31 CEST 2005 -->
<TITLE>
BasicConnectorTestCaseAdapter (Mockrunner)
</TITLE>

<META NAME="keywords" CONTENT="com.mockrunner.connector.BasicConnectorTestCaseAdapter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicConnectorTestCaseAdapter (Mockrunner)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicConnectorTestCaseAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/mockrunner/connector/ConnectorTestCaseAdapter.html" title="class in com.mockrunner.connector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mockrunner/connector/BasicConnectorTestCaseAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicConnectorTestCaseAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mockrunner.connector</FONT>
<BR>
Class BasicConnectorTestCaseAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mockrunner.connector.BasicConnectorTestCaseAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#line.20"><B>BasicConnectorTestCaseAdapter</B></A><DT>extends junit.framework.TestCase</DL>
</PRE>

<P>
Delegator for <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html" title="class in com.mockrunner.connector"><CODE>ConnectorTestModule</CODE></A>. You can
 subclass this adapter or use <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html" title="class in com.mockrunner.connector"><CODE>ConnectorTestModule</CODE></A>
 directly (so your test case can use another base class).
 This basic adapter can be used if you don't need any other modules. It
 does not extend <A HREF="../../../com/mockrunner/base/BaseTestCase.html" title="class in com.mockrunner.base"><CODE>BaseTestCase</CODE></A>. If you want
 to use several modules in conjunction, consider subclassing
 <A HREF="../../../com/mockrunner/connector/ConnectorTestCaseAdapter.html" title="class in com.mockrunner.connector"><CODE>ConnectorTestCaseAdapter</CODE></A>.
 <b>This class is generated from the <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html" title="class in com.mockrunner.connector"><CODE>ConnectorTestModule</CODE></A>
 and should not be edited directly</b>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#BasicConnectorTestCaseAdapter()">BasicConnectorTestCaseAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#BasicConnectorTestCaseAdapter(java.lang.String)">BasicConnectorTestCaseAdapter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/mockrunner/mock/connector/cci/ConnectorMockObjectFactory.html" title="class in com.mockrunner.mock.connector.cci">ConnectorMockObjectFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#createConnectorMockObjectFactory()">createConnectorMockObjectFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../com/mockrunner/mock/connector/cci/ConnectorMockObjectFactory.html" title="class in com.mockrunner.mock.connector.cci"><CODE>ConnectorMockObjectFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html" title="class in com.mockrunner.connector">ConnectorTestModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#createConnectorTestModule()">createConnectorTestModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html" title="class in com.mockrunner.connector"><CODE>ConnectorTestModule</CODE></A> based on the current
 <A HREF="../../../com/mockrunner/mock/connector/cci/ConnectorMockObjectFactory.html" title="class in com.mockrunner.mock.connector.cci"><CODE>ConnectorMockObjectFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html" title="class in com.mockrunner.connector">ConnectorTestModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#createConnectorTestModule(com.mockrunner.mock.connector.cci.ConnectorMockObjectFactory)">createConnectorTestModule</A></B>(<A HREF="../../../com/mockrunner/mock/connector/cci/ConnectorMockObjectFactory.html" title="class in com.mockrunner.mock.connector.cci">ConnectorMockObjectFactory</A>&nbsp;mockFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html" title="class in com.mockrunner.connector"><CODE>ConnectorTestModule</CODE></A> with the specified
 <A HREF="../../../com/mockrunner/mock/connector/cci/ConnectorMockObjectFactory.html" title="class in com.mockrunner.mock.connector.cci"><CODE>ConnectorMockObjectFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/mockrunner/mock/connector/cci/ConnectorMockObjectFactory.html" title="class in com.mockrunner.mock.connector.cci">ConnectorMockObjectFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#getConnectorMockObjectFactory()">getConnectorMockObjectFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../com/mockrunner/mock/connector/cci/ConnectorMockObjectFactory.html" title="class in com.mockrunner.mock.connector.cci"><CODE>ConnectorMockObjectFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html" title="class in com.mockrunner.connector">ConnectorTestModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#getConnectorTestModule()">getConnectorTestModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html" title="class in com.mockrunner.connector"><CODE>ConnectorTestModule</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#getCreatedIndexedRecords()">getCreatedIndexedRecords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html#getCreatedIndexedRecords()"><CODE>ConnectorTestModule.getCreatedIndexedRecords()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#getCreatedIndexedRecords(java.lang.String)">getCreatedIndexedRecords</A></B>(java.lang.String&nbsp;recordName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html#getCreatedIndexedRecords(java.lang.String)"><CODE>ConnectorTestModule.getCreatedIndexedRecords(String)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#getCreatedMappedRecords()">getCreatedMappedRecords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html#getCreatedMappedRecords()"><CODE>ConnectorTestModule.getCreatedMappedRecords()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#getCreatedMappedRecords(java.lang.String)">getCreatedMappedRecords</A></B>(java.lang.String&nbsp;recordName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html#getCreatedMappedRecords(java.lang.String)"><CODE>ConnectorTestModule.getCreatedMappedRecords(String)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/mockrunner/connector/InteractionHandler.html" title="class in com.mockrunner.connector">InteractionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#getInteractionHandler()">getInteractionHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html#getInteractionHandler()"><CODE>ConnectorTestModule.getInteractionHandler()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#getInteractionList()">getInteractionList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html#getInteractionList()"><CODE>ConnectorTestModule.getInteractionList()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#setConnectorMockObjectFactory(com.mockrunner.mock.connector.cci.ConnectorMockObjectFactory)">setConnectorMockObjectFactory</A></B>(<A HREF="../../../com/mockrunner/mock/connector/cci/ConnectorMockObjectFactory.html" title="class in com.mockrunner.mock.connector.cci">ConnectorMockObjectFactory</A>&nbsp;connectorMockObjectFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../com/mockrunner/mock/connector/cci/ConnectorMockObjectFactory.html" title="class in com.mockrunner.mock.connector.cci"><CODE>ConnectorMockObjectFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#setConnectorTestModule(com.mockrunner.connector.ConnectorTestModule)">setConnectorTestModule</A></B>(<A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html" title="class in com.mockrunner.connector">ConnectorTestModule</A>&nbsp;connectorTestModule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html" title="class in com.mockrunner.connector"><CODE>ConnectorTestModule</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#setUp()">setUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html" title="class in com.mockrunner.connector"><CODE>ConnectorTestModule</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#tearDown()">tearDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#verifyAllInteractionsClosed()">verifyAllInteractionsClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html#verifyAllInteractionsClosed()"><CODE>ConnectorTestModule.verifyAllInteractionsClosed()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#verifyConnectionClosed()">verifyConnectionClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html#verifyConnectionClosed()"><CODE>ConnectorTestModule.verifyConnectionClosed()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#verifyInteractionClosed(int)">verifyInteractionClosed</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html#verifyInteractionClosed(int)"><CODE>ConnectorTestModule.verifyInteractionClosed(int)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#verifyLocalTransactionCommitted()">verifyLocalTransactionCommitted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html#verifyLocalTransactionCommitted()"><CODE>ConnectorTestModule.verifyLocalTransactionCommitted()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#verifyLocalTransactionNotCommitted()">verifyLocalTransactionNotCommitted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html#verifyLocalTransactionNotCommitted()"><CODE>ConnectorTestModule.verifyLocalTransactionNotCommitted()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#verifyLocalTransactionNotRolledBack()">verifyLocalTransactionNotRolledBack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html#verifyLocalTransactionNotRolledBack()"><CODE>ConnectorTestModule.verifyLocalTransactionNotRolledBack()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#verifyLocalTransactionRolledBack()">verifyLocalTransactionRolledBack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html#verifyLocalTransactionRolledBack()"><CODE>ConnectorTestModule.verifyLocalTransactionRolledBack()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#verifyNumberCreatedIndexedRecords(int)">verifyNumberCreatedIndexedRecords</A></B>(int&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html#verifyNumberCreatedIndexedRecords(int)"><CODE>ConnectorTestModule.verifyNumberCreatedIndexedRecords(int)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#verifyNumberCreatedIndexedRecords(java.lang.String, int)">verifyNumberCreatedIndexedRecords</A></B>(java.lang.String&nbsp;recordName,
                                                                   int&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html#verifyNumberCreatedIndexedRecords(java.lang.String, int)"><CODE>ConnectorTestModule.verifyNumberCreatedIndexedRecords(String, int)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#verifyNumberCreatedMappedRecords(int)">verifyNumberCreatedMappedRecords</A></B>(int&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html#verifyNumberCreatedMappedRecords(int)"><CODE>ConnectorTestModule.verifyNumberCreatedMappedRecords(int)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#verifyNumberCreatedMappedRecords(java.lang.String, int)">verifyNumberCreatedMappedRecords</A></B>(java.lang.String&nbsp;recordName,
                                                                 int&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html#verifyNumberCreatedMappedRecords(java.lang.String, int)"><CODE>ConnectorTestModule.verifyNumberCreatedMappedRecords(String, int)</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, runBare, runTest, setName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.Assert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicConnectorTestCaseAdapter()"><!-- --></A><H3>
BasicConnectorTestCaseAdapter</H3>
<PRE>
public <A HREF="../../../src-html/com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#line.25"><B>BasicConnectorTestCaseAdapter</B></A>()</PRE>
<DL>
</DL>
<HR>

<A NAME="BasicConnectorTestCaseAdapter(java.lang.String)"><!-- --></A><H3>
BasicConnectorTestCaseAdapter</H3>
<PRE>
public <A HREF="../../../src-html/com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#line.30"><B>BasicConnectorTestCaseAdapter</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tearDown()"><!-- --></A><H3>
tearDown</H3>
<PRE>
protected void <A HREF="../../../src-html/com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#line.35"><B>tearDown</B></A>()
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>tearDown</CODE> in class <CODE>junit.framework.TestCase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<PRE>
protected void <A HREF="../../../src-html/com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#line.46"><B>setUp</B></A>()
              throws java.lang.Exception</PRE>
<DL>
<DD>Creates the <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html" title="class in com.mockrunner.connector"><CODE>ConnectorTestModule</CODE></A>. If you
 overwrite this method, you must call <code>super.setUp()</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setUp</CODE> in class <CODE>junit.framework.TestCase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createConnectorMockObjectFactory()"><!-- --></A><H3>
createConnectorMockObjectFactory</H3>
<PRE>
protected <A HREF="../../../com/mockrunner/mock/connector/cci/ConnectorMockObjectFactory.html" title="class in com.mockrunner.mock.connector.cci">ConnectorMockObjectFactory</A> <A HREF="../../../src-html/com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#line.56"><B>createConnectorMockObjectFactory</B></A>()</PRE>
<DL>
<DD>Creates a <A HREF="../../../com/mockrunner/mock/connector/cci/ConnectorMockObjectFactory.html" title="class in com.mockrunner.mock.connector.cci"><CODE>ConnectorMockObjectFactory</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the created <A HREF="../../../com/mockrunner/mock/connector/cci/ConnectorMockObjectFactory.html" title="class in com.mockrunner.mock.connector.cci"><CODE>ConnectorMockObjectFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectorMockObjectFactory()"><!-- --></A><H3>
getConnectorMockObjectFactory</H3>
<PRE>
protected <A HREF="../../../com/mockrunner/mock/connector/cci/ConnectorMockObjectFactory.html" title="class in com.mockrunner.mock.connector.cci">ConnectorMockObjectFactory</A> <A HREF="../../../src-html/com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#line.65"><B>getConnectorMockObjectFactory</B></A>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../com/mockrunner/mock/connector/cci/ConnectorMockObjectFactory.html" title="class in com.mockrunner.mock.connector.cci"><CODE>ConnectorMockObjectFactory</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../com/mockrunner/mock/connector/cci/ConnectorMockObjectFactory.html" title="class in com.mockrunner.mock.connector.cci"><CODE>ConnectorMockObjectFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConnectorMockObjectFactory(com.mockrunner.mock.connector.cci.ConnectorMockObjectFactory)"><!-- --></A><H3>
setConnectorMockObjectFactory</H3>
<PRE>
protected void <A HREF="../../../src-html/com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#line.81"><B>setConnectorMockObjectFactory</B></A>(<A HREF="../../../com/mockrunner/mock/connector/cci/ConnectorMockObjectFactory.html" title="class in com.mockrunner.mock.connector.cci">ConnectorMockObjectFactory</A>&nbsp;connectorMockObjectFactory)</PRE>
<DL>
<DD>Sets the <A HREF="../../../com/mockrunner/mock/connector/cci/ConnectorMockObjectFactory.html" title="class in com.mockrunner.mock.connector.cci"><CODE>ConnectorMockObjectFactory</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectorMockObjectFactory</CODE> - the <A HREF="../../../com/mockrunner/mock/connector/cci/ConnectorMockObjectFactory.html" title="class in com.mockrunner.mock.connector.cci"><CODE>ConnectorMockObjectFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createConnectorTestModule()"><!-- --></A><H3>
createConnectorTestModule</H3>
<PRE>
protected <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html" title="class in com.mockrunner.connector">ConnectorTestModule</A> <A HREF="../../../src-html/com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#line.92"><B>createConnectorTestModule</B></A>()</PRE>
<DL>
<DD>Creates a <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html" title="class in com.mockrunner.connector"><CODE>ConnectorTestModule</CODE></A> based on the current
 <A HREF="../../../com/mockrunner/mock/connector/cci/ConnectorMockObjectFactory.html" title="class in com.mockrunner.mock.connector.cci"><CODE>ConnectorMockObjectFactory</CODE></A>.
 Same as <code>createConnectorTestModule(getConnectorMockObjectFactory())</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the created <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html" title="class in com.mockrunner.connector"><CODE>ConnectorTestModule</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createConnectorTestModule(com.mockrunner.mock.connector.cci.ConnectorMockObjectFactory)"><!-- --></A><H3>
createConnectorTestModule</H3>
<PRE>
protected <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html" title="class in com.mockrunner.connector">ConnectorTestModule</A> <A HREF="../../../src-html/com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#line.102"><B>createConnectorTestModule</B></A>(<A HREF="../../../com/mockrunner/mock/connector/cci/ConnectorMockObjectFactory.html" title="class in com.mockrunner.mock.connector.cci">ConnectorMockObjectFactory</A>&nbsp;mockFactory)</PRE>
<DL>
<DD>Creates a <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html" title="class in com.mockrunner.connector"><CODE>ConnectorTestModule</CODE></A> with the specified
 <A HREF="../../../com/mockrunner/mock/connector/cci/ConnectorMockObjectFactory.html" title="class in com.mockrunner.mock.connector.cci"><CODE>ConnectorMockObjectFactory</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the created <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html" title="class in com.mockrunner.connector"><CODE>ConnectorTestModule</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectorTestModule()"><!-- --></A><H3>
getConnectorTestModule</H3>
<PRE>
protected <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html" title="class in com.mockrunner.connector">ConnectorTestModule</A> <A HREF="../../../src-html/com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#line.111"><B>getConnectorTestModule</B></A>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html" title="class in com.mockrunner.connector"><CODE>ConnectorTestModule</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html" title="class in com.mockrunner.connector"><CODE>ConnectorTestModule</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConnectorTestModule(com.mockrunner.connector.ConnectorTestModule)"><!-- --></A><H3>
setConnectorTestModule</H3>
<PRE>
protected void <A HREF="../../../src-html/com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#line.120"><B>setConnectorTestModule</B></A>(<A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html" title="class in com.mockrunner.connector">ConnectorTestModule</A>&nbsp;connectorTestModule)</PRE>
<DL>
<DD>Sets the <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html" title="class in com.mockrunner.connector"><CODE>ConnectorTestModule</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectorTestModule</CODE> - the <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html" title="class in com.mockrunner.connector"><CODE>ConnectorTestModule</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="verifyConnectionClosed()"><!-- --></A><H3>
verifyConnectionClosed</H3>
<PRE>
protected void <A HREF="../../../src-html/com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#line.128"><B>verifyConnectionClosed</B></A>()</PRE>
<DL>
<DD>Delegates to <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html#verifyConnectionClosed()"><CODE>ConnectorTestModule.verifyConnectionClosed()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInteractionHandler()"><!-- --></A><H3>
getInteractionHandler</H3>
<PRE>
protected <A HREF="../../../com/mockrunner/connector/InteractionHandler.html" title="class in com.mockrunner.connector">InteractionHandler</A> <A HREF="../../../src-html/com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#line.136"><B>getInteractionHandler</B></A>()</PRE>
<DL>
<DD>Delegates to <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html#getInteractionHandler()"><CODE>ConnectorTestModule.getInteractionHandler()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInteractionList()"><!-- --></A><H3>
getInteractionList</H3>
<PRE>
protected java.util.List <A HREF="../../../src-html/com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#line.144"><B>getInteractionList</B></A>()</PRE>
<DL>
<DD>Delegates to <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html#getInteractionList()"><CODE>ConnectorTestModule.getInteractionList()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreatedIndexedRecords(java.lang.String)"><!-- --></A><H3>
getCreatedIndexedRecords</H3>
<PRE>
protected java.util.List <A HREF="../../../src-html/com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#line.152"><B>getCreatedIndexedRecords</B></A>(java.lang.String&nbsp;recordName)</PRE>
<DL>
<DD>Delegates to <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html#getCreatedIndexedRecords(java.lang.String)"><CODE>ConnectorTestModule.getCreatedIndexedRecords(String)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreatedIndexedRecords()"><!-- --></A><H3>
getCreatedIndexedRecords</H3>
<PRE>
protected java.util.List <A HREF="../../../src-html/com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#line.160"><B>getCreatedIndexedRecords</B></A>()</PRE>
<DL>
<DD>Delegates to <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html#getCreatedIndexedRecords()"><CODE>ConnectorTestModule.getCreatedIndexedRecords()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreatedMappedRecords(java.lang.String)"><!-- --></A><H3>
getCreatedMappedRecords</H3>
<PRE>
protected java.util.List <A HREF="../../../src-html/com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#line.168"><B>getCreatedMappedRecords</B></A>(java.lang.String&nbsp;recordName)</PRE>
<DL>
<DD>Delegates to <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html#getCreatedMappedRecords(java.lang.String)"><CODE>ConnectorTestModule.getCreatedMappedRecords(String)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreatedMappedRecords()"><!-- --></A><H3>
getCreatedMappedRecords</H3>
<PRE>
protected java.util.List <A HREF="../../../src-html/com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#line.176"><B>getCreatedMappedRecords</B></A>()</PRE>
<DL>
<DD>Delegates to <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html#getCreatedMappedRecords()"><CODE>ConnectorTestModule.getCreatedMappedRecords()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifyAllInteractionsClosed()"><!-- --></A><H3>
verifyAllInteractionsClosed</H3>
<PRE>
protected void <A HREF="../../../src-html/com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#line.184"><B>verifyAllInteractionsClosed</B></A>()</PRE>
<DL>
<DD>Delegates to <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html#verifyAllInteractionsClosed()"><CODE>ConnectorTestModule.verifyAllInteractionsClosed()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifyInteractionClosed(int)"><!-- --></A><H3>
verifyInteractionClosed</H3>
<PRE>
protected void <A HREF="../../../src-html/com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#line.192"><B>verifyInteractionClosed</B></A>(int&nbsp;index)</PRE>
<DL>
<DD>Delegates to <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html#verifyInteractionClosed(int)"><CODE>ConnectorTestModule.verifyInteractionClosed(int)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifyNumberCreatedIndexedRecords(int)"><!-- --></A><H3>
verifyNumberCreatedIndexedRecords</H3>
<PRE>
protected void <A HREF="../../../src-html/com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#line.200"><B>verifyNumberCreatedIndexedRecords</B></A>(int&nbsp;expected)</PRE>
<DL>
<DD>Delegates to <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html#verifyNumberCreatedIndexedRecords(int)"><CODE>ConnectorTestModule.verifyNumberCreatedIndexedRecords(int)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifyNumberCreatedIndexedRecords(java.lang.String, int)"><!-- --></A><H3>
verifyNumberCreatedIndexedRecords</H3>
<PRE>
protected void <A HREF="../../../src-html/com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#line.208"><B>verifyNumberCreatedIndexedRecords</B></A>(java.lang.String&nbsp;recordName,
                                                 int&nbsp;expected)</PRE>
<DL>
<DD>Delegates to <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html#verifyNumberCreatedIndexedRecords(java.lang.String, int)"><CODE>ConnectorTestModule.verifyNumberCreatedIndexedRecords(String, int)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifyNumberCreatedMappedRecords(java.lang.String, int)"><!-- --></A><H3>
verifyNumberCreatedMappedRecords</H3>
<PRE>
protected void <A HREF="../../../src-html/com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#line.216"><B>verifyNumberCreatedMappedRecords</B></A>(java.lang.String&nbsp;recordName,
                                                int&nbsp;expected)</PRE>
<DL>
<DD>Delegates to <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html#verifyNumberCreatedMappedRecords(java.lang.String, int)"><CODE>ConnectorTestModule.verifyNumberCreatedMappedRecords(String, int)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifyNumberCreatedMappedRecords(int)"><!-- --></A><H3>
verifyNumberCreatedMappedRecords</H3>
<PRE>
protected void <A HREF="../../../src-html/com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#line.224"><B>verifyNumberCreatedMappedRecords</B></A>(int&nbsp;expected)</PRE>
<DL>
<DD>Delegates to <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html#verifyNumberCreatedMappedRecords(int)"><CODE>ConnectorTestModule.verifyNumberCreatedMappedRecords(int)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifyLocalTransactionCommitted()"><!-- --></A><H3>
verifyLocalTransactionCommitted</H3>
<PRE>
protected void <A HREF="../../../src-html/com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#line.232"><B>verifyLocalTransactionCommitted</B></A>()</PRE>
<DL>
<DD>Delegates to <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html#verifyLocalTransactionCommitted()"><CODE>ConnectorTestModule.verifyLocalTransactionCommitted()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifyLocalTransactionNotCommitted()"><!-- --></A><H3>
verifyLocalTransactionNotCommitted</H3>
<PRE>
protected void <A HREF="../../../src-html/com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#line.240"><B>verifyLocalTransactionNotCommitted</B></A>()</PRE>
<DL>
<DD>Delegates to <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html#verifyLocalTransactionNotCommitted()"><CODE>ConnectorTestModule.verifyLocalTransactionNotCommitted()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifyLocalTransactionRolledBack()"><!-- --></A><H3>
verifyLocalTransactionRolledBack</H3>
<PRE>
protected void <A HREF="../../../src-html/com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#line.248"><B>verifyLocalTransactionRolledBack</B></A>()</PRE>
<DL>
<DD>Delegates to <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html#verifyLocalTransactionRolledBack()"><CODE>ConnectorTestModule.verifyLocalTransactionRolledBack()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifyLocalTransactionNotRolledBack()"><!-- --></A><H3>
verifyLocalTransactionNotRolledBack</H3>
<PRE>
protected void <A HREF="../../../src-html/com/mockrunner/connector/BasicConnectorTestCaseAdapter.html#line.256"><B>verifyLocalTransactionNotRolledBack</B></A>()</PRE>
<DL>
<DD>Delegates to <A HREF="../../../com/mockrunner/connector/ConnectorTestModule.html#verifyLocalTransactionNotRolledBack()"><CODE>ConnectorTestModule.verifyLocalTransactionNotRolledBack()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicConnectorTestCaseAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/mockrunner/connector/ConnectorTestCaseAdapter.html" title="class in com.mockrunner.connector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mockrunner/connector/BasicConnectorTestCaseAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicConnectorTestCaseAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
