<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Sep 30 17:27:31 CEST 2005 -->
<TITLE>
IndexedRecordInteraction (Mockrunner)
</TITLE>

<META NAME="keywords" CONTENT="com.mockrunner.connector.IndexedRecordInteraction class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IndexedRecordInteraction (Mockrunner)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexedRecordInteraction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mockrunner/connector/GenericFailureInteraction.html" title="class in com.mockrunner.connector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mockrunner/connector/InteractionHandler.html" title="class in com.mockrunner.connector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mockrunner/connector/IndexedRecordInteraction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexedRecordInteraction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mockrunner.connector</FONT>
<BR>
Class IndexedRecordInteraction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mockrunner.connector.IndexedRecordInteraction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/mockrunner/connector/InteractionImplementor.html" title="interface in com.mockrunner.connector">InteractionImplementor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/com/mockrunner/connector/IndexedRecordInteraction.html#line.27"><B>IndexedRecordInteraction</B></A><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/mockrunner/connector/InteractionImplementor.html" title="interface in com.mockrunner.connector">InteractionImplementor</A></DL>
</PRE>

<P>
This interaction implementor works with indexed records. It takes a <code>List</code> for 
 the request and a <code>List</code> or a <code>Record</code> instance for the response. 
 If the request <code>List</code> is <code>null</code>, which is the default, 
 the implementor accepts any  request and returns the specified result. If a request 
 <code>List</code> is specified, this implementor accepts only requests that contain the same
 data as the specified expected request <code>List</code>. The underlying lists are compared
 as described in the <code>List.equals</code> method.
 If a request is accepted, this implementor replies with the specified
 response. You can use the various constructors and <code>set</code> methods
 to configure the expected request and the response.<br>
 Please check out the documentation of the various methods for details.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#IndexedRecordInteraction()">IndexedRecordInteraction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the expected request and the response to <code>null</code>,
 i.e. an empty response is returned for every request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#IndexedRecordInteraction(java.util.List)">IndexedRecordInteraction</A></B>(java.util.List&nbsp;responseList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the expected request to <code>null</code> and prepares
 the specified response <code>List</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#IndexedRecordInteraction(java.util.List, java.lang.Class)">IndexedRecordInteraction</A></B>(java.util.List&nbsp;responseList,
                                                 java.lang.Class&nbsp;responseClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the expected request to <code>null</code> and prepares
 the specified response <code>List</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#IndexedRecordInteraction(java.util.List, java.util.List)">IndexedRecordInteraction</A></B>(java.util.List&nbsp;expectedRequest,
                                                 java.util.List&nbsp;responseList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified expected request <code>List</code> and prepares
 the specified response <code>List</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#IndexedRecordInteraction(java.util.List, java.util.List, java.lang.Class)">IndexedRecordInteraction</A></B>(java.util.List&nbsp;expectedRequest,
                                                 java.util.List&nbsp;responseList,
                                                 java.lang.Class&nbsp;responseClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified expected request <code>List</code> and prepares
 the specified response <code>List</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#IndexedRecordInteraction(java.util.List, javax.resource.cci.Record)">IndexedRecordInteraction</A></B>(java.util.List&nbsp;expectedRequest,
                                                 javax.resource.cci.Record&nbsp;responseRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified expected request <code>List</code> and the response
 <code>Record</code> for the <A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record)"><CODE>execute(InteractionSpec, Record)</CODE></A>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#IndexedRecordInteraction(javax.resource.cci.Record)">IndexedRecordInteraction</A></B>(javax.resource.cci.Record&nbsp;responseRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the expected request to <code>null</code> and prepares the response
 <code>Record</code> for the <A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record)"><CODE>execute(InteractionSpec, Record)</CODE></A>
 method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#canHandle(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)">canHandle</A></B>(javax.resource.cci.InteractionSpec&nbsp;interactionSpec,
                   javax.resource.cci.Record&nbsp;actualRequest,
                   javax.resource.cci.Record&nbsp;actualResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this implementor is enabled and will handle the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#disable()">disable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables this implementor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#enable()">enable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables this implementor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.resource.cci.Record</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record)">execute</A></B>(javax.resource.cci.InteractionSpec&nbsp;interactionSpec,
               javax.resource.cci.Record&nbsp;actualRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First version of the <code>execute</code> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)">execute</A></B>(javax.resource.cci.InteractionSpec&nbsp;interactionSpec,
               javax.resource.cci.Record&nbsp;actualRequest,
               javax.resource.cci.Record&nbsp;actualResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Second version of the <code>execute</code> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#setExpectedRequest(java.util.List)">setExpectedRequest</A></B>(java.util.List&nbsp;expectedRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified expected request <code>List</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#setResponse(java.util.List)">setResponse</A></B>(java.util.List&nbsp;responseList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the specified response <code>List</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#setResponse(java.util.List, java.lang.Class)">setResponse</A></B>(java.util.List&nbsp;responseList,
                       java.lang.Class&nbsp;responseClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the specified response <code>List</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#setResponse(javax.resource.cci.Record)">setResponse</A></B>(javax.resource.cci.Record&nbsp;responseRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the response <code>Record</code> for the 
 <A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record)"><CODE>execute(InteractionSpec, Record)</CODE></A> method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IndexedRecordInteraction()"><!-- --></A><H3>
IndexedRecordInteraction</H3>
<PRE>
public <A HREF="../../../src-html/com/mockrunner/connector/IndexedRecordInteraction.html#line.39"><B>IndexedRecordInteraction</B></A>()</PRE>
<DL>
<DD>Sets the expected request and the response to <code>null</code>,
 i.e. an empty response is returned for every request.
<P>
</DL>
<HR>

<A NAME="IndexedRecordInteraction(java.util.List)"><!-- --></A><H3>
IndexedRecordInteraction</H3>
<PRE>
public <A HREF="../../../src-html/com/mockrunner/connector/IndexedRecordInteraction.html#line.54"><B>IndexedRecordInteraction</B></A>(java.util.List&nbsp;responseList)</PRE>
<DL>
<DD>Sets the expected request to <code>null</code> and prepares
 the specified response <code>List</code>. The response class for the
 <A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record)"><CODE>execute(InteractionSpec,Record)</CODE></A> method is set
 to the default <A HREF="../../../com/mockrunner/mock/connector/cci/MockIndexedRecord.html" title="class in com.mockrunner.mock.connector.cci"><CODE>MockIndexedRecord</CODE></A>.
 It is allowed to pass <code>null</code> for the response <code>List</code> 
 which is equivalent to an empty response.
 The specified response is returned for every request.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>responseList</CODE> - the response <code>List</code></DL>
</DL>
<HR>

<A NAME="IndexedRecordInteraction(java.util.List, java.util.List)"><!-- --></A><H3>
IndexedRecordInteraction</H3>
<PRE>
public <A HREF="../../../src-html/com/mockrunner/connector/IndexedRecordInteraction.html#line.72"><B>IndexedRecordInteraction</B></A>(java.util.List&nbsp;expectedRequest,
                                java.util.List&nbsp;responseList)</PRE>
<DL>
<DD>Sets the specified expected request <code>List</code> and prepares
 the specified response <code>List</code>. The response class for the
 <A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record)"><CODE>execute(InteractionSpec,Record)</CODE></A> method is set
 to the default <A HREF="../../../com/mockrunner/mock/connector/cci/MockIndexedRecord.html" title="class in com.mockrunner.mock.connector.cci"><CODE>MockIndexedRecord</CODE></A>.
 It is allowed to pass <code>null</code> for the request and response <code>List</code> 
 which is equivalent to an empty expected request (i.e. every request is accepted)
 or to an empty response respectively.
 The specified response is returned, if the actual request matches the specified expected 
 request.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>expectedRequest</CODE> - the expected request <code>List</code<DD><CODE>responseList</CODE> - the response <code>List</code</DL>
</DL>
<HR>

<A NAME="IndexedRecordInteraction(java.util.List, java.lang.Class)"><!-- --></A><H3>
IndexedRecordInteraction</H3>
<PRE>
public <A HREF="../../../src-html/com/mockrunner/connector/IndexedRecordInteraction.html#line.92"><B>IndexedRecordInteraction</B></A>(java.util.List&nbsp;responseList,
                                java.lang.Class&nbsp;responseClass)</PRE>
<DL>
<DD>Sets the expected request to <code>null</code> and prepares
 the specified response <code>List</code>. The response class for the
 <A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record)"><CODE>execute(InteractionSpec,Record)</CODE></A> method is set
 to the specified <code>responseClass</code>. The specified 
 <code>responseClass</code> must implement <code>IndexedRecord</code>,
 otherwise an <code>IllegalArgumentException</code> will be thrown.
 It is allowed to pass <code>null</code> for the response <code>List</code>
 which is  equivalent to an empty response.
 The specified response is returned for every request.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>responseList</CODE> - the response <code>List</code<DD><CODE>responseClass</CODE> - the response <code>Record</code> class
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the <code>responseClass</code>
         is not valid</DL>
</DL>
<HR>

<A NAME="IndexedRecordInteraction(java.util.List, java.util.List, java.lang.Class)"><!-- --></A><H3>
IndexedRecordInteraction</H3>
<PRE>
public <A HREF="../../../src-html/com/mockrunner/connector/IndexedRecordInteraction.html#line.115"><B>IndexedRecordInteraction</B></A>(java.util.List&nbsp;expectedRequest,
                                java.util.List&nbsp;responseList,
                                java.lang.Class&nbsp;responseClass)</PRE>
<DL>
<DD>Sets the specified expected request <code>List</code> and prepares
 the specified response <code>List</code>. The response class for the
 <A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record)"><CODE>execute(InteractionSpec,Record)</CODE></A> method is set
 to the specified <code>responseClass</code>. The specified 
 <code>responseClass</code> must implement <code>IndexedRecord</code>,
 otherwise an <code>IllegalArgumentException</code> will be thrown.
 It is allowed to pass <code>null</code> for the request and response <code>List</code> 
 which is equivalent to an empty expected request (i.e. every request is accepted)
 or to an empty response respectively.
 The specified response is returned, if the actual request matches the specified expected 
 request.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>expectedRequest</CODE> - the expected request <code>List</code><DD><CODE>responseList</CODE> - the response <code>List</code><DD><CODE>responseClass</CODE> - the response <code>Record</code> class
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the <code>responseClass</code>
         is not valid</DL>
</DL>
<HR>

<A NAME="IndexedRecordInteraction(java.util.List, javax.resource.cci.Record)"><!-- --></A><H3>
IndexedRecordInteraction</H3>
<PRE>
public <A HREF="../../../src-html/com/mockrunner/connector/IndexedRecordInteraction.html#line.137"><B>IndexedRecordInteraction</B></A>(java.util.List&nbsp;expectedRequest,
                                javax.resource.cci.Record&nbsp;responseRecord)</PRE>
<DL>
<DD>Sets the specified expected request <code>List</code> and the response
 <code>Record</code> for the <A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record)"><CODE>execute(InteractionSpec, Record)</CODE></A>
 method. The response <code>Record</code> is ignored for 
 <A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)"><CODE>execute(InteractionSpec,Record,Record)</CODE></A> but takes precedence
 over the specified response <code>List</code> for <A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record)"><CODE>execute(InteractionSpec, Record)</CODE></A>.
 It is allowed to pass <code>null</code> for the request and response <code>Record</code> 
 which is equivalent to an empty expected request (i.e. every request is accepted)
 or to no specified response <code>Record</code>, i.e. the specified response
 <code>List</code> is taken.
 The specified response is returned, if the actual request matches the specified expected 
 request.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>expectedRequest</CODE> - the expected request <code>List</code><DD><CODE>responseRecord</CODE> - the response <code>Record</code></DL>
</DL>
<HR>

<A NAME="IndexedRecordInteraction(javax.resource.cci.Record)"><!-- --></A><H3>
IndexedRecordInteraction</H3>
<PRE>
public <A HREF="../../../src-html/com/mockrunner/connector/IndexedRecordInteraction.html#line.156"><B>IndexedRecordInteraction</B></A>(javax.resource.cci.Record&nbsp;responseRecord)</PRE>
<DL>
<DD>Sets the expected request to <code>null</code> and prepares the response
 <code>Record</code> for the <A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record)"><CODE>execute(InteractionSpec, Record)</CODE></A>
 method. The response <code>Record</code> is ignored for 
 <A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)"><CODE>execute(InteractionSpec,Record,Record)</CODE></A> but takes precedence
 over the specified response <code>List</code> for <A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record)"><CODE>execute(InteractionSpec, Record)</CODE></A>.
 It is allowed to pass <code>null</code> for the response <code>Record</code> 
 which is equivalent to no specified response <code>Record</code>, i.e. the specified response
 <code>List</code> is taken.
 The specified response is returned for every request.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>responseRecord</CODE> - the response <code>Record</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="enable()"><!-- --></A><H3>
enable</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/connector/IndexedRecordInteraction.html#line.164"><B>enable</B></A>()</PRE>
<DL>
<DD>Enables this implementor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disable()"><!-- --></A><H3>
disable</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/connector/IndexedRecordInteraction.html#line.173"><B>disable</B></A>()</PRE>
<DL>
<DD>Disables this implementor. <A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#canHandle(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)"><CODE>canHandle(InteractionSpec, Record, Record)</CODE></A>
 always returns <code>false</code>, if this implementor is disabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpectedRequest(java.util.List)"><!-- --></A><H3>
setExpectedRequest</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/connector/IndexedRecordInteraction.html#line.187"><B>setExpectedRequest</B></A>(java.util.List&nbsp;expectedRequest)</PRE>
<DL>
<DD>Sets the specified expected request <code>List</code>. The response is returned, 
 if the actual request matches the specified expected request <code>List</code>
 according to <code>List.equals</code>.
 It is allowed to pass <code>null</code> for the request <code>List</code> 
 which is equivalent to an empty expected request (i.e. every request 
 is accepted).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expectedRequest</CODE> - the expected request <code>List</code></DL>
</DD>
</DL>
<HR>

<A NAME="setResponse(java.util.List)"><!-- --></A><H3>
setResponse</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/connector/IndexedRecordInteraction.html#line.207"><B>setResponse</B></A>(java.util.List&nbsp;responseList)</PRE>
<DL>
<DD>Prepares the specified response <code>List</code>. The response class for the
 <A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record)"><CODE>execute(InteractionSpec,Record)</CODE></A> method is set
 to the default <A HREF="../../../com/mockrunner/mock/connector/cci/MockIndexedRecord.html" title="class in com.mockrunner.mock.connector.cci"><CODE>MockIndexedRecord</CODE></A>.
 It is allowed to pass <code>null</code> for the response <code>List</code>
 which is equivalent to an empty response.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responseList</CODE> - the response <code>List</code</DL>
</DD>
</DL>
<HR>

<A NAME="setResponse(java.util.List, java.lang.Class)"><!-- --></A><H3>
setResponse</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/connector/IndexedRecordInteraction.html#line.225"><B>setResponse</B></A>(java.util.List&nbsp;responseList,
                        java.lang.Class&nbsp;responseClass)</PRE>
<DL>
<DD>Prepares the specified response <code>List</code>. The response class for the
 <A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record)"><CODE>execute(InteractionSpec,Record)</CODE></A> method is set
 to the specified <code>responseClass</code>. The specified 
 <code>responseClass</code> must implement <code>IndexedRecord</code>,
 otherwise an <code>IllegalArgumentException</code> will be thrown.
 It is allowed to pass <code>null</code> for the response <code>List</code> 
 which is equivalent to an empty response.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responseList</CODE> - the response <code>List</code><DD><CODE>responseClass</CODE> - the response <code>Record</code> class
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the <code>responseClass</code>
         is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="setResponse(javax.resource.cci.Record)"><!-- --></A><H3>
setResponse</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/connector/IndexedRecordInteraction.html#line.253"><B>setResponse</B></A>(javax.resource.cci.Record&nbsp;responseRecord)</PRE>
<DL>
<DD>Prepares the response <code>Record</code> for the 
 <A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record)"><CODE>execute(InteractionSpec, Record)</CODE></A> method. The response 
 <code>Record</code> is ignored for <A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)"><CODE>execute(InteractionSpec,Record,Record)</CODE></A> 
 but takes precedence over the specified response <code>List</code> for 
 <A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record)"><CODE>execute(InteractionSpec, Record)</CODE></A>.
 It is allowed to pass <code>null</code> for the response <code>Record</code> 
 which is equivalent to no specified response <code>Record</code>, i.e. the specified response
 <code>List</code> is taken.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responseRecord</CODE> - the response <code>Record</code></DL>
</DD>
</DL>
<HR>

<A NAME="canHandle(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)"><!-- --></A><H3>
canHandle</H3>
<PRE>
public boolean <A HREF="../../../src-html/com/mockrunner/connector/IndexedRecordInteraction.html#line.277"><B>canHandle</B></A>(javax.resource.cci.InteractionSpec&nbsp;interactionSpec,
                         javax.resource.cci.Record&nbsp;actualRequest,
                         javax.resource.cci.Record&nbsp;actualResponse)</PRE>
<DL>
<DD>Returns <code>true</code> if this implementor is enabled and will handle the request.
 This method returns <code>true</code> if the following prerequisites are fulfilled:<br><br>
 It is enabled.<br><br>
 The response <code>Record</code> must implement <code>IndexedRecord</code>
 or it must be <code>null</code> (which is the case, if the actual request 
 targets the <A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record)"><CODE>execute(InteractionSpec,Record)</CODE></A> method instead of 
 <A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)"><CODE>execute(InteractionSpec,Record,Record)</CODE></A>).<br><br>
 The expected request must be <code>null</code> (use the various
 <code>setExpectedRequest</code> methods) or the actual request <code>Record</code>
 must implement <code>IndexedRecord</code> and must contain the same data as
 the specified expected request <code>List</code> according to <code>List.equals</code>.<br><br>
 Otherwise, <code>false</code> is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mockrunner/connector/InteractionImplementor.html#canHandle(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)">canHandle</A></CODE> in interface <CODE><A HREF="../../../com/mockrunner/connector/InteractionImplementor.html" title="interface in com.mockrunner.connector">InteractionImplementor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interactionSpec</CODE> - the <code>InteractionSpec</code> for the actual call<DD><CODE>actualRequest</CODE> - the request for the actual call<DD><CODE>actualResponse</CODE> - the response for the actual call, may be <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if this implementor will handle the request and
         will return the specified response, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record)"><!-- --></A><H3>
execute</H3>
<PRE>
public javax.resource.cci.Record <A HREF="../../../src-html/com/mockrunner/connector/IndexedRecordInteraction.html#line.354"><B>execute</B></A>(javax.resource.cci.InteractionSpec&nbsp;interactionSpec,
                                         javax.resource.cci.Record&nbsp;actualRequest)
                                  throws javax.resource.ResourceException</PRE>
<DL>
<DD>First version of the <code>execute</code> methods.<br><br>
 This method returns <code>null</code>, if the request does not match 
 according to the contract of <A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#canHandle(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)"><CODE>canHandle(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)</CODE></A>. This never happens under 
 normal conditions since the <A HREF="../../../com/mockrunner/connector/InteractionHandler.html" title="class in com.mockrunner.connector"><CODE>InteractionHandler</CODE></A> does not call 
 <code>execute</code>, if <A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#canHandle(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)"><CODE>canHandle(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)</CODE></A> returns <code>false</code>.
 <br><br>
 Otherwise, this method returns the specified response. If a response 
 <code>Record</code> object is specified (use <A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#setResponse(javax.resource.cci.Record)"><CODE>setResponse(Record)</CODE></A>), 
 it always takes precedence, i.e. the response <code>List</code> will be ignored.
 If no <code>Record</code> object is specified, a <code>Record</code> object
 is created and filled with the specified response <code>List</code> data. Use the 
 <code>setResponse</code> methods that take a <code>List</code>
 to prepare the response <code>List</code>. The created <code>Record</code> is of the the
 specified type (the <code>setResponse</code> method that takes a second
 <code>Class</code> parameter allows for specifying a type). If no type
 is specified, a <A HREF="../../../com/mockrunner/mock/connector/cci/MockIndexedRecord.html" title="class in com.mockrunner.mock.connector.cci"><CODE>MockIndexedRecord</CODE></A>
 is created. If no response <code>List</code> is specified at all, an empty
 <A HREF="../../../com/mockrunner/mock/connector/cci/MockIndexedRecord.html" title="class in com.mockrunner.mock.connector.cci"><CODE>MockIndexedRecord</CODE></A>
 will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mockrunner/connector/InteractionImplementor.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record)">execute</A></CODE> in interface <CODE><A HREF="../../../com/mockrunner/connector/InteractionImplementor.html" title="interface in com.mockrunner.connector">InteractionImplementor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interactionSpec</CODE> - the interaction spec<DD><CODE>actualRequest</CODE> - the actual request
<DT><B>Returns:</B><DD>the response according to the current request
<DT><B>Throws:</B>
<DD><CODE>javax.resource.ResourceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)"><!-- --></A><H3>
execute</H3>
<PRE>
public boolean <A HREF="../../../src-html/com/mockrunner/connector/IndexedRecordInteraction.html#line.403"><B>execute</B></A>(javax.resource.cci.InteractionSpec&nbsp;interactionSpec,
                       javax.resource.cci.Record&nbsp;actualRequest,
                       javax.resource.cci.Record&nbsp;actualResponse)
                throws javax.resource.ResourceException</PRE>
<DL>
<DD>Second version of the <code>execute</code> methods.<br><br>
 This method returns <code>false</code>, if the request does not match 
 according to the contract of <A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#canHandle(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)"><CODE>canHandle(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)</CODE></A>. This never happens under 
 normal conditions since the <A HREF="../../../com/mockrunner/connector/InteractionHandler.html" title="class in com.mockrunner.connector"><CODE>InteractionHandler</CODE></A> does not call 
 <code>execute</code>, if <A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#canHandle(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)"><CODE>canHandle(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)</CODE></A> returns <code>false</code>.
 <br><br>
 Otherwise, this method fills the response <code>Record</code> with the
 specified response <code>List</code> data. Use the <code>setResponse</code> methods that 
 take a <code>List</code> to prepare the response <code>List</code>. 
 The response <code>Record</code> must implement <code>IndexedRecord</code>
 (it does, otherwise the request would have been rejected by
 <A HREF="../../../com/mockrunner/connector/IndexedRecordInteraction.html#canHandle(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)"><CODE>canHandle(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)</CODE></A>). If no response <code>List</code> is specified at all,
 the response <code>Record</code> is not touched but <code>true</code>
 is returned anyway
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mockrunner/connector/InteractionImplementor.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)">execute</A></CODE> in interface <CODE><A HREF="../../../com/mockrunner/connector/InteractionImplementor.html" title="interface in com.mockrunner.connector">InteractionImplementor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interactionSpec</CODE> - the interaction spec<DD><CODE>actualRequest</CODE> - the actual request<DD><CODE>actualResponse</CODE> - the actual response
<DT><B>Returns:</B><DD><code>true</code> under normal conditions
<DT><B>Throws:</B>
<DD><CODE>javax.resource.ResourceException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexedRecordInteraction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mockrunner/connector/GenericFailureInteraction.html" title="class in com.mockrunner.connector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mockrunner/connector/InteractionHandler.html" title="class in com.mockrunner.connector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mockrunner/connector/IndexedRecordInteraction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexedRecordInteraction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
