<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Sep 30 17:27:37 CEST 2005 -->
<TITLE>
com.mockrunner.connector (Mockrunner)
</TITLE>

<META NAME="keywords" CONTENT="com.mockrunner.connector package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/mockrunner/connector/package-summary.html" target="classFrame">com.mockrunner.connector</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InteractionImplementor.html" title="interface in com.mockrunner.connector" target="classFrame"><I>InteractionImplementor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicConnectorTestCaseAdapter.html" title="class in com.mockrunner.connector" target="classFrame">BasicConnectorTestCaseAdapter</A>
<BR>
<A HREF="ConnectorTestCaseAdapter.html" title="class in com.mockrunner.connector" target="classFrame">ConnectorTestCaseAdapter</A>
<BR>
<A HREF="ConnectorTestModule.html" title="class in com.mockrunner.connector" target="classFrame">ConnectorTestModule</A>
<BR>
<A HREF="GenericFailureInteraction.html" title="class in com.mockrunner.connector" target="classFrame">GenericFailureInteraction</A>
<BR>
<A HREF="IndexedRecordInteraction.html" title="class in com.mockrunner.connector" target="classFrame">IndexedRecordInteraction</A>
<BR>
<A HREF="InteractionHandler.html" title="class in com.mockrunner.connector" target="classFrame">InteractionHandler</A>
<BR>
<A HREF="MappedRecordInteraction.html" title="class in com.mockrunner.connector" target="classFrame">MappedRecordInteraction</A>
<BR>
<A HREF="StreamableRecordByteArrayInteraction.html" title="class in com.mockrunner.connector" target="classFrame">StreamableRecordByteArrayInteraction</A>
<BR>
<A HREF="WSIFInteraction.html" title="class in com.mockrunner.connector" target="classFrame">WSIFInteraction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
