<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Sep 30 17:27:31 CEST 2005 -->
<TITLE>
HTMLOutputModule (Mockrunner)
</TITLE>

<META NAME="keywords" CONTENT="com.mockrunner.base.HTMLOutputModule class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HTMLOutputModule (Mockrunner)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLOutputModule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mockrunner/base/GenericHTMLOutputModule.html" title="class in com.mockrunner.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mockrunner/base/HTMLOutputTestCase.html" title="class in com.mockrunner.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mockrunner/base/HTMLOutputModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLOutputModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mockrunner.base</FONT>
<BR>
Class HTMLOutputModule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/mockrunner/base/WebTestModule.html" title="class in com.mockrunner.base">com.mockrunner.base.WebTestModule</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mockrunner.base.HTMLOutputModule</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/mockrunner/struts/ActionTestModule.html" title="class in com.mockrunner.struts">ActionTestModule</A>, <A HREF="../../../com/mockrunner/base/GenericHTMLOutputModule.html" title="class in com.mockrunner.base">GenericHTMLOutputModule</A>, <A HREF="../../../com/mockrunner/servlet/ServletTestModule.html" title="class in com.mockrunner.servlet">ServletTestModule</A>, <A HREF="../../../com/mockrunner/tag/TagTestModule.html" title="class in com.mockrunner.tag">TagTestModule</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../src-html/com/mockrunner/base/HTMLOutputModule.html#line.17"><B>HTMLOutputModule</B></A><DT>extends <A HREF="../../../com/mockrunner/base/WebTestModule.html" title="class in com.mockrunner.base">WebTestModule</A></DL>
</PRE>

<P>
Base class for modules which produce HTML
 code as output. These modules have to implement
 <A HREF="../../../com/mockrunner/base/HTMLOutputModule.html#getOutput()"><CODE>getOutput()</CODE></A>. The HTML code is provided
 in different formats, e.g. as parsed XML
 documents.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mockrunner/base/HTMLOutputModule.html#HTMLOutputModule(com.mockrunner.mock.web.WebMockObjectFactory)">HTMLOutputModule</A></B>(<A HREF="../../../com/mockrunner/mock/web/WebMockObjectFactory.html" title="class in com.mockrunner.mock.web">WebMockObjectFactory</A>&nbsp;mockFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/base/HTMLOutputModule.html#getOutput()">getOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the output as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.BufferedReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/base/HTMLOutputModule.html#getOutputAsBufferedReader()">getOutputAsBufferedReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the output as a <code>BufferedReader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jdom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/base/HTMLOutputModule.html#getOutputAsJDOMDocument()">getOutputAsJDOMDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the output with the NekoHTML parser and returns it
 as a JDOM XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/base/HTMLOutputModule.html#getOutputAsW3CDocument()">getOutputAsW3CDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the output with the NekoHTML parser and returns it
 as a W3C XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/base/HTMLOutputModule.html#getOutputAsWellformedXML()">getOutputAsWellformedXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the output with the NekoHTML parser and returns it
 as fixed, wellformed XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/base/HTMLOutputModule.html#setCaseSensitive(boolean)">setCaseSensitive</A></B>(boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if <A HREF="../../../com/mockrunner/base/HTMLOutputModule.html#verifyOutput(java.lang.String)"><CODE>verifyOutput(java.lang.String)</CODE></A>, <A HREF="../../../com/mockrunner/base/HTMLOutputModule.html#verifyOutputContains(java.lang.String)"><CODE>verifyOutputContains(java.lang.String)</CODE></A>
 and <A HREF="../../../com/mockrunner/base/HTMLOutputModule.html#verifyOutputRegularExpression(java.lang.String)"><CODE>verifyOutputRegularExpression(java.lang.String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/base/HTMLOutputModule.html#verifyOutput(java.lang.String)">verifyOutput</A></B>(java.lang.String&nbsp;expectedOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the tag output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/base/HTMLOutputModule.html#verifyOutputContains(java.lang.String)">verifyOutputContains</A></B>(java.lang.String&nbsp;expectedOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies if the output contains the specified data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mockrunner/base/HTMLOutputModule.html#verifyOutputRegularExpression(java.lang.String)">verifyOutputRegularExpression</A></B>(java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies if the output matches the specified regular expression.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mockrunner.base.WebTestModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mockrunner.base.<A HREF="../../../com/mockrunner/base/WebTestModule.html" title="class in com.mockrunner.base">WebTestModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/mockrunner/base/WebTestModule.html#addRequestParameter(java.lang.String)">addRequestParameter</A>, <A HREF="../../../com/mockrunner/base/WebTestModule.html#addRequestParameter(java.lang.String, java.lang.String)">addRequestParameter</A>, <A HREF="../../../com/mockrunner/base/WebTestModule.html#addRequestParameter(java.lang.String, java.lang.String[])">addRequestParameter</A>, <A HREF="../../../com/mockrunner/base/WebTestModule.html#getRequestAttribute(java.lang.String)">getRequestAttribute</A>, <A HREF="../../../com/mockrunner/base/WebTestModule.html#getRequestParameter(java.lang.String)">getRequestParameter</A>, <A HREF="../../../com/mockrunner/base/WebTestModule.html#getSessionAttribute(java.lang.String)">getSessionAttribute</A>, <A HREF="../../../com/mockrunner/base/WebTestModule.html#setRequestAttribute(java.lang.String, java.lang.Object)">setRequestAttribute</A>, <A HREF="../../../com/mockrunner/base/WebTestModule.html#setSessionAttribute(java.lang.String, java.lang.Object)">setSessionAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTMLOutputModule(com.mockrunner.mock.web.WebMockObjectFactory)"><!-- --></A><H3>
HTMLOutputModule</H3>
<PRE>
public <A HREF="../../../src-html/com/mockrunner/base/HTMLOutputModule.html#line.21"><B>HTMLOutputModule</B></A>(<A HREF="../../../com/mockrunner/mock/web/WebMockObjectFactory.html" title="class in com.mockrunner.mock.web">WebMockObjectFactory</A>&nbsp;mockFactory)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOutput()"><!-- --></A><H3>
getOutput</H3>
<PRE>
public abstract java.lang.String <A HREF="../../../src-html/com/mockrunner/base/HTMLOutputModule.html#line.32"><B>getOutput</B></A>()</PRE>
<DL>
<DD>Returns the output as a string. Concrete modules implement
 this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the output</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputAsBufferedReader()"><!-- --></A><H3>
getOutputAsBufferedReader</H3>
<PRE>
public java.io.BufferedReader <A HREF="../../../src-html/com/mockrunner/base/HTMLOutputModule.html#line.38"><B>getOutputAsBufferedReader</B></A>()</PRE>
<DL>
<DD>Returns the output as a <code>BufferedReader</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the output</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputAsW3CDocument()"><!-- --></A><H3>
getOutputAsW3CDocument</H3>
<PRE>
public org.w3c.dom.Document <A HREF="../../../src-html/com/mockrunner/base/HTMLOutputModule.html#line.55"><B>getOutputAsW3CDocument</B></A>()</PRE>
<DL>
<DD>Parses the output with the NekoHTML parser and returns it
 as a W3C XML document. Throws a <A HREF="../../../com/mockrunner/base/NestedApplicationException.html" title="class in com.mockrunner.base"><CODE>NestedApplicationException</CODE></A> 
 if the output is not parsable. NekoHTML is quite good in fixing sloppy
 HTML code. If you want to use a different parser configuration,
 you can use the method <A HREF="../../../com/mockrunner/util/web/XmlUtil.html#parse(org.apache.xerces.parsers.DOMParser, java.lang.String)"><CODE>XmlUtil.parse(org.apache.xerces.parsers.DOMParser, java.lang.String)</CODE></A> 
 to parse the string output yourself. Please note that
 HTML parsing is not very fast and may slow down
 your test suite.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the output as <code>org.w3c.dom.Document</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if a parsing error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputAsJDOMDocument()"><!-- --></A><H3>
getOutputAsJDOMDocument</H3>
<PRE>
public org.jdom.Document <A HREF="../../../src-html/com/mockrunner/base/HTMLOutputModule.html#line.72"><B>getOutputAsJDOMDocument</B></A>()</PRE>
<DL>
<DD>Parses the output with the NekoHTML parser and returns it
 as a JDOM XML document. Throws a <A HREF="../../../com/mockrunner/base/NestedApplicationException.html" title="class in com.mockrunner.base"><CODE>NestedApplicationException</CODE></A> 
 if the output is not parsable. NekoHTML is quite good in fixing sloppy
 HTML code. If you want to use a different parser configuration,
 you can use the method <A HREF="../../../com/mockrunner/util/web/XmlUtil.html#parse(org.apache.xerces.parsers.DOMParser, java.lang.String)"><CODE>XmlUtil.parse(org.apache.xerces.parsers.DOMParser, java.lang.String)</CODE></A> 
 to parse the string output yourself. Please note that
 HTML parsing is not very fast and may slow down
 your test suite.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the output as <code>org.jdom.Document</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if a parsing error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputAsWellformedXML()"><!-- --></A><H3>
getOutputAsWellformedXML</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/mockrunner/base/HTMLOutputModule.html#line.89"><B>getOutputAsWellformedXML</B></A>()</PRE>
<DL>
<DD>Parses the output with the NekoHTML parser and returns it
 as fixed, wellformed XML. Throws a <A HREF="../../../com/mockrunner/base/NestedApplicationException.html" title="class in com.mockrunner.base"><CODE>NestedApplicationException</CODE></A> 
 if the output is not parsable. NekoHTML is quite good in fixing sloppy
 HTML code. If you want to use a different parser configuration,
 you can use the method <A HREF="../../../com/mockrunner/util/web/XmlUtil.html#parse(org.apache.xerces.parsers.DOMParser, java.lang.String)"><CODE>XmlUtil.parse(org.apache.xerces.parsers.DOMParser, java.lang.String)</CODE></A> 
 to parse the string output yourself. Please note that
 HTML parsing is not very fast and may slow down
 your test suite.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the output as wellformed XML
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if a parsing error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setCaseSensitive(boolean)"><!-- --></A><H3>
setCaseSensitive</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/base/HTMLOutputModule.html#line.100"><B>setCaseSensitive</B></A>(boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Set if <A HREF="../../../com/mockrunner/base/HTMLOutputModule.html#verifyOutput(java.lang.String)"><CODE>verifyOutput(java.lang.String)</CODE></A>, <A HREF="../../../com/mockrunner/base/HTMLOutputModule.html#verifyOutputContains(java.lang.String)"><CODE>verifyOutputContains(java.lang.String)</CODE></A>
 and <A HREF="../../../com/mockrunner/base/HTMLOutputModule.html#verifyOutputRegularExpression(java.lang.String)"><CODE>verifyOutputRegularExpression(java.lang.String)</CODE></A>.
 should compare case sensitive. Default is <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caseSensitive</CODE> - enable or disable case sensitivity</DL>
</DD>
</DL>
<HR>

<A NAME="verifyOutput(java.lang.String)"><!-- --></A><H3>
verifyOutput</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/base/HTMLOutputModule.html#line.110"><B>verifyOutput</B></A>(java.lang.String&nbsp;expectedOutput)</PRE>
<DL>
<DD>Verifies the tag output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expectedOutput</CODE> - the expected output.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mockrunner/base/VerifyFailedException.html" title="class in com.mockrunner.base">VerifyFailedException</A></CODE> - if verification fails</DL>
</DD>
</DL>
<HR>

<A NAME="verifyOutputContains(java.lang.String)"><!-- --></A><H3>
verifyOutputContains</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/base/HTMLOutputModule.html#line.124"><B>verifyOutputContains</B></A>(java.lang.String&nbsp;expectedOutput)</PRE>
<DL>
<DD>Verifies if the output contains the specified data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expectedOutput</CODE> - the data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mockrunner/base/VerifyFailedException.html" title="class in com.mockrunner.base">VerifyFailedException</A></CODE> - if verification fails</DL>
</DD>
</DL>
<HR>

<A NAME="verifyOutputRegularExpression(java.lang.String)"><!-- --></A><H3>
verifyOutputRegularExpression</H3>
<PRE>
public void <A HREF="../../../src-html/com/mockrunner/base/HTMLOutputModule.html#line.138"><B>verifyOutputRegularExpression</B></A>(java.lang.String&nbsp;expression)</PRE>
<DL>
<DD>Verifies if the output matches the specified regular expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - the data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mockrunner/base/VerifyFailedException.html" title="class in com.mockrunner.base">VerifyFailedException</A></CODE> - if verification fails</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLOutputModule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mockrunner/base/GenericHTMLOutputModule.html" title="class in com.mockrunner.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mockrunner/base/HTMLOutputTestCase.html" title="class in com.mockrunner.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mockrunner/base/HTMLOutputModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLOutputModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
