<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Sep 30 17:27:36 CEST 2005 -->
<TITLE>
MockQueueSession (Mockrunner)
</TITLE>

<META NAME="keywords" CONTENT="com.mockrunner.mock.jms.MockQueueSession class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MockQueueSession (Mockrunner)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockQueueSession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mockrunner/mock/jms/MockQueueSender.html" title="class in com.mockrunner.mock.jms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mockrunner/mock/jms/MockServerSession.html" title="class in com.mockrunner.mock.jms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mockrunner/mock/jms/MockQueueSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockQueueSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mockrunner.mock.jms</FONT>
<BR>
Class MockQueueSession</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html" title="class in com.mockrunner.mock.jms">com.mockrunner.mock.jms.MockSession</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mockrunner.mock.jms.MockQueueSession</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable, javax.jms.QueueSession, javax.jms.Session</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockQueueSession.html#line.14"><B>MockQueueSession</B></A><DT>extends <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html" title="class in com.mockrunner.mock.jms">MockSession</A><DT>implements javax.jms.QueueSession</DL>
</PRE>

<P>
Mock implementation of JMS <code>QueueSession</code>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.jms.Session"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.jms.Session</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>AUTO_ACKNOWLEDGE, CLIENT_ACKNOWLEDGE, DUPS_OK_ACKNOWLEDGE, SESSION_TRANSACTED</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockQueueSession.html#MockQueueSession(com.mockrunner.mock.jms.MockQueueConnection)">MockQueueSession</A></B>(<A HREF="../../../../com/mockrunner/mock/jms/MockQueueConnection.html" title="class in com.mockrunner.mock.jms">MockQueueConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockQueueSession.html#MockQueueSession(com.mockrunner.mock.jms.MockQueueConnection, boolean, int)">MockQueueSession</A></B>(<A HREF="../../../../com/mockrunner/mock/jms/MockQueueConnection.html" title="class in com.mockrunner.mock.jms">MockQueueConnection</A>&nbsp;connection,
                                 boolean&nbsp;transacted,
                                 int&nbsp;acknowledgeMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.MessageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockQueueSession.html#createProducerForNullDestination()">createProducerForNullDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.QueueReceiver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockQueueSession.html#createReceiver(javax.jms.Queue)">createReceiver</A></B>(javax.jms.Queue&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.QueueReceiver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockQueueSession.html#createReceiver(javax.jms.Queue, java.lang.String)">createReceiver</A></B>(javax.jms.Queue&nbsp;queue,
                             java.lang.String&nbsp;messageSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.QueueSender</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockQueueSession.html#createSender(javax.jms.Queue)">createSender</A></B>(javax.jms.Queue&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mockrunner.mock.jms.MockSession"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mockrunner.mock.jms.<A HREF="../../../../com/mockrunner/mock/jms/MockSession.html" title="class in com.mockrunner.mock.jms">MockSession</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#addSessionToQueue(javax.jms.Queue)">addSessionToQueue</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#addSessionToTopic(javax.jms.Topic)">addSessionToTopic</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#close()">close</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#commit()">commit</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createBrowser(javax.jms.Queue)">createBrowser</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createBrowser(javax.jms.Queue, java.lang.String)">createBrowser</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createBytesMessage()">createBytesMessage</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createConsumer(javax.jms.Destination)">createConsumer</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createConsumer(javax.jms.Destination, java.lang.String)">createConsumer</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createConsumer(javax.jms.Destination, java.lang.String, boolean)">createConsumer</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createDurableSubscriber(javax.jms.Topic, java.lang.String)">createDurableSubscriber</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createDurableSubscriber(javax.jms.Topic, java.lang.String, java.lang.String, boolean)">createDurableSubscriber</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createMapMessage()">createMapMessage</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createMessage()">createMessage</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createObjectMessage()">createObjectMessage</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createObjectMessage(java.io.Serializable)">createObjectMessage</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createProducer(javax.jms.Destination)">createProducer</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createQueue(java.lang.String)">createQueue</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createStreamMessage()">createStreamMessage</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createTemporaryQueue()">createTemporaryQueue</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createTemporaryTopic()">createTemporaryTopic</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createTextMessage()">createTextMessage</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createTextMessage(java.lang.String)">createTextMessage</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createTopic(java.lang.String)">createTopic</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#getAcknowledgeMode()">getAcknowledgeMode</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#getConnection()">getConnection</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#getGenericTransmissionManager()">getGenericTransmissionManager</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#getMessageListener()">getMessageListener</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#getMessageManager()">getMessageManager</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#getNumberCommits()">getNumberCommits</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#getNumberRollbacks()">getNumberRollbacks</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#getQueueTransmissionManager()">getQueueTransmissionManager</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#getTemporaryQueue(int)">getTemporaryQueue</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#getTemporaryQueueList()">getTemporaryQueueList</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#getTemporaryTopic(int)">getTemporaryTopic</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#getTemporaryTopicList()">getTemporaryTopicList</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#getTopicTransmissionManager()">getTopicTransmissionManager</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#getTransacted()">getTransacted</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#getTransmissionManager()">getTransmissionManager</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#getTransmissionManagerWrapper()">getTransmissionManagerWrapper</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#isAutoAcknowledge()">isAutoAcknowledge</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#isClosed()">isClosed</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#isCommitted()">isCommitted</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#isRecovered()">isRecovered</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#isRolledBack()">isRolledBack</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#recover()">recover</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#rollback()">rollback</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#run()">run</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#setMessageListener(javax.jms.MessageListener)">setMessageListener</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#unsubscribe(java.lang.String)">unsubscribe</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jms.QueueSession"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.jms.QueueSession</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createBrowser, createBrowser, createQueue, createTemporaryQueue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jms.Session"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.jms.Session</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>close, commit, createBytesMessage, createConsumer, createConsumer, createConsumer, createDurableSubscriber, createDurableSubscriber, createMapMessage, createMessage, createObjectMessage, createObjectMessage, createProducer, createStreamMessage, createTemporaryTopic, createTextMessage, createTextMessage, createTopic, getAcknowledgeMode, getMessageListener, getTransacted, recover, rollback, run, setMessageListener, unsubscribe</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MockQueueSession(com.mockrunner.mock.jms.MockQueueConnection)"><!-- --></A><H3>
MockQueueSession</H3>
<PRE>
public <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockQueueSession.html#line.16"><B>MockQueueSession</B></A>(<A HREF="../../../../com/mockrunner/mock/jms/MockQueueConnection.html" title="class in com.mockrunner.mock.jms">MockQueueConnection</A>&nbsp;connection)</PRE>
<DL>
</DL>
<HR>

<A NAME="MockQueueSession(com.mockrunner.mock.jms.MockQueueConnection, boolean, int)"><!-- --></A><H3>
MockQueueSession</H3>
<PRE>
public <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockQueueSession.html#line.21"><B>MockQueueSession</B></A>(<A HREF="../../../../com/mockrunner/mock/jms/MockQueueConnection.html" title="class in com.mockrunner.mock.jms">MockQueueConnection</A>&nbsp;connection,
                        boolean&nbsp;transacted,
                        int&nbsp;acknowledgeMode)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createReceiver(javax.jms.Queue)"><!-- --></A><H3>
createReceiver</H3>
<PRE>
public javax.jms.QueueReceiver <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockQueueSession.html#line.26"><B>createReceiver</B></A>(javax.jms.Queue&nbsp;queue)
                                       throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createReceiver</CODE> in interface <CODE>javax.jms.QueueSession</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createReceiver(javax.jms.Queue, java.lang.String)"><!-- --></A><H3>
createReceiver</H3>
<PRE>
public javax.jms.QueueReceiver <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockQueueSession.html#line.31"><B>createReceiver</B></A>(javax.jms.Queue&nbsp;queue,
                                              java.lang.String&nbsp;messageSelector)
                                       throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createReceiver</CODE> in interface <CODE>javax.jms.QueueSession</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSender(javax.jms.Queue)"><!-- --></A><H3>
createSender</H3>
<PRE>
public javax.jms.QueueSender <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockQueueSession.html#line.36"><B>createSender</B></A>(javax.jms.Queue&nbsp;queue)
                                   throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createSender</CODE> in interface <CODE>javax.jms.QueueSession</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createProducerForNullDestination()"><!-- --></A><H3>
createProducerForNullDestination</H3>
<PRE>
protected javax.jms.MessageProducer <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockQueueSession.html#line.41"><B>createProducerForNullDestination</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createProducerForNullDestination()">createProducerForNullDestination</A></CODE> in class <CODE><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html" title="class in com.mockrunner.mock.jms">MockSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockQueueSession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mockrunner/mock/jms/MockQueueSender.html" title="class in com.mockrunner.mock.jms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mockrunner/mock/jms/MockServerSession.html" title="class in com.mockrunner.mock.jms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mockrunner/mock/jms/MockQueueSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockQueueSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
