<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Sep 30 17:27:36 CEST 2005 -->
<TITLE>
MockSession (Mockrunner)
</TITLE>

<META NAME="keywords" CONTENT="com.mockrunner.mock.jms.MockSession class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MockSession (Mockrunner)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockSession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mockrunner/mock/jms/MockServerSessionPool.html" title="class in com.mockrunner.mock.jms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mockrunner/mock/jms/MockStreamMessage.html" title="class in com.mockrunner.mock.jms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mockrunner/mock/jms/MockSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mockrunner.mock.jms</FONT>
<BR>
Class MockSession</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mockrunner.mock.jms.MockSession</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable, javax.jms.Session</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/mockrunner/mock/jms/MockQueueSession.html" title="class in com.mockrunner.mock.jms">MockQueueSession</A>, <A HREF="../../../../com/mockrunner/mock/jms/MockTopicSession.html" title="class in com.mockrunner.mock.jms">MockTopicSession</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.63"><B>MockSession</B></A><DT>extends java.lang.Object<DT>implements javax.jms.Session</DL>
</PRE>

<P>
Mock implementation of JMS <code>Session</code>.
 
 Please note that this implementation does not
 implement transaction isolation at the moment.
 Messages are immediately sent. If acknowledge
 mode is AUTO_ACKNOWLEDGE or DUPS_OK_ACKNOWLEDGE,
 the message will be automatically acknowledged,
 otherwise, it will not be acknowledged. According
 to JMS specification, the acknowledged mode must
 be ignored for transacted sessions. This is currently
 not implemented, i.e. transacted sessions behave like
 sessions with acknowledge mode AUTO_ACKNOWLEDGE. 
 Messages are acknowledged even if the transaction is 
 rolled back. However, the framework keeps track if a
 transaction is committed or rolled back, so you can test 
 this and rely on the container for the rest.
 You can set a <code>MessageListener</code> directly to
 the session. This is an application server internal feature 
 and not meant for application use in JMS. 
 This mock session dispatches any message of any 
 known <code>Queue</code> and <code>Topic</code> to the 
 distinguished <code>MessageListener</code>, if such 
 a <code>MessageListener</code> is registered.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.jms.Session"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.jms.Session</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>AUTO_ACKNOWLEDGE, CLIENT_ACKNOWLEDGE, DUPS_OK_ACKNOWLEDGE, SESSION_TRANSACTED</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#MockSession(com.mockrunner.mock.jms.MockConnection, boolean, int)">MockSession</A></B>(<A HREF="../../../../com/mockrunner/mock/jms/MockConnection.html" title="class in com.mockrunner.mock.jms">MockConnection</A>&nbsp;connection,
                       boolean&nbsp;transacted,
                       int&nbsp;acknowledgeMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#addSessionToQueue(javax.jms.Queue)">addSessionToQueue</A></B>(javax.jms.Queue&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#addSessionToTopic(javax.jms.Topic)">addSessionToTopic</A></B>(javax.jms.Topic&nbsp;topic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.QueueBrowser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createBrowser(javax.jms.Queue)">createBrowser</A></B>(javax.jms.Queue&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.QueueBrowser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createBrowser(javax.jms.Queue, java.lang.String)">createBrowser</A></B>(javax.jms.Queue&nbsp;queue,
                           java.lang.String&nbsp;messageSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.BytesMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createBytesMessage()">createBytesMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.MessageConsumer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createConsumer(javax.jms.Destination)">createConsumer</A></B>(javax.jms.Destination&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.MessageConsumer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createConsumer(javax.jms.Destination, java.lang.String)">createConsumer</A></B>(javax.jms.Destination&nbsp;destination,
                             java.lang.String&nbsp;messageSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.MessageConsumer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createConsumer(javax.jms.Destination, java.lang.String, boolean)">createConsumer</A></B>(javax.jms.Destination&nbsp;destination,
                             java.lang.String&nbsp;messageSelector,
                             boolean&nbsp;noLocal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.TopicSubscriber</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createDurableSubscriber(javax.jms.Topic, java.lang.String)">createDurableSubscriber</A></B>(javax.jms.Topic&nbsp;topic,
                                               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.TopicSubscriber</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createDurableSubscriber(javax.jms.Topic, java.lang.String, java.lang.String, boolean)">createDurableSubscriber</A></B>(javax.jms.Topic&nbsp;topic,
                                               java.lang.String&nbsp;name,
                                               java.lang.String&nbsp;messageSelector,
                                               boolean&nbsp;noLocal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.MapMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createMapMessage()">createMapMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.Message</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createMessage()">createMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.ObjectMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createObjectMessage()">createObjectMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.ObjectMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createObjectMessage(java.io.Serializable)">createObjectMessage</A></B>(java.io.Serializable&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.MessageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createProducer(javax.jms.Destination)">createProducer</A></B>(javax.jms.Destination&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.MessageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createProducerForNullDestination()">createProducerForNullDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.Queue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createQueue(java.lang.String)">createQueue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.StreamMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createStreamMessage()">createStreamMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.TemporaryQueue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createTemporaryQueue()">createTemporaryQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.TemporaryTopic</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createTemporaryTopic()">createTemporaryTopic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.TextMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createTextMessage()">createTextMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.TextMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createTextMessage(java.lang.String)">createTextMessage</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.Topic</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#createTopic(java.lang.String)">createTopic</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#getAcknowledgeMode()">getAcknowledgeMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note: Returns <code>0</code> if the session is transacted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/mockrunner/mock/jms/MockConnection.html" title="class in com.mockrunner.mock.jms">MockConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mockrunner/jms/GenericTransmissionManager.html" title="class in com.mockrunner.jms">GenericTransmissionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#getGenericTransmissionManager()">getGenericTransmissionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/mockrunner/jms/GenericTransmissionManager.html" title="class in com.mockrunner.jms"><CODE>GenericTransmissionManager</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.MessageListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#getMessageListener()">getMessageListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mockrunner/jms/MessageManager.html" title="class in com.mockrunner.jms">MessageManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#getMessageManager()">getMessageManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/mockrunner/jms/MessageManager.html" title="class in com.mockrunner.jms"><CODE>MessageManager</CODE></A> for this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#getNumberCommits()">getNumberCommits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of commits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#getNumberRollbacks()">getNumberRollbacks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rollbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mockrunner/jms/QueueTransmissionManager.html" title="class in com.mockrunner.jms">QueueTransmissionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#getQueueTransmissionManager()">getQueueTransmissionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/mockrunner/jms/QueueTransmissionManager.html" title="class in com.mockrunner.jms"><CODE>QueueTransmissionManager</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mockrunner/mock/jms/MockTemporaryQueue.html" title="class in com.mockrunner.mock.jms">MockTemporaryQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#getTemporaryQueue(int)">getTemporaryQueue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>TemporaryQueue</code> by its index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#getTemporaryQueueList()">getTemporaryQueueList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of temporary queues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mockrunner/mock/jms/MockTemporaryTopic.html" title="class in com.mockrunner.mock.jms">MockTemporaryTopic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#getTemporaryTopic(int)">getTemporaryTopic</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>TemporaryTopic</code> by its index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#getTemporaryTopicList()">getTemporaryTopicList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of temporary topics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mockrunner/jms/TopicTransmissionManager.html" title="class in com.mockrunner.jms">TopicTransmissionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#getTopicTransmissionManager()">getTopicTransmissionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/mockrunner/jms/TopicTransmissionManager.html" title="class in com.mockrunner.jms"><CODE>TopicTransmissionManager</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#getTransacted()">getTransacted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mockrunner/jms/TransmissionManagerWrapper.html" title="class in com.mockrunner.jms">TransmissionManagerWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#getTransmissionManager()">getTransmissionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#getTransmissionManagerWrapper()"><CODE>getTransmissionManagerWrapper()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mockrunner/jms/TransmissionManagerWrapper.html" title="class in com.mockrunner.jms">TransmissionManagerWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#getTransmissionManagerWrapper()">getTransmissionManagerWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/mockrunner/jms/TransmissionManagerWrapper.html" title="class in com.mockrunner.jms"><CODE>TransmissionManagerWrapper</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#isAutoAcknowledge()">isAutoAcknowledge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if messages should be automatically acknowledged,
 i.e. if the acknowledge mode is not <code>CLIENT_ACKNOWLEDGE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if this session was closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#isCommitted()">isCommitted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the current transaction was committed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#isRecovered()">isRecovered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if this session was recovered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#isRolledBack()">isRolledBack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the current transaction was rolled back.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#recover()">recover</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#setMessageListener(javax.jms.MessageListener)">setMessageListener</A></B>(javax.jms.MessageListener&nbsp;messageListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#unsubscribe(java.lang.String)">unsubscribe</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MockSession(com.mockrunner.mock.jms.MockConnection, boolean, int)"><!-- --></A><H3>
MockSession</H3>
<PRE>
public <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.83"><B>MockSession</B></A>(<A HREF="../../../../com/mockrunner/mock/jms/MockConnection.html" title="class in com.mockrunner.mock.jms">MockConnection</A>&nbsp;connection,
                   boolean&nbsp;transacted,
                   int&nbsp;acknowledgeMode)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getQueueTransmissionManager()"><!-- --></A><H3>
getQueueTransmissionManager</H3>
<PRE>
public <A HREF="../../../../com/mockrunner/jms/QueueTransmissionManager.html" title="class in com.mockrunner.jms">QueueTransmissionManager</A> <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.108"><B>getQueueTransmissionManager</B></A>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../com/mockrunner/jms/QueueTransmissionManager.html" title="class in com.mockrunner.jms"><CODE>QueueTransmissionManager</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../com/mockrunner/jms/QueueTransmissionManager.html" title="class in com.mockrunner.jms"><CODE>QueueTransmissionManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTopicTransmissionManager()"><!-- --></A><H3>
getTopicTransmissionManager</H3>
<PRE>
public <A HREF="../../../../com/mockrunner/jms/TopicTransmissionManager.html" title="class in com.mockrunner.jms">TopicTransmissionManager</A> <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.117"><B>getTopicTransmissionManager</B></A>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../com/mockrunner/jms/TopicTransmissionManager.html" title="class in com.mockrunner.jms"><CODE>TopicTransmissionManager</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../com/mockrunner/jms/TopicTransmissionManager.html" title="class in com.mockrunner.jms"><CODE>TopicTransmissionManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGenericTransmissionManager()"><!-- --></A><H3>
getGenericTransmissionManager</H3>
<PRE>
public <A HREF="../../../../com/mockrunner/jms/GenericTransmissionManager.html" title="class in com.mockrunner.jms">GenericTransmissionManager</A> <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.126"><B>getGenericTransmissionManager</B></A>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../com/mockrunner/jms/GenericTransmissionManager.html" title="class in com.mockrunner.jms"><CODE>GenericTransmissionManager</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../com/mockrunner/jms/GenericTransmissionManager.html" title="class in com.mockrunner.jms"><CODE>GenericTransmissionManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransmissionManager()"><!-- --></A><H3>
getTransmissionManager</H3>
<PRE>
public <A HREF="../../../../com/mockrunner/jms/TransmissionManagerWrapper.html" title="class in com.mockrunner.jms">TransmissionManagerWrapper</A> <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.134"><B>getTransmissionManager</B></A>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/mockrunner/mock/jms/MockSession.html#getTransmissionManagerWrapper()"><CODE>getTransmissionManagerWrapper()</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransmissionManagerWrapper()"><!-- --></A><H3>
getTransmissionManagerWrapper</H3>
<PRE>
public <A HREF="../../../../com/mockrunner/jms/TransmissionManagerWrapper.html" title="class in com.mockrunner.jms">TransmissionManagerWrapper</A> <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.143"><B>getTransmissionManagerWrapper</B></A>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../com/mockrunner/jms/TransmissionManagerWrapper.html" title="class in com.mockrunner.jms"><CODE>TransmissionManagerWrapper</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../com/mockrunner/jms/TransmissionManagerWrapper.html" title="class in com.mockrunner.jms"><CODE>TransmissionManagerWrapper</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageManager()"><!-- --></A><H3>
getMessageManager</H3>
<PRE>
public <A HREF="../../../../com/mockrunner/jms/MessageManager.html" title="class in com.mockrunner.jms">MessageManager</A> <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.152"><B>getMessageManager</B></A>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../com/mockrunner/jms/MessageManager.html" title="class in com.mockrunner.jms"><CODE>MessageManager</CODE></A> for this session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../com/mockrunner/jms/MessageManager.html" title="class in com.mockrunner.jms"><CODE>MessageManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTemporaryQueueList()"><!-- --></A><H3>
getTemporaryQueueList</H3>
<PRE>
public java.util.List <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.161"><B>getTemporaryQueueList</B></A>()</PRE>
<DL>
<DD>Returns the list of temporary queues.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>TemporaryQueue</code> list</DL>
</DD>
</DL>
<HR>

<A NAME="getTemporaryQueue(int)"><!-- --></A><H3>
getTemporaryQueue</H3>
<PRE>
public <A HREF="../../../../com/mockrunner/mock/jms/MockTemporaryQueue.html" title="class in com.mockrunner.mock.jms">MockTemporaryQueue</A> <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.173"><B>getTemporaryQueue</B></A>(int&nbsp;index)</PRE>
<DL>
<DD>Returns a <code>TemporaryQueue</code> by its index. The
 index represent the number of the queue. Returns <code>null</code>
 if no such <code>TemporaryQueue</code> is present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index
<DT><B>Returns:</B><DD>the <code>TemporaryQueue</code></DL>
</DD>
</DL>
<HR>

<A NAME="getTemporaryTopicList()"><!-- --></A><H3>
getTemporaryTopicList</H3>
<PRE>
public java.util.List <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.183"><B>getTemporaryTopicList</B></A>()</PRE>
<DL>
<DD>Returns the list of temporary topics.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>TemporaryTopic</code> list</DL>
</DD>
</DL>
<HR>

<A NAME="getTemporaryTopic(int)"><!-- --></A><H3>
getTemporaryTopic</H3>
<PRE>
public <A HREF="../../../../com/mockrunner/mock/jms/MockTemporaryTopic.html" title="class in com.mockrunner.mock.jms">MockTemporaryTopic</A> <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.195"><B>getTemporaryTopic</B></A>(int&nbsp;index)</PRE>
<DL>
<DD>Returns a <code>TemporaryTopic</code> by its index. The
 index represent the number of the topic. Returns <code>null</code>
 if no such <code>TemporaryTopic</code> is present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index
<DT><B>Returns:</B><DD>the <code>TemporaryTopic</code></DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.205"><B>isClosed</B></A>()</PRE>
<DL>
<DD>Returns if this session was closed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this session is closed</DL>
</DD>
</DL>
<HR>

<A NAME="isRecovered()"><!-- --></A><H3>
isRecovered</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.214"><B>isRecovered</B></A>()</PRE>
<DL>
<DD>Returns if this session was recovered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this session was recovered</DL>
</DD>
</DL>
<HR>

<A NAME="isCommitted()"><!-- --></A><H3>
isCommitted</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.223"><B>isCommitted</B></A>()</PRE>
<DL>
<DD>Returns if the current transaction was committed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the transaction was committed</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberCommits()"><!-- --></A><H3>
getNumberCommits</H3>
<PRE>
public int <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.232"><B>getNumberCommits</B></A>()</PRE>
<DL>
<DD>Returns the number of commits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of commits</DL>
</DD>
</DL>
<HR>

<A NAME="isRolledBack()"><!-- --></A><H3>
isRolledBack</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.241"><B>isRolledBack</B></A>()</PRE>
<DL>
<DD>Returns if the current transaction was rolled back.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the transaction was rolled back</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberRollbacks()"><!-- --></A><H3>
getNumberRollbacks</H3>
<PRE>
public int <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.250"><B>getNumberRollbacks</B></A>()</PRE>
<DL>
<DD>Returns the number of rollbacks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rollbacks</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoAcknowledge()"><!-- --></A><H3>
isAutoAcknowledge</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.260"><B>isAutoAcknowledge</B></A>()</PRE>
<DL>
<DD>Returns if messages should be automatically acknowledged,
 i.e. if the acknowledge mode is not <code>CLIENT_ACKNOWLEDGE</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if messages are automatically acknowledged</DL>
</DD>
</DL>
<HR>

<A NAME="getAcknowledgeMode()"><!-- --></A><H3>
getAcknowledgeMode</H3>
<PRE>
public int <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.276"><B>getAcknowledgeMode</B></A>()
                       throws javax.jms.JMSException</PRE>
<DL>
<DD>Note: Returns <code>0</code> if the session is transacted.
 This method does not exist in JMS 1.0.2. In JMS 1.1 it
 should return <code>Session.SESSION_TRANSACTED</code>
 which is specified as <code>0</code>. In order to avoid
 different versions for JMS 1.0.2 and 1.1 
 (<code>Session.SESSION_TRANSACTED</code> does not
 exist in 1.0.2) this method returns hardcoded <code>0</code>,
 if the session is transacted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAcknowledgeMode</CODE> in interface <CODE>javax.jms.Session</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the acknowledge mode
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTransacted()"><!-- --></A><H3>
getTransacted</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.282"><B>getTransacted</B></A>()
                      throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTransacted</CODE> in interface <CODE>javax.jms.Session</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBytesMessage()"><!-- --></A><H3>
createBytesMessage</H3>
<PRE>
public javax.jms.BytesMessage <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.288"><B>createBytesMessage</B></A>()
                                          throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createBytesMessage</CODE> in interface <CODE>javax.jms.Session</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMapMessage()"><!-- --></A><H3>
createMapMessage</H3>
<PRE>
public javax.jms.MapMessage <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.294"><B>createMapMessage</B></A>()
                                      throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createMapMessage</CODE> in interface <CODE>javax.jms.Session</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMessage()"><!-- --></A><H3>
createMessage</H3>
<PRE>
public javax.jms.Message <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.300"><B>createMessage</B></A>()
                                throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createMessage</CODE> in interface <CODE>javax.jms.Session</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createObjectMessage()"><!-- --></A><H3>
createObjectMessage</H3>
<PRE>
public javax.jms.ObjectMessage <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.306"><B>createObjectMessage</B></A>()
                                            throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createObjectMessage</CODE> in interface <CODE>javax.jms.Session</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createObjectMessage(java.io.Serializable)"><!-- --></A><H3>
createObjectMessage</H3>
<PRE>
public javax.jms.ObjectMessage <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.312"><B>createObjectMessage</B></A>(java.io.Serializable&nbsp;object)
                                            throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createObjectMessage</CODE> in interface <CODE>javax.jms.Session</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createStreamMessage()"><!-- --></A><H3>
createStreamMessage</H3>
<PRE>
public javax.jms.StreamMessage <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.318"><B>createStreamMessage</B></A>()
                                            throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createStreamMessage</CODE> in interface <CODE>javax.jms.Session</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTextMessage()"><!-- --></A><H3>
createTextMessage</H3>
<PRE>
public javax.jms.TextMessage <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.324"><B>createTextMessage</B></A>()
                                        throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createTextMessage</CODE> in interface <CODE>javax.jms.Session</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTextMessage(java.lang.String)"><!-- --></A><H3>
createTextMessage</H3>
<PRE>
public javax.jms.TextMessage <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.330"><B>createTextMessage</B></A>(java.lang.String&nbsp;text)
                                        throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createTextMessage</CODE> in interface <CODE>javax.jms.Session</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageListener()"><!-- --></A><H3>
getMessageListener</H3>
<PRE>
public javax.jms.MessageListener <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.336"><B>getMessageListener</B></A>()
                                             throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMessageListener</CODE> in interface <CODE>javax.jms.Session</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMessageListener(javax.jms.MessageListener)"><!-- --></A><H3>
setMessageListener</H3>
<PRE>
public void <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.342"><B>setMessageListener</B></A>(javax.jms.MessageListener&nbsp;messageListener)
                        throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setMessageListener</CODE> in interface <CODE>javax.jms.Session</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.348"><B>run</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>javax.jms.Session</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.353"><B>commit</B></A>()
            throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>commit</CODE> in interface <CODE>javax.jms.Session</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.359"><B>rollback</B></A>()
              throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rollback</CODE> in interface <CODE>javax.jms.Session</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.366"><B>close</B></A>()
           throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>javax.jms.Session</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="recover()"><!-- --></A><H3>
recover</H3>
<PRE>
public void <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.396"><B>recover</B></A>()
             throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>recover</CODE> in interface <CODE>javax.jms.Session</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribe(java.lang.String)"><!-- --></A><H3>
unsubscribe</H3>
<PRE>
public void <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.402"><B>unsubscribe</B></A>(java.lang.String&nbsp;name)
                 throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unsubscribe</CODE> in interface <CODE>javax.jms.Session</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createQueue(java.lang.String)"><!-- --></A><H3>
createQueue</H3>
<PRE>
public javax.jms.Queue <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.408"><B>createQueue</B></A>(java.lang.String&nbsp;name)
                            throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createQueue</CODE> in interface <CODE>javax.jms.Session</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTemporaryQueue()"><!-- --></A><H3>
createTemporaryQueue</H3>
<PRE>
public javax.jms.TemporaryQueue <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.420"><B>createTemporaryQueue</B></A>()
                                              throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createTemporaryQueue</CODE> in interface <CODE>javax.jms.Session</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTopic(java.lang.String)"><!-- --></A><H3>
createTopic</H3>
<PRE>
public javax.jms.Topic <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.429"><B>createTopic</B></A>(java.lang.String&nbsp;name)
                            throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createTopic</CODE> in interface <CODE>javax.jms.Session</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTemporaryTopic()"><!-- --></A><H3>
createTemporaryTopic</H3>
<PRE>
public javax.jms.TemporaryTopic <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.441"><B>createTemporaryTopic</B></A>()
                                              throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createTemporaryTopic</CODE> in interface <CODE>javax.jms.Session</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createConsumer(javax.jms.Destination)"><!-- --></A><H3>
createConsumer</H3>
<PRE>
public javax.jms.MessageConsumer <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.450"><B>createConsumer</B></A>(javax.jms.Destination&nbsp;destination)
                                         throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createConsumer</CODE> in interface <CODE>javax.jms.Session</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createConsumer(javax.jms.Destination, java.lang.String)"><!-- --></A><H3>
createConsumer</H3>
<PRE>
public javax.jms.MessageConsumer <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.456"><B>createConsumer</B></A>(javax.jms.Destination&nbsp;destination,
                                                java.lang.String&nbsp;messageSelector)
                                         throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createConsumer</CODE> in interface <CODE>javax.jms.Session</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createConsumer(javax.jms.Destination, java.lang.String, boolean)"><!-- --></A><H3>
createConsumer</H3>
<PRE>
public javax.jms.MessageConsumer <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.462"><B>createConsumer</B></A>(javax.jms.Destination&nbsp;destination,
                                                java.lang.String&nbsp;messageSelector,
                                                boolean&nbsp;noLocal)
                                         throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createConsumer</CODE> in interface <CODE>javax.jms.Session</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createProducer(javax.jms.Destination)"><!-- --></A><H3>
createProducer</H3>
<PRE>
public javax.jms.MessageProducer <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.485"><B>createProducer</B></A>(javax.jms.Destination&nbsp;destination)
                                         throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createProducer</CODE> in interface <CODE>javax.jms.Session</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBrowser(javax.jms.Queue)"><!-- --></A><H3>
createBrowser</H3>
<PRE>
public javax.jms.QueueBrowser <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.508"><B>createBrowser</B></A>(javax.jms.Queue&nbsp;queue)
                                     throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createBrowser</CODE> in interface <CODE>javax.jms.Session</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBrowser(javax.jms.Queue, java.lang.String)"><!-- --></A><H3>
createBrowser</H3>
<PRE>
public javax.jms.QueueBrowser <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.514"><B>createBrowser</B></A>(javax.jms.Queue&nbsp;queue,
                                            java.lang.String&nbsp;messageSelector)
                                     throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createBrowser</CODE> in interface <CODE>javax.jms.Session</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDurableSubscriber(javax.jms.Topic, java.lang.String)"><!-- --></A><H3>
createDurableSubscriber</H3>
<PRE>
public javax.jms.TopicSubscriber <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.525"><B>createDurableSubscriber</B></A>(javax.jms.Topic&nbsp;topic,
                                                         java.lang.String&nbsp;name)
                                                  throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createDurableSubscriber</CODE> in interface <CODE>javax.jms.Session</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDurableSubscriber(javax.jms.Topic, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createDurableSubscriber</H3>
<PRE>
public javax.jms.TopicSubscriber <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.531"><B>createDurableSubscriber</B></A>(javax.jms.Topic&nbsp;topic,
                                                         java.lang.String&nbsp;name,
                                                         java.lang.String&nbsp;messageSelector,
                                                         boolean&nbsp;noLocal)
                                                  throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createDurableSubscriber</CODE> in interface <CODE>javax.jms.Session</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
protected <A HREF="../../../../com/mockrunner/mock/jms/MockConnection.html" title="class in com.mockrunner.mock.jms">MockConnection</A> <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.542"><B>getConnection</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSessionToQueue(javax.jms.Queue)"><!-- --></A><H3>
addSessionToQueue</H3>
<PRE>
public void <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.547"><B>addSessionToQueue</B></A>(javax.jms.Queue&nbsp;queue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSessionToTopic(javax.jms.Topic)"><!-- --></A><H3>
addSessionToTopic</H3>
<PRE>
public void <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.556"><B>addSessionToTopic</B></A>(javax.jms.Topic&nbsp;topic)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProducerForNullDestination()"><!-- --></A><H3>
createProducerForNullDestination</H3>
<PRE>
protected javax.jms.MessageProducer <A HREF="../../../../src-html/com/mockrunner/mock/jms/MockSession.html#line.565"><B>createProducerForNullDestination</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockSession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mockrunner/mock/jms/MockServerSessionPool.html" title="class in com.mockrunner.mock.jms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mockrunner/mock/jms/MockStreamMessage.html" title="class in com.mockrunner.mock.jms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mockrunner/mock/jms/MockSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
