<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.mockrunner.jdbc;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import com.mockrunner.jdbc.ResultSetFactory;<a name="line.3"></a>
<FONT color="green">004</FONT>    import com.mockrunner.mock.jdbc.MockResultSet;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    /**<a name="line.6"></a>
<FONT color="green">007</FONT>     * A &lt;code&gt;ResultSetFactory&lt;/code&gt; implementation which will produce <a name="line.7"></a>
<FONT color="green">008</FONT>     * &lt;code&gt;MockResultSet&lt;/code&gt; instances based on information given as <a name="line.8"></a>
<FONT color="green">009</FONT>     * &lt;code&gt;String&lt;/code&gt; arrays.<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * @author Erick G. Reid<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    public class ArrayResultSetFactory implements ResultSetFactory <a name="line.13"></a>
<FONT color="green">014</FONT>    {<a name="line.14"></a>
<FONT color="green">015</FONT>        private String[] columnNames;<a name="line.15"></a>
<FONT color="green">016</FONT>        private String[][] dataMatrix;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>        /**<a name="line.18"></a>
<FONT color="green">019</FONT>         * Creates a new &lt;code&gt;ArrayResultSetFactory&lt;/code&gt; with the given arrays<a name="line.19"></a>
<FONT color="green">020</FONT>         * for data representation.<a name="line.20"></a>
<FONT color="green">021</FONT>         * <a name="line.21"></a>
<FONT color="green">022</FONT>         * @param dataMatrix the data representation for the result sets this factory will<a name="line.22"></a>
<FONT color="green">023</FONT>         *                   produce. This argument cannot be &lt;code&gt;null&lt;/code&gt;, must<a name="line.23"></a>
<FONT color="green">024</FONT>         *                   not contain any null values, and each array in the matrix must<a name="line.24"></a>
<FONT color="green">025</FONT>         *                   contain the same number of elements as the first.<a name="line.25"></a>
<FONT color="green">026</FONT>         */<a name="line.26"></a>
<FONT color="green">027</FONT>        public ArrayResultSetFactory(String[][] dataMatrix)<a name="line.27"></a>
<FONT color="green">028</FONT>        {<a name="line.28"></a>
<FONT color="green">029</FONT>            this.dataMatrix = verifyDataMatrixArray(dataMatrix);<a name="line.29"></a>
<FONT color="green">030</FONT>        }<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        /**<a name="line.32"></a>
<FONT color="green">033</FONT>         * Creates a new &lt;code&gt;ArrayResultSetFactory&lt;/code&gt; with the given set of<a name="line.33"></a>
<FONT color="green">034</FONT>         * column names and the given arrays for data representation.<a name="line.34"></a>
<FONT color="green">035</FONT>         * <a name="line.35"></a>
<FONT color="green">036</FONT>         * @param columnNames the column names for the result sets this factory will<a name="line.36"></a>
<FONT color="green">037</FONT>         *                    produce. This argument cannot be &lt;code&gt;null&lt;/code&gt; and must<a name="line.37"></a>
<FONT color="green">038</FONT>         *                    not contain any &lt;code&gt;null&lt;/code&gt; elements.<a name="line.38"></a>
<FONT color="green">039</FONT>         * @param dataMatrix the data representation for the result sets this factory will<a name="line.39"></a>
<FONT color="green">040</FONT>         *                   produce. This argument cannot be &lt;code&gt;null&lt;/code&gt;, must<a name="line.40"></a>
<FONT color="green">041</FONT>         *                   not contain any null values, and each array in the matrix must<a name="line.41"></a>
<FONT color="green">042</FONT>         *                   contain the same number of elements as the first.<a name="line.42"></a>
<FONT color="green">043</FONT>         */<a name="line.43"></a>
<FONT color="green">044</FONT>        public ArrayResultSetFactory(String[] columnNames, String[][] dataMatrix)<a name="line.44"></a>
<FONT color="green">045</FONT>        {<a name="line.45"></a>
<FONT color="green">046</FONT>            this.columnNames = verifyColumnNames(columnNames);<a name="line.46"></a>
<FONT color="green">047</FONT>            if(dataMatrix != null &amp;&amp; dataMatrix[0] != null &amp;&amp; dataMatrix[0].length != this.columnNames.length)<a name="line.47"></a>
<FONT color="green">048</FONT>            {<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>                throw new IllegalArgumentException("matrix arrays must all contain " + columnNames.length + " elements");<a name="line.50"></a>
<FONT color="green">051</FONT>            }<a name="line.51"></a>
<FONT color="green">052</FONT>            this.dataMatrix = verifyDataMatrixArray(dataMatrix);<a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        /**<a name="line.55"></a>
<FONT color="green">056</FONT>         * Returns a &lt;code&gt;MockResultSet&lt;/code&gt; with the given ID, containing<a name="line.56"></a>
<FONT color="green">057</FONT>         * values based on the elements given at construction.<a name="line.57"></a>
<FONT color="green">058</FONT>         * <a name="line.58"></a>
<FONT color="green">059</FONT>         * @param id the ID for the result set. This argument cannot be&lt;code&gt;null&lt;/code&gt;.<a name="line.59"></a>
<FONT color="green">060</FONT>         */<a name="line.60"></a>
<FONT color="green">061</FONT>        public MockResultSet create(String id)<a name="line.61"></a>
<FONT color="green">062</FONT>        {<a name="line.62"></a>
<FONT color="green">063</FONT>            if(id != null)<a name="line.63"></a>
<FONT color="green">064</FONT>            {<a name="line.64"></a>
<FONT color="green">065</FONT>                MockResultSet resultSet = new MockResultSet(id);<a name="line.65"></a>
<FONT color="green">066</FONT>                if(this.columnNames != null)<a name="line.66"></a>
<FONT color="green">067</FONT>                {<a name="line.67"></a>
<FONT color="green">068</FONT>                    for (int ii = 0; ii &lt; this.columnNames.length; ii++)<a name="line.68"></a>
<FONT color="green">069</FONT>                    {<a name="line.69"></a>
<FONT color="green">070</FONT>                        resultSet.addColumn(this.columnNames[ii]);<a name="line.70"></a>
<FONT color="green">071</FONT>                    }<a name="line.71"></a>
<FONT color="green">072</FONT>                }<a name="line.72"></a>
<FONT color="green">073</FONT>                for(int jj = 0; jj &lt; this.dataMatrix.length; jj++)<a name="line.73"></a>
<FONT color="green">074</FONT>                {<a name="line.74"></a>
<FONT color="green">075</FONT>                    resultSet.addRow(this.dataMatrix[jj]);<a name="line.75"></a>
<FONT color="green">076</FONT>                }<a name="line.76"></a>
<FONT color="green">077</FONT>                return resultSet;<a name="line.77"></a>
<FONT color="green">078</FONT>            }<a name="line.78"></a>
<FONT color="green">079</FONT>            throw new IllegalArgumentException("the result set ID cannot be null");<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        /**<a name="line.82"></a>
<FONT color="green">083</FONT>         * Returns the given matrix if it is found to indeed be valid according to<a name="line.83"></a>
<FONT color="green">084</FONT>         * the published contract.<a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        private String[][] verifyDataMatrixArray(String[][] dataRows)<a name="line.86"></a>
<FONT color="green">087</FONT>        {<a name="line.87"></a>
<FONT color="green">088</FONT>            if(dataRows != null)<a name="line.88"></a>
<FONT color="green">089</FONT>            {<a name="line.89"></a>
<FONT color="green">090</FONT>                for(int ii = 0; ii &lt; dataRows.length; ii++)<a name="line.90"></a>
<FONT color="green">091</FONT>                {<a name="line.91"></a>
<FONT color="green">092</FONT>                    if(dataRows[ii] == null)<a name="line.92"></a>
<FONT color="green">093</FONT>                    {<a name="line.93"></a>
<FONT color="green">094</FONT>                        throw new IllegalArgumentException("the data matrix cannot contain any null arrays");<a name="line.94"></a>
<FONT color="green">095</FONT>                    }<a name="line.95"></a>
<FONT color="green">096</FONT>                    if(dataRows[ii].length != dataRows[0].length)<a name="line.96"></a>
<FONT color="green">097</FONT>                    {<a name="line.97"></a>
<FONT color="green">098</FONT>                        throw new IllegalArgumentException("arrays in the data matrix must all contain " + dataRows[0].length + " elements");<a name="line.98"></a>
<FONT color="green">099</FONT>                    }<a name="line.99"></a>
<FONT color="green">100</FONT>                    for(int jj = 0; jj &lt; dataRows[ii].length; jj++)<a name="line.100"></a>
<FONT color="green">101</FONT>                    {<a name="line.101"></a>
<FONT color="green">102</FONT>                        if(dataRows[ii][jj] == null)<a name="line.102"></a>
<FONT color="green">103</FONT>                        {<a name="line.103"></a>
<FONT color="green">104</FONT>                            throw new IllegalArgumentException("arrays in the data matrix must not contain null elements");<a name="line.104"></a>
<FONT color="green">105</FONT>                        }<a name="line.105"></a>
<FONT color="green">106</FONT>                    }<a name="line.106"></a>
<FONT color="green">107</FONT>                }<a name="line.107"></a>
<FONT color="green">108</FONT>                return dataRows;<a name="line.108"></a>
<FONT color="green">109</FONT>            }<a name="line.109"></a>
<FONT color="green">110</FONT>            throw new IllegalArgumentException("the data matrix cannot be null");<a name="line.110"></a>
<FONT color="green">111</FONT>        }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        /**<a name="line.113"></a>
<FONT color="green">114</FONT>         * Returns the given array if it is found to indeed be valid according to the<a name="line.114"></a>
<FONT color="green">115</FONT>         * published contract.<a name="line.115"></a>
<FONT color="green">116</FONT>         */<a name="line.116"></a>
<FONT color="green">117</FONT>        private String[] verifyColumnNames(String[] columnNames)<a name="line.117"></a>
<FONT color="green">118</FONT>        {<a name="line.118"></a>
<FONT color="green">119</FONT>            if(columnNames != null)<a name="line.119"></a>
<FONT color="green">120</FONT>            {<a name="line.120"></a>
<FONT color="green">121</FONT>                for(int ii = 0; ii &lt; columnNames.length; ii++)<a name="line.121"></a>
<FONT color="green">122</FONT>                {<a name="line.122"></a>
<FONT color="green">123</FONT>                    if (columnNames[ii] == null)<a name="line.123"></a>
<FONT color="green">124</FONT>                    {<a name="line.124"></a>
<FONT color="green">125</FONT>                        throw new IllegalArgumentException("the column names array must not contain null elements");<a name="line.125"></a>
<FONT color="green">126</FONT>                    }<a name="line.126"></a>
<FONT color="green">127</FONT>                }<a name="line.127"></a>
<FONT color="green">128</FONT>                return columnNames;<a name="line.128"></a>
<FONT color="green">129</FONT>            }<a name="line.129"></a>
<FONT color="green">130</FONT>            throw new IllegalArgumentException("the column names array cannot be null");<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>    }<a name="line.132"></a>




























































</PRE>
</BODY>
</HTML>
