<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.mockrunner.jdbc;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.ArrayList;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.List;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.Map;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /**<a name="line.7"></a>
<FONT color="green">008</FONT>     * Encapsulates the parameter sets for an executed<a name="line.8"></a>
<FONT color="green">009</FONT>     * {@link com.mockrunner.mock.jdbc.MockPreparedStatement} or<a name="line.9"></a>
<FONT color="green">010</FONT>     * {@link com.mockrunner.mock.jdbc.MockCallableStatement}.<a name="line.10"></a>
<FONT color="green">011</FONT>     * If the prepared statement is executed multiple times, this<a name="line.11"></a>
<FONT color="green">012</FONT>     * class contains multiple maps with the corresponding parameters.<a name="line.12"></a>
<FONT color="green">013</FONT>     * Each &lt;code&gt;execute&lt;/code&gt; call creates a parameter set.<a name="line.13"></a>
<FONT color="green">014</FONT>     * A parameter set is a map, the index or the name of the <a name="line.14"></a>
<FONT color="green">015</FONT>     * parameter maps to the value.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    public class ParameterSets<a name="line.17"></a>
<FONT color="green">018</FONT>    {<a name="line.18"></a>
<FONT color="green">019</FONT>            private List parameterSets;<a name="line.19"></a>
<FONT color="green">020</FONT>            private String sql;<a name="line.20"></a>
<FONT color="green">021</FONT>            <a name="line.21"></a>
<FONT color="green">022</FONT>            public ParameterSets(String sql)<a name="line.22"></a>
<FONT color="green">023</FONT>            {<a name="line.23"></a>
<FONT color="green">024</FONT>                    parameterSets = new ArrayList();<a name="line.24"></a>
<FONT color="green">025</FONT>                    this.sql = sql;<a name="line.25"></a>
<FONT color="green">026</FONT>            }<a name="line.26"></a>
<FONT color="green">027</FONT>            <a name="line.27"></a>
<FONT color="green">028</FONT>            /**<a name="line.28"></a>
<FONT color="green">029</FONT>             * Get the SQL string.<a name="line.29"></a>
<FONT color="green">030</FONT>             * @return the SQL string<a name="line.30"></a>
<FONT color="green">031</FONT>             */<a name="line.31"></a>
<FONT color="green">032</FONT>            public String getSQLStatement()<a name="line.32"></a>
<FONT color="green">033</FONT>            {<a name="line.33"></a>
<FONT color="green">034</FONT>                    return sql;<a name="line.34"></a>
<FONT color="green">035</FONT>            }<a name="line.35"></a>
<FONT color="green">036</FONT>            <a name="line.36"></a>
<FONT color="green">037</FONT>            /**<a name="line.37"></a>
<FONT color="green">038</FONT>             * Adds a parameter set.<a name="line.38"></a>
<FONT color="green">039</FONT>             * @param parameterSet the parameter set.<a name="line.39"></a>
<FONT color="green">040</FONT>             */<a name="line.40"></a>
<FONT color="green">041</FONT>            public void addParameterSet(Map parameterSet)<a name="line.41"></a>
<FONT color="green">042</FONT>            {<a name="line.42"></a>
<FONT color="green">043</FONT>                    parameterSets.add(parameterSet);<a name="line.43"></a>
<FONT color="green">044</FONT>            }<a name="line.44"></a>
<FONT color="green">045</FONT>            <a name="line.45"></a>
<FONT color="green">046</FONT>            /**<a name="line.46"></a>
<FONT color="green">047</FONT>             * Get the current number of parameter sets.<a name="line.47"></a>
<FONT color="green">048</FONT>             * @return the number of parameter sets<a name="line.48"></a>
<FONT color="green">049</FONT>             */<a name="line.49"></a>
<FONT color="green">050</FONT>            public int getNumberParameterSets()<a name="line.50"></a>
<FONT color="green">051</FONT>            {<a name="line.51"></a>
<FONT color="green">052</FONT>                    return parameterSets.size();<a name="line.52"></a>
<FONT color="green">053</FONT>            }<a name="line.53"></a>
<FONT color="green">054</FONT>            <a name="line.54"></a>
<FONT color="green">055</FONT>            /**<a name="line.55"></a>
<FONT color="green">056</FONT>             * Gets a parameter set for a specified index.<a name="line.56"></a>
<FONT color="green">057</FONT>             * @param indexOfParameterSet the index<a name="line.57"></a>
<FONT color="green">058</FONT>             * @return the parameter set<a name="line.58"></a>
<FONT color="green">059</FONT>             */<a name="line.59"></a>
<FONT color="green">060</FONT>            public Map getParameterSet(int indexOfParameterSet)<a name="line.60"></a>
<FONT color="green">061</FONT>            {<a name="line.61"></a>
<FONT color="green">062</FONT>                    if(indexOfParameterSet &gt;= getNumberParameterSets()) return null;<a name="line.62"></a>
<FONT color="green">063</FONT>                    return (Map)parameterSets.get(indexOfParameterSet);<a name="line.63"></a>
<FONT color="green">064</FONT>            }<a name="line.64"></a>
<FONT color="green">065</FONT>    }<a name="line.65"></a>




























































</PRE>
</BODY>
</HTML>
