<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.mockrunner.jdbc;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.ArrayList;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.Collections;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.HashMap;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.List;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.Map;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import com.mockrunner.mock.jdbc.MockPreparedStatement;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    /**<a name="line.11"></a>
<FONT color="green">012</FONT>     * Concrete handler for {@link MockPreparedStatement}.<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    public class PreparedStatementResultSetHandler extends AbstractParameterResultSetHandler<a name="line.14"></a>
<FONT color="green">015</FONT>    { <a name="line.15"></a>
<FONT color="green">016</FONT>        private List preparedStatements;<a name="line.16"></a>
<FONT color="green">017</FONT>        private Map preparedStatementMap;<a name="line.17"></a>
<FONT color="green">018</FONT>        <a name="line.18"></a>
<FONT color="green">019</FONT>        public PreparedStatementResultSetHandler()<a name="line.19"></a>
<FONT color="green">020</FONT>        {<a name="line.20"></a>
<FONT color="green">021</FONT>            preparedStatements = new ArrayList();<a name="line.21"></a>
<FONT color="green">022</FONT>            preparedStatementMap = new HashMap();<a name="line.22"></a>
<FONT color="green">023</FONT>        }<a name="line.23"></a>
<FONT color="green">024</FONT>        <a name="line.24"></a>
<FONT color="green">025</FONT>        /**<a name="line.25"></a>
<FONT color="green">026</FONT>         * The &lt;code&gt;Connection&lt;/code&gt; adds new statements with<a name="line.26"></a>
<FONT color="green">027</FONT>         * this method.<a name="line.27"></a>
<FONT color="green">028</FONT>         * @param statement the {@link MockPreparedStatement}<a name="line.28"></a>
<FONT color="green">029</FONT>         */<a name="line.29"></a>
<FONT color="green">030</FONT>        public void addPreparedStatement(MockPreparedStatement statement)<a name="line.30"></a>
<FONT color="green">031</FONT>        { <a name="line.31"></a>
<FONT color="green">032</FONT>            statement.setPreparedStatementResultSetHandler(this);<a name="line.32"></a>
<FONT color="green">033</FONT>            List list = (List)preparedStatementMap.get(statement.getSQL());<a name="line.33"></a>
<FONT color="green">034</FONT>            if(null == list)<a name="line.34"></a>
<FONT color="green">035</FONT>            {<a name="line.35"></a>
<FONT color="green">036</FONT>                list = new ArrayList();<a name="line.36"></a>
<FONT color="green">037</FONT>                preparedStatementMap.put(statement.getSQL(), list);<a name="line.37"></a>
<FONT color="green">038</FONT>            }<a name="line.38"></a>
<FONT color="green">039</FONT>            list.add(statement);<a name="line.39"></a>
<FONT color="green">040</FONT>            preparedStatements.add(statement);<a name="line.40"></a>
<FONT color="green">041</FONT>        }<a name="line.41"></a>
<FONT color="green">042</FONT>        <a name="line.42"></a>
<FONT color="green">043</FONT>        /**<a name="line.43"></a>
<FONT color="green">044</FONT>         * Returns a &lt;code&gt;List&lt;/code&gt; of all prepared statements.<a name="line.44"></a>
<FONT color="green">045</FONT>         * @return the &lt;code&gt;List&lt;/code&gt; of {@link MockPreparedStatement} objects<a name="line.45"></a>
<FONT color="green">046</FONT>         */<a name="line.46"></a>
<FONT color="green">047</FONT>        public List getPreparedStatements()<a name="line.47"></a>
<FONT color="green">048</FONT>        {<a name="line.48"></a>
<FONT color="green">049</FONT>            return Collections.unmodifiableList(preparedStatements);<a name="line.49"></a>
<FONT color="green">050</FONT>        }<a name="line.50"></a>
<FONT color="green">051</FONT>        <a name="line.51"></a>
<FONT color="green">052</FONT>        /**<a name="line.52"></a>
<FONT color="green">053</FONT>         * Returns a &lt;code&gt;Map&lt;/code&gt; of all prepared statements.<a name="line.53"></a>
<FONT color="green">054</FONT>         * The SQL strings map to the corresponding {@link MockPreparedStatement}<a name="line.54"></a>
<FONT color="green">055</FONT>         * object.<a name="line.55"></a>
<FONT color="green">056</FONT>         * @return the &lt;code&gt;Map&lt;/code&gt; of {@link MockPreparedStatement} objects<a name="line.56"></a>
<FONT color="green">057</FONT>         */<a name="line.57"></a>
<FONT color="green">058</FONT>        public Map getPreparedStatementMap()<a name="line.58"></a>
<FONT color="green">059</FONT>        {<a name="line.59"></a>
<FONT color="green">060</FONT>            return Collections.unmodifiableMap(preparedStatementMap);<a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /**<a name="line.63"></a>
<FONT color="green">064</FONT>         * Clears all prepared statements<a name="line.64"></a>
<FONT color="green">065</FONT>         */<a name="line.65"></a>
<FONT color="green">066</FONT>        public void clearPreparedStatements()<a name="line.66"></a>
<FONT color="green">067</FONT>        {<a name="line.67"></a>
<FONT color="green">068</FONT>            preparedStatements.clear();<a name="line.68"></a>
<FONT color="green">069</FONT>            preparedStatementMap.clear();<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    }<a name="line.71"></a>




























































</PRE>
</BODY>
</HTML>
