<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.mockrunner.jdbc;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.sql.ResultSet;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.sql.SQLException;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    /**<a name="line.6"></a>
<FONT color="green">007</FONT>     * Simple util class for SQL statements<a name="line.7"></a>
<FONT color="green">008</FONT>     */<a name="line.8"></a>
<FONT color="green">009</FONT>    public class SQLUtil<a name="line.9"></a>
<FONT color="green">010</FONT>    {<a name="line.10"></a>
<FONT color="green">011</FONT>        /**<a name="line.11"></a>
<FONT color="green">012</FONT>         * Returns if the specified SQL string is a select, i.e.<a name="line.12"></a>
<FONT color="green">013</FONT>         * contains the string &lt;i&gt;select&lt;/i&gt; (case insensitive).<a name="line.13"></a>
<FONT color="green">014</FONT>         * @param sql the SQL string<a name="line.14"></a>
<FONT color="green">015</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the specified SQL string is a select<a name="line.15"></a>
<FONT color="green">016</FONT>         */<a name="line.16"></a>
<FONT color="green">017</FONT>        public static boolean isSelect(String sql)<a name="line.17"></a>
<FONT color="green">018</FONT>        {<a name="line.18"></a>
<FONT color="green">019</FONT>            sql = sql.toLowerCase();<a name="line.19"></a>
<FONT color="green">020</FONT>            return (-1 != sql.indexOf("select"));<a name="line.20"></a>
<FONT color="green">021</FONT>        }<a name="line.21"></a>
<FONT color="green">022</FONT>        <a name="line.22"></a>
<FONT color="green">023</FONT>        /**<a name="line.23"></a>
<FONT color="green">024</FONT>         * Throws an &lt;code&gt;SQLException&lt;/code&gt; if the specified <a name="line.24"></a>
<FONT color="green">025</FONT>         * &lt;code&gt;fetchDirection&lt;/code&gt; is invalid<a name="line.25"></a>
<FONT color="green">026</FONT>         * @param fetchDirection the fetch direction<a name="line.26"></a>
<FONT color="green">027</FONT>         */<a name="line.27"></a>
<FONT color="green">028</FONT>        public static void checkFetchDirection(int fetchDirection) throws SQLException<a name="line.28"></a>
<FONT color="green">029</FONT>        {<a name="line.29"></a>
<FONT color="green">030</FONT>            if(fetchDirection != ResultSet.FETCH_FORWARD &amp;&amp; fetchDirection != ResultSet.FETCH_REVERSE &amp;&amp; fetchDirection != ResultSet.FETCH_UNKNOWN)<a name="line.30"></a>
<FONT color="green">031</FONT>            {<a name="line.31"></a>
<FONT color="green">032</FONT>                throw new SQLException("fetchDirection must be either FETCH_FORWARD, FETCH_REVERSE or FETCH_UNKNOWN");<a name="line.32"></a>
<FONT color="green">033</FONT>            }<a name="line.33"></a>
<FONT color="green">034</FONT>        }<a name="line.34"></a>
<FONT color="green">035</FONT>    }<a name="line.35"></a>




























































</PRE>
</BODY>
</HTML>
