<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.mockrunner.jdbc;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.ArrayList;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.Collections;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.List;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import com.mockrunner.mock.jdbc.MockStatement;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    /**<a name="line.9"></a>
<FONT color="green">010</FONT>     * Concrete handler for {@link AbstractResultSetHandler}.<a name="line.10"></a>
<FONT color="green">011</FONT>     */<a name="line.11"></a>
<FONT color="green">012</FONT>    public class StatementResultSetHandler extends AbstractResultSetHandler<a name="line.12"></a>
<FONT color="green">013</FONT>    {<a name="line.13"></a>
<FONT color="green">014</FONT>        private List statements;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>        public StatementResultSetHandler()<a name="line.16"></a>
<FONT color="green">017</FONT>        {<a name="line.17"></a>
<FONT color="green">018</FONT>            statements = new ArrayList();<a name="line.18"></a>
<FONT color="green">019</FONT>        }  <a name="line.19"></a>
<FONT color="green">020</FONT>        <a name="line.20"></a>
<FONT color="green">021</FONT>        /**<a name="line.21"></a>
<FONT color="green">022</FONT>         * The &lt;code&gt;Connection&lt;/code&gt; adds new statements with<a name="line.22"></a>
<FONT color="green">023</FONT>         * this method.<a name="line.23"></a>
<FONT color="green">024</FONT>         * @param statement the {@link MockStatement}<a name="line.24"></a>
<FONT color="green">025</FONT>         */<a name="line.25"></a>
<FONT color="green">026</FONT>        public void addStatement(MockStatement statement)<a name="line.26"></a>
<FONT color="green">027</FONT>        {<a name="line.27"></a>
<FONT color="green">028</FONT>            statement.setResultSetHandler(this);<a name="line.28"></a>
<FONT color="green">029</FONT>            statements.add(statement);<a name="line.29"></a>
<FONT color="green">030</FONT>        }<a name="line.30"></a>
<FONT color="green">031</FONT>        <a name="line.31"></a>
<FONT color="green">032</FONT>        /**<a name="line.32"></a>
<FONT color="green">033</FONT>         * Returns a &lt;code&gt;List&lt;/code&gt; of all statements.<a name="line.33"></a>
<FONT color="green">034</FONT>         * @return the &lt;code&gt;List&lt;/code&gt; of {@link MockStatement} objects<a name="line.34"></a>
<FONT color="green">035</FONT>         */<a name="line.35"></a>
<FONT color="green">036</FONT>        public List getStatements()<a name="line.36"></a>
<FONT color="green">037</FONT>        {<a name="line.37"></a>
<FONT color="green">038</FONT>            return Collections.unmodifiableList(statements);<a name="line.38"></a>
<FONT color="green">039</FONT>        }<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        /**<a name="line.41"></a>
<FONT color="green">042</FONT>         * Clears the &lt;code&gt;List&lt;/code&gt; of statements.<a name="line.42"></a>
<FONT color="green">043</FONT>         */<a name="line.43"></a>
<FONT color="green">044</FONT>        public void clearStatements()<a name="line.44"></a>
<FONT color="green">045</FONT>        {<a name="line.45"></a>
<FONT color="green">046</FONT>            statements.clear();<a name="line.46"></a>
<FONT color="green">047</FONT>        }<a name="line.47"></a>
<FONT color="green">048</FONT>    }<a name="line.48"></a>




























































</PRE>
</BODY>
</HTML>
