<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Sep 30 17:27:41 CEST 2005 -->
<TITLE>
Uses of Class com.mockrunner.mock.jdbc.MockResultSet (Mockrunner)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.mockrunner.mock.jdbc.MockResultSet (Mockrunner)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/mockrunner/mock/jdbc/\class-useMockResultSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockResultSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.mockrunner.mock.jdbc.MockResultSet</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mockrunner.jdbc"><B>com.mockrunner.jdbc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mockrunner.mock.jdbc"><B>com.mockrunner.mock.jdbc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mockrunner.jdbc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A> in <A HREF="../../../../../com/mockrunner/jdbc/package-summary.html">com.mockrunner.jdbc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/mockrunner/jdbc/package-summary.html">com.mockrunner.jdbc</A> that return <A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A></CODE></FONT></TD>
<TD><CODE><B>ArrayResultSetFactory.</B><B><A HREF="../../../../../com/mockrunner/jdbc/ArrayResultSetFactory.html#create(java.lang.String)">create</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>MockResultSet</code> with the given ID, containing
 values based on the elements given at construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A></CODE></FONT></TD>
<TD><CODE><B>FileResultSetFactory.</B><B><A HREF="../../../../../com/mockrunner/jdbc/FileResultSetFactory.html#create(java.lang.String)">create</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A></CODE></FONT></TD>
<TD><CODE><B>ResultSetFactory.</B><B><A HREF="../../../../../com/mockrunner/jdbc/ResultSetFactory.html#create(java.lang.String)">create</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A></CODE></FONT></TD>
<TD><CODE><B>XMLResultSetFactory.</B><B><A HREF="../../../../../com/mockrunner/jdbc/XMLResultSetFactory.html#create(java.lang.String)">create</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes and returns a MockResultSet created from 
 an existing and valid XML <code>Document</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A></CODE></FONT></TD>
<TD><CODE><B>AbstractResultSetHandler.</B><B><A HREF="../../../../../com/mockrunner/jdbc/AbstractResultSetHandler.html#createResultSet()">createResultSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ResultSet</code> with a
 random id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A></CODE></FONT></TD>
<TD><CODE><B>AbstractResultSetHandler.</B><B><A HREF="../../../../../com/mockrunner/jdbc/AbstractResultSetHandler.html#createResultSet(com.mockrunner.jdbc.ResultSetFactory)">createResultSet</A></B>(<A HREF="../../../../../com/mockrunner/jdbc/ResultSetFactory.html" title="interface in com.mockrunner.jdbc">ResultSetFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>ResultSet</code> created by the specified factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A></CODE></FONT></TD>
<TD><CODE><B>AbstractResultSetHandler.</B><B><A HREF="../../../../../com/mockrunner/jdbc/AbstractResultSetHandler.html#createResultSet(java.lang.String)">createResultSet</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ResultSet</code> with the specified id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A></CODE></FONT></TD>
<TD><CODE><B>AbstractResultSetHandler.</B><B><A HREF="../../../../../com/mockrunner/jdbc/AbstractResultSetHandler.html#createResultSet(java.lang.String, com.mockrunner.jdbc.ResultSetFactory)">createResultSet</A></B>(java.lang.String&nbsp;id,
                               <A HREF="../../../../../com/mockrunner/jdbc/ResultSetFactory.html" title="interface in com.mockrunner.jdbc">ResultSetFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>ResultSet</code> created by the specified factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A></CODE></FONT></TD>
<TD><CODE><B>XMLResultSetFactory.</B><B><A HREF="../../../../../com/mockrunner/jdbc/XMLResultSetFactory.html#createSybaseResultSet(java.lang.String)">createSybaseResultSet</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a MockResultSet with proper column names and 
 rows based on the XML <code>Document</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A></CODE></FONT></TD>
<TD><CODE><B>AbstractResultSetHandler.</B><B><A HREF="../../../../../com/mockrunner/jdbc/AbstractResultSetHandler.html#getGeneratedKeys(java.lang.String)">getGeneratedKeys</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first generated keys <code>ResultSet</code> that 
 matches the specified SQL string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A></CODE></FONT></TD>
<TD><CODE><B>AbstractResultSetHandler.</B><B><A HREF="../../../../../com/mockrunner/jdbc/AbstractResultSetHandler.html#getGlobalGeneratedKeys()">getGlobalGeneratedKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the global generated keys <code>ResultSet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A></CODE></FONT></TD>
<TD><CODE><B>AbstractResultSetHandler.</B><B><A HREF="../../../../../com/mockrunner/jdbc/AbstractResultSetHandler.html#getGlobalResultSet()">getGlobalResultSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the global <code>ResultSet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A></CODE></FONT></TD>
<TD><CODE><B>AbstractResultSetHandler.</B><B><A HREF="../../../../../com/mockrunner/jdbc/AbstractResultSetHandler.html#getResultSet(java.lang.String)">getResultSet</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first <code>ResultSet</code> that matches the
 specified SQL string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A></CODE></FONT></TD>
<TD><CODE><B>AbstractParameterResultSetHandler.</B><B><A HREF="../../../../../com/mockrunner/jdbc/AbstractParameterResultSetHandler.html#getResultSet(java.lang.String, java.util.Map)">getResultSet</A></B>(java.lang.String&nbsp;sql,
                         java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first <code>ResultSet</code> that matches the
 specified SQL string and the specified parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A></CODE></FONT></TD>
<TD><CODE><B>BasicJDBCTestCaseAdapter.</B><B><A HREF="../../../../../com/mockrunner/jdbc/BasicJDBCTestCaseAdapter.html#getReturnedResultSet(java.lang.String)">getReturnedResultSet</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#getReturnedResultSet(java.lang.String)"><CODE>JDBCTestModule.getReturnedResultSet(String)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A></CODE></FONT></TD>
<TD><CODE><B>JDBCTestCaseAdapter.</B><B><A HREF="../../../../../com/mockrunner/jdbc/JDBCTestCaseAdapter.html#getReturnedResultSet(java.lang.String)">getReturnedResultSet</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#getReturnedResultSet(java.lang.String)"><CODE>JDBCTestModule.getReturnedResultSet(String)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A></CODE></FONT></TD>
<TD><CODE><B>JDBCTestModule.</B><B><A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#getReturnedResultSet(java.lang.String)">getReturnedResultSet</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ResultSet</code> objects with the specified id.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/mockrunner/jdbc/package-summary.html">com.mockrunner.jdbc</A> with parameters of type <A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractResultSetHandler.</B><B><A HREF="../../../../../com/mockrunner/jdbc/AbstractResultSetHandler.html#addReturnedResultSet(com.mockrunner.mock.jdbc.MockResultSet)">addReturnedResultSet</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects all <code>ResultSet</code> objects that were returned by
 a <code>Statement</code>, <code>PreparedStatement</code> or
 <code>CallableStatement</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractResultSetHandler.</B><B><A HREF="../../../../../com/mockrunner/jdbc/AbstractResultSetHandler.html#prepareGeneratedKeys(java.lang.String, com.mockrunner.mock.jdbc.MockResultSet)">prepareGeneratedKeys</A></B>(java.lang.String&nbsp;sql,
                                         <A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;generatedKeysResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the generated keys <code>ResultSet</code> 
 for a specified SQL string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractResultSetHandler.</B><B><A HREF="../../../../../com/mockrunner/jdbc/AbstractResultSetHandler.html#prepareGlobalGeneratedKeys(com.mockrunner.mock.jdbc.MockResultSet)">prepareGlobalGeneratedKeys</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;generatedKeysResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the global generated keys <code>ResultSet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractResultSetHandler.</B><B><A HREF="../../../../../com/mockrunner/jdbc/AbstractResultSetHandler.html#prepareGlobalResultSet(com.mockrunner.mock.jdbc.MockResultSet)">prepareGlobalResultSet</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the global <code>ResultSet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractResultSetHandler.</B><B><A HREF="../../../../../com/mockrunner/jdbc/AbstractResultSetHandler.html#prepareResultSet(java.lang.String, com.mockrunner.mock.jdbc.MockResultSet)">prepareResultSet</A></B>(java.lang.String&nbsp;sql,
                                 <A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare a <code>ResultSet</code> for a specified SQL string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractParameterResultSetHandler.</B><B><A HREF="../../../../../com/mockrunner/jdbc/AbstractParameterResultSetHandler.html#prepareResultSet(java.lang.String, com.mockrunner.mock.jdbc.MockResultSet, java.util.List)">prepareResultSet</A></B>(java.lang.String&nbsp;sql,
                                 <A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                 java.util.List&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare a <code>ResultSet</code> for a specified SQL string and
 the specified parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractParameterResultSetHandler.</B><B><A HREF="../../../../../com/mockrunner/jdbc/AbstractParameterResultSetHandler.html#prepareResultSet(java.lang.String, com.mockrunner.mock.jdbc.MockResultSet, java.util.Map)">prepareResultSet</A></B>(java.lang.String&nbsp;sql,
                                 <A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                 java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare a <code>ResultSet</code> for a specified SQL string and
 the specified parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractParameterResultSetHandler.</B><B><A HREF="../../../../../com/mockrunner/jdbc/AbstractParameterResultSetHandler.html#prepareResultSet(java.lang.String, com.mockrunner.mock.jdbc.MockResultSet, java.lang.Object[])">prepareResultSet</A></B>(java.lang.String&nbsp;sql,
                                 <A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                 java.lang.Object[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare a <code>ResultSet</code> for a specified SQL string and
 the specified parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicJDBCTestCaseAdapter.</B><B><A HREF="../../../../../com/mockrunner/jdbc/BasicJDBCTestCaseAdapter.html#verifyResultSetColumn(com.mockrunner.mock.jdbc.MockResultSet, int, java.util.List)">verifyResultSetColumn</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                           int&nbsp;number,
                                           java.util.List&nbsp;columnData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetColumn(com.mockrunner.mock.jdbc.MockResultSet, int, java.util.List)"><CODE>JDBCTestModule.verifyResultSetColumn(MockResultSet, int, List)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCTestCaseAdapter.</B><B><A HREF="../../../../../com/mockrunner/jdbc/JDBCTestCaseAdapter.html#verifyResultSetColumn(com.mockrunner.mock.jdbc.MockResultSet, int, java.util.List)">verifyResultSetColumn</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                           int&nbsp;number,
                                           java.util.List&nbsp;columnData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetColumn(com.mockrunner.mock.jdbc.MockResultSet, int, java.util.List)"><CODE>JDBCTestModule.verifyResultSetColumn(MockResultSet, int, List)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCTestModule.</B><B><A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetColumn(com.mockrunner.mock.jdbc.MockResultSet, int, java.util.List)">verifyResultSetColumn</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                           int&nbsp;number,
                                           java.util.List&nbsp;columnData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that a column of a <code>ResultSet</code> is equal to the
 entries in the specified <code>List</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicJDBCTestCaseAdapter.</B><B><A HREF="../../../../../com/mockrunner/jdbc/BasicJDBCTestCaseAdapter.html#verifyResultSetColumn(com.mockrunner.mock.jdbc.MockResultSet, int, java.lang.Object[])">verifyResultSetColumn</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                           int&nbsp;number,
                                           java.lang.Object[]&nbsp;columnData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetColumn(com.mockrunner.mock.jdbc.MockResultSet, int, java.lang.Object[])"><CODE>JDBCTestModule.verifyResultSetColumn(MockResultSet, int, Object[])</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCTestCaseAdapter.</B><B><A HREF="../../../../../com/mockrunner/jdbc/JDBCTestCaseAdapter.html#verifyResultSetColumn(com.mockrunner.mock.jdbc.MockResultSet, int, java.lang.Object[])">verifyResultSetColumn</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                           int&nbsp;number,
                                           java.lang.Object[]&nbsp;columnData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetColumn(com.mockrunner.mock.jdbc.MockResultSet, int, java.lang.Object[])"><CODE>JDBCTestModule.verifyResultSetColumn(MockResultSet, int, Object[])</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCTestModule.</B><B><A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetColumn(com.mockrunner.mock.jdbc.MockResultSet, int, java.lang.Object[])">verifyResultSetColumn</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                           int&nbsp;number,
                                           java.lang.Object[]&nbsp;columnData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that a column of a <code>ResultSet</code> is equal to the
 entries in the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicJDBCTestCaseAdapter.</B><B><A HREF="../../../../../com/mockrunner/jdbc/BasicJDBCTestCaseAdapter.html#verifyResultSetColumn(com.mockrunner.mock.jdbc.MockResultSet, java.lang.String, java.util.List)">verifyResultSetColumn</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                           java.lang.String&nbsp;name,
                                           java.util.List&nbsp;columnData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetColumn(com.mockrunner.mock.jdbc.MockResultSet, java.lang.String, java.util.List)"><CODE>JDBCTestModule.verifyResultSetColumn(MockResultSet, String, List)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCTestCaseAdapter.</B><B><A HREF="../../../../../com/mockrunner/jdbc/JDBCTestCaseAdapter.html#verifyResultSetColumn(com.mockrunner.mock.jdbc.MockResultSet, java.lang.String, java.util.List)">verifyResultSetColumn</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                           java.lang.String&nbsp;name,
                                           java.util.List&nbsp;columnData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetColumn(com.mockrunner.mock.jdbc.MockResultSet, java.lang.String, java.util.List)"><CODE>JDBCTestModule.verifyResultSetColumn(MockResultSet, String, List)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCTestModule.</B><B><A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetColumn(com.mockrunner.mock.jdbc.MockResultSet, java.lang.String, java.util.List)">verifyResultSetColumn</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                           java.lang.String&nbsp;name,
                                           java.util.List&nbsp;columnData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that a column of a <code>ResultSet</code> is equal to the
 entries in the specified <code>List</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicJDBCTestCaseAdapter.</B><B><A HREF="../../../../../com/mockrunner/jdbc/BasicJDBCTestCaseAdapter.html#verifyResultSetColumn(com.mockrunner.mock.jdbc.MockResultSet, java.lang.String, java.lang.Object[])">verifyResultSetColumn</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                           java.lang.String&nbsp;name,
                                           java.lang.Object[]&nbsp;columnData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetColumn(com.mockrunner.mock.jdbc.MockResultSet, java.lang.String, java.lang.Object[])"><CODE>JDBCTestModule.verifyResultSetColumn(MockResultSet, String, Object[])</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCTestCaseAdapter.</B><B><A HREF="../../../../../com/mockrunner/jdbc/JDBCTestCaseAdapter.html#verifyResultSetColumn(com.mockrunner.mock.jdbc.MockResultSet, java.lang.String, java.lang.Object[])">verifyResultSetColumn</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                           java.lang.String&nbsp;name,
                                           java.lang.Object[]&nbsp;columnData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetColumn(com.mockrunner.mock.jdbc.MockResultSet, java.lang.String, java.lang.Object[])"><CODE>JDBCTestModule.verifyResultSetColumn(MockResultSet, String, Object[])</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCTestModule.</B><B><A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetColumn(com.mockrunner.mock.jdbc.MockResultSet, java.lang.String, java.lang.Object[])">verifyResultSetColumn</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                           java.lang.String&nbsp;name,
                                           java.lang.Object[]&nbsp;columnData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that a column of a <code>ResultSet</code> is equal to the
 entries in the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicJDBCTestCaseAdapter.</B><B><A HREF="../../../../../com/mockrunner/jdbc/BasicJDBCTestCaseAdapter.html#verifyResultSetEquals(com.mockrunner.mock.jdbc.MockResultSet, com.mockrunner.mock.jdbc.MockResultSet)">verifyResultSetEquals</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;source,
                                           <A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetEquals(com.mockrunner.mock.jdbc.MockResultSet, com.mockrunner.mock.jdbc.MockResultSet)"><CODE>JDBCTestModule.verifyResultSetEquals(MockResultSet, MockResultSet)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCTestCaseAdapter.</B><B><A HREF="../../../../../com/mockrunner/jdbc/JDBCTestCaseAdapter.html#verifyResultSetEquals(com.mockrunner.mock.jdbc.MockResultSet, com.mockrunner.mock.jdbc.MockResultSet)">verifyResultSetEquals</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;source,
                                           <A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetEquals(com.mockrunner.mock.jdbc.MockResultSet, com.mockrunner.mock.jdbc.MockResultSet)"><CODE>JDBCTestModule.verifyResultSetEquals(MockResultSet, MockResultSet)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCTestModule.</B><B><A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetEquals(com.mockrunner.mock.jdbc.MockResultSet, com.mockrunner.mock.jdbc.MockResultSet)">verifyResultSetEquals</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;source,
                                           <A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that a <code>ResultSet</code> is equal to another one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicJDBCTestCaseAdapter.</B><B><A HREF="../../../../../com/mockrunner/jdbc/BasicJDBCTestCaseAdapter.html#verifyResultSetEquals(java.lang.String, com.mockrunner.mock.jdbc.MockResultSet)">verifyResultSetEquals</A></B>(java.lang.String&nbsp;id,
                                           <A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetEquals(java.lang.String, com.mockrunner.mock.jdbc.MockResultSet)"><CODE>JDBCTestModule.verifyResultSetEquals(String, MockResultSet)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCTestCaseAdapter.</B><B><A HREF="../../../../../com/mockrunner/jdbc/JDBCTestCaseAdapter.html#verifyResultSetEquals(java.lang.String, com.mockrunner.mock.jdbc.MockResultSet)">verifyResultSetEquals</A></B>(java.lang.String&nbsp;id,
                                           <A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetEquals(java.lang.String, com.mockrunner.mock.jdbc.MockResultSet)"><CODE>JDBCTestModule.verifyResultSetEquals(String, MockResultSet)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCTestModule.</B><B><A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetEquals(java.lang.String, com.mockrunner.mock.jdbc.MockResultSet)">verifyResultSetEquals</A></B>(java.lang.String&nbsp;id,
                                           <A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that a <code>ResultSet</code> is equal to another one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicJDBCTestCaseAdapter.</B><B><A HREF="../../../../../com/mockrunner/jdbc/BasicJDBCTestCaseAdapter.html#verifyResultSetRow(com.mockrunner.mock.jdbc.MockResultSet, int, java.util.List)">verifyResultSetRow</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                     int&nbsp;number,
                                     java.util.List&nbsp;rowData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetRow(com.mockrunner.mock.jdbc.MockResultSet, int, java.util.List)"><CODE>JDBCTestModule.verifyResultSetRow(MockResultSet, int, List)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCTestCaseAdapter.</B><B><A HREF="../../../../../com/mockrunner/jdbc/JDBCTestCaseAdapter.html#verifyResultSetRow(com.mockrunner.mock.jdbc.MockResultSet, int, java.util.List)">verifyResultSetRow</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                     int&nbsp;number,
                                     java.util.List&nbsp;rowData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetRow(com.mockrunner.mock.jdbc.MockResultSet, int, java.util.List)"><CODE>JDBCTestModule.verifyResultSetRow(MockResultSet, int, List)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCTestModule.</B><B><A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetRow(com.mockrunner.mock.jdbc.MockResultSet, int, java.util.List)">verifyResultSetRow</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                     int&nbsp;number,
                                     java.util.List&nbsp;rowData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that a row of a <code>ResultSet</code> is equal to the
 entries in the specified <code>List</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicJDBCTestCaseAdapter.</B><B><A HREF="../../../../../com/mockrunner/jdbc/BasicJDBCTestCaseAdapter.html#verifyResultSetRow(com.mockrunner.mock.jdbc.MockResultSet, int, java.lang.Object[])">verifyResultSetRow</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                     int&nbsp;number,
                                     java.lang.Object[]&nbsp;rowData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetRow(com.mockrunner.mock.jdbc.MockResultSet, int, java.lang.Object[])"><CODE>JDBCTestModule.verifyResultSetRow(MockResultSet, int, Object[])</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCTestCaseAdapter.</B><B><A HREF="../../../../../com/mockrunner/jdbc/JDBCTestCaseAdapter.html#verifyResultSetRow(com.mockrunner.mock.jdbc.MockResultSet, int, java.lang.Object[])">verifyResultSetRow</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                     int&nbsp;number,
                                     java.lang.Object[]&nbsp;rowData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetRow(com.mockrunner.mock.jdbc.MockResultSet, int, java.lang.Object[])"><CODE>JDBCTestModule.verifyResultSetRow(MockResultSet, int, Object[])</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCTestModule.</B><B><A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetRow(com.mockrunner.mock.jdbc.MockResultSet, int, java.lang.Object[])">verifyResultSetRow</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                     int&nbsp;number,
                                     java.lang.Object[]&nbsp;rowData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that a row of a <code>ResultSet</code> is equal to the
 entries in the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicJDBCTestCaseAdapter.</B><B><A HREF="../../../../../com/mockrunner/jdbc/BasicJDBCTestCaseAdapter.html#verifyResultSetRowDeleted(com.mockrunner.mock.jdbc.MockResultSet, int)">verifyResultSetRowDeleted</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                                   int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetRowDeleted(com.mockrunner.mock.jdbc.MockResultSet, int)"><CODE>JDBCTestModule.verifyResultSetRowDeleted(MockResultSet, int)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCTestCaseAdapter.</B><B><A HREF="../../../../../com/mockrunner/jdbc/JDBCTestCaseAdapter.html#verifyResultSetRowDeleted(com.mockrunner.mock.jdbc.MockResultSet, int)">verifyResultSetRowDeleted</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                                   int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetRowDeleted(com.mockrunner.mock.jdbc.MockResultSet, int)"><CODE>JDBCTestModule.verifyResultSetRowDeleted(MockResultSet, int)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCTestModule.</B><B><A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetRowDeleted(com.mockrunner.mock.jdbc.MockResultSet, int)">verifyResultSetRowDeleted</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                                   int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the specified row of a <code>ResultSet</code> was
 deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicJDBCTestCaseAdapter.</B><B><A HREF="../../../../../com/mockrunner/jdbc/BasicJDBCTestCaseAdapter.html#verifyResultSetRowInserted(com.mockrunner.mock.jdbc.MockResultSet, int)">verifyResultSetRowInserted</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                                     int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetRowInserted(com.mockrunner.mock.jdbc.MockResultSet, int)"><CODE>JDBCTestModule.verifyResultSetRowInserted(MockResultSet, int)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCTestCaseAdapter.</B><B><A HREF="../../../../../com/mockrunner/jdbc/JDBCTestCaseAdapter.html#verifyResultSetRowInserted(com.mockrunner.mock.jdbc.MockResultSet, int)">verifyResultSetRowInserted</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                                     int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetRowInserted(com.mockrunner.mock.jdbc.MockResultSet, int)"><CODE>JDBCTestModule.verifyResultSetRowInserted(MockResultSet, int)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCTestModule.</B><B><A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetRowInserted(com.mockrunner.mock.jdbc.MockResultSet, int)">verifyResultSetRowInserted</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                                     int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the specified row of a <code>ResultSet</code> was
 inserted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicJDBCTestCaseAdapter.</B><B><A HREF="../../../../../com/mockrunner/jdbc/BasicJDBCTestCaseAdapter.html#verifyResultSetRowNotDeleted(com.mockrunner.mock.jdbc.MockResultSet, int)">verifyResultSetRowNotDeleted</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                                         int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetRowNotDeleted(com.mockrunner.mock.jdbc.MockResultSet, int)"><CODE>JDBCTestModule.verifyResultSetRowNotDeleted(MockResultSet, int)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCTestCaseAdapter.</B><B><A HREF="../../../../../com/mockrunner/jdbc/JDBCTestCaseAdapter.html#verifyResultSetRowNotDeleted(com.mockrunner.mock.jdbc.MockResultSet, int)">verifyResultSetRowNotDeleted</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                                         int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetRowNotDeleted(com.mockrunner.mock.jdbc.MockResultSet, int)"><CODE>JDBCTestModule.verifyResultSetRowNotDeleted(MockResultSet, int)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCTestModule.</B><B><A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetRowNotDeleted(com.mockrunner.mock.jdbc.MockResultSet, int)">verifyResultSetRowNotDeleted</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                                         int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the specified row of a <code>ResultSet</code> was
 not deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicJDBCTestCaseAdapter.</B><B><A HREF="../../../../../com/mockrunner/jdbc/BasicJDBCTestCaseAdapter.html#verifyResultSetRowNotInserted(com.mockrunner.mock.jdbc.MockResultSet, int)">verifyResultSetRowNotInserted</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                                           int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetRowNotInserted(com.mockrunner.mock.jdbc.MockResultSet, int)"><CODE>JDBCTestModule.verifyResultSetRowNotInserted(MockResultSet, int)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCTestCaseAdapter.</B><B><A HREF="../../../../../com/mockrunner/jdbc/JDBCTestCaseAdapter.html#verifyResultSetRowNotInserted(com.mockrunner.mock.jdbc.MockResultSet, int)">verifyResultSetRowNotInserted</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                                           int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetRowNotInserted(com.mockrunner.mock.jdbc.MockResultSet, int)"><CODE>JDBCTestModule.verifyResultSetRowNotInserted(MockResultSet, int)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCTestModule.</B><B><A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetRowNotInserted(com.mockrunner.mock.jdbc.MockResultSet, int)">verifyResultSetRowNotInserted</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                                           int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the specified row of a <code>ResultSet</code> was
 not inserted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicJDBCTestCaseAdapter.</B><B><A HREF="../../../../../com/mockrunner/jdbc/BasicJDBCTestCaseAdapter.html#verifyResultSetRowNotUpdated(com.mockrunner.mock.jdbc.MockResultSet, int)">verifyResultSetRowNotUpdated</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                                         int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetRowNotUpdated(com.mockrunner.mock.jdbc.MockResultSet, int)"><CODE>JDBCTestModule.verifyResultSetRowNotUpdated(MockResultSet, int)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCTestCaseAdapter.</B><B><A HREF="../../../../../com/mockrunner/jdbc/JDBCTestCaseAdapter.html#verifyResultSetRowNotUpdated(com.mockrunner.mock.jdbc.MockResultSet, int)">verifyResultSetRowNotUpdated</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                                         int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetRowNotUpdated(com.mockrunner.mock.jdbc.MockResultSet, int)"><CODE>JDBCTestModule.verifyResultSetRowNotUpdated(MockResultSet, int)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCTestModule.</B><B><A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetRowNotUpdated(com.mockrunner.mock.jdbc.MockResultSet, int)">verifyResultSetRowNotUpdated</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                                         int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the specified row of a <code>ResultSet</code> was
 not updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicJDBCTestCaseAdapter.</B><B><A HREF="../../../../../com/mockrunner/jdbc/BasicJDBCTestCaseAdapter.html#verifyResultSetRowUpdated(com.mockrunner.mock.jdbc.MockResultSet, int)">verifyResultSetRowUpdated</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                                   int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetRowUpdated(com.mockrunner.mock.jdbc.MockResultSet, int)"><CODE>JDBCTestModule.verifyResultSetRowUpdated(MockResultSet, int)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCTestCaseAdapter.</B><B><A HREF="../../../../../com/mockrunner/jdbc/JDBCTestCaseAdapter.html#verifyResultSetRowUpdated(com.mockrunner.mock.jdbc.MockResultSet, int)">verifyResultSetRowUpdated</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                                   int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetRowUpdated(com.mockrunner.mock.jdbc.MockResultSet, int)"><CODE>JDBCTestModule.verifyResultSetRowUpdated(MockResultSet, int)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCTestModule.</B><B><A HREF="../../../../../com/mockrunner/jdbc/JDBCTestModule.html#verifyResultSetRowUpdated(com.mockrunner.mock.jdbc.MockResultSet, int)">verifyResultSetRowUpdated</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet,
                                                   int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the specified row of a <code>ResultSet</code> was
 updated.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mockrunner.mock.jdbc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A> in <A HREF="../../../../../com/mockrunner/mock/jdbc/package-summary.html">com.mockrunner.mock.jdbc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/mockrunner/mock/jdbc/package-summary.html">com.mockrunner.mock.jdbc</A> that return <A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A></CODE></FONT></TD>
<TD><CODE><B>MockStatement.</B><B><A HREF="../../../../../com/mockrunner/mock/jdbc/MockStatement.html#cloneResultSet(com.mockrunner.mock.jdbc.MockResultSet)">cloneResultSet</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/mockrunner/mock/jdbc/package-summary.html">com.mockrunner.mock.jdbc</A> with parameters of type <A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A></CODE></FONT></TD>
<TD><CODE><B>MockStatement.</B><B><A HREF="../../../../../com/mockrunner/mock/jdbc/MockStatement.html#cloneResultSet(com.mockrunner.mock.jdbc.MockResultSet)">cloneResultSet</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MockResultSet.</B><B><A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html#isEqual(com.mockrunner.mock.jdbc.MockResultSet)">isEqual</A></B>(<A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc">MockResultSet</A>&nbsp;resultSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the specified <code>ResultSet</code> is equal to
 this <code>ResultSet</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/mockrunner/mock/jdbc/MockResultSet.html" title="class in com.mockrunner.mock.jdbc"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/mockrunner/mock/jdbc/\class-useMockResultSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockResultSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
