<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.mockrunner.jms;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.HashMap;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.Map;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import com.mockrunner.mock.jms.MockQueue;<a name="line.6"></a>
<FONT color="green">007</FONT>    import com.mockrunner.mock.jms.MockTopic;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    /**<a name="line.9"></a>
<FONT color="green">010</FONT>     * The &lt;code&gt;DestinationManager&lt;/code&gt; can be used<a name="line.10"></a>
<FONT color="green">011</FONT>     * to create queues and topics, which is normally an <a name="line.11"></a>
<FONT color="green">012</FONT>     * administrative act. Since queues and topics are ususally<a name="line.12"></a>
<FONT color="green">013</FONT>     * acquired using JNDI in a J2EE environment, you can bind<a name="line.13"></a>
<FONT color="green">014</FONT>     * the created objects to the mock context with the help<a name="line.14"></a>
<FONT color="green">015</FONT>     * of {@link com.mockrunner.ejb.EJBTestModule#bindToContext}.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    public class DestinationManager<a name="line.17"></a>
<FONT color="green">018</FONT>    {<a name="line.18"></a>
<FONT color="green">019</FONT>        private Map queues;<a name="line.19"></a>
<FONT color="green">020</FONT>        private Map topics;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>        public DestinationManager()<a name="line.22"></a>
<FONT color="green">023</FONT>        {<a name="line.23"></a>
<FONT color="green">024</FONT>            queues = new HashMap();<a name="line.24"></a>
<FONT color="green">025</FONT>            topics = new HashMap();<a name="line.25"></a>
<FONT color="green">026</FONT>        }<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>        /**<a name="line.28"></a>
<FONT color="green">029</FONT>         * Creates a new &lt;code&gt;Queue&lt;/code&gt; that is available<a name="line.29"></a>
<FONT color="green">030</FONT>         * for {@link com.mockrunner.mock.jms.MockQueueSession#createQueue}<a name="line.30"></a>
<FONT color="green">031</FONT>         * calls. Creating queues is an administrative act.<a name="line.31"></a>
<FONT color="green">032</FONT>         * Before {@link com.mockrunner.mock.jms.MockQueueSession#createQueue}<a name="line.32"></a>
<FONT color="green">033</FONT>         * can be sucessfully called, you have to create a &lt;code&gt;Queue&lt;/code&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>         * with this method. You can also bind the created queue to the<a name="line.34"></a>
<FONT color="green">035</FONT>         * mock JNDI context using {@link com.mockrunner.ejb.EJBTestModule#bindToContext}.<a name="line.35"></a>
<FONT color="green">036</FONT>         * @param name the name of the &lt;code&gt;Queue&lt;/code&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>         * @return the created &lt;code&gt;Queue&lt;/code&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>         */<a name="line.38"></a>
<FONT color="green">039</FONT>        public MockQueue createQueue(String name)<a name="line.39"></a>
<FONT color="green">040</FONT>        {<a name="line.40"></a>
<FONT color="green">041</FONT>            MockQueue queue = new MockQueue(name);<a name="line.41"></a>
<FONT color="green">042</FONT>            queues.put(name, queue);<a name="line.42"></a>
<FONT color="green">043</FONT>            return queue;<a name="line.43"></a>
<FONT color="green">044</FONT>        }<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        /**<a name="line.46"></a>
<FONT color="green">047</FONT>         * Removes a formerly created &lt;code&gt;Queue&lt;/code&gt;.<a name="line.47"></a>
<FONT color="green">048</FONT>         * @param name the name of the &lt;code&gt;Queue&lt;/code&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>         */<a name="line.49"></a>
<FONT color="green">050</FONT>        public void removeQueue(String name)<a name="line.50"></a>
<FONT color="green">051</FONT>        {<a name="line.51"></a>
<FONT color="green">052</FONT>            queues.remove(name);<a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        /**<a name="line.55"></a>
<FONT color="green">056</FONT>         * Returns a &lt;code&gt;Queue&lt;/code&gt; that was created with<a name="line.56"></a>
<FONT color="green">057</FONT>         * {@link #createQueue} or &lt;code&gt;null&lt;/code&gt; if no such<a name="line.57"></a>
<FONT color="green">058</FONT>         * &lt;code&gt;Queue&lt;/code&gt; is present.<a name="line.58"></a>
<FONT color="green">059</FONT>         * @param name the name of the &lt;code&gt;Queue&lt;/code&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>         * @return the &lt;code&gt;Queue&lt;/code&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>         */<a name="line.61"></a>
<FONT color="green">062</FONT>        public MockQueue getQueue(String name)<a name="line.62"></a>
<FONT color="green">063</FONT>        {<a name="line.63"></a>
<FONT color="green">064</FONT>            return (MockQueue)queues.get(name);<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>        <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * Creates a new &lt;code&gt;Topic&lt;/code&gt; that is available<a name="line.68"></a>
<FONT color="green">069</FONT>         * for {@link com.mockrunner.mock.jms.MockTopicSession#createTopic}<a name="line.69"></a>
<FONT color="green">070</FONT>         * calls. Creating topics is an administrative act.<a name="line.70"></a>
<FONT color="green">071</FONT>         * Before {@link com.mockrunner.mock.jms.MockTopicSession#createTopic}<a name="line.71"></a>
<FONT color="green">072</FONT>         * can be sucessfully called, you have to create a &lt;code&gt;Topic&lt;/code&gt;<a name="line.72"></a>
<FONT color="green">073</FONT>         * with this method. You can also bind the created topic to the<a name="line.73"></a>
<FONT color="green">074</FONT>         * mock JNDI context using {@link com.mockrunner.ejb.EJBTestModule#bindToContext}.<a name="line.74"></a>
<FONT color="green">075</FONT>         * @param name the name of the &lt;code&gt;Topic&lt;/code&gt;<a name="line.75"></a>
<FONT color="green">076</FONT>         * @return the created &lt;code&gt;Topic&lt;/code&gt;<a name="line.76"></a>
<FONT color="green">077</FONT>         */<a name="line.77"></a>
<FONT color="green">078</FONT>        public MockTopic createTopic(String name)<a name="line.78"></a>
<FONT color="green">079</FONT>        {<a name="line.79"></a>
<FONT color="green">080</FONT>            MockTopic topic = new MockTopic(name);<a name="line.80"></a>
<FONT color="green">081</FONT>            topics.put(name, topic);<a name="line.81"></a>
<FONT color="green">082</FONT>            return topic;<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * Removes a formerly created &lt;code&gt;Topic&lt;/code&gt;.<a name="line.86"></a>
<FONT color="green">087</FONT>         * @param name the name of the &lt;code&gt;Topic&lt;/code&gt;<a name="line.87"></a>
<FONT color="green">088</FONT>         */<a name="line.88"></a>
<FONT color="green">089</FONT>        public void removeTopic(String name)<a name="line.89"></a>
<FONT color="green">090</FONT>        {<a name="line.90"></a>
<FONT color="green">091</FONT>            topics.remove(name);<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        /**<a name="line.94"></a>
<FONT color="green">095</FONT>         * Returns a &lt;code&gt;Topic&lt;/code&gt; that was created with<a name="line.95"></a>
<FONT color="green">096</FONT>         * {@link #createTopic} or &lt;code&gt;null&lt;/code&gt; if no such<a name="line.96"></a>
<FONT color="green">097</FONT>         * &lt;code&gt;Topic&lt;/code&gt; is present.<a name="line.97"></a>
<FONT color="green">098</FONT>         * @param name the name of the &lt;code&gt;Topic&lt;/code&gt;<a name="line.98"></a>
<FONT color="green">099</FONT>         * @return the &lt;code&gt;Topic&lt;/code&gt;<a name="line.99"></a>
<FONT color="green">100</FONT>         */<a name="line.100"></a>
<FONT color="green">101</FONT>        public MockTopic getTopic(String name)<a name="line.101"></a>
<FONT color="green">102</FONT>        {<a name="line.102"></a>
<FONT color="green">103</FONT>            return (MockTopic)topics.get(name);<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    }<a name="line.105"></a>




























































</PRE>
</BODY>
</HTML>
