<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.mockrunner.jms;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.ArrayList;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.Collections;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.List;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import javax.jms.JMSException;<a name="line.7"></a>
<FONT color="green">008</FONT>    import javax.jms.QueueBrowser;<a name="line.8"></a>
<FONT color="green">009</FONT>    import javax.jms.QueueReceiver;<a name="line.9"></a>
<FONT color="green">010</FONT>    import javax.jms.QueueSender;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    import com.mockrunner.mock.jms.MockConnection;<a name="line.12"></a>
<FONT color="green">013</FONT>    import com.mockrunner.mock.jms.MockQueue;<a name="line.13"></a>
<FONT color="green">014</FONT>    import com.mockrunner.mock.jms.MockQueueBrowser;<a name="line.14"></a>
<FONT color="green">015</FONT>    import com.mockrunner.mock.jms.MockQueueReceiver;<a name="line.15"></a>
<FONT color="green">016</FONT>    import com.mockrunner.mock.jms.MockQueueSender;<a name="line.16"></a>
<FONT color="green">017</FONT>    import com.mockrunner.mock.jms.MockSession;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    /**<a name="line.19"></a>
<FONT color="green">020</FONT>     * This class is used to create queue senders and receivers.<a name="line.20"></a>
<FONT color="green">021</FONT>     * It can be also used to access all created classes in tests.<a name="line.21"></a>
<FONT color="green">022</FONT>     */<a name="line.22"></a>
<FONT color="green">023</FONT>    public class QueueTransmissionManager<a name="line.23"></a>
<FONT color="green">024</FONT>    {<a name="line.24"></a>
<FONT color="green">025</FONT>        private MockConnection connection;<a name="line.25"></a>
<FONT color="green">026</FONT>        private MockSession session;<a name="line.26"></a>
<FONT color="green">027</FONT>        private List queueSenderList;<a name="line.27"></a>
<FONT color="green">028</FONT>        private List queueReceiverList;<a name="line.28"></a>
<FONT color="green">029</FONT>        private List queueBrowserList;<a name="line.29"></a>
<FONT color="green">030</FONT>        <a name="line.30"></a>
<FONT color="green">031</FONT>        public QueueTransmissionManager(MockConnection connection, MockSession session)<a name="line.31"></a>
<FONT color="green">032</FONT>        {<a name="line.32"></a>
<FONT color="green">033</FONT>            this.connection = connection;<a name="line.33"></a>
<FONT color="green">034</FONT>            this.session = session;<a name="line.34"></a>
<FONT color="green">035</FONT>            queueSenderList = new ArrayList();<a name="line.35"></a>
<FONT color="green">036</FONT>            queueReceiverList = new ArrayList();<a name="line.36"></a>
<FONT color="green">037</FONT>            queueBrowserList = new ArrayList();<a name="line.37"></a>
<FONT color="green">038</FONT>        }<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        /**<a name="line.40"></a>
<FONT color="green">041</FONT>         * Closes all senders, receivers, browsers, publishers and subscribers.<a name="line.41"></a>
<FONT color="green">042</FONT>         */<a name="line.42"></a>
<FONT color="green">043</FONT>        public void closeAll()<a name="line.43"></a>
<FONT color="green">044</FONT>        {<a name="line.44"></a>
<FONT color="green">045</FONT>            closeAllQueueSenders();<a name="line.45"></a>
<FONT color="green">046</FONT>            closeAllQueueReceivers();<a name="line.46"></a>
<FONT color="green">047</FONT>            closeAllQueueBrowsers();<a name="line.47"></a>
<FONT color="green">048</FONT>        }<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /**<a name="line.50"></a>
<FONT color="green">051</FONT>         * Closes all queue senders.<a name="line.51"></a>
<FONT color="green">052</FONT>         */<a name="line.52"></a>
<FONT color="green">053</FONT>        public void closeAllQueueSenders()<a name="line.53"></a>
<FONT color="green">054</FONT>        {<a name="line.54"></a>
<FONT color="green">055</FONT>            for(int ii = 0; ii &lt; queueSenderList.size(); ii++)<a name="line.55"></a>
<FONT color="green">056</FONT>            {<a name="line.56"></a>
<FONT color="green">057</FONT>                QueueSender sender = (QueueSender)queueSenderList.get(ii);<a name="line.57"></a>
<FONT color="green">058</FONT>                try<a name="line.58"></a>
<FONT color="green">059</FONT>                {<a name="line.59"></a>
<FONT color="green">060</FONT>                    sender.close();<a name="line.60"></a>
<FONT color="green">061</FONT>                }<a name="line.61"></a>
<FONT color="green">062</FONT>                catch(JMSException exc)<a name="line.62"></a>
<FONT color="green">063</FONT>                {<a name="line.63"></a>
<FONT color="green">064</FONT>                <a name="line.64"></a>
<FONT color="green">065</FONT>                }<a name="line.65"></a>
<FONT color="green">066</FONT>            }<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /**<a name="line.69"></a>
<FONT color="green">070</FONT>         * Closes all queue receivers.<a name="line.70"></a>
<FONT color="green">071</FONT>         */<a name="line.71"></a>
<FONT color="green">072</FONT>        public void closeAllQueueReceivers()<a name="line.72"></a>
<FONT color="green">073</FONT>        {<a name="line.73"></a>
<FONT color="green">074</FONT>            for(int ii = 0; ii &lt; queueReceiverList.size(); ii++)<a name="line.74"></a>
<FONT color="green">075</FONT>            {<a name="line.75"></a>
<FONT color="green">076</FONT>                QueueReceiver receiver = (QueueReceiver)queueReceiverList.get(ii);<a name="line.76"></a>
<FONT color="green">077</FONT>                try<a name="line.77"></a>
<FONT color="green">078</FONT>                {<a name="line.78"></a>
<FONT color="green">079</FONT>                    receiver.close();<a name="line.79"></a>
<FONT color="green">080</FONT>                }<a name="line.80"></a>
<FONT color="green">081</FONT>                catch(JMSException exc)<a name="line.81"></a>
<FONT color="green">082</FONT>                {<a name="line.82"></a>
<FONT color="green">083</FONT>        <a name="line.83"></a>
<FONT color="green">084</FONT>                }<a name="line.84"></a>
<FONT color="green">085</FONT>            }<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /**<a name="line.88"></a>
<FONT color="green">089</FONT>         * Closes all queue browsers.<a name="line.89"></a>
<FONT color="green">090</FONT>         */<a name="line.90"></a>
<FONT color="green">091</FONT>        public void closeAllQueueBrowsers()<a name="line.91"></a>
<FONT color="green">092</FONT>        {<a name="line.92"></a>
<FONT color="green">093</FONT>            for(int ii = 0; ii &lt; queueBrowserList.size(); ii++)<a name="line.93"></a>
<FONT color="green">094</FONT>            {<a name="line.94"></a>
<FONT color="green">095</FONT>                QueueBrowser browser = (QueueBrowser)queueBrowserList.get(ii);<a name="line.95"></a>
<FONT color="green">096</FONT>                try<a name="line.96"></a>
<FONT color="green">097</FONT>                {<a name="line.97"></a>
<FONT color="green">098</FONT>                    browser.close();<a name="line.98"></a>
<FONT color="green">099</FONT>                }<a name="line.99"></a>
<FONT color="green">100</FONT>                catch(JMSException exc)<a name="line.100"></a>
<FONT color="green">101</FONT>                {<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>                }<a name="line.103"></a>
<FONT color="green">104</FONT>            }<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>        <a name="line.106"></a>
<FONT color="green">107</FONT>        /**<a name="line.107"></a>
<FONT color="green">108</FONT>         * Creates a new &lt;code&gt;QueueSender&lt;/code&gt; for the specified<a name="line.108"></a>
<FONT color="green">109</FONT>         * &lt;code&gt;Queue&lt;/code&gt;. Usually this method is called<a name="line.109"></a>
<FONT color="green">110</FONT>         * by {@link com.mockrunner.mock.jms.MockQueueSession#createSender}.<a name="line.110"></a>
<FONT color="green">111</FONT>         * @param queue the &lt;code&gt;Queue&lt;/code&gt;<a name="line.111"></a>
<FONT color="green">112</FONT>         * @return the created &lt;code&gt;QueueSender&lt;/code&gt;<a name="line.112"></a>
<FONT color="green">113</FONT>         */<a name="line.113"></a>
<FONT color="green">114</FONT>        public MockQueueSender createQueueSender(MockQueue queue)<a name="line.114"></a>
<FONT color="green">115</FONT>        {<a name="line.115"></a>
<FONT color="green">116</FONT>            MockQueueSender sender = new MockQueueSender(connection, session, queue);<a name="line.116"></a>
<FONT color="green">117</FONT>            queueSenderList.add(sender);<a name="line.117"></a>
<FONT color="green">118</FONT>            return sender;<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        /**<a name="line.121"></a>
<FONT color="green">122</FONT>         * Returns a &lt;code&gt;QueueSender&lt;/code&gt; by its index or<a name="line.122"></a>
<FONT color="green">123</FONT>         * &lt;code&gt;null&lt;/code&gt;, if no such &lt;code&gt;QueueSender&lt;/code&gt; is<a name="line.123"></a>
<FONT color="green">124</FONT>         * present.<a name="line.124"></a>
<FONT color="green">125</FONT>         * @param index the index of the &lt;code&gt;QueueSender&lt;/code&gt;<a name="line.125"></a>
<FONT color="green">126</FONT>         * @return the &lt;code&gt;QueueSender&lt;/code&gt;<a name="line.126"></a>
<FONT color="green">127</FONT>         */<a name="line.127"></a>
<FONT color="green">128</FONT>        public MockQueueSender getQueueSender(int index)<a name="line.128"></a>
<FONT color="green">129</FONT>        {<a name="line.129"></a>
<FONT color="green">130</FONT>            if(queueSenderList.size() &lt;= index || index &lt; 0) return null;<a name="line.130"></a>
<FONT color="green">131</FONT>            return (MockQueueSender)queueSenderList.get(index);<a name="line.131"></a>
<FONT color="green">132</FONT>        }<a name="line.132"></a>
<FONT color="green">133</FONT>        <a name="line.133"></a>
<FONT color="green">134</FONT>        /**<a name="line.134"></a>
<FONT color="green">135</FONT>         * Returns a &lt;code&gt;QueueSender&lt;/code&gt; by the name of its<a name="line.135"></a>
<FONT color="green">136</FONT>         * corresponding &lt;code&gt;Queue&lt;/code&gt;. If there's more than<a name="line.136"></a>
<FONT color="green">137</FONT>         * one &lt;code&gt;QueueSender&lt;/code&gt; object for the specified name,<a name="line.137"></a>
<FONT color="green">138</FONT>         * the first one will be returned.<a name="line.138"></a>
<FONT color="green">139</FONT>         * @param queueName the name of the &lt;code&gt;Queue&lt;/code&gt;<a name="line.139"></a>
<FONT color="green">140</FONT>         * @return the &lt;code&gt;QueueSender&lt;/code&gt;<a name="line.140"></a>
<FONT color="green">141</FONT>         */<a name="line.141"></a>
<FONT color="green">142</FONT>        public MockQueueSender getQueueSender(String queueName)<a name="line.142"></a>
<FONT color="green">143</FONT>        {<a name="line.143"></a>
<FONT color="green">144</FONT>            List senders = getQueueSenderList(queueName);<a name="line.144"></a>
<FONT color="green">145</FONT>            if(senders.size() &lt;= 0) return null;<a name="line.145"></a>
<FONT color="green">146</FONT>            return (MockQueueSender)senders.get(0);<a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>        <a name="line.148"></a>
<FONT color="green">149</FONT>        /**<a name="line.149"></a>
<FONT color="green">150</FONT>         * Returns the list of the &lt;code&gt;QueueSender&lt;/code&gt; objects<a name="line.150"></a>
<FONT color="green">151</FONT>         * for a specific &lt;code&gt;Queue&lt;/code&gt;.<a name="line.151"></a>
<FONT color="green">152</FONT>         * @param queueName the name of the &lt;code&gt;Queue&lt;/code&gt;<a name="line.152"></a>
<FONT color="green">153</FONT>         * @return the list of &lt;code&gt;QueueSender&lt;/code&gt; objects<a name="line.153"></a>
<FONT color="green">154</FONT>         */<a name="line.154"></a>
<FONT color="green">155</FONT>        public List getQueueSenderList(String queueName)<a name="line.155"></a>
<FONT color="green">156</FONT>        {<a name="line.156"></a>
<FONT color="green">157</FONT>            List resultList = new ArrayList();<a name="line.157"></a>
<FONT color="green">158</FONT>            for(int ii = 0; ii &lt; queueSenderList.size(); ii++)<a name="line.158"></a>
<FONT color="green">159</FONT>            {<a name="line.159"></a>
<FONT color="green">160</FONT>                QueueSender sender = (QueueSender)queueSenderList.get(ii);<a name="line.160"></a>
<FONT color="green">161</FONT>                try<a name="line.161"></a>
<FONT color="green">162</FONT>                {<a name="line.162"></a>
<FONT color="green">163</FONT>                    if(sender.getQueue().getQueueName().equals(queueName))<a name="line.163"></a>
<FONT color="green">164</FONT>                    {<a name="line.164"></a>
<FONT color="green">165</FONT>                        resultList.add(sender);<a name="line.165"></a>
<FONT color="green">166</FONT>                    }<a name="line.166"></a>
<FONT color="green">167</FONT>                }<a name="line.167"></a>
<FONT color="green">168</FONT>                catch(JMSException exc)<a name="line.168"></a>
<FONT color="green">169</FONT>                {<a name="line.169"></a>
<FONT color="green">170</FONT>                <a name="line.170"></a>
<FONT color="green">171</FONT>                }<a name="line.171"></a>
<FONT color="green">172</FONT>            }<a name="line.172"></a>
<FONT color="green">173</FONT>            return Collections.unmodifiableList(resultList);<a name="line.173"></a>
<FONT color="green">174</FONT>        }<a name="line.174"></a>
<FONT color="green">175</FONT>        <a name="line.175"></a>
<FONT color="green">176</FONT>        /**<a name="line.176"></a>
<FONT color="green">177</FONT>         * Returns the list of all &lt;code&gt;QueueSender&lt;/code&gt; objects.<a name="line.177"></a>
<FONT color="green">178</FONT>         * @return the list of &lt;code&gt;QueueSender&lt;/code&gt; objects<a name="line.178"></a>
<FONT color="green">179</FONT>         */<a name="line.179"></a>
<FONT color="green">180</FONT>        public List getQueueSenderList()<a name="line.180"></a>
<FONT color="green">181</FONT>        {<a name="line.181"></a>
<FONT color="green">182</FONT>            return Collections.unmodifiableList(queueSenderList);<a name="line.182"></a>
<FONT color="green">183</FONT>        }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>        /**<a name="line.185"></a>
<FONT color="green">186</FONT>         * Creates a new &lt;code&gt;QueueReceiver&lt;/code&gt; for the specified<a name="line.186"></a>
<FONT color="green">187</FONT>         * &lt;code&gt;Queue&lt;/code&gt;. Usually this method is called<a name="line.187"></a>
<FONT color="green">188</FONT>         * by {@link com.mockrunner.mock.jms.MockQueueSession#createReceiver}.<a name="line.188"></a>
<FONT color="green">189</FONT>         * @param queue the &lt;code&gt;Queue&lt;/code&gt;<a name="line.189"></a>
<FONT color="green">190</FONT>         * @param messageSelector the message selector<a name="line.190"></a>
<FONT color="green">191</FONT>         * @return the created &lt;code&gt;QueueReceiver&lt;/code&gt;<a name="line.191"></a>
<FONT color="green">192</FONT>         */<a name="line.192"></a>
<FONT color="green">193</FONT>        public MockQueueReceiver createQueueReceiver(MockQueue queue, String messageSelector)<a name="line.193"></a>
<FONT color="green">194</FONT>        {<a name="line.194"></a>
<FONT color="green">195</FONT>            MockQueueReceiver receiver = new MockQueueReceiver(connection, session, queue, messageSelector);<a name="line.195"></a>
<FONT color="green">196</FONT>            queueReceiverList.add(receiver);<a name="line.196"></a>
<FONT color="green">197</FONT>            return receiver;<a name="line.197"></a>
<FONT color="green">198</FONT>        }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>        /**<a name="line.200"></a>
<FONT color="green">201</FONT>         * Returns a &lt;code&gt;QueueReceiver&lt;/code&gt; by its index or<a name="line.201"></a>
<FONT color="green">202</FONT>         * &lt;code&gt;null&lt;/code&gt;, if no such &lt;code&gt;QueueReceiver&lt;/code&gt; is<a name="line.202"></a>
<FONT color="green">203</FONT>         * present.<a name="line.203"></a>
<FONT color="green">204</FONT>         * @param index the index of the &lt;code&gt;QueueReceiver&lt;/code&gt;<a name="line.204"></a>
<FONT color="green">205</FONT>         * @return the &lt;code&gt;QueueReceiver&lt;/code&gt;<a name="line.205"></a>
<FONT color="green">206</FONT>         */<a name="line.206"></a>
<FONT color="green">207</FONT>        public MockQueueReceiver getQueueReceiver(int index)<a name="line.207"></a>
<FONT color="green">208</FONT>        {<a name="line.208"></a>
<FONT color="green">209</FONT>            if(queueReceiverList.size() &lt;= index || index &lt; 0) return null;<a name="line.209"></a>
<FONT color="green">210</FONT>            return (MockQueueReceiver)queueReceiverList.get(index);<a name="line.210"></a>
<FONT color="green">211</FONT>        }<a name="line.211"></a>
<FONT color="green">212</FONT>        <a name="line.212"></a>
<FONT color="green">213</FONT>        /**<a name="line.213"></a>
<FONT color="green">214</FONT>         * Returns a &lt;code&gt;QueueReceiver&lt;/code&gt; by the name of its<a name="line.214"></a>
<FONT color="green">215</FONT>         * corresponding &lt;code&gt;Queue&lt;/code&gt;. If there's more than<a name="line.215"></a>
<FONT color="green">216</FONT>         * one &lt;code&gt;QueueReceiver&lt;/code&gt; object for the specified name,<a name="line.216"></a>
<FONT color="green">217</FONT>         * the first one will be returned.<a name="line.217"></a>
<FONT color="green">218</FONT>         * @param queueName the name of the &lt;code&gt;Queue&lt;/code&gt;<a name="line.218"></a>
<FONT color="green">219</FONT>         * @return the &lt;code&gt;QueueReceiver&lt;/code&gt;<a name="line.219"></a>
<FONT color="green">220</FONT>         */<a name="line.220"></a>
<FONT color="green">221</FONT>        public MockQueueReceiver getQueueReceiver(String queueName)<a name="line.221"></a>
<FONT color="green">222</FONT>        {<a name="line.222"></a>
<FONT color="green">223</FONT>            List receivers = getQueueReceiverList(queueName);<a name="line.223"></a>
<FONT color="green">224</FONT>            if(receivers.size() &lt;= 0) return null;<a name="line.224"></a>
<FONT color="green">225</FONT>            return (MockQueueReceiver)receivers.get(0);<a name="line.225"></a>
<FONT color="green">226</FONT>        }<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>        /**<a name="line.228"></a>
<FONT color="green">229</FONT>         * Returns the list of the &lt;code&gt;QueueReceiver&lt;/code&gt; objects<a name="line.229"></a>
<FONT color="green">230</FONT>         * for a specific &lt;code&gt;Queue&lt;/code&gt;.<a name="line.230"></a>
<FONT color="green">231</FONT>         * @param queueName the name of the &lt;code&gt;Queue&lt;/code&gt;<a name="line.231"></a>
<FONT color="green">232</FONT>         * @return the list of &lt;code&gt;QueueReceiver&lt;/code&gt; objects<a name="line.232"></a>
<FONT color="green">233</FONT>         */<a name="line.233"></a>
<FONT color="green">234</FONT>        public List getQueueReceiverList(String queueName)<a name="line.234"></a>
<FONT color="green">235</FONT>        {<a name="line.235"></a>
<FONT color="green">236</FONT>            List resultList = new ArrayList();<a name="line.236"></a>
<FONT color="green">237</FONT>            for(int ii = 0; ii &lt; queueReceiverList.size(); ii++)<a name="line.237"></a>
<FONT color="green">238</FONT>            {<a name="line.238"></a>
<FONT color="green">239</FONT>                QueueReceiver receiver = (QueueReceiver)queueReceiverList.get(ii);<a name="line.239"></a>
<FONT color="green">240</FONT>                try<a name="line.240"></a>
<FONT color="green">241</FONT>                {<a name="line.241"></a>
<FONT color="green">242</FONT>                    if(receiver.getQueue().getQueueName().equals(queueName))<a name="line.242"></a>
<FONT color="green">243</FONT>                    {<a name="line.243"></a>
<FONT color="green">244</FONT>                        resultList.add(receiver);<a name="line.244"></a>
<FONT color="green">245</FONT>                    }<a name="line.245"></a>
<FONT color="green">246</FONT>                }<a name="line.246"></a>
<FONT color="green">247</FONT>                catch(JMSException exc)<a name="line.247"></a>
<FONT color="green">248</FONT>                {<a name="line.248"></a>
<FONT color="green">249</FONT>                <a name="line.249"></a>
<FONT color="green">250</FONT>                }<a name="line.250"></a>
<FONT color="green">251</FONT>            }<a name="line.251"></a>
<FONT color="green">252</FONT>            return Collections.unmodifiableList(resultList);<a name="line.252"></a>
<FONT color="green">253</FONT>        }<a name="line.253"></a>
<FONT color="green">254</FONT>        <a name="line.254"></a>
<FONT color="green">255</FONT>        /**<a name="line.255"></a>
<FONT color="green">256</FONT>         * Returns the list of &lt;code&gt;QueueReceiver&lt;/code&gt; objects.<a name="line.256"></a>
<FONT color="green">257</FONT>         * @return the &lt;code&gt;QueueReceiver&lt;/code&gt; list<a name="line.257"></a>
<FONT color="green">258</FONT>         */<a name="line.258"></a>
<FONT color="green">259</FONT>        public List getQueueReceiverList()<a name="line.259"></a>
<FONT color="green">260</FONT>        {<a name="line.260"></a>
<FONT color="green">261</FONT>            return Collections.unmodifiableList(queueReceiverList);<a name="line.261"></a>
<FONT color="green">262</FONT>        }<a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>        /**<a name="line.264"></a>
<FONT color="green">265</FONT>         * Creates a new &lt;code&gt;QueueBrowser&lt;/code&gt; for the specified<a name="line.265"></a>
<FONT color="green">266</FONT>         * &lt;code&gt;Queue&lt;/code&gt;. Usually this method is called<a name="line.266"></a>
<FONT color="green">267</FONT>         * by {@link com.mockrunner.mock.jms.MockQueueSession#createBrowser}.<a name="line.267"></a>
<FONT color="green">268</FONT>         * @param queue the &lt;code&gt;Queue&lt;/code&gt;<a name="line.268"></a>
<FONT color="green">269</FONT>         * @param messageSelector the message selector<a name="line.269"></a>
<FONT color="green">270</FONT>         * @return the created &lt;code&gt;QueueBrowser&lt;/code&gt;<a name="line.270"></a>
<FONT color="green">271</FONT>         */<a name="line.271"></a>
<FONT color="green">272</FONT>        public MockQueueBrowser createQueueBrowser(MockQueue queue, String messageSelector)<a name="line.272"></a>
<FONT color="green">273</FONT>        {<a name="line.273"></a>
<FONT color="green">274</FONT>            MockQueueBrowser browser = new MockQueueBrowser(connection, queue, messageSelector);<a name="line.274"></a>
<FONT color="green">275</FONT>            queueBrowserList.add(browser);<a name="line.275"></a>
<FONT color="green">276</FONT>            return browser;<a name="line.276"></a>
<FONT color="green">277</FONT>        }<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>        /**<a name="line.279"></a>
<FONT color="green">280</FONT>         * Returns a &lt;code&gt;QueueBrowser&lt;/code&gt; by its index or<a name="line.280"></a>
<FONT color="green">281</FONT>         * &lt;code&gt;null&lt;/code&gt;, if no such &lt;code&gt;QueueBrowser&lt;/code&gt; is<a name="line.281"></a>
<FONT color="green">282</FONT>         * present.<a name="line.282"></a>
<FONT color="green">283</FONT>         * @param index the index of the &lt;code&gt;QueueBrowser&lt;/code&gt;<a name="line.283"></a>
<FONT color="green">284</FONT>         * @return the &lt;code&gt;QueueBrowser&lt;/code&gt;<a name="line.284"></a>
<FONT color="green">285</FONT>         */<a name="line.285"></a>
<FONT color="green">286</FONT>        public MockQueueBrowser getQueueBrowser(int index)<a name="line.286"></a>
<FONT color="green">287</FONT>        {<a name="line.287"></a>
<FONT color="green">288</FONT>            if(queueBrowserList.size() &lt;= index || index &lt; 0) return null;<a name="line.288"></a>
<FONT color="green">289</FONT>            return (MockQueueBrowser)queueBrowserList.get(index);<a name="line.289"></a>
<FONT color="green">290</FONT>        }<a name="line.290"></a>
<FONT color="green">291</FONT>        <a name="line.291"></a>
<FONT color="green">292</FONT>        /**<a name="line.292"></a>
<FONT color="green">293</FONT>         * Returns a &lt;code&gt;QueueBrowser&lt;/code&gt; by the name of its<a name="line.293"></a>
<FONT color="green">294</FONT>         * corresponding &lt;code&gt;Queue&lt;/code&gt;. If there's more than<a name="line.294"></a>
<FONT color="green">295</FONT>         * one &lt;code&gt;QueueBrowser&lt;/code&gt; object for the specified name,<a name="line.295"></a>
<FONT color="green">296</FONT>         * the first one will be returned.<a name="line.296"></a>
<FONT color="green">297</FONT>         * @param queueName the name of the &lt;code&gt;Queue&lt;/code&gt;<a name="line.297"></a>
<FONT color="green">298</FONT>         * @return the &lt;code&gt;QueueBrowser&lt;/code&gt;<a name="line.298"></a>
<FONT color="green">299</FONT>         */<a name="line.299"></a>
<FONT color="green">300</FONT>        public MockQueueBrowser getQueueBrowser(String queueName)<a name="line.300"></a>
<FONT color="green">301</FONT>        {<a name="line.301"></a>
<FONT color="green">302</FONT>            List browsers = getQueueBrowserList(queueName);<a name="line.302"></a>
<FONT color="green">303</FONT>            if(browsers.size() &lt;= 0) return null;<a name="line.303"></a>
<FONT color="green">304</FONT>            return (MockQueueBrowser)browsers.get(0);<a name="line.304"></a>
<FONT color="green">305</FONT>        }<a name="line.305"></a>
<FONT color="green">306</FONT>    <a name="line.306"></a>
<FONT color="green">307</FONT>        /**<a name="line.307"></a>
<FONT color="green">308</FONT>         * Returns the list of the &lt;code&gt;QueueBrowser&lt;/code&gt; objects<a name="line.308"></a>
<FONT color="green">309</FONT>         * for a specific &lt;code&gt;Queue&lt;/code&gt;.<a name="line.309"></a>
<FONT color="green">310</FONT>         * @param queueName the name of the &lt;code&gt;Queue&lt;/code&gt;<a name="line.310"></a>
<FONT color="green">311</FONT>         * @return the list of &lt;code&gt;QueueBrowser&lt;/code&gt; objects<a name="line.311"></a>
<FONT color="green">312</FONT>         */<a name="line.312"></a>
<FONT color="green">313</FONT>        public List getQueueBrowserList(String queueName)<a name="line.313"></a>
<FONT color="green">314</FONT>        {<a name="line.314"></a>
<FONT color="green">315</FONT>            List resultList = new ArrayList();<a name="line.315"></a>
<FONT color="green">316</FONT>            for(int ii = 0; ii &lt; queueBrowserList.size(); ii++)<a name="line.316"></a>
<FONT color="green">317</FONT>            {<a name="line.317"></a>
<FONT color="green">318</FONT>                QueueBrowser browser = (QueueBrowser)queueBrowserList.get(ii);<a name="line.318"></a>
<FONT color="green">319</FONT>                try<a name="line.319"></a>
<FONT color="green">320</FONT>                {<a name="line.320"></a>
<FONT color="green">321</FONT>                    if(browser.getQueue().getQueueName().equals(queueName))<a name="line.321"></a>
<FONT color="green">322</FONT>                    {<a name="line.322"></a>
<FONT color="green">323</FONT>                        resultList.add(browser);<a name="line.323"></a>
<FONT color="green">324</FONT>                    }<a name="line.324"></a>
<FONT color="green">325</FONT>                }<a name="line.325"></a>
<FONT color="green">326</FONT>                catch(JMSException exc)<a name="line.326"></a>
<FONT color="green">327</FONT>                {<a name="line.327"></a>
<FONT color="green">328</FONT>                <a name="line.328"></a>
<FONT color="green">329</FONT>                }<a name="line.329"></a>
<FONT color="green">330</FONT>            }<a name="line.330"></a>
<FONT color="green">331</FONT>            return Collections.unmodifiableList(resultList);<a name="line.331"></a>
<FONT color="green">332</FONT>        }<a name="line.332"></a>
<FONT color="green">333</FONT>        <a name="line.333"></a>
<FONT color="green">334</FONT>        /**<a name="line.334"></a>
<FONT color="green">335</FONT>         * Returns the list of &lt;code&gt;QueueBrowser&lt;/code&gt; objects.<a name="line.335"></a>
<FONT color="green">336</FONT>         * @return the &lt;code&gt;QueueBrowser&lt;/code&gt; list<a name="line.336"></a>
<FONT color="green">337</FONT>         */<a name="line.337"></a>
<FONT color="green">338</FONT>        public List getQueueBrowserList()<a name="line.338"></a>
<FONT color="green">339</FONT>        {<a name="line.339"></a>
<FONT color="green">340</FONT>            return Collections.unmodifiableList(queueBrowserList);<a name="line.340"></a>
<FONT color="green">341</FONT>        }<a name="line.341"></a>
<FONT color="green">342</FONT>    }<a name="line.342"></a>




























































</PRE>
</BODY>
</HTML>
