<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.mockrunner.jms;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.ArrayList;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.List;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import com.mockrunner.mock.jms.MockMessageConsumer;<a name="line.6"></a>
<FONT color="green">007</FONT>    import com.mockrunner.mock.jms.MockMessageProducer;<a name="line.7"></a>
<FONT color="green">008</FONT>    import com.mockrunner.mock.jms.MockQueueSender;<a name="line.8"></a>
<FONT color="green">009</FONT>    import com.mockrunner.mock.jms.MockTopicPublisher;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    /**<a name="line.11"></a>
<FONT color="green">012</FONT>     * A wrapper around {@link QueueTransmissionManager} and<a name="line.12"></a>
<FONT color="green">013</FONT>     * {@link TopicTransmissionManager} and {@link GenericTransmissionManager}. <a name="line.13"></a>
<FONT color="green">014</FONT>     * Can be used to access all senders, publishers, receivers and subscribers<a name="line.14"></a>
<FONT color="green">015</FONT>     * transparently.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    public class TransmissionManagerWrapper<a name="line.17"></a>
<FONT color="green">018</FONT>    { <a name="line.18"></a>
<FONT color="green">019</FONT>        private QueueTransmissionManager queueManager;<a name="line.19"></a>
<FONT color="green">020</FONT>        private TopicTransmissionManager topicManager;<a name="line.20"></a>
<FONT color="green">021</FONT>        private GenericTransmissionManager genericManager;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>        public TransmissionManagerWrapper(QueueTransmissionManager queueManager, TopicTransmissionManager topicManager, GenericTransmissionManager genericManager)<a name="line.23"></a>
<FONT color="green">024</FONT>        {<a name="line.24"></a>
<FONT color="green">025</FONT>            this.queueManager = queueManager;<a name="line.25"></a>
<FONT color="green">026</FONT>            this.topicManager = topicManager;<a name="line.26"></a>
<FONT color="green">027</FONT>            this.genericManager = genericManager;<a name="line.27"></a>
<FONT color="green">028</FONT>        }<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>        /**<a name="line.30"></a>
<FONT color="green">031</FONT>         * Returns the underlying {@link QueueTransmissionManager}.<a name="line.31"></a>
<FONT color="green">032</FONT>         * @return the {@link QueueTransmissionManager}<a name="line.32"></a>
<FONT color="green">033</FONT>         */<a name="line.33"></a>
<FONT color="green">034</FONT>        public QueueTransmissionManager getQueueTransmissionManager()<a name="line.34"></a>
<FONT color="green">035</FONT>        {<a name="line.35"></a>
<FONT color="green">036</FONT>            return queueManager;<a name="line.36"></a>
<FONT color="green">037</FONT>        }<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        /**<a name="line.39"></a>
<FONT color="green">040</FONT>         * Returns the underlying {@link TopicTransmissionManager}.<a name="line.40"></a>
<FONT color="green">041</FONT>         * @return the {@link TopicTransmissionManager}<a name="line.41"></a>
<FONT color="green">042</FONT>         */<a name="line.42"></a>
<FONT color="green">043</FONT>        public TopicTransmissionManager getTopicTransmissionManager()<a name="line.43"></a>
<FONT color="green">044</FONT>        {<a name="line.44"></a>
<FONT color="green">045</FONT>            return topicManager;<a name="line.45"></a>
<FONT color="green">046</FONT>        }<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /**<a name="line.48"></a>
<FONT color="green">049</FONT>         * Returns the underlying {@link GenericTransmissionManager}.<a name="line.49"></a>
<FONT color="green">050</FONT>         * @return the {@link GenericTransmissionManager}<a name="line.50"></a>
<FONT color="green">051</FONT>         */<a name="line.51"></a>
<FONT color="green">052</FONT>        public GenericTransmissionManager getGenericTransmissionManager() <a name="line.52"></a>
<FONT color="green">053</FONT>        {<a name="line.53"></a>
<FONT color="green">054</FONT>            return genericManager;<a name="line.54"></a>
<FONT color="green">055</FONT>        }<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        /**<a name="line.57"></a>
<FONT color="green">058</FONT>         * Returns the {@link com.mockrunner.mock.jms.MockMessageProducer} object<a name="line.58"></a>
<FONT color="green">059</FONT>         * with the specified index or &lt;code&gt;null&lt;/code&gt;, if no such<a name="line.59"></a>
<FONT color="green">060</FONT>         * {@link com.mockrunner.mock.jms.MockMessageProducer} exists.<a name="line.60"></a>
<FONT color="green">061</FONT>         * @param index the index<a name="line.61"></a>
<FONT color="green">062</FONT>         * @return the {@link com.mockrunner.mock.jms.MockMessageProducer} object<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        public MockMessageProducer getMessageProducer(int index)<a name="line.64"></a>
<FONT color="green">065</FONT>        {<a name="line.65"></a>
<FONT color="green">066</FONT>            List messageProducerList = getMessageProducerList();<a name="line.66"></a>
<FONT color="green">067</FONT>            if(messageProducerList.size() &lt;= index || index &lt; 0) return null;<a name="line.67"></a>
<FONT color="green">068</FONT>            return (MockMessageProducer)messageProducerList.get(index);<a name="line.68"></a>
<FONT color="green">069</FONT>        }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        /**<a name="line.71"></a>
<FONT color="green">072</FONT>         * Returns a list of all producer objects.<a name="line.72"></a>
<FONT color="green">073</FONT>         * @return the list of {@link com.mockrunner.mock.jms.MockMessageProducer} objects<a name="line.73"></a>
<FONT color="green">074</FONT>         */<a name="line.74"></a>
<FONT color="green">075</FONT>        public List getMessageProducerList()<a name="line.75"></a>
<FONT color="green">076</FONT>        {<a name="line.76"></a>
<FONT color="green">077</FONT>            List resultList = new ArrayList();<a name="line.77"></a>
<FONT color="green">078</FONT>            resultList.addAll(queueManager.getQueueSenderList());<a name="line.78"></a>
<FONT color="green">079</FONT>            resultList.addAll(topicManager.getTopicPublisherList());<a name="line.79"></a>
<FONT color="green">080</FONT>            resultList.addAll(genericManager.getMessageProducerList());<a name="line.80"></a>
<FONT color="green">081</FONT>            return resultList;<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        /**<a name="line.84"></a>
<FONT color="green">085</FONT>         * Returns a list of all queue senders, i.e. all producer objects, <a name="line.85"></a>
<FONT color="green">086</FONT>         * that are an instance of &lt;code&gt;QueueSender&lt;/code&gt;. In<a name="line.86"></a>
<FONT color="green">087</FONT>         * contrast to {@link QueueTransmissionManager#getQueueSenderList},<a name="line.87"></a>
<FONT color="green">088</FONT>         * this methods also includes the senders that were created without<a name="line.88"></a>
<FONT color="green">089</FONT>         * specifying an explicit queue (these senders are collected using<a name="line.89"></a>
<FONT color="green">090</FONT>         * {@link GenericTransmissionManager}).<a name="line.90"></a>
<FONT color="green">091</FONT>         * @return the list of {@link com.mockrunner.mock.jms.MockQueueSender} objects<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        public List getQueueSenderList()<a name="line.93"></a>
<FONT color="green">094</FONT>        {<a name="line.94"></a>
<FONT color="green">095</FONT>            List resultList = new ArrayList();<a name="line.95"></a>
<FONT color="green">096</FONT>            resultList.addAll(queueManager.getQueueSenderList());<a name="line.96"></a>
<FONT color="green">097</FONT>            List genericList = genericManager.getMessageProducerList();<a name="line.97"></a>
<FONT color="green">098</FONT>            for(int ii = 0; ii &lt; genericList.size(); ii++)<a name="line.98"></a>
<FONT color="green">099</FONT>            {<a name="line.99"></a>
<FONT color="green">100</FONT>                Object next = genericList.get(ii);<a name="line.100"></a>
<FONT color="green">101</FONT>                if(next instanceof MockQueueSender)<a name="line.101"></a>
<FONT color="green">102</FONT>                {<a name="line.102"></a>
<FONT color="green">103</FONT>                    resultList.add(next);<a name="line.103"></a>
<FONT color="green">104</FONT>                }<a name="line.104"></a>
<FONT color="green">105</FONT>            }<a name="line.105"></a>
<FONT color="green">106</FONT>            return resultList;<a name="line.106"></a>
<FONT color="green">107</FONT>        }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        /**<a name="line.109"></a>
<FONT color="green">110</FONT>         * Returns the {@link com.mockrunner.mock.jms.MockQueueSender} object<a name="line.110"></a>
<FONT color="green">111</FONT>         * with the specified index or &lt;code&gt;null&lt;/code&gt;, if no such <a name="line.111"></a>
<FONT color="green">112</FONT>         * {@link com.mockrunner.mock.jms.MockQueueSender} exists.<a name="line.112"></a>
<FONT color="green">113</FONT>         * In contrast to {@link QueueTransmissionManager#getQueueSender},<a name="line.113"></a>
<FONT color="green">114</FONT>         * this methods also recognizes the senders that were created without<a name="line.114"></a>
<FONT color="green">115</FONT>         * specifying an explicit queue (these senders are collected using<a name="line.115"></a>
<FONT color="green">116</FONT>         * {@link GenericTransmissionManager}).<a name="line.116"></a>
<FONT color="green">117</FONT>         * @param index the index <a name="line.117"></a>
<FONT color="green">118</FONT>         * @return the {@link com.mockrunner.mock.jms.MockQueueSender} object <a name="line.118"></a>
<FONT color="green">119</FONT>         */<a name="line.119"></a>
<FONT color="green">120</FONT>        public MockQueueSender getQueueSender(int index)<a name="line.120"></a>
<FONT color="green">121</FONT>        {<a name="line.121"></a>
<FONT color="green">122</FONT>            List queueSenderList = getQueueSenderList();<a name="line.122"></a>
<FONT color="green">123</FONT>            if(queueSenderList.size() &lt;= index || index &lt; 0) return null;<a name="line.123"></a>
<FONT color="green">124</FONT>            return (MockQueueSender)queueSenderList.get(index);<a name="line.124"></a>
<FONT color="green">125</FONT>        }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>        /**<a name="line.127"></a>
<FONT color="green">128</FONT>         * Returns a list of all topic publishers, i.e. all producer objects,<a name="line.128"></a>
<FONT color="green">129</FONT>         * that are an instance of &lt;code&gt;TopicPublisher&lt;/code&gt;. In<a name="line.129"></a>
<FONT color="green">130</FONT>         * contrast to {@link TopicTransmissionManager#getTopicPublisherList},<a name="line.130"></a>
<FONT color="green">131</FONT>         * this methods also includes the publishers that were created without<a name="line.131"></a>
<FONT color="green">132</FONT>         * specifying an explicit topic (these publishers are collected using<a name="line.132"></a>
<FONT color="green">133</FONT>         * {@link GenericTransmissionManager}).<a name="line.133"></a>
<FONT color="green">134</FONT>         * @return the list of {@link com.mockrunner.mock.jms.MockTopicPublisher} objects<a name="line.134"></a>
<FONT color="green">135</FONT>         */<a name="line.135"></a>
<FONT color="green">136</FONT>        public List getTopicPublisherList()<a name="line.136"></a>
<FONT color="green">137</FONT>        {<a name="line.137"></a>
<FONT color="green">138</FONT>            List resultList = new ArrayList();<a name="line.138"></a>
<FONT color="green">139</FONT>            resultList.addAll(topicManager.getTopicPublisherList());<a name="line.139"></a>
<FONT color="green">140</FONT>            List genericList = genericManager.getMessageProducerList();<a name="line.140"></a>
<FONT color="green">141</FONT>            for(int ii = 0; ii &lt; genericList.size(); ii++)<a name="line.141"></a>
<FONT color="green">142</FONT>            {<a name="line.142"></a>
<FONT color="green">143</FONT>                Object next = genericList.get(ii);<a name="line.143"></a>
<FONT color="green">144</FONT>                if(next instanceof MockTopicPublisher)<a name="line.144"></a>
<FONT color="green">145</FONT>                {<a name="line.145"></a>
<FONT color="green">146</FONT>                    resultList.add(next);<a name="line.146"></a>
<FONT color="green">147</FONT>                }<a name="line.147"></a>
<FONT color="green">148</FONT>            }<a name="line.148"></a>
<FONT color="green">149</FONT>            return resultList;<a name="line.149"></a>
<FONT color="green">150</FONT>        }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>        /**<a name="line.152"></a>
<FONT color="green">153</FONT>         * Returns the {@link com.mockrunner.mock.jms.MockTopicPublisher} object<a name="line.153"></a>
<FONT color="green">154</FONT>         * with the specified index or &lt;code&gt;null&lt;/code&gt;, if no such<a name="line.154"></a>
<FONT color="green">155</FONT>         * {@link com.mockrunner.mock.jms.MockTopicPublisher} exists.<a name="line.155"></a>
<FONT color="green">156</FONT>         * In contrast to {@link TopicTransmissionManager#getTopicPublisher},<a name="line.156"></a>
<FONT color="green">157</FONT>         * this methods also recognizes the publishers that were created without<a name="line.157"></a>
<FONT color="green">158</FONT>         * specifying an explicit queue (these publishers are collected using<a name="line.158"></a>
<FONT color="green">159</FONT>         * {@link GenericTransmissionManager}).<a name="line.159"></a>
<FONT color="green">160</FONT>         * @param index the index<a name="line.160"></a>
<FONT color="green">161</FONT>         * @return the {@link com.mockrunner.mock.jms.MockTopicPublisher} object<a name="line.161"></a>
<FONT color="green">162</FONT>         */<a name="line.162"></a>
<FONT color="green">163</FONT>        public MockTopicPublisher getTopicPublisher(int index)<a name="line.163"></a>
<FONT color="green">164</FONT>        {<a name="line.164"></a>
<FONT color="green">165</FONT>            List topicPublisherList = getTopicPublisherList();<a name="line.165"></a>
<FONT color="green">166</FONT>            if(topicPublisherList.size() &lt;= index || index &lt; 0) return null;<a name="line.166"></a>
<FONT color="green">167</FONT>            return (MockTopicPublisher)topicPublisherList.get(index);<a name="line.167"></a>
<FONT color="green">168</FONT>        }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>        /**<a name="line.170"></a>
<FONT color="green">171</FONT>         * Returns the {@link com.mockrunner.mock.jms.MockMessageConsumer} object<a name="line.171"></a>
<FONT color="green">172</FONT>         * with the specified index or &lt;code&gt;null&lt;/code&gt;, if no such<a name="line.172"></a>
<FONT color="green">173</FONT>         * {@link com.mockrunner.mock.jms.MockMessageConsumer} exists.<a name="line.173"></a>
<FONT color="green">174</FONT>         * @param index the index<a name="line.174"></a>
<FONT color="green">175</FONT>         * @return the {@link com.mockrunner.mock.jms.MockMessageConsumer} object<a name="line.175"></a>
<FONT color="green">176</FONT>         */<a name="line.176"></a>
<FONT color="green">177</FONT>        public MockMessageConsumer getMessageConsumer(int index)<a name="line.177"></a>
<FONT color="green">178</FONT>        {<a name="line.178"></a>
<FONT color="green">179</FONT>            List messageConsumerList = getMessageConsumerList();<a name="line.179"></a>
<FONT color="green">180</FONT>            if(messageConsumerList.size() &lt;= index || index &lt; 0) return null;<a name="line.180"></a>
<FONT color="green">181</FONT>            return (MockMessageConsumer)messageConsumerList.get(index);<a name="line.181"></a>
<FONT color="green">182</FONT>        }<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>        /**<a name="line.184"></a>
<FONT color="green">185</FONT>         * Returns a list of all consumer objects. Includes durable subscribers.<a name="line.185"></a>
<FONT color="green">186</FONT>         * @return the list of {@link com.mockrunner.mock.jms.MockMessageConsumer} objects<a name="line.186"></a>
<FONT color="green">187</FONT>         */<a name="line.187"></a>
<FONT color="green">188</FONT>        public List getMessageConsumerList()<a name="line.188"></a>
<FONT color="green">189</FONT>        {<a name="line.189"></a>
<FONT color="green">190</FONT>            List resultList = new ArrayList();<a name="line.190"></a>
<FONT color="green">191</FONT>            resultList.addAll(queueManager.getQueueReceiverList());<a name="line.191"></a>
<FONT color="green">192</FONT>            resultList.addAll(topicManager.getTopicSubscriberList());<a name="line.192"></a>
<FONT color="green">193</FONT>            resultList.addAll(topicManager.getDurableTopicSubscriberMap().values());<a name="line.193"></a>
<FONT color="green">194</FONT>            return resultList;<a name="line.194"></a>
<FONT color="green">195</FONT>        }  <a name="line.195"></a>
<FONT color="green">196</FONT>    }<a name="line.196"></a>




























































</PRE>
</BODY>
</HTML>
